<script>
    chiamato = 0;
    function relink() {
        document.onclick=function(evt){
            var target;
            evt=evt||window.event;
            target=evt.target||evt.srcElement;
            if ((target.nodeName=='A' || target.parentNode.nodeName=='A' || target.onclick || target.parentNode.onclick) && (target.className!='search' && target.parentNode.className!='search')){
                refresh();
            }
	}
    }

    myreg=new RegExp("web\.tiscali\.it","i");
    if (!myreg.test("'"+top.location+"'")) {
        top.location=self.location;
    }

    var shortuserdir="batak";
    var bannercode="/banner-tiscali/banner.html";
</script><script>
function rescan() {
    for (var i=0;i<6;i++) {
        setTimeout("relink()", 1000);
    }
    if(window == window.top) {
        top.document.getElementsByTagName('frameset').item(0).rows='100,*,0';
    }
}

function refresh() {
    top.frames[0].location='/banner-tiscali/banner.html';
    top.frames[top.frames.length-1].location='/banner-tiscali/stats.html?userpage_'+shortuserdir;
    chiamato = 1;
}

if(window == window.top) {
        var address=window.location;
        var s='<html><head><title>'+'</title></head>'+
        '<frameset rows="100,*,0" frameborder="0" border="0" framespacing="0" onload="refresh();">'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="no" noresize>'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="auto" noresize>'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="no" noresize>'+
        '</frameset>'+
        '</html>';
        document.write(s);
        top.frames[top.frames.length % 2].location=address;
}
</script>
<HTML>
<HEAD>
<TITLE>Kamus Batak Toba - Indonesia : Huruf A</TITLE>
<LINK REV="made" HREF="Mailto:mengru@tiscalinet.it">
</HEAD>
<BODY>

<I><B>A,</I></B> (seruan perasaan kurang sabar dan juga perasaan menghina), ah.</P>

<P><I><B>Aba,</I></B> seruan: ah! oh!</P>

<P><B><I>Aba,</I> pangabaabaon,</B> lekas berkembang dan tumbuh dan lekas pula layu, msl <B>eme;</B> sering berubah-ubah pikirannya mengenai orang.</P>

<P><I><B>Abad,</I></B> abad.</P>

<P><B><I>Abak,</I> pangabahan,</B> hal mengenai berhasilnya, menjadinya.</P>

<P><B><I>Abal,</I> abalan,</B> tempat, tabung untuk menyimpan segala sesuatu; tempat bertemu beramai-ramai, msl <B>huta abalan ni partigatiga</B>, tempat para pedagang saling bertemu; <B>abalabal,</B> tabung kecil dari bambu untuk menyimpan segala sesuatu; <B>mangabalabalhon</B>, memasukkan sesuatu ke dalam tabung seperti itu.</P>

<P><B><I>Abang,</I> pangabang,</B> nama tempat dalam <B>sopo</B> Batak, yang terletak disebelah kanan dan kiri jalan masuk.</P>

<P><I><B>Abangabang,</I></B> sej pohon kayu.</P>

<P><I><B>Abap, </I></B>abu halus, yang tinggal sesudah kayu bakar habis terbakar.</P>

<P><I><B>Abar,</I></B> mengembara msl di dalam hutan untuk mengambil kapur barus; <B>begu abar, = begu na masa,</B> hantu yang menyebabkan epidemi.</P>

<P><I><B>Abara,</I></B> bahu, pundak; <B>mangabara,</B> memaafkan (=<B>mangampini</B>),<BR>
sebenarnya: membawa di atas pundak; <B>pangabaraan,</B> 1. (bagian) kayu pikulan, 2. buah pisang yang paling atas pada tandan dan yang terbesar.</P>

<P><B><I>Abas,</I> mangabas,</B> mengibas, melambai; <B>mangabashon,</B> mengibas, melambaikan msl dengan ekor atau <B>ulos; mate uluna, mangabasi ihurna</B>, kepalanya sudah mati, ekornya masih mengibas-ngibas (seperti dengan ular), dikatakan tentang suatu perkara, yang sebenarnya sudah diselesaikan, tetapi akibatnya masih terasa.</P>

<P><B><I>Abat,</I> (= sabat),</B> halangan, aral, rintangan; <B>adong abathu,</B> saya berhalangan, ada halanganku; <B>mangabati,</B> menghalangi, menghambat; <B>pangabati,</B> segala sesuatu yang menghalangi, penghalangi, penghambat.</P>

<P><B><I>Abe,</I> mabeabe</B>, bertiup kesana kesini.</P>

<P><B><I>Abing,</I> mangabing</B>, memangku; melarikan perempuan dengan kekerasan; <B>abingan,</B> pangkuan, sebenarnya: tempat dimana membawa anak kecil (<B>= ampuan</B>).</P>

<P><B><I>Abis,</I> I. mangabis,</B> duduk di bagian depan perahu (<B>solu</B>) sewaktu berlayar dimana <B>raja</B> mengambil tempat. II. <B>pangabis,</B> hubungan kekerabatan yaitu nenek laki-laki dari <B>tulang; pangabis,</B> juga: jatah daging <B>(jambar)</B> yang diperuntukkan untuk dia.</P>

<P><I><B>Abit,</I></B> kain, pakaian; <B>marabit,</B> berpakaian; <B>marabithon,</B> dikenakan pakaian; <B>parabiton,</B> sandang, hal mengenai pakaian; <B>na niabitan,</B> yang ditutup orang: kemaluan; <B>abit ni hata,</B> kata-kata hormat atau penghalus kata-kata karena dirasa kurang sopan kalau terus-terang; <B>parabitan,</B> pinggul pada mana pakaian dapat diikat.</P>

<P><I><B>Abor,</I></B> tanda larangan untuk lewat berupa sepotong kayu atau <B>tolong</B> (gelagah), agar orang tidak pergi kesana; <B>mangabor,</B> melarang masuk, memasang <B>abor</B> di jalan; <B>abor ni hata,</B> ucapan atau larangan halus, peringatan halus.</P>

<P><B><I>Abot,</I> = abat</B>.</P>

<P><I><B>Abu,</I></B> sebutan yang kurang sopan untuk isteri, perempuan.</P>

<P><I><B>Abuan,</I></B> kulit jagung atau padi (Angk).</P>

<P><I><B>Abul,</I></B> balas, balasan; <B>mangabul,</B> membalas, menuntut pembalasan; <B>parsinabul, sijalahi abul,</B> pembalas, yang menuntut pembalasan; <B>abul ni,</B> sebagai balas untuk, untuk membalas msl <B>mata do abul ni mata,</B> mata dibalas dengan mata.</P>

<P><I><B>Abur,</I></B> (kata dasar seperti <B>sabur ?</B>)<B>; maraburabur,</B> (mengenai air mata) banyak bercucuran; <B>mangaburhon,</B> melemparkan sesuatu, berlengkung, menghamburkan.</P>

<P><B><I>Abut,</I> = habut,</B> keruh.</P>

<P><B><I>Ada,</I> = adong,</B> tersedia, ada (hanya dalam bentuk ingkar); <B>soada,</B> tidak ada, lih. <B>so</B> I.</P>

<P><I><B>Adam,</I></B> ajal, akhir hidup.</P>

<P><B><I>Adang,</I> madangadang,</B> keluyuran, berkeliling-keliling, mengembara, bertualang (= <B>medangedang</B>); <B>mangadang,</B> mengintip, menghadang, menantikan; <B>mangadangi,</B> mengunjungi satu demi satu msl <B>angka huta; paradang-adang,</B> pengembara, pengelana;<BR>
<B>paradangadangan,</B> pengembaraan,pelancongan; <B>niadang ni roha,</B> tujuan, maksud yang tersirat; <B>na niadang ni hata,</B> cakupan pembicaraan; <B>mangadangadang-hon,</B> mengelilingkan (msl barang dagangan) kesetiap pedagang atau setiap rumah.</P>

<P><B><I>Adang,</I> taradang,</B> tersangka, dicurigai.</P>

<P><B><I>Adap,</I> mangadap ari,</B> lih <B>mangalap ari.</B></P>

<P><B><I>Adar,</I> = andar,</B> kelihatan dari kejauhan, tampak jelas; <B>adaran,</B> pelataran, dataran; <B>mangadar,</B> bertempur di pelataran tanpa perlindungan; <B>mangadar hatana,</B> berbicara terus terang tanpa tedeng aling-aling.</P>

<P><I><B>Adas,</I></B> I. mantra yang diucapkan oleh <B>datu; manadas,</B> mencoba semua kemungkinan tetapi tanpa hasil (dikatakan mengenai <B>datu</B>). II. sej rempah.</P>

<P><I><B>Adat,</I></B> adat istiadat, kebiasaan; <B>na so umboto adat,</B> orang yang tidak mengetahui tatakrama adat; tidak tahu sopan santun, yang tidak mengetahui etiket (<B>= ndang maradat</B>).</P>

<P><B><I>Ade,</I> = rade,</B> (mengenai senjata): telah berisi dan siap untuk ditembakkan.</P>

<P><I><B>Adeade,</I></B> cacing pita.</P>

<P><I><B>Adi,</I></B> I. ini, (kata penunjuk yang hanya dipakai berhubungan dengan orang); <B>baoa adi,</B> aku, laki-laki ini; <B>boru adi,</B> aku, wanita ini; <B>halak adi,</B> orang yang disana itu. II. <B>maradi, maradian,</B> beristirahat, berhenti; <B>adian, paradianan,</B> tempat perhentian, tempat peristirahatan; <B>adian ni hata,</B> orang yang masih perlu didengar pendapatnya (karena tidak hadir dalam pembicaraan), sebelum suatu keputusan dapat diambil; <B>si anu adian ni hata,</B> si anu penyebab ditundanya pembicaraan, karena ia harus lebih dahulu datang; <B>adian ni hata,</B> artinya juga: pembicaraan yang belum berakhir dan masih perlu dituntaskan nanti.</P>

<P><B><I>Ado,</I> madoado,</B> mengembara, ber-kelana; <B>simadoado,</B> pengelana,pengembara.</P>

<P><I><B>Adong,</I></B> ada, berada, tersedia, hadir; <B>adong di ahu,</B> ada padaku; <B>soadadong, ndadong,</B> tidak ada; <B>paradongan,</B> orang berada, kaya; <B>boru ni tataring paradongan,</B> perempuan yang kaya; <B>adongna,</B> seadanya; <B>sinadongan,</B> harta kekayaan, milik; juga sering dipakai sebagai pengantar untuk kalimat bertanya: <B>adong do didok ibana?</B> adakah, betulkah ia mengatakan ?</P>

<P><I><B>Adop,</I></B> I. berhadapan (= <B>dompak</B>) ; <B>di adopan ni,</B> di muka, di hadapan; <B>di adopanmu,</B> di muka-mu, hadapanmu; <B>tu adopan ni,</B>kepada, ke hadapan orang; <B>mar-adophon,</B> terhadap, di muka,di hadapan; msl <B>nunga mardosaahu maradophon damang,</B> sayasudah berdosa terhadap ayahku;<B>adop bohi be,</B> saling berhadapan muka; <B>adopadop,</B> berhadap-hadapan; <B>adopan,</B> potongan da-ging ternak yang diperuntukkan bagi <B>raja</B> seperti kepala, leher dan pinggul; selanjutnya: bea, cukai, upeti, pemberian; <B>siadopan, </B>suami;<B> mang- adop di,</B> bekerja pada se-seorang hingga lunas hutang; <B>mangadopi,</B> menghadiri, menghadapi; <B>paadophon,</B> menyerahkan anak untuk dijadikan pekerja orang; <B>paadopadophon,</B> menghadapkan muka ke; <B>tomboman adopadop,</B> ambang dalam rumah Batak. II. <B>Adop,</B> payudara anak gadis, sedangkan untuk ibu-ibu disebut <B>bagot.</B></P>

<P><B><I>Ados,</I> siadosan,</B> (And) = <B>lae,</B> atau <B>eda.</B></P>

<P><I><B>Adu,</I></B> I. <B>mangadu,</B> menahan, menyusul, mengejar, menggembalakan ternak; <B>mangadui,</B> menggembalakan banyak ternak atau sering; II. <B>maraduadu, marsiadu,</B> berlomba-lomba; <B>parsiaduan,</B> tempat perlombaan. III. <B>maradu,</B> sampai, sehingga (<B>= rasirasa</B>); <B>maradu mate,</B> sampai mati; <B>maradu loja,</B> hingga capek, letih; <B>maradu miduk,</B> hingga berkumpul makin banyak.</P>

<P><I><B>Adui,</I></B> sana, diseberang sana, menunjukkan jarak lebih jauh; <B>di adui, di sadui,</B> jauh di sana; <B>tu adui, tu sadui,</B> jauh kesana; <B>topot adui,</B> jumpai kesana (untuk mengerjakan sesuatu); <B>basa adui, </B>hari nanti (yang ditentukan untuk berbuat sesuatu); <B>huta adui,</B> kampung yang terletak disana.</P>

<P><B><I>Adum,</I> mangadum,</B> memanjar uang kepada seseorang.</P>

<P><B><I>Ae,</I> mangae,</B> merasakan, menderita, merasa sakit; <B>diae pogosna,</B> diderita kemiskinannya; <B>marniae,</B> berbaring sakit; <B>parniaean,</B> penderitaan sakit, perasaan sakit; <B>mae, maesa, </B>menderita, merintih kesakitan; <B>marnaenae,</B> menderita sakit. <I><B>Aek,</I> I, maraek,</B> basah; <B>aek na niinum,</B> kencing, air kemih; <B>aek beu,</B> air limfa; <B>aek tabar,</B> air tawar langsung datang dari sumbernya di hutan;<B> aek anturge,</B> air yang terkumpul di tunggul; <B>martuaek,</B> mengambil air; <B>partuaek,</B> gadis yang mengambil air; <B>partuaehan,</B> tempat pengambilan air; <B>mandabuhon aek,</B> mengalirkan air ke sawah; <B>partutuaek,</B> upacara adat membawa seorang bayi ke sumber air sebagai pendahuluan untuk pemberian nama; <B>antian ni aek,</B> hari ke delapan menurut penanggalan. <B>II. aek = atik; aek beha = atik beha.</B></P>

<P><B><I>Aga,</I> mangaga,</B> mananduk (mengenai kerbau); <B>paagaaga,</B> melawan, memerangi <B>(= paaloalo); mangagahon,</B> menaruh kepercayaan, harap akan.</P>

<P><I><B>Agak,</I></B> agak, kira-kira, kurang lebih; <B>mangagak,</B> menaksir msl umur atau padi; <B>diagak deba,</B> ditimbang dan terdapat terlalu ringan.</P>

<P><B><I>Agal,</I> mangagalagal,</B> melingkar, membelit, bergelung (mengenai ular); juga mengenai orang yang marah; juga orang-orang yang berjalan berlenggang-lenggok, yang mirip dengan ular yang bergelung.</P>

<P><B><I>Agam,</I> mangagam,</B> memikir, menduga, menyangka; <B>huagam,</B> saya pikir, kusangka; <B>diagam roha,</B> dikira, disangka; bdk <B>tagam.</B></P>

<P><B><I>Agan,</I> agan pe,</B> sungguhpun, walaupun, meskipun, sekalipun; <B>agan so = tagan so.</B></P>

<P><B><I>Aganan,</I> (= tagonan),</B> lebih ba-ik, lebih suka; <B>aganan mate sian mangolu,</B> lebih suka mati daripada hidup.</P>

<P><B><I>Agap,</I> mangagap,</B> tertawa terbahak-bahak.</P>

<P><I><B>Agar,</I></B> cantik, manis, bersih, necis; <B>maragaragar,</B> penampilan orang necis dan bersih.</P>

<P><I><B>Agaragar,</I></B> agaragar, gelatine.</P>

<P><I><B>Agas,</I></B> agas, sej nyamuk berkaki panjang.</P>

<P><I><B>Agat,</I></B> pahat tajam yang dipakai menyadap enau untuk mendapat <B>tuak; maragat, mangagati,</B> me-nyadap enau untuk mendapat <B>tu-ak; paragat,</B> penyadap tuak; <B>paragatan,</B> papan, tempat penyadapan; di atasnya duduk penyadap tuak itu; <B>agaton,</B> yang harus disadap yaitu pohon enau.</P>

<P><B><I>Age,</I> mangage,</B> mencari segala macam cara untuk menyakiti dan melukai orang; <B>manang beha paageage roham,</B> entah bagaimana tipudayamu untuk menyakiti, melukai saya; <B>diage rohana,</B> dalam batin ia melawan, menentang.</P>

<P><B><I>Agi,</I> = anggi; siaginan,</B> nama marga.</P>

<P><I><B>Agia,</I></B> sungguhpun, bahkan, apapun, pun, walaupun, biarpun; <B>agia sada ndang adong,</B> satu pun tidak ada; <B>agia aha, agiaha,</B> salah satu apapun; <B>agia mangido pe ho, ndang olo ahu</B>, juga bila engkau memintanya, saya tidak mau; <B>ndang agia aha,</B> apa saja pun tidak.</P>

<P><B><I>Agiaha,</I> = agia aha,</B> lih <B>agia</B></P>

<P><B><I>Agiat,</I> = Anggiat,</B> semoga, kiranya, mudah-mudahan. <I><B>Agin,</I> siaginon,</B> dunia ini, bumi ini (And).</P>

<P><B><I>Ago,</I> mago,</B> menghilang, hilang, berakhir; <B>agoan,</B> kehilangan; <B>agoan raut ibana,</B> dia kehilangan pisau; <B>agoan uhum,</B> keji, kehilangan hukum; <B>agoan hosa,</B> meninggal, mati, putus nyawa; <B>agoago,</B> kehilangan; <B>mangago,</B> merusakkan, mencelakakan, menghancurkan; <B>sipangago,</B> si perusak, si pembinasa, penipu; <B>hinamago,</B> kemalangan, kecelakaan, kesengsaraan; <B>hahamago,</B> kehancuran; <B>marhinamago,</B> menderita kesengsaraan, bahaya; <B>parroha mago,</B> busuk hati, tidak bisa lagi diperbaiki; <B>na magomago,</B> orang melarat, orang miskin; <B>mangago ariari (tingki),</B> membuang-buang waktu; <B>marmagoan,</B> binasa dalam jumlah besar; <B>sibaen na mago,</B> penyebab kemalangan, kerusakan atau kesengsaraan.</P>

<P><I><B>Agong,</I></B> arang kayu; <B>simaragongagong,</B> tanaman merambat.</P>

<P><I><B>Agoni,</I></B> Tenggara, lih <B>anggoni.</B></P>

<P><I><B>Agos,</I></B> orang sial, pembawa sial, orang yang selalu membawakesulitan untuk orang yang berhubungan dengannya, pada siapa rupanya terkena kutukan.</P>

<P><I><B>Aha,</I></B> kata bertanya: apa? yang mana? <B>manang aha,</B> apa pun? sering dihubungi dengan kata <B>pe: manang aha pe?</B> apa pun; <B>si aha</B>? siapa? menanyakan nama orang; <B>aha bahenon?</B> apa bisa diperbuat? <B>aha so,</B> apa tidak, tidak perlu heran bahwa; msl <B>aha so mabiar ahu?</B> apa tak takut aku? <B>aha i?</B> apa itu ? banyak dipakai bila seorang tidak mengingat nama sesuatu; msl <B>lehon ma aha i,</B> berikanlah apa itu? dalam mana orang yang disapa itu mengetahui apa yang dimaksud; demikian juga: <B>ahanghu,</B> apaku, yang ada padaku, = <B>ugasanku; aham,</B> apamu, yang ada padamu, dsb; <B>parahaan,</B> perpanjangan dari <B>aha</B>, sebenarnya sesuatu yang ada di dalamnya, tetapi juga untuk hal yang dimaksud itu sendiri; <B>maraha,</B> mempunyai sesuatu, yang diketahui oleh orang lain apa yang dimaksud; <B>aha rohana,</B> dia merasa lain, dia tidak setuju dengan itu; <B>umaha (= numeang),</B> sudah sembuh, dikatakan mengenai penyakit; sebutan <B>numeang</B> tidak boleh dipakai supaya roh jahat yang menyebabkan penyakit itu jangan datang kembali.</P>

<P><B><I>Ahap,</I> I. mangahap,</B> merasa, merasai, mengalami (badaniah); <B>parniahapon,</B> perasaan, citarasa, peri kehidupan; <B>beha diahap ho?</B> bagaimana perasaanmu ? <B>siahapon,</B> nasib, tanggungan, penderitaan, untung malang. II. <B>hau ahap,</B> sej pohon, yang buahnya sangat disenangi anak-anak; juga: <B>haiahap.</B></P>

<P><I><B>Ahasa,</I></B> dunia ini, = <B>hasiangan on.</B></P>

<P><B><I>Ahit,</I> = Nahit; paahitahithon bada,</B> menggalakkan perselisihan.</P>

<P><I><B>Ahobar,</I></B> Allah adalah besar pada permulaan <B>tabas</B> di waktu membuat obat-obatan.</P>

<P><B><I>Ahon,</I> I. mangahon,</B> membawa, mendatangkan, mengantarkan.II. <B>manahonahoni,</B> membawa makanan ke kuburan orang mati sebagai makanan untuk <B>begunya.</B></P>

<P><I><B>Ahu,</I></B> orang pertama tunggal: aku, saya, juga: <B>au; manga(h)uhon,</B> menginginkan untuk dirisendiri; pembukaan surat Batak mulai dari <B>ahu: ahu surat tinongos ni si A,</B> aku, surat kiriman si A; <B>ahu on,</B> aku ini, aku yang ada disini; <B>pardiahuan,</B> mereka yang termasuk bilangan seseorang yaitu kaum kerabat atau bawahan.</P>

<P><B><I>Ahut,</I> I. mangahuti,</B> mengambil, menarik untuk diri sendiri (mengenai barang-barang kecil); <B>roha pangahution,</B> sikap me-mikirkan diri sendiri, egois-me; <B>na ahut,</B> egoistis, loba.II. <B>mangahut na nirabi,</B> untuk kedua kalinya membakar hutan yang sudah ditebang untuk membersihkan tanah dengan sebaik mungkin; <B>marnipi di ahuton,</B> bermimpi sesudah pekerjaan membakar sudah selesai yaitu terlambat datang.</P>

<P><I><B>Ai,</I></B> I. kata perangkai: oleh sebab, karena. II. pembuka kalimat tanya: <B>ai aha do na masa?</B> sebenarnya apa yang terjadi?</P>

<P><B><I>Aik,</I> = atik, aik beha, = atik beha,</B> dsb.</P>

<P><B><I>Ail,</I> mailail,</B> tagihan piutang yang tak terbayar.</P>

<P><I><B>Aili,</I></B> celeng, babi hutan.</P>

<P><B><I>Ain,</I> mangain,</B> mengangkat seseorang menjadi anak sendiri msl oleh keluarga yang tidak punya anak; <B>anak niain,</B> anak angkat; <B>mangain dongan,</B> mencari kawan sekutu di waktu perang.</P>

<P><B><I>Aing,</I> I.= aning II,</B> bukan? tak benarkah? baikkah? ya kan ? II. <B>marsiaing,</B> memegang sesua-tu sambil bergantung.</P>

<P><B><I>Air,</I> air ni bulu,</B> ujung tunas bambu, panjang dan lengkung di bagian atas.</P>

<P><I><B>Ais,</I></B> I. <B>maisais,</B> bergoyang, goyah. II. puting susu babi, P.B: <B>ais ma di babi, mundala ma di horbo; tarpasiat ma ariari, molo adong lagu jumolo, 'ais'</B> puting susu babi, <B>'mundala'</B> puting susu kerbau, oleh karena saya telah membuat baik terhadapmu dulu, adalah lebih parah lagi bila engkau harus kukutuk.</P>

<P><B><I>Ait,</I> mangaithon,</B> menarik sesuatu pada dirinya, mengambil sesuatu untuk dirinya; <B>diaithon hata i tu ibana,</B> disesuaikan kata itu kepada dirinya sendiri, dihubungkannya kata itu kepada dirinya sendiri.</P>

<P><B><I>Ajak,</I> ajakajak lubuk,</B> tindakan tanpa pemikiran yang matang. Dikatakan tentang seorang yang terlampau cepat bertindak msl cepat menyerang musuh, tetapi cepat pula lari.</P>

<P><I><B>Ajal,</I></B> ajal, akhir hidup; <B>ro ajalna,</B> sudah tiba ajalnya.</P>

<P><B><I>Ajar,</I> = poda; mangajari,</B> mengajar; <B>mangajarhon,</B> mengajarkan; <B>marsiajar,</B> belajar; <B>di-parsiajari,</B> dipelajari; <B>parsiajaran,</B> pelajaran, sesuatu yang diperlukan untuk belajar, msl <B>buku parsiajaran,</B> buku pe-lajaran; <B>parsiajaran,</B> suatu yang dapat dipelajari; <B>hurang ajar,</B> kurang ajar; <B>hona ajar,</B> diajar; <B>pangajarion,</B> pengajaran, cara mengajarkan; <B>pangajari,</B> pengajar, guru. <I><B>Aji,</I></B> racun, ramuan obat yang diberikan kepada musuh secara tersembunyi; <B>mandabu aji,</B> mengenakan racun kepada seseorang; <B>manulak aji,</B> mencoba menangkal dan membalas guna-guna kepada pihak lain; <B>ajiajian,</B> sihir, jampi-jampi, ramu-ramuan; <B>aji donda, = tunggal pana-luan; siaji teas, </B>penangkalsantet yang diselipkan pada ikat pinggang; <B>aji turtur</B> lih<B>turtur I; pangajian,</B> keahlian, kepandaian; <B>olat ni i pangajianmu,</B> sampai disitulah kepandaianmu atau ilmumu, yaitu disini berakhirlah sudah pengetahuanmu.</P>

<P><B><I>Ajihihir,</I> ajihihiron,</B> menderita suatu penyakit sampai gigi rapuh <B>(aji ni na marhihir)</B> lih <B>hihir.</B><B><BR></B>
<B><BR></B>
<I><B>Ajiringan,</I></B> sej tikus yang kecil.</P>

<P><B><I>Ajo,</I> majoajo,</B> (mengenai air) dalam; <B>lintong majoajo,</B> kolam yang dalam .</P>

<P><B><I>Ajuk,</I> mangajuk,</B> menipu, berbohong.</P>

<P><B><I>Ajul,</I> mangajulhon,</B> menaruh ke-percayaan pada......</P>

<P><I><B>Ak, </I></B>kelangkang (anggota ba-dan); <B>ak ni dolok,</B> punggung gunung; <B>siganjang ak,</B> suatu sebutan untuk ular (untuk menghindari memakai kata biasa <B>ulok</B>).</P>

<P><B><I>Ala,</I> I.</B> alasan, sebab; <B>dia alana,</B> apa sebabnya? kenapa? <B>dia alana umbahen,</B> apa sebabnya maka, apa sebabnya hingga, kenapa? mengapa? <B>ala ni,</B> lantaran, sebab, karena; <B>ala ni aha,</B> kenapa, karena apa ? <B>ala ni ni,</B> karena itu, sebab itu; <B>ndang adong alana, soada alana,</B> tanpa sebab; <B>on do alana umbaen,</B> inilah sebabnya maka (hingga); <B>marala,</B> beralasan, bersebab; <B>manungkun ala,</B> menanyakan sebabnya atau alasan; <B>ala,</B> sebab, karena; <B>siala = ala; sialabane,</B> tanda jual tanah secara menetap, berupa uang yang diberikan kepada penghulu, lurah, atau kepala kampung oleh sipenjual. II. <B>mangalai, mangalaalai,</B> menghalau. <B>III. mangala dengke,</B> menangkap ikan dengan jalan mengalirkan airnya; <B>tali ala,</B> tali pada mana seberkas rumput dan dahan-dahan diikat dan kemudian dipasang di atas air untuk menghalaukan ikan; <B>ala-an,</B> cara menangkap ikan seperti itu; P.B.: <B>laos marulu do alaan,</B> menangkap ikan perlu seorang pemimpin, tiap pekerjaan memerlukan pimpinan; <B>siala,</B> tanda 'o' pada tulisan Batak. IV.<B> siala gundi,</B> nama pohon yang besar yang kayunya dipakai untuk bangunan.</P>

<P><I><B>Alai,</I></B> tetapi, akan tetapi, na-mun, namun demikian.</P>

<P><B><I>Alal,</I> malal,</B> lemas tidak bertenaga karena lapar; <B>sialal,</B> sej <B>amporik,</B> burung sawah.</P>

<P><I><B>Alaman,</I></B> halaman rumah, pekarangan jalan kampung; <B>alaman na marampang na marjual,</B> sebutan yang lebih terhormat untuk <B>alaman</B>.</P>

<P><I><B>Alamat,</I></B> yang memberitahu, yang mengabarkan, yang menyampaikan; <B>alamat ni surat,</B> alamat surat; <B>alamat ni roha,</B> pancaindera (yang memberitahukan sesuatu kepada <B>roha</B>); <B>maralamat,</B> meramalkan dengan memakai sihir; <B>paralamat,</B> ahli meramal, peramal baik tidaknya hari-hari, paranormal; <B>alamat pandang torus,</B> paranormal, sanggup melihat alam gaib, bisa meramal sesuatu, orang yang waskita.</P>

<P><I><B>Alang,</I></B> tidak sampai, tanggung, kurang sedikit, tidak cukup; <B>alang garar,</B> tanggung untuk pembayarnya; <B>alang ulaon,</B> pekerjaan belum selesai; <B>alang bogashu,</B> gantung pekerjaanku; yang sedang saya kerjakan belum selesai;<B> alang dua, lobi sada,</B> untuk dua buah tidak cukup, untuk satu buah terlalu banyak; <B>sialangalang,</B> tidak cukup untuk dijadikannya tetapi terlalu besar untuk dijadikan satu msl pekerjaan kayu; <B>horbo sialangalang,</B> kerbau yang tanggung untuk dipotong tetapi terlalu kecil untuk bekerja; <B>alang roha,</B> khawatir, ragu-ragu, tidak mempunyai keberanian untuk sesuatu, segan, tidak tega.</P>

<P><B><I>Alap I,</I> mangalap,</B> mengambil; menjemput; <B>mangalapi,</B> memanggil, menjemput; <B>mangalap ari (= mangadap ari),</B> mengundang teman-teman untuk bekerja yang kemudian untuk itu harus dibantu pula, sebenarnya: meminjam harinya, tenaganya; aron, silih berganti mengerjakan sawah secara bergotong royong; <B>sialap manaruhon,</B> tukang adu, pengadu, penggunjing;<B>pangalap boru,</B> pihak atau marga pengambil mempelai perempuan (sesuai dengan hukum adat); <B>pangalapan gogo,</B> tempat atau daya upaya mengambil kekuatan; <B>holong mangalap holong,</B> cinta kasih menimbulkan, menerbitkan cinta kasih pula; <B>masialapan roha ma hamu,</B> saling menahan dirilah kamu, pakailah akal budi masing-masing (dikatakan kepada orang yang berkelahi). II. <B>alap pamereng,</B> menjuling karena kedengkian. III. <B>malapalap,</B> berunggun, mau mati mengenai api.</P>

<P><I><B>Alas,</I></B><B>na boru alas,</B> dewa yang padanya dipanjatkan doa.</P>

<P><B><I>Alat,</I> mangalat,</B> melihat ke- sekelilingnya, mengamati, memata-matai, memperhatikan; <B>a-lat matana,</B> matanya sigap msl dikatakan tentang anjing yang mengharapkan mendapat sesuatu; <B>mangalathon, mangalatalati,</B> mengamat-amati, memperhatikan seseorang, mengawasi; <B>alat ro-hana,</B> waswas, waspada, takut barangnya diambil orang; <B>alatan,</B> pertanda, wahyu; <B>maralatan,</B> melihat dalam khayalan, mendapat wahyu; <B>paralatan,</B> o-rang yang pandai tenung; pera-mal; <B>alaman paralatan,</B> halamanatau tempat dimana diadakan <B>horja</B>.</P>

<P><I><B>Albak,</I></B> lempeng bersegi empat yang dipakai untuk membangun tembok tanah, tanah bata.</P>

<P><B><I>Albang, </I>mangalbang,</B> memukul, lih <B>talbang</B>.</P>

<P><I><B>Albas,</I></B> tersentuh, tersenggol sesuatu msl kain; <B>mangalbas,</B> menyenggol sesuatu, bergerak ke suatu tempat.</P>

<P><B><I>Albing,</I> malbingalbing,</B> tergantung-gantung.</P>

<P><B><I>Albuk, </I>sialbukalbuhi,</B> lambung yang lunak pada tubuh manusia atau binatang.<BR>
<I><B>Ale,</I></B> hai, sebuah interjeksi yang selain berdiri sendiri juga di muka vocativus; <B>ale dongan,</B> hai kawan-kawan; <B>ale amang,</B> ah bapa, hai ayah; <B>ale,</B>(juga seruan keheranan) oo, ha!</P>

<P><I><B>Aleale,</I></B> kawan, teman karib, sahabat; <B>maraleale,</B> bersahabat; <B>maralealehon,</B> mempunyai seorang sebagai sahabat; <B>ale-ale ni daging,</B> dalam arti sem-bunyi, penyakit yang ringan dan tidak berarti.</P>

<P><I><B>Alemu,</I></B> ilmu, pengetahuan yang mengerti ilmu sihir dan berbagai-bagai hal gaib msl tidak dapat dilukai, untuk menjadi kebal;<B>maralemu,</B> melakukan pengetahuan seperti itu; <B>marguru alemu,</B> mempelajari pengetahuan seperti itu.</P>

<P><B><I>Algip,</I> malgipalgip,</B> mendahak mengenai orang yang menunggu ajalnya; <B>mangalgip,</B> menelan sesuatu.</P>

<P><B><I>Algup,</I> mangalgup,</B> menelan bulat-bulat, lih <B>algip.</B></P>

<P><B><I>Alhe,</I> malhe,</B> kempis mengenai perut.</P>

<P><I><B>Alhot,</I></B> getah pohon kayu, yang menjadi bahan pengental susu; <B>malhot,</B> kental, mengental (susu, minyak makan dan cairan lain); <B>mangalhoti,</B> mengentalkan; <B>na nialhotan,</B> yang dikentalkan, susu kental, yang lebih digemari daripada susu manis.</P>

<P><B><I>Ali,</I> I. = singkat,</B> ganti, tukar; <B>ali ni,</B> pengganti dari, balasan dari; (=<B>singkat ni</B>); <B>mangalii,</B> mengganti; <B>mangalihon,</B> membalas sesuatu. II.<B>ali,</B> petaka, kesusahan, nasib buruk, kesengsaraan; <B>maliali,</B> merasa sangat menderita, karena nasib buruk temannya; <B>maliali di handang,</B> sangat miskin, hidup melarat.</P>

<P><I><B>Aliang,</I></B> lingkaran leher babi yang dipotong.</P>

<P><I><B>Aliklo,</I></B> manusia harimau.</P>

<P><I><B>Alim,</I></B> sej pohon yang kulitnya dibuat buku kuno Batak yang disebut <B>'pustaha'.</B></P>

<P><I><B>Alimos,</I></B> sekilas, hanya sekejap saja kelihatan; <B>maralimos,</B> menghilang cepat-cepat, melintas sekejap.</P>

<P><B><I>Alimot,</I> ndang huboto alimot ni i,</B> hal itu sama sekali tidak saya mengetahui; <B>ndang huida alimot ni i,</B> aku tak melihat suatupun.</P>

<P><I><B>Aling,</I></B> sindiran, tuduhan terselubung, insinuasi; <B>mangalingi,</B> menyindir seseorang, melancarkan tuduhan keji terhadap seseorang.</P>

<P><B><I>Alis</I> I. mangalis,</B> mengikis dengan pisau; <B>pangalis,</B> pisau pengikis. II. sepotong kayu yang runcing, yang diunjamkan dalam tanah untuk melindungi diri terhadap musuh atau pencuri; <B>jojoran na nialis,</B> kawat berduri.</P>

<P><I><B>Alit,</I></B> dililitkan, lingkar; <B>mangalit,</B> berputar, melingkar, melilit; <B>mangalithon,</B> melilitkan, mengenakan msl kain, sa- rung, baju; <B>taralit,</B> keseleo,terkilir; <B>taralit pat,</B> kakinya terbelit; juga: terikat, sehingga tidak bisa berge- rak lagi; <B>pangalit ni hata,</B> pembelitan kata, sindiran; <B>pangalit = dila,</B> lidah hewan; <B>alit hatam,</B> berbelit kata-katamu; <B>alit dalan,</B> jalan yang memutar, tidak lurus.</P>

<P><B><I>Aljuk,</I> mangaljuk,</B> melompat ke atas (mengenai ikan).</P>

<P><I><B>Allam,</I></B> bersifat merendahkan, cacian, penghinaan, pelecehan; <B>allammu do i,</B> itu merupakan penghinaan pada saya; <B>allamna,</B> penghinaannya, dengkinya.</P>

<P><B><I>Allang,</I> mangallang,</B> makan, memakan (dikatakan tentang orang dan binatang); <B>siallangon,</B> yang bisa dimakan; <B>mangallang gana,</B> menelan sumpah, mengganggap enteng yaitu bersumpah palsu; <B>siallang gana,</B> orang yang bersumpah palsu; <B>masiallangan,</B> saling memakan, bertengkar, menipu; <B>api na ma-ngallang,</B> api yang menghabiskannya.</P>

<P><B><I>Allo, </I>mangalloalloi,</B> ikut- ikutan, msl ikut menyanyi padahal belum dapat melakukannya dengan baik.</P>

<P><B><I>Allom,</I> mangallom = manumpol.</B></P>

<P><B><I>Alluk,</I> mallukalluk,</B> bergerak kian kemari, mengerakkan badan naik turun; mengenai kuda yang membuat penunggangnya sakit; juga: mengenai barang yang dipikul; <B>marhahalluk,</B> terkial-kial tertawa.</P>

<P><I><B>Allung,</I></B> lih <B>hallung.</B></P>

<P><B><I>Almis,</I> mangalmis,</B> memotong se-dikit, memotong beberapa saya-tan.</P>

<P><B><I>Alnge,</I> mangalnge,</B> mengunyah dengan lambat.</P>

<P><I><B>Alngit,</I></B> sej pohon hutan, yang kulitnya berbau keras dan busuk.</P>

<P><I><B>Alo,</I></B> lawan, musuh (lawan: <B>dongan,</B>) <B>mangalo,</B> melawan, menentang, memerangi, bermusuhan; <B>pangalo,</B> lawan, musuh; <B>maralo,</B> berlawanan, bermusuhan, bertentangan; <B>maralohon,</B> melawan, berlawanan dengan, juga: sebagai kata depan: bertentangan dengan; <B>paraloan,</B> perlawanan, pertempuran; <B>pangalo,</B> senjata pertempuran; <B>pangaloan,</B> tempat perlawanan, nama daerah; <B>masialoan,</B> saling berlawanan; <B>aloalo,</B> saingan, yang kekuatannya seimbang; <B>aloangin,</B> sokong, siku penunjang pada tiang dan balok yang menahan angin atau goncangan.</P>

<P><B><I>Alo,</I> mangaloalo, = manomunomu (tomu)</B> (Angk).</P>

<P><I><B>Aloban,</I></B> sej pohon kayu yang kayunya dipakai untuk bahan bangunan rumah.</P>

<P><I><B>Alogo,</I></B> angin; <B>hona alogo,</B> terjebak, tersergap angin; <B>paralogoan,</B> tempat banyak angin; <B>alogo laut,</B> angin laut; <B>alogo dolok,</B> angin gunung; <B>alogo musim,</B> angin musim; <B>dari alogo,</B> ular dari yang cepat melompat bila terancam.</P>

<P><B><I>Aloi,</I> = oloi,</B> kata seru mengakhiri sebuah doa mantera masa dulu, berkenankanlah! Dan hanya berhubungan dengan: <B>aloi ompung,</B> berkenankanlah kami hai nenek (bdk &quot;amen&quot; pada o-rang kristen).</P>

<P><B><I>Along,</I> alongalong,</B> sej <B>ende</B> (di Angk).</P>

<P><I><B>Alop,</I></B><B>mangalopalopi,</B> memohon dengan hormat msl kepada <B>raja</B> atau <B>begu</B>.</P>

<P><B><I>Alos,</I> mangalosi,</B> melayukan, dijadikan layu; <B>malos,</B> layu, mengenai tumbuh-tumbuhan.</P>

<P><B><I>Alpas,</I> = albas,</B> disenggol, disentuh, bergerak kesini kesana.</P>

<P><I><B>Alpis,</I></B> perutnya kempis msl dari tubuh wanita yang tidak hamil lagi.</P>

<P><I><B>Altong,</I></B> I. sej laba-laba yang bersarang di bawah tanah. II. <B>maraltong,</B> mulai masak mengenai buah-buahan.</P>

<P><I><B>Alu,</I></B><B>mangalualu,</B> mengadu, mengadukan sesuatu, menyampaikan keluhan, menggugat; <B>mangaluhon,</B> mengadukan (tu) kepada seseorang; <B>alualu,</B> pengaduan; <B>pangalualuan,</B> tempat atau orang untuk mengadu, pengayom, penasehat yang bijak, penolong, tempat minta perlindungan; <B>marpangalualuan tu,</B> mengadukan pengaduan kepada; <B>pangalualuan so sungkunon,</B> seorang pengadu yang suka menyampaikan sesuatu, tidak usah ditanya-tanya.</P>

<P><B><I>Aluk,</I> I. mangaluhi,</B> menyodorkan sesuatu, tetapi tidak jadi diberikan. II. <B>aluhon,</B> menderita kekurangan karena tidak mau bekerja.</P>

<P><B><I>Alum,</I> I. alum ni ate,</B> kesenangan, merasa puas. II. <B>alumalum,</B> sej rumput untuk makanan ternak, juga dipakai melawan gatal-gatal pada kulit (kudis). <I><B>Alun,</I></B> ombak (kecil).</P>

<P><I><B>Alus,</I></B> jawab, jawaban; <B>mangalusi,</B> menjawab; <B>pangalusion, paraluson,</B> cara menjawab baik; <B>mangalushon,</B> menjawabkan; <B>ingkon alusanmu ahu,</B> mesti kau jawab aku.</P>

<P><B><I>Alut,</I> mangalutaluti = mangurut II,</B> mengurut, memijit.</P>

<P><I><B>Ama,</I></B> ayah, bapak, tetapi juga saudara ayah yang laki-laki disebut demikian, semua sanak saudara pihak ayah kira-kira seumur dengan dia; <B>amaama, </B>semua yang disebut ayah; <B>saama,</B> seayah; <B>nasida na saama,</B> mereka yang seayah; <B>marama,</B> berayah; <B>marama tu si A,</B> berbapak kepada si A; <B>dongan saama,</B> bersaudara; <B>amang,</B> vocativus: o pak, o bapak!; <B>amang tua,</B> abang ayah; <B>amang uda,</B> adik ayah; <B>amang boru,</B> suami saudara ayah perempuan; <B>haamaon,</B> hal ayah, kebapaan; <B>paramaon,</B> yang dianggap ayah, hubungan anak dengan bapanya; <B>siparamaon,</B> yang berhak dipanggil <B>ama</B> dalam sistem kekerabatan kecuali ayah kandung;<B>diparamangamang,</B> dipersuamikan secara gelap; <B>masiamangamang,</B> memanggil <B>&quot;amang&quot;</B> di belakang seorang laki-laki mengenai seorang perempuan jalang; <B>ama painundun,</B> bapa pengayom, dianggap bapa karena berjasa, (lih <B>tundun</B>); <B>ama panoroni,</B> bapa tiri; <B>Ama ni A,</B> gelar seorang yang diambil dari nama anak sulung; <B>ama ni Pintor,</B> pak Pintor; <B>maramaniaha,</B> sudah menjadi ayah, lalu dapat gelar dari nama anak sulungnya; <B>amanta,</B> bapa kita; <B>amantamuna, amanta hamu,</B> ayah kalian; <B>amam,</B> bapak kau (agak kasar); <B>mangamai,</B> mewakili sebagai bapak, menjadi wali; <B>pardiamaon,</B> tanda dengan mana orang mengenal ayahnya; <B>amangmu,</B> bapak kamu (lebih halus).</P>

<P><I><B>Amak,</I></B> tikar yang dianyam dari kercut; <B>amakamak,</B> lapisan jerami alas bulir padi di sawah waktu panen, lapisan bawah dari atap ijuk; <B>mangamakamak,</B> mengembangkan jerami sebagai tikar; <B>siamak pandan = goligoli</B> (And).</P>

<P><B><I>Amal,</I> mangamal,</B> mengkhayalkan sesuatu msl memikirkan suatu rencana, merencanakan, meramal; <B>mangamal bisa,</B> membinasakan bisa ular dengan ilmu gaib.</P>

<P><I><B>Amang,</I></B> lih <B>ama.</B></P>

<P><I><B>Amas,</I></B> lih <B>omas.</B></P>

<P><B><I>Amba,</I> tamba; mangambahon, = manambahon,</B> menambahkan; <B>mangambai,</B> idem.</P>

<P><B><I>Ambal,</I> mambal, mambalambal,</B> oleng-oleng, berayun, terhuyung-huyung; <B>ambalambal,</B> un-taian, jungkatan, ayunan; <B>ma-ngambalhon,</B> mengunggitkan, me-ngayunkan, menggoyangkan; me-ngalihkan <B>(hata)</B> pembicaraan kepada sesuatu yang lain; <B>mangambalambalhon,</B> memperpanjang msl perkara atau perkawinan seorang perempuan; <B>ambal alus,</B> tidak tepat jawaban; <B>ambal mata,</B> salah lihat, tidak melihat dengan tepat; <B>mambal gogo,</B> tenaga berkurang.</P>

<P><I><B>Ambalang,</I></B> ali-ali, ketapel ayun; <B>mangambalang,</B> mengali-ali, melempar atau menembak dengan ali-ali; <B>ambalangan,</B> ali-ali; <B>mangambalanghon,</B> mengali-alikan; <B>marambalang ha-ta</B>, berserakan dimana-mana, tidak logis berbicara, tidak menentu yaitu percuma; lih <B>ba-lang.</B></P>

<P><B><I>Ambalungan,</I> renteng ni ambalungan,</B> telur ayam.</P>

<P><B><I>Amban,</I> tali pangamban,</B> tali untuk pengikat sesuatu.</P>

<P><B><I>Ambang</I> I. mangambang,</B> mengira, menyangka, menduga; <B>huambang,</B> kusangka, kukira. II. <B>mangambangi, </B>menyembelih lembu; <B>pa- ngambangion,</B> perjamuan dengandaging lembu. III. <B>ambangm-bang,</B> kurban sajian, yang di-gantung di rumah Batak.</P>

<P><I><B>Ambar,</I></B> kolam (alamiah atau buatan); <B>ambarambar,</B> kolam kecil.</P>

<P><I><B>Ambargo,</I></B> sej tanaman yang menyerupai <B>suhat</B>.</P>

<P><I><B>Ambaroba,</I></B> burung kecil sej merpati.</P>

<P><I><B>Ambasang,</I></B> embacang (sej <B>mangga</B>).</P>

<P><I><B>Ambat,</I></B><B>mangambat,</B> mencegat, menghalangi, melintang, meng-hadang; <B>tarambat,</B> terhambat;<B>ambatabat,</B> penghalang; <B>ambat,</B> bersifat menghalang, melintang;<B> ambatan,</B> warung tuak di tepi jalan untuk istirahat, dangau di danau untuk nelayan menangkap ikan; <B>niambat ni sahit,</B> terhalang oleh penyakit.</P>

<P><B><I>Ambe,</I> mangambe,</B> mengayunkan tangan sewaktu berjalan; <B>pangambe,</B> pelambai, cara mengayunkan lengan, lambaian; P.B.: <B>ndang tarpasuman pangambe ni paronan, ndang tarpasuman na binahen ni dongan,</B> tak tertirukan lambaian orang belanja, tak tertirukan perbuatan kawan sesama, membuat sesuatu persis sama adalah mustahil; <B>mangambehon siboanon,</B> membawa barang kecil hal mana hanya mungkin bila yang dibawa itu enteng; <B>mangambehon hata,</B> meneruskan kabar, menyampaikan perkataan kepada orang lain; <B>pangambe ni hata, = lapik ni hata,</B> kiasan kata; <B>boru mangambe,</B> gadis murahan, tidak pakai mahar, dikawini karena cacat, atau kusta atau gadis yang langsung pergi ke rumah laki-laki.</P>

<P><B><I>Ambi,</I> panambi,</B> sesuatu yang ditambahkan, sepotong kain yang dipasang tukang jahit di bagian atas celana, kalau ia di bawah terlalu pendek; papan kecil yang ditarok di tepi <B>solu;</B> sesuatu yang dipasang pada <B>sopo</B> untuk memperbesarnya.</P>

<P><I><B>Ambil,</I></B> I. memperdulikan, mengindahkan, memuliakan, meng-hargai; <B>ndang diambil be ahunanggo saimput ni bisa,</B> sebun-tut ulat pun aku tak diperdu-likannya lagi. II. <B>mangambilhon,</B> membawa, mengajak orangke pesta atau pergi bertamu. III. <B>ambilambil,</B> tanaman sa-yur.</P>

<P><B><I>Ambila,</I> = begu,</B> hantu jahat, roh jahat.</P>

<P><B><I>Ambir,</I> ambirambir,</B> gelambir pada leher lembu, lipatan kulit leher lembu yang tergantung-gantung; <B>mambirambir,</B> go- yah, ungkangangkit, bergantung terkelepai; <B>mambir dengdeng,</B> daging itu tidak kuat lagi, artinya: sudah tua sekali; <B>mambir dengdeng, sungkot gogo,</B> tua bangka, tua renta, kehabisan tenaga karena tua.</P>

<P><B><I>Ambit,</I> marambit,</B> menggendong anak di depan; <B>mangambit, </B>menggendong; <B>pangambit,</B> kain gendongan; <B>na niambit ni hu-ta,</B> orang yang berada dalam perlindungan desa; <B>niambit ni raja,</B> terlindung, terayomi o-leh <B>raja</B>.</P>

<P><B><I>Ambitan =</I> tanggurung,</B> (And).</P>

<P><B><I>Ambol,</I> na so marambolambol,</B> yang tidak ada bandingannya, tidak ada taranya.</P>

<P><I><B>Ambolas,</I></B> hujan es; <B>udan ambolas,</B> hujan es; <B>ambolas batu,</B> hujan es yang butir-butirnya seperti batu keras; <B>ambolas eme,</B> hujan es yang butir-butirnya putih kecil.</P>

<P><B><I>Ambolong =</I> bolong,</B> terbuang; <B>mangambolonghon,</B> membuangkan; <B>marambolongan,</B> berceceran, terbuang-buang dimana-mana da-lam jumlah banyak; <B>siambolong,</B><BR>
apa yang dianggap tidak ber-harga, ampas, sampah masyarakat msl isteri kedua, juga benda-benda.</P>

<P><I><B>Amborgo,</I></B> dingin; <B>amborgoon,</B> kedinginan, lih <B>borgo.</B><B><BR></B>
<B><BR></B>
<B><I>Ambor,</I> amborion, = ombunombunon.</B></P>

<P><B><I>Ambu,</I> ambuambu ni juhut,</B> bumbu masakan msl garam, bawang; <B>ambuambuan,</B> sej lauk pauk yang dibuat dari <B>harambir.</B></P>

<P><B><I>Ambuang,</I> marambuang,</B> meraung, menggerung mengenai anjing.</P>

<P><B><I>Ambubu</I> = sambubu,</B> ubun-ubun. <I><B>Ambung,</I></B> mudah, enteng, ringan; <B>mangambunghon,</B> menerjunkan se-seorang sambil memegang tangannya.</P>

<P><B><I>Ambur,</I> mambur,</B> menghilang, hilang; P.B.: <B>langkitang gabe hapur, na hinilang gabe mambur,</B> siput air jadi kapur, yang didapat secara tidak adil akan hilang lenyap; <B>mangambur,</B> melompat; <B>mangamburambur,</B> melonjak-lonjak, melompat-lompat; <B>mangamburhon, </B>membuang-buang, memboroskan.</P>

<P><B><I>Amburat</I> = amburet.</B></P>

<P><B><I>Ambure,</I> mangamburehon, (dipangamburehon),</B> memboroskan, mengaburkan.</P>

<P><B><I>Amburet,</I> = amburuk,</B> dubur.</P>

<P><B><I>Amburget</I> = amburuk.</B></P>

<P><I><B>Amburhom,</I></B> sej merpati yang besar.</P>

<P><I><B>Amburhung,</I></B> sej penyakit ayam (yang gemetaran selalu duduk berdiam); <B>amburhungon,</B> kena penyakit ini.</P>

<P><I><B>Amburuk,</I></B> kata halus untuk pantat, dubur.</P>

<P><B><I>Amin,</I> I. mangamin,</B> memaafkan orang, membela, mendukung; <B>ma-siaminaminan,</B> saling menyokong, saling mendukung; <B>masiaminaminan songon lampak ni ga-ol,</B> saling menyokong seperti halnya dengan kulit batang pisang. II. <B>mangamini,</B> menata dengan halus dan cermat (tentang pakaian, benda-benda). III. <B>amin,</B> amen, amin.</P>

<P><I><B>Amis,</I></B> lapisan kayu yang dibawah kulit, gubal.</P>

<P><B><I>Amo,</I> mangamoamo,</B> memperlakukan, memegang dengan hati-hati (benda-benda yang dapat pecah belah).</P>

<P><B><I>Amot,</I> mangamoti,</B> melindungi <B>tondi</B> ladang; <B>niamotan,</B> buah pertama <B>( = patumonaan,</B> lih <B>mona)</B>.</P>

<P><B><I>Ampal, =</I> ambal; ampal tu jae, ampal tu julu songon hotuk ni aili,</B> berguncang-guncang hilir mudik seperti ketuk-ketuk pengusir babi hutan: dikatakan tentang orang yang dihalau kemana-mana dan tidak dapat ketenangan; <B>mangampalampal,</B> tidak berkaitan, tidak ada hubungan satu sama lain.</P>

<P><I><B>Ampang,</I></B> bakul yang dianyam di bawah, berbentuk empat segi dan di atas bundar, juga dipakai sebagai takaran beras atau padi; <B>parampangan,</B> bakul besar dimana di dalamnya disimpan bakul-bakul kecil; <B>na marampang na marjual, = na marpatik na maruhum,</B> seseorang yang memakai takaran dengan baik dan jujur, menimbang secara adil dan punya undang-undang dan hukum keadilan; <B>mangihut di ampang,</B> berlangsungnya per-kawinan seorang gadis hanya dengan membawa bakul makanan buat pihak mertuanya, karena mahar (mas kawin) sudah beres sebelumya; <B>marmanuk di ampang,</B> meramalkan masa depan berdasarkan letak badan ayam yang lehernya dipotong segera ditutup dengan <B>&quot;ampang&quot;</B> (tentang dukun); <B>parampang ni luat,</B> bagian dari pekan yang dikhususkan bagi sesuatu daerah untuk menyimpan barang mereka; P.B.: <B>sadampang gogo, sanjomput tua,</B> tenaga satu <B>ampang</B> banyaknya, keuntungan hanya sejemput, kerja mati-matian, hasil minim; <B>manghunti ampang,</B> mempe- lai baru, yang pertama kali membawa makanan kepada mertuanya; <B>suhi ni ampang na opat,</B> sudut bakul nan empat, sebagai lambang empat fungsional penerima mas kawin pada adat menikahkan puteri empat; kerabat yang paling utama, dalam hal ini diingat kepada <B>ampang</B> yang ditutupkan <B>datu</B> pada ayam sembilahan itu, bila ayam itu menggelepar sampai keranjang jatuh, artinya celaka. Oleh karena itu keempat sudut keranjang harus diperberat.</P>

<P><I><B>Ampangampang,</I></B> sej rumput; <B>simarampangampang,</B> idem.</P>

<P><I><B>Ampapaga,</I></B> sej tanaman merambat.</P>

<P><B><I>Ampapaluan,</I> = papaluan.</B></P>

<P><B><I>Ampar,</I> mampar,</B> tersebar, terserak-serak (ternak, manusia, benda, desa, d.l.l); <B>mampar roha,</B> lalai, lengah; <B>mangamparhon,</B> menghamburkan; <B>mangamparhon hata,</B> membentangkan perkara, mengumumkan; <B>mangamparhon hepeng,</B> menghambur-ham-burkan uang, memboroskan uang; <B>mangampar ruji,</B> mengocok kembali lidi ijuk sesudah selesai perhitungan (dengan lidi ijuk tadinya).</P>

<P><I><B>Ampara,</I></B> saudara dalam arti luas, kawan semarga.</P>

<P><I><B>Amparan,</I></B> sej tikar lebar (<B>amak</B>)</P>

<P><I><B>Ampe,</I></B> diangkat, terletak di atas sesuatu, diletakkan; <B>mampe,</B> idem; <B>mangampehon,</B> meletakkan di atas sesuatu msl pundak, meja; <B>pampe,</B> diangkat, dinobatkan, msl dikatakan tentang seorang raja: <B>pampe gabe raja,</B> diangkat menjadi raja; <B>pampe di roha,</B> hafal, dipelajari luar kepala, melekat dalam pikiran; <B>ampe di sambubu,</B><B>peak di abara,</B> terangkat ke ubun-ubun, terletak pada bahu, dikatakan tentang penderitaan yang tidak bisa dihindari.</P>

<P><B><I>Ampere,</I> maramperean,</B> tersebar mengenai ternak.</P>

<P><I><B>Ampihampik,</I></B> tas, pundi-pundi dari kulit.</P>

<P><B><I>Ampilalas,</I> taoar siampilalas,</B> bentuk <B>taoar</B> tertentu yang diberikan kepada penawar sihir.</P>

<P><B><I>Ampilas,</I></B>angin puting beliung yang keras.</P>

<P><B><I>Ampin,</I> I. mangampini,</B> membela seseorang, memaafkan, melindungi; <B>pangampinion,</B> pembelaan; <B>jolma ampinan,</B> orang yang terus dibela oleh kawan-kawannya karena kejelekannya tidak diketahui atau tidak dipercayai. II. <B>mangampin,</B> menggulung tenunan, agar terjangkau tangan penenun; <B>saampin,</B> segulung tenunan, panjangnya sepenenunan.</P>

<P><I><B>Ampipira,</I></B> sej semak belukar.</P>

<P><B><I>Ampir,</I> mangampir,</B> kesemutan, semut-semutan (kaki, tangan); <B>pangampirhon,</B> merasakan khasiat (dari obat); lih <B>hampir</B>.</P>

<P><I><B>Ampit,</I></B> serasi, selaras, cocok; <B>ampit boruboru i tu anak i,</B> gadis itu cocok dengan lajang itu; <B>ampit bonang tu itom,</B> benangnya serasi dengan warna nila itu.</P>

<P><I><B>Ampitampit,</I></B> tas dari kulit lembu atau kulit kambing.</P>

<P><I><B>Ampodi,</I></B> tikus besar di bawah rumpun bambu.</P>

<P><I><B>Ampolas,</I></B> daun-daun yang dipakai mengilapkan, melicinkan kayu; juga: alat pengamplas; kayu untuk mengupam; <B>mangampolas,</B> mengupam, mengamplas, menggosok agar licin.</P>

<P><I><B>Ampolu,</I></B> sej pohon kayu yang buahnya dapat dimakan.</P>

<P><I><B>Amporik,</I></B> burung sawah; <B>amporik silopak,</B> burung perik yang kepalanya berwarna putih; <B>amporik silolom,</B> burung perik yang berwarna hitam; <B>amporik sijirit,</B> sej burung perik yang lain.</P>

<P><I><B>Amporotan,</I></B> ada sesuatu yang tersangkut dalam kerongkongan (tulang ikan); lih <B>porot.</B></P>

<P><I><B>Ampot,</I></B> I. kain, pakaian camping untuk anak-anak, = <B>siantal</B>. II. <B>mangampot,</B> mengikat; <B>tali pangampot,</B> tali untuk mengikat sesuatu; <B>ampot ni hail,</B> tali kail,tali pancing.</P>

<P><B><I>Ampu,</I> mangampu, = mangabing,</B> memangku; kiasan: mengambil tanggungjawab orang lain, menjamin; msl seorang raja yang menjamini bawahannya; <B>mangampu hasuhuton,</B> mengambil tanggung jawab dan pimpinan seperti sering dilakukan msl seorang raja untuk rakyatnya; <B>ampuan,</B> pangkuan, haribaan; mungkin kata <B>parompuan</B> berasal dari kata <B>parampuan,</B> perempuan, wanita, harf yang mempunyai pangkuan; <B>marpangampu, </B>mempunyai penjamin; <B>mangampu gana,</B> sebagai pengganti orang lain msl untuk seorang bawahan bersumpah.</P>

<P><I><B>Ampuan,</I></B> lih. <B>ampu</B>.</P>

<P><I><B>Ampudan,</I></B> lih <B>ampudang,</B> anak laki-laki yang bungsu, termuda; <B>damang siampudan,</B> adik laki-laki yang bungsu dari nenek laki-laki saya; <B>sian pudian (siampudan),</B> yang lahir terakhir, anak bungsu.</P>

<P><I><B>Ampun,</I></B> ampun, maaf; <B>mangido ampun,</B> meminta maaf, ampun; <B>mangampun,</B> mengaku telah bertobat, minta diampuni; <B>pangampunan,</B> pengampunan, maaf.</P>

<P><I><B>Ampuna,</I></B> (dari <B>na</B> dan <B>ampuna</B>), pemilik, yang empunya, kepunyaan; <B>ahu do nampunasa,</B> aku yang empunya itu (bila objek diketahui); <B>marnampuna,</B> ada yang mempunyainya.</P>

<P><B><I>Ampung,</I> mangampung,</B> melompat untuk menerkam (harimau); <B>pangampungon,</B> kepandaian melompat terutama karena kekuatan dalam ilmu gaib, <B>(alemu)</B>.</P>

<P><I><B>Amudi,</I></B> setir, kemudi; <B>mangamudi,</B> menyetir, mengemudi; <B>pangamudi, juara mudi,</B> pengemudi, juru mudi; <B>mangamudihon,</B> mengemudikan kapal, menjalankan, memutar kemudi.</P>

<P><B><I>Amun,</I> siamun,</B> kanan; lih <B>hamun.</B></P>

<P><I><B>An,</I></B> kata penunjuk: itu (ditempatkan di belakang kata benda); <B>dolok an,</B> gunung itu, gunung sana. <I><B>Ana,</I> mangana,</B> menunggu sesuatu, mengintai, melihat-lihat; <B>manganaana,</B> mengawasi sesuatu untuk diambil atau dijaga; <B>manganahon,</B> mengawasi, mengamati seseorang.</P>

<P><I><B>Anaha,</I></B> vocativus dari anak, hai ananda, anakku!</P>

<P><I><B>Anak,</I></B> anak laki-laki, anak jantan, anak saudara laki-laki, anak dari semua orang semarga yang kira-kira seumur; bunga uang; <B>maranak,</B> beranak, berbunga; <B>paranahon,</B> hubungan bapak terhadap anak; <B>anak mata,</B> laki-laki merdeka (balik: <B>hatoban); anak gajian,</B> orang yang digaji bekerja; <B>anak singkola,</B> murid, siswa; <B>anak parau,</B> awak kapal; <B>anak dagang,</B> orang asing; orang yang berasal dari wilayah lain; <B>anak somang,</B> anak semang, kenek, pelayan; <B>anak hinsu,</B> anak kunci; <B>anak baju,</B> kemeja; <B>anak gampang,</B> anak pelacur; <B>anak ni tangan,</B> kelingking tangan; <B>anak ni pat,</B> kelingking kaki; <B>anak ni mata,</B> biji mata, orang yang menjauhkan diri dari teman-temannya, yang memilih jalannya sendiri; <B>anak ni hau,</B> tunas; <B>anak ni gaol,</B> tunas pisang; <B>anak ni bodil,</B> peluru; <B>anak ni surat,</B> tanda-tanda bantu buat tulisan Batak; <B>anak ni hepeng,</B> bunga uang;<B>anak ni manuk,</B> anak ayam; <B>anak ni tangga,</B> anak tangga; <B>anak ni hau api,</B> anak korek api; <B>anak ni lombu,</B> anak lembu; <B>anak ni gordang,</B> genderang yang terkecil; <B>manganahi, paanakhon,</B> membungakan duit; <B>(i)anakkon,</B> anak putera atau puteri; <B>anak-anak,</B> yang kecil, juga: batang kursi tenung; <B>bondar anakanak,</B> tali air kecil. <I><B>Anang,</I> manganang,</B> mengasami, mengasini, msl ikan.</P>

<P><I><B>Andaliman,</I></B> tanaman cabai yang tumbuh di hutan.</P>

<P><I><B>Andalu,</I></B> alu, kayu bulat panjang alat penumbuk padi; <B>gas andalu,</B> dikatakan tentang air mengalir sebegitu hebatnya hingga alu-alu kincir patah; <B>manuk langkalangku andalu,</B> tentang ayam kecil: begitu besarnya, sehingga bisa melangkahi alu.</P>

<P><B><I>Andang,</I> mangandang,</B> lih <B>handang</B>.</P>

<P><I><B>Andap,</I></B> terbuka, jelas, lih <B>tandap.</B></P>

<P><I><B>Andar,</I></B> jelas kelihatan, tidak tersembunyi, transparan.</P>

<P><B><I>Andarahasi,</I> tolahan andarahasi,</B> pada ayam ramalan, pembuluh darah pada ayam jantan, suatu pertanda jelas.</P>

<P><I><B>Andarasi,</I></B> sej semak.</P>

<P><I><B>Andarau,</I></B> sej pohon kayu.</P>

<P><B><I>Ande,</I> mangandehon hata,</B> menyampaikan perkataan, menyambung pembicaraan.</P>

<P><I><B>Andigan,</I></B> kata tanya: kapan, bilamana (menanyakan sesuatu yang akan terjadi); <B>nandigan,</B> kapan (sudah) (menanyakan se-suatu yang sudah terjadi); <B>an-digan ni andigan,</B> pernah, de-ngan memakai napi: tidak per-nah.<BR>
<I><B>Andihit,</I></B> sej pohon yang buahnya bisa dimakan.</P>

<P><I><B>Andilo,</I></B> sej rumput. <I><B>Andohot =</I> andihit.</B></P>

<P><I><B>Andokandok,</I></B> lih <B>tandok.</B></P>

<P><I><B>Andolok,</I></B> sej puyuh.</P>

<P><I><B>Andor,</I></B> kata umum untuk tumbuhan menjalar, terlebih dikatakan sebagai pengganti <B>gadong;</B><B>andor hoda,</B> caprifolium.</P>

<P><I><B>Andora,</I></B> dada; P.B: <B>mida rupa ndang tinanda roha; aha ma tandaon, dihuphupi andora,</B> rupanya bisa dilihat, hatinya tidak; betapa tidak karena ditutupi dada.</P>

<P><I><B>Andorang,</I></B> sedang, selama, semasa, selagi, sepanjang; <B>andorang so,</B> sebelum; <B>andorang i,</B> saat itu, di waktu itu.</P>

<P><I><B>Andos,</I></B> (lih <B>tandos</B>), <B>mangandos tu,</B> bersandar kepada seseorang, bergantung pada seseorang; <B>andos torang,</B> menjelang pagi; <B>andos potang,</B> menjelang petang; <B>andos mangan,</B> menjelang waktu makan; <B>mangandoshon,</B> menyampaikan, melaporkan sesuatu; <B>pangandosan,</B> tempat atau instansi dimana bisa melaporkan sesuatu.</P>

<P><B><I>Andu,</I> mahiandu,</B> tinggal dan makan di rumah orang sambil bekerja sebagai pengganti bi-aya hidupnya.</P>

<P><I><B>Anduhur,</I></B> tekukur, titiran; <B>P.B.: turtu ninna anduhur, tio ninna lote; hata nauli i unang muba, unang mose,</B><B>&quot;turtu&quot;</B> su-ara tekukur, <B>anduhur &quot;tio&quot;</B> su-ara puyuh, semua kata-kata yang bagus kiranya tak meleset takkan luput.</P>

<P><I><B>Andul,</I></B> luar biasa, jauh perbedaannya, lain, jauh lebih; <B>andul hinauli ni dolidoli on,</B> istimewa cakepnya perjaka ini; selanjutnya juga: sangat jauh, banyak (pada komparatif) <B>andul umbalga,</B> jauh lebih besar. II. <B>mangandulhon,</B> mengalihkan.</P>

<P><I><B>Andulpak,</I></B> sej pohon kayu yang arangnya dapat dipakai sebagai mesiu untuk bedil.</P>

<P><I><B>Andung,</I></B> ratap tangis, tangis terhadap seseorang yang meninggal (berirama dan bersyair), dipakai kata-kata tersendiri; <B>hata andung,</B> ungkapan-ungkapan tersembunyi; <B>mangandung,</B> melakukan ratapan tangis waktu orang mati; <B>mangandungi,</B> mengaduh mengenai seorang yang meninggal; meratapi; <B>mangandunghon,</B> meratapkan, mengaduh tentang sesuatu.</P>

<P><I><B>Andurabi,</I></B> penyakit payudara perempuan.</P>

<P><I><B>Anduri,</I></B> nyiru, tampi yang dianyam; <B>marbalikbalik anduri,</B> mudah berubah pendirian seperti nyiru gampang diputar.</P>

<P><I><B>Andurian,</I></B> landak; lih <B>duri.</B></P>

<P><B><I>Ane,</I> aneane, manuk aneane,</B> ayam yang mulai bertelur.</P>

<P><I><B>Angat,</I></B> I. tipu, muslihat, akal untuk mendapat keuntungan untuk diri sendiri; <B>mangangati,</B> memperdaya, memperoleh lebih banyak keuntungan dengan jalan tipu muslihat; <B>parangat,</B> orang licik, suka memperdaya, suka merugikan orang lain untuk keuntungan pribadi. II. <B>umangat,</B> lebih baik.</P>

<P><B><I>Angga,</I> I. Antian ni angga,</B> hari ke-22 pada penanggalan. II. <B>angga roha,</B> berang, risih, tak sampai hati, kalau orang lain mempunyai sesuatu.</P>

<P><B><I>Anggap</I> = gansi; anggaphu do nuaeng,</B> giliranku sekarang.</P>

<P><I><B>Anggara,</I></B> hari ke-3 pada penanggalan; <B>anggara sampulu,</B> hari ke-10 pada penanggalan.</P>

<P><I><B>Anggi,</I></B> adik laki-laki atau perempuan, (laki-laki hanya memanggil adiknya sebagai <B>anggi,</B> demikian juga perempuan memanggil adiknya yang perempuan sebagai <B>anggi;</B> tetapi seorang saudara laki-laki memanggil saudaranya perempuan sebagai <B>iboto (ito),</B> demikian juga saudara perempuan memanggil saudaranya laki-laki sebagai <B>iboto, ito;</B><B>hahaanggi, hahanggi,</B> saudara laki-laki yang lebih tua atau yang lebih muda bersama-sama; <B>marhahamaranggi,</B> bersaudara kandung, berabang adik; <B>sianggian,</B> yang lebih muda di antara yang bersaudara; <B>anggia,</B> vokatif dari kata <B>anggi,</B> hai adinda!; <B>anggi ni posoposo,</B> uri, plasenta; <B>anggi</B> juga: kemaluan, juga kata <B>anggi</B> dipakai mengatakan bahwa sesuatu kurang bernilai daripada yang lain (tentang manusia dan benda); <B>anggingku do ho taringot tu parbinotoan,</B> engkau masih adik saya dalam hal pengetahuan; rumah kecil adalah <B>anggi</B> dari rumah yang lebih besar.</P>

<P><B><I>Anggia,</I> I. = agia.</B> II. = vokatif dari kata <B>anggi.</B></P>

<P><I><B>Anggiat,</I></B> semoga, mudah-mudahan, supaya, agar, kiranya, moga-moga; <B>anggiat ditangihon ibana hatangki,</B> kiranya dia mau mendengarkan bicaraku; <B>maranggiat, </B>memakai kata <B>anggiat.</B></P>

<P><I><B>Anggil,</I></B> cadangan tabung bambu untuk menampung kelebihan tuak dari tabung besar.</P>

<P><B><I>Anggir,</I> = panggir.</B></P>

<P><I><B>Anggis,</I></B> memanjang, perlahan-lahan; <B>manggisanggis,</B> berbicara sambil bernyanyi atau mengaduh sambil menyanyi (tentang <B>datu</B>); <B>manganggis,</B> berteriak, bersuara keluh kesah, mengaduh.</P>

<P><I><B>Anggo,</I></B> I. = <B>ianggo,</B> tentang, mengenai, kalau, perihal, apapun; <B>anggo i do hape,</B> kalau hanya demikian rupanya; <B>anggo na nidokmi,</B> tentang apa yang kau bilang; <B>anggo ahu, lomo do rohangku disi,</B> bagiku, aku suka itu, saya setuju. II. <B>manganggo,</B> mencium; <B>parnianggoan,</B> indera penciuman; <B>sianggo timus,</B> pencium asap, orang yang pergi ke mana-mana mencari makanan yang enak; <B>manggoanggo,</B> suka mencium-cium kesana kemari dan mengemis (tentang pengemis dan anjing).</P>

<P><I><B>Anggoni,</I></B> tenggara, lih <B>agoni.</B></P>

<P><I><B>Anggu,</I></B> satu pasang, satu set msl <B>ogung;</B> seorang dengan siapa kita gampang sesuai; <B>parangguan = rabanan.</B></P>

<P><I><B>Angguk,</I></B> ratap, raung, jerit, tangis yang keras; <B>anggukangguk,</B> menangis, raungan, jeritan; <B>mangangguk, mangangguhi,</B> tangis keras dan terus msl karena kena pukul; <B>angguk badar, </B>meraung-raung, menjerit-jerit, manangis keras-keras.</P>

<P><I><B>Angguliman,</I></B> sej kucing liar. <I><B>Anggun,</I> manganggun,</B> menggoyang, mengayunkan; <B>anggunang-gun,</B> ayun-ayun, buaian; <B>manggunanggun,</B> berayun-ayun, o-leng-aling, bergoyang-goyang.</P>

<P><I><B>Anggundea,</I></B> pisang (dalam bahasa kesurupan: <B>begu siar</B>).</P>

<P><I><B>Anggur,</I></B> anggur; <B>hau anggur,</B> pokok anggur; <B>tuak anggur,</B> mi- numan anggur.</P>

<P><B><I>Anggus,</I> manggusanggus,</B> harum.</P>

<P><I><B>Angin,</I></B> I. angin, kurang kencang dibandingkan dengan <B>alogo; paranginan,</B> tempat atau daerah banyak angin; daerah di pegunungan Toba; <B>aloangin,</B> soko guru; <B>hata angin,</B> kabar angin, desas-desus; <B>simaranginangin,</B> seperti angin, berlalu tanpa apa-apa, sesuatu yang tidak ada artinya; <B>marangin sipurpuron,</B> (And) meninggal dunia, mati; <B>manganginangin barita,</B> didengarkan berdasarkan desas-desus. II. <B>ndang anginon,</B> tak terbandingkan. III. <B>tuhas simaranginangin,</B> tuduhan yang tidak beralasan, yang samar-samar, dakwaan palsu.</P>

<P><I><B>Angir,</I></B> bau busuk; <B>angir langit dianggo,</B> diangkatnya hidungnya ke atas, seolah-olah ia mencium langit, yaitu ia angkuh, sombong.</P>

<P><B><I>Angit, </I>mangangit,</B> menyirat, merajut jala.</P>

<P><I><B>Angka,</I></B> para, tanda majemuk; <B>angka jabu,</B> rumah-rumah; kata <B>angka</B> ini hanya dipakai untuk memberi tekanan pada majemuknya, biasanya majemuk itu sudah jelas dalam konteks dan tidak perlu dipakai kata <B>angka; angka on,</B> semua ini; <B>angka i, angka an,</B> semua itu; <B>angka na,</B> semua yang; <B>angka dia?</B> mana? <B>angka</B> juga dipakai sebagai penunjuk pengeras sifat, menjadi prefiks di muka kata kerja: <B>angka hitir,</B> bergemetaran (mungkin asal kata: <B>mangka</B> seperti dalam Bahasa Angkola).</P>

<P><I><B>Angkadangan,</I></B> lih <B>hadang.</B></P>

<P><I><B>Angkal,</I></B> akal, muslihat, kelicikan, penipuan; <B>marangkal,</B> penuh dengan tipu daya; <B>angkalna do i,</B> akal-akalan dia itu, akal bulusnya itu; <B>parangkal,</B> orang penghelat, penokoh, orang licik; <B>angkalangkal,</B> kelicikan, tipu daya; juga: sej kumbang yang nampaknya mati kalau ia dalam bahaya; <B>na angkal,</B> nakal, licik, penuh dengan tipu daya.</P>

<P><B><I>Angkar,</I> mangkar,</B> tidak selesai, pertengahan antara tidak masak dan masak; <B>mate mangkar,</B> meninggal di waktu pekerjaannya belum selesai; juga: sebelum anak-anak berkeluarga, sebelum peroleh anak; <B>mangkar dope baro i,</B> bisul itu belum masak; <B>mangkar ulaon,</B> pekerjaan belum siap; <B>gadong na mangkarangkar,</B> ubi yang dipanggang dan yang dipakai sebagai obat; <B>mangkar mata,</B> orang yang kurang lama tidur.</P>

<P><B><I>Angkat,</I> mangangkat,</B> melompat, melarikan diri mengenai budak atau pelayan; <B>marangkal jial,</B> beterbangan ke atas mengenai bunga api dan abu; <B>siangkat lombang, </B>sejenis jangkerik; <B>mate mangangkat,</B> (tentang perempuan) meninggal waktu melahirkan; <B>tondi</B> perempuan itu pergi dan meninggalkan anak yang baru lahir itu. Menurut pendapat orang Batak pada zaman dahulu peristiwa ini dianggap jahat, karena <B>tondi</B> perempuan itu tidak bersedia melindungi anaknya itu. Karena itu penguburan perempuan itu tidak dilakukan dengan hormat. Langsung dikuburkan pada tanah di bawah rumah; <B>marniangkat ni hoda,</B> sejauh kuda lompat: aturan perang kuno: kalau kedua belah pihak yang berperang masih famili satu sama lain, mereka tidak boleh memenggal kepala lawan mereka itu dan tidak boleh saling memakan, juga: tidak boleh kampung yang dirampas itu ditahan sebagai miliknya sesudah berdamai. Sebaliknya itu dapat dilakukan kalau mereka tidak berfamili.</P>

<P><B><I>Angkil,</I> suara angkil,</B> suara nyanyi; <B>mangangkilhon, = mangoinghon,</B> berceritera sambil menyanyi.</P>

<P><I><B>Angkin,</I></B> nanti, menjelang malam; <B>angkining (an), = angkin;nangkin, nangkining, nangkiningan,</B> tadi, sebelum ini, ba-rusan, baru saja.</P>

<P><B><I>Angkip,</I> mangkipangkip,</B> sesak napas, merana hampir mati, tersengal-sengal, (mengenai o-rang yang mau mati).</P>

<P><B><I>Angkis,</I> mangangkis,</B> menyayat sedikit-sedikit, mengerat sedikit dari sesuatu.</P>

<P><B><I>Angkon,</I> = ingkon,</B> (Angk).</P>

<P><B><I>Angkola,</I> I. = angkora,</B> sapaan santun untuk gadis-gadis, wanita muda, saudari.II. daerah di Tapanuli Selatan yang mempunyai logatnya sendiri. <I><B>Angkor,</I></B> lih <B>angkora</B>.</P>

<P><I><B>Angkora,</I></B> sapaan yang sopan terhadap anak-anak perempuan, hanya sebagai vocativus.</P>

<P><I><B>Angkup,</I></B> teman, kawan, sekutu, rekan, peserta; <B>angkup ni,</B> serta, selain, daripada itu; <B>udan angkup ni ambolas,</B> hujan serta hujan es (harf hujan rekan hujan es); <B>angkup ni i,</B> selain dari itu, kemudian dari itu, lagi pula; <B>ibana angkuphu manghatai,</B> dialah kawanku berbicara; <B>marangkup,</B> berpasangan, ada penyerta; <B>mangangkupi,</B> menemani, menyertai; <B>ndang angkupan,</B> yang lebih baik tidak dikawani, yang tak berguna dibantu; <B>jagar angkup,</B> seseorang yang dapat diimbangi mengenai kekayaan dan kemuliaan kehormatan; <B>mangangkup</B> seimbang, serupa; <B>angkupangkup,</B> di kedua belah, pada kedua sisi.</P>

<P><B><I>Angkur, </I>mangangkur,</B> mengangkat kaki muka ke atas, melompat.</P>

<P><I><B>Angkutangkut,</I></B> sej penyengat.</P>

<P><I><B>Angla,</I></B> lih <B>ahobar.</B></P>

<P><I><B>Angon,</I></B> sepoi-sepoi; <B>tarangonangon,</B> mengembus dengan perlahan-lahan.</P>

<P><B><I>Angor,</I> mangangor,</B> memanaskan, juga: mempengaruhi; <B>diangor api,</B> dipanaskan oleh api, dihangati; <B>masiangoran,</B> saling menghangatkan, saling mempengaruhi, saling menolong.</P>

<P><B><I>Angsa,</I> = hangso,</B> angsa.</P>

<P><B><I>Angur,</I></B>harum. <I><B>Angus,</I></B> pilek; <B>anguson,</B> terkena pilek.</P>

<P><B><I>Ani,</I> manganihon,</B> meregangkan benang; <B>mangani,</B> meregangkan benang sebagai persiapan untuk menenun; <B>anian,</B> alat peregang benang.</P>

<P><I><B>Anian,</I></B> I. tandingan, bandingan; <B>na so ada anian (na):</B> tak ada bandingannya, tidak ada terbanding. II. alat peregang benang, lih <B>ani.</B></P>

<P><B><I>Aning,</I> I. manganing</B>, menunggu (Angk). II. kata untuk meng-hantar pertanyaan: gerangan, bukan? III. <B>aninganingan,</B> kabar angin, desas-desus.</P>

<P><I><B>Anit,</I></B> merdu (tentang suara), pianissimo.</P>

<P><I><B>Anjak,</I></B> hal melompat, melonjak; <B>manganjak,</B> (= <B>enjak</B>), melonjak-lonjak, menari; <B>maranjak,</B> melonjak-lonjak, berlari (tentang kuda); juga: rajin bekerja mendapatkan uang; <B>manganjahi hangoluan,</B> menjajaki kehidupan, mencari nafkah, mencari keuntungan secara rajin.</P>

<P><B><I>Anjal,</I> = hanjal,</B> tidak beruntung, tidak berhasil, gagal (msl dalam dagang).</P>

<P><I><B>Anjat,</I></B> sej burung.</P>

<P><B><I>Anje,</I> = enjak.</B></P>

<P><I><B>Anjing,</I></B> anjing.</P>

<P><B><I>Anjo,</I> simanjoanjo,</B> sangat mis-kin sampai meminta-minta kare-na kelemahan tubuh.</P>

<P><B><I>Anju,</I> manganju,</B> berlaku sabar, bersabar hati, toleran, berlapang hati; <B>sianjuon do hami,</B> bersabarlah atas kami; <B>manganjuanju,</B> selalu bersikap sabar dan toleran; <B>roha na mangaju,</B> sikap bersabar hati, sikap berhati lapang; <B>masianjuanjuan,</B> saling toleran dan memaafkan, sabar satu sama lain.</P>

<P><I><B>Annon,</I></B> juga: <B>annon pe,</B> nanti, nanti saja, <B>nannon,</B> tadi, barusan.</P>

<P><I><B>Ansa,</I></B> I. <B>ansaansaan,</B> teka-teki; lih <B>hansa.</B> II. <B>ansa saoak,</B> sej tanaman kecil yang bisa dimakan sebagai sayur.</P>

<P><B><I>Anse,</I> I. </B>Aceh; <B>halak anse,</B> orang Aceh. II. <B>anseanse,</B> sej tumbuhan.</P>

<P><B><I>Ansi,</I> mangansi,</B> menipu, berpura-pura, bersikap munafik; <B>pangansi,</B> penipu, orang munafik; <B>ansiansi, pangansion,</B> penipuan, kemunafikan; <B>marpangansi,</B> bersifat pura-pura, munafik, tidak jujur, cenderung untuk menipu; <B>roha na marpangansi,</B> sikap munafik, suka menokoh, berpura-pura.</P>

<P><B><I>Ansiat,</I> ansiat ni,</B> seperti, sebagai; (= <B>songon</B>).</P>

<P><I><B>Ansim,</I></B> asin mengenai cita rasa; <B>amsim lahi,</B> (tentang makanan) pas, rasanya sedang, tidak terlalu asin dan juga tidak terlalu hambar.</P>

<P><I><B>Ansimansim,</I></B> I. sej tumbuhan yang sering dipakai untuk makanan ikan agar lebih enak. II. moncong kerbau.</P>

<P><I><B>Ansimun,</I></B> timun, mentimun, <B>godanggodang ansimun,</B> cepat tum-buh seperti mentimun mengenai anak-anak; <B>siansimun,</B> sej <B>eme; andor ansimun,</B> harta yang dengan sendirinya bertambah msl ternak; (uang yang dibungakan disebut <B>andor ni jelok</B>).</P>

<P><I><B>Ansisibang,</I></B> sej kala yang tidak berbisa (kaki seribu), pandai memanjat tetapi tidak berani menurun dan dia tangis sebagai anak kecil; <B>Songon ansisibang, </B>seperti <B>ansisibang</B> dikatakan mengenai anak yang bisa memanjat pohon tetapi tidak berani turun.</P>

<P><I><B>Ansising,</I></B> sej <B>tolong.</B></P>

<P><B><I>Anso, I.</I> mansoanso,</B> berkeliaran, luntang lantung, mengembara kesana kemari, menganggur; <B>anso, = asa</B>, (Angk).</P>

<P><I><B>Ansok,</I></B> keringat ketiak; <B>ansok ni hata,</B> sentilan, gangguan pembicaraan, interrupsi yang mengganggu pembicaraan sehingga tidak pernah dapat diselesaikan.</P>

<P><B><I>Ansolotan,</I></B>keselipan daging antara gigi; lih <B>solot.</B></P>

<P><B><I>Ansosohot,</I> ansosohotan,</B> bersedu.</P>

<P><I><B>Ansosoit,</I></B> sej tanaman yang buahnya bulat dan jadi alat mainan anak-anak.</P>

<P><I><B>Ansosoran,</I></B> ulat yang terdapat dalam bunga yang gigitannya sakit.</P>

<P><I>Ansoting,</I> sej permainan anak-anak, dengan mencubit kulit tangan atas; <B>maransoting,</B> bermain <B>ansoting.</B></P>

<P><I><B>Ansuan,</I></B> tongkat yang dibuat dari batang kayu yang keras sebagai pengumpil untuk melambuk tanah. Kira-kira empat orang laki-laki bekerja berdampingan, disetiap tangan sebuah tongkat penggali seperti itu dengan mana mereka mengumpil gumpalan tanah yang besar.</P>

<P><I><B>Ansung,</I></B><B>ansungansung,</B> takaran bambu yang dipakai tempat cairan dan benda kering, isinya kira-kira satu <B>gim</B>; <B>ansung ni tuak,</B> tabung bambu untuk tuak; <B>ansung ni sira,</B> tabung bambu untuk garam; lih <B>pansung.</B></P>

<P><B><I>Ansur,</I> mangansuri,</B> mengangsur msl upah.</P>

<P><I><B>Antahasi,</I></B> sejenis pohon kayu yang kayunya keras yang menghasilkan balok yang bagus.</P>

<P><I><B>Antairir,</I></B> sej ulat yang bisa di makan, juga: penakut seperti ulat tsb; <B>antairiron,</B> dalam ketakutan, bersifat penakut.</P>

<P><I><B>Antajau,</I></B> (dari <B>unte jau?</B>) sej pohon yang buahnya berbiji-biji kecil, suka dimakan orang setelah dimasak atau mentah-mentah.</P>

<P><B><I>Antak,</I> mantak,</B> montok (Angk).</P>

<P><B><I>Antal,</I> siantal, abit siantal,</B> kain-kainan buruk.</P>

<P><I><B>Antaladan,</I></B> sej tumbuhan, kaladium dipakai menyediakan tuak.</P>

<P><B><I>Antalaktak,</I> = talaktak,</B> nama burung; <B>P.B.: antalaktak, jorbingjorbing, indahan ni mate borngin,</B> malam itu adalah ma-kanan mata (untuk menolak tamu yang datang malam hari).</P>

<P><I><B>Antalme,</I></B> sej ular kecil dan berbisa, yang pura-pura mati dan tiba-tiba menggigit, karena itu juga: kemunafikan, kepura-puraan.</P>

<P><I><B>Antalobung,</I></B> sej rumput, yang berdaun lebar, yang dipakai sebagai makanan ternak; pada manusia menimbulkan rasa gatal dan ruam.</P>

<P><B><I>Antan,</I> mangantan,</B> menimbang, menimbang-nimbang di atas tangan, memeriksa beratnya atau nilainya; <B>mangantan roha,</B> menduga, memeriksa perasaan hati; <B>mangantan gogo,</B> memeriksa, mencoba kekuatan; <B>parantanan,</B> takaran, bejana untuk mengukur padi.</P>

<P><I><B>Antandongan,</I></B> cendawan yang dapat dimakan.</P>

<P><I><B>Antantu,</I></B> sej pohon kayu.</P>

<P><B><I>Antap,</I> intap,</B> dari dalam, sampai, hingga; <B>ndang marantap unang rohana,</B> tidak membuat dirinya lagi dibujuk sewaktu marah sekali.</P>

<P><I><B>Antar,</I></B> jelas, demikian letaknya sehingga dapat dilihatnya dengan mudah; <B>= andar; mangantarhon,</B> mengiringkan tamu ke <B>alaman</B> pada pesta; juga: mengumumkan, merayakan secara terbuka (msl kemenangan); <B>si antar,</B> kota Siantar; <B>antaran,</B> yang dapat dilihat dari kejauhan.</P>

<P><I><B>Antaran,</I></B> dua potong kayu yang dipasang sewaktu bertenun untuk menahan tenunan.</P>

<P><I><B>Antarasa,</I></B> sej pohon, yang buahnya dipakai sebagai bumbu masakan. <I><B>Antatadu,</I></B> sej ulat dari <B>lampusung</B> (kupu-kupu).</P>

<P><I><B>Anti,</I></B> sej pohon kayu, yang daunnya agak asam rasanya dan yang dapat dipergunakan sebagai tambahan pada ikan.</P>

<P><B><I>Antian,</I> antian ni aek,</B> hari ke-8 pada penanggalan; <B>antian ni angga,</B> hari ke-22 pada penanggalan.</P>

<P><B><I>Antik,</I> mangantik,</B> memukul sesuatu; <B>mangantik hau,</B> memukul-mukul pohon atau kayu untuk mengetahui jenisnya dan mutunya; <B>mangantikkon roha,</B> menguji kekuatan diri sendiri karena pertama kalinya mau membuat sesuatu.</P>

<P><I><B>Antimang,</I></B> sej pohon kayu dalam hutan.</P>

<P><B><I>Anting,</I> antinganting,</B> anting-anting.</P>

<P><I><B>Antingano,</I></B> walang sangit yang merusak bunga <B>eme; antinganoon,</B> terserang walang sangit (tentang <B>eme</B>).</P>

<P><I><B>Antirbong,</I></B> jenis sayuran.</P>

<P><B><I>Anto,</I> manganto,</B> memperhatikan, menduga, mengerti, menjaga, membayangkan; <B>mangantoi,</B> mengerjakan sesuatu, mencampuri, memperdulikan; <B>mangantoi hata,</B> menarik kata pada dirinya; <B>antoi,</B> anggaplah itu seperti telah dikatakan kepadamu; <B>ndang manganto rohana,</B> ia ti-dak mengerti, tak menarik ha-tinya; <B>antoanto,</B> terkaan, du-gaan, persangkaan.</P>

<P><I><B>Antolis,</I></B> cacian; <B>antolis ni on,</B> tidak ada urusanmu dengan itu, tidak perlu kau peduli. <I><B>Antong,</I></B> jadi, kalau begitu, maka, demikian, bahwa sesungguhnya, pula, memang, ayo, mari; <B>antong borhat ma hita,</B> ayo (mari) berangkat kita; kata <B>antong</B> menyimpulkan bicara sebelumnya; <B>antong</B> (dalam jawaban): maka, jadi kalau demikian; <B>antong taida ma,</B> maka, mari kita lihat; juga: ditempatkan di belakang kata sifat untuk memperkuatnya; <B>na uli antong,</B> cantik memang; sebagai pengganti kata <B>antong</B> dikatakan juga <B>tong</B> (ucapan kuat huruf t).</P>

<P><B><I>Antu,</I> = tua,</B> bahagia, makmur, sejahtera; <B>marantu,</B> berbahagia, makmur; <B>nunga mago antuna,</B> sudah lenyap kemujurannya.</P>

<P><I><B>Antualu,</I></B> sej burung.</P>

<P><I><B>Antuang,</I></B> sej pohon kayu.</P>

<P><I><B>Antu asu,</I></B> sej anjing serigala.</P>

<P><B><I>Antuang,</I> siantuang,</B> sej pohon kayu.</P>

<P><I><B>Antuk,</I></B> pentung, gada yang besar yang dipakai untuk memukul; <B>antukantuk,</B> idem; <B>mangantuk,</B> memukul; <B>mangantukhon,</B> memukulkan; <B>marantuk,</B> bertubruk, berhantam, berperang; <B>masiantuhan,</B> pukul-memukul, saling berpukulan; <B>begu antuk,</B> penyakit menular, msl kolera karena <B>begu</B> berjalan-jalan de- ngan alat pemukul dan memukulorang (semua penyakit berasaldari <B>begu</B> menurut kepercayaanBatak kuno); <B>siantuk na risi,</B> gayung untuk menimba air dari sampan (And).</P>

<P><B><I>Antul,</I> muntul,</B> memantul (tentang benda yang elastis msl <B>bola</B>); <B>antul ni roha,</B> sesuatu yang menyebabkan malu.</P>

<P><I><B>Antunu,</I></B> sej pandan yang dipakai sebagai bahan anyaman.</P>

<P><I><B>Anturaparon,</I></B> lih <B>rapar</B>.</P>

<P><I><B>Anturbung,</I></B> sej tumbuhan paku.</P>

<P><B><I>Anturge,</I> aek ni anturge,</B> air yang terkumpul dalam tunggul pohon.</P>

<P><I><B>Anturmangan,</I></B> sej pohon cemara yang bergetah banyak.</P>

<P><B><I>Antus,</I> mangantusi,</B> mengerti, paham, memaklumi; <B>masiantusan,</B> saling mengerti, saling memahami; <B>ndang haantusan ahu,</B> tak terpahamiku; <B>pangantusion,</B> da-ya paham; <B>antusan,</B> dapat di-pahami.</P>

<P><B><I>Anu,</I> sianu,</B> anu, sianu, si Polan yang namanya tidak bisa atau tidak mau disebut; <B>si anu mandok,</B> si anu yang mengatakan.</P>

<P><I><B>Aoangaoang, </I></B>awang-awang, langit, angkasa, udara di atas kita.</P>

<P><B><I>Aok,</I> = aek.</B></P>

<P><B><I>Aol,</I> maolaol,</B> bergoyang kian ke mari tetapi satu sisi terikat msl satu balok yang diikat sebelah; lih <B>meoleol.</B></P>

<P><B><I>Aor,</I> maor,</B> tidak tenang, bergerak kian ke mari; <B>maoraor,</B> berkeliaran, selalu berpaling (tentang orang sakit); tidak tenang, ngelitis; juga tentang roh: labil, tidak tetap; <B>lalap maor ho,</B> ngelitis saja kau; sebentar-sebentar memulai dengan sesuatu tetapi tidak bisa menyelesaikannya; <B>mangaor eme,</B> mengacau, menggerayangi padi yang sedang dijemur lih <B>haor,</B> dan <B>paor.</B></P>

<P><I><B>Aos,</I></B><B>maos,</B> aus, habis dipakai msl mata uang logam tidak nampak lagi gambarannya; juga dikatakan tentang peralatan, yang sering dan lama dipakai; <B>hata maos,</B> kata-kata klise.</P>

<P><B><I>Aot,</I> maotaot,</B> bertualang, mengembara kemana mana, berkeliling-keliling; <B>paraotaotan,</B> hal pertualangan; <B>mangaothon tangan,</B> meraihkan tangan, meraba-raba.</P>

<P><B><I>Apa</I> = ama</B> dan <B>damang.</B></P>

<P><I><B>Apala,</I></B> partikel, nafi yang diperkuat. I. <B>apala</B> (ditempatkan pada awal kalimat) samasekali tidak: seolah-olah; <B>apala donganku ibana:</B> seolah-olah ia temanku, yaitu samasekali tidak demikian; <B>apala huboto,</B> seolah-olah saya tahu, sama sekali saya tidak tahu. II. <B>apala </B>(partikel pengeras) sungguh-sungguh, justru; <B>apala ho do mandok i,</B> justru kaulah yang mengatakan itu; <B>ruma apala na bolon,</B> rumah yang luar biasa besarnya; <B>apala na uli,</B> cantik sekali; <B>habahaba siapala utus,</B> topan sangat dahsyat.</P>

<P><B><I>Apas,</I> mangapasi,</B> menganggap remeh, melecehkan, merendahkan; lih <B>epes.</B></P>

<P><I><B>Ape,</I></B> daun-daun yang tergantung layu pada batangnya; <B>marapean,</B> layu bergantungan pada jumlah besar.</P>

<P><I><B>Api,</I></B> api; <B>hau api, apiapi</B> korek api; <B>api naroko,</B> api neraka; <B>marapi,</B> berapi; <B>dolok na marapi,</B> gunung berapi; <B>kopal api,</B> kapal motor; <B>hureta api,</B> kereta api; <B>parapian, </B>tempatmasak di dapur; <B>na di api,</B> wanita baru bersalin harus dekat api untuk berpeluh; <B>huduk api,</B> memunggungi api, yaitu baru melahirkan anak; <B>tulong api,</B> ular api, yang kepalanya dan ekornya merah warnanya; <B>na so marapidiut,</B> tak padam-padam marah, benci atau beraninya; <B>dipangan api,</B> terbakar, dimakan api; <B>pagalak api,</B> menyalakan api; <B>api na so haintopan,</B> api yang tak terpadamkan; <B>apiapi,</B> sej pohon yang kayunya merah dan dapat dipakai untuk menjadi papan.</P>

<P><B><I>Apian,</I> mangapian (di)</B> menginginkan hal seperti orang lain tanpa cemburu; lih <B>hapian.</B></P>

<P><B><I>Apil,</I> mangapil,</B> menghafal, be-lajar; <B>pangapilon,</B> upaya meng-hafal; <B>bilut pangapilon,</B> ruang belajar.</P>

<P><B><I>Apir,</I> mapirapir,</B> tertinggal sendirian.</P>

<P><I><B>Apiung,</I></B> sej tembakau.</P>

<P><B><I>Apo,</I> mangapoi, mangapoapoi,</B> menegur, mendorong, menyemangati, mengajak supaya rajin, memotivasikan; <B>apoapo,</B> kata penghibur, dorongan, motivasi, teguran; <B>pangapoion,</B> hal menegur, motivasi, animasi; <B>ulos pangapo,</B> hadiah dalam bentuk uang atau tanah yang diberikan oleh <B>parboru</B> kepada adik menantu laki-lakinya karena bersedia mengawini anak puterinya yang sudah janda; ia menikahi janda itu tanpa mahar, seolah-olah ia mewarisinya.</P>

<P><I><B>Apol,</I></B> demikian letaknya sehingga orang harus jatuh di atasnya, letaknya mengganjal, bersifat menghalang; <B>mapol, na apol,</B> terganggu, bersifat menghalang; <B>ndang adong na apol,</B> mulus, tanpa cela mengenai kulit tubuh.</P>

<P><B><I>Apor,</I> maporapor, </B>sesuatu yang tersangkut dalam kerongkongan.</P>

<P><B><I>Apul,</I> mangapul,</B> menghibur; <B>mangapuli,</B> menghibur orang; <B>apulapul,</B> penghiburan; <B>pangapulon,</B> cara atau upaya penghiburan; <B>siapul, pangapul,</B> peng- hibur.</P>

<P><I><B>Apus,</I></B> hapus, terhapus, basmi; <B>apus ahu,</B> (sumpah biasa) mampus aku, kalau aku.....; <B>apusapus,</B> penghapus, lap, atau apa saja yang dipakai menghapus; <B>mangapusi,</B> menghapus, membersihkan dengan lap; <B>sai apus ma ho songon tangan binurian,</B> kutukan; terkutuklah kau seperti kotoran tangan dibersihkan, persetan kamu; <B>mangapus hoda,</B> hajat syukuran dari satu daerah membasuh dan mengurapi kuda dengan <B>unte pangir</B> (jeruk purut) demi memohon berkat dewata; kuda itu tidak boleh dijual lagi. Biasanya seluruh negeri membawa persembahan yang diikuti dengan pesta jamuan makan.</P>

<P><B><I>Ara,</I> mangarahon,</B> mengajak untuk turut bekerja atau pergi ke pesta, lih <B>ara.</B></P>

<P><I><B>Aran,</I></B> menurun sedikit msl tentang sudut jatuhnya air sungai.</P>

<P><I><B>Arang,</I></B> kayu arang; <B>batu arang,</B> arang; P.B.: <B>suda arang so himpal bosi,</B> arang habis besi belum tertempa, artinya: usaha besar-besaran tetapi tidak ada hasilnya.</P>

<P><B><I>Arap,</I> mangarap,</B> menanti-nantikan. lih <B>arop.</B></P>

<P><I><B>Arar,</I></B> tongkat, kayu penjolok, galah; <B>mangararhon,</B> memakai tongkat untuk menghalau; <B>siarari,</B> galah panjang, tongkat panjang.</P>

<P><B><I>Aras, I.</I> maras,</B> merasa kasihan, prihatin, bersedih karena melihat, mendengar tentang kesusahan orang lain. II. tulang punggung dalam bahasa tenung.</P>

<P><I><B>Arbab,</I></B> rebab.</P>

<P><B><I>Arbe,</I> marbearbe,</B> bergantung-gantung mengenai benda yang panjang, lih <B>harbe.</B></P>

<P><I><B>Arbis,</I></B> menyinggung sesuatu, menggerakkan sesuatu; <B>mangarbis,</B> menyinggung tentang; <B>pangarbis,</B> garis singgung.</P>

<P><I><B>Ardom,</I></B> sej penyakit kulit amat gatal, juga demikian disebut orang yang selalu menyusahkan orang yang ditemuinya.</P>

<P><I><B>Arga,</I></B> harga, nilai, mahal, berharga; <B>sadia argana?</B> berapa harganya? <B>arga huting,</B> harga mati yang tak usah ditawar-tawar; <B>lam tu argana,</B> makin mahal; <B>arga hata,</B> bicara itu mahal, konsekwen, konsisten; <B>mangarga,</B> menawar, menaksir harga; <B>mangargai,</B> menawar harga; <B>paargahon,</B> meninggikan harga; <B>argana i,</B> betapa mahal; <B>marnaarga,</B> berbeda mengenai harga; <B>arganan,</B> lebih mahal, lebih baik (sebenarnya <B>argaan) raganan</B> lih kata ini; <B>arga,</B> kira-kira, sekitar (tentang angka dan nilai barang); <B>arga dua, pal daona,</B> sekitar dua kilometer jauhnya; <B>arga dua dua puluh lima taon umurna,</B> umurnya kira-kira (sekitar) dua puluh lima tahun.</P>

<P><B><I>Arhar,</I> I. mangarhar,</B> mencari musuh dalam semak-semak. II. <B>pangarhari,</B> ilmu tenung yang mempergunakan telur rebus, penenung lewat telur masak.</P>

<P><I><B>Ari,</I></B> hari, keadaan cuaca, waktu pada hari, waktu pada tahun; <B>arian,</B> pada siang hari; <B>narian,</B> tadi siang; <B>ariari,</B> setiap hari; <B>sadarion,</B> (dari <B>sada ari on)</B> hari ini; <B>nantoari,</B> kemarin; <B>nantoari sada,</B> kemarin dulu; <B>ginjang ari,</B> hari penuh; <B>tingkos ari,</B><B>matas ari,</B> tengah hari; <B>guling ari,</B> petang; <B>botari, bodari,</B> sore, malam; <B>saonari</B> (dari <B>sada ari on)</B>, sekarang, saat ini; <B>hos ni ari,</B> pada tengah hari; <B>siapari,</B> sehari-hari; <B>hangoluon siap ari,</B> nafkah sehari-hari, kehidupan sehari-hari, nafkah setiap hari; harus diingat bahwa satu hari penuh mulai jam 06.00 pagi sampai dengan jam 18.00 sore, tidak dihitung hari tetapi malam; <B>torang ni arina i,</B> keesok harinya; <B>ari raya,</B> hari raya; <B>parsadarian,</B> yang memakan waktu satu hari msl <B>dalan parsadarian,</B> perjalanan sehari; <B>patoluarihon,</B> pada hari ketiga; <B>manipat ari,</B> sehari penuh, sepanjang hari; <B>marholangholang sadari,</B> berselang-selang satu hari; <B>arian dohot borngin,</B> siang dan malam; <B>sadarina i,</B> seharian itu; <B>manjujur ari,</B> meniti, memilih hari; <B>ari logo,</B> musim kering; <B>ari rondo,</B><B>ari udan,</B> musim hujan; <B>ari ngali, </B>hari dingin; <B>las ari,</B> hari panas; <B>las ni ari,</B> panasnya hari; <B>didadang ari,</B> dipanasi matahari; <B>na ro ari,</B> mau datang guruh; <B>tiur ari,</B> dinihari; <B>mata ni ari,</B> matahari; <B>siulubalang ari,</B> terang harinya; P.B.: <B>masiboan pordana tu langgu ni sasabi, masiboan rohana tu siulubalang ari,</B> biarlah setiap orang sesuai dengan perilakunya, setiap orang adalah lain; <B>ido pangalahona di siulubalang ari,</B> itulah takdirmu di dunia ini; <B>mata ni ari ni pat (tot),</B> mata kaki; <B>ariari ni jolma,</B> usia, umur manusia; <B>sori ni ari,</B> penderitaan, nasib malang; <B>ndang sadihari</B> (dari: <B>ndang sadia ari),</B> tak sempat; <B>sadihari</B> (dari <B>sadia ari)</B>, kapan ? <B>mangan ari na pitu</B> : terkena hari ketujuh, yakni satu dari tiap tujuh hari, adalah hari buruk, hendaknya jangan dimulai hal penting hari itu; <B>napinangan ni ari,</B> termakan hari, naas, sial; <B>bona ni ari,</B> marga yang dari dulukala merupakan asal bagi nenek perempuan kita, pantas dihormati; <B>boru sadari,</B> cacian: perempuan murahan, gadis yang gampang diperoleh; <B>pangariarion,</B> merasa sakit kalau kencing; <B>mangarihon, </B>menginginkan orang lain susah; <B>dua anak na huarihon di hasiangan on,</B> saya dikaruniai dua orang anak; <B>holan sinamothi na huharihon,</B> hanya hartakulah yang kupakai; <B>ariari ni tondi</B>, silih roh, korban kepada roh sendiri (<B>ariari,</B> nasib); <B>marsiariari ni tondina be,</B> mereka mohon penyelamatan roh masing-masing.</P>

<P><B><I>Arimbos,</I> = alimos,</B> sesuatu yang hanya samar-samar kelihatan atau sayup-sayup kedengaran; <B>arimbos hubege,</B> saya dengar selentingan (kabar burung), secara tidak langsung. <I><B>Arimo,</I></B> harimau buluh, macan loreng.</P>

<P><I><B>Aring,</I></B> jaring untuk penangkap ursa.</P>

<P><I><B>Ariparip,</I></B> sej kelelawar.</P>

<P><B><I>Arir,</I> mangarirhon,</B> menaburkan, menghamburkan; <B>mangarirhon ha-tana,</B> menguraikan, memaparkansegala macam dengan kata-kata; <B>mangariri,</B> menimba, menyendok air.</P>

<P><I><B>Arirang, </I></B>bunga enau jantan; pada pohon enau di tempat ini dibuat irisan untuk mendapatkan <B>tuak.</B></P>

<P><I><B>Aris,</I></B> agak mirip, hampir serupa, menyerupai.</P>

<P><B><I>Arit,</I> mangarit,</B> mengukir, mengerat dengan pisau, meruncingi.</P>

<P><I><B>Aritia,</I></B> lih <B>artia.</B></P>

<P><I><B>Aritonang,</I></B> nama daerah tepi Danau Toba.</P>

<P><I><B>Arnuarne,</I></B> tiruan bunyi suling.</P>

<P><I><B>Aro,</I></B> nama sej ikan laut.</P>

<P><B><I>Arop,</I> mangarop,</B> mengharap; <B>arop ni roha,</B> harapan, pengha-rapan; <B>pangaropan,</B> penghadangan; lih <B>arap.</B></P>

<P><B><I>Arpas,</I> marpasarpas,</B> menggelepar-gelepar, menggeragau (burung yang disembelih).</P>

<P><B><I>Arpe,</I> mangarpe,</B> melingkar; (lih <B>harpe</B>).</P>

<P><B><I>Arsak,</I> arsak ni roha,</B> kesedihan hati, kemurungan hati; <B>marsak,</B> bersedih hati, berduka, murung; umumnya bersama kata <B>roha,</B> karena mengungkapkan perasaan; <B>marsak rohangku,</B> sedih hatiku; <B>mangarsakhon,</B> merasa sedih tentang, menyusahkan; <B>mangarsahi,</B> membuat bersedih hati, menyusahi; <B>paarsakarsak,</B> menyusahkan; <B>diarsak na mate, diarsak na mangolu,</B> yang mati bikin susah, yang hidup pun bikin susah; <B>mate marsak,</B> meninggal karena bersedih hati.</P>

<P><I><B>Arsam,</I></B> I.resam, sejenis tumbuhan paku. II. <B>siarsamarsam,</B> dirusakkan, sampah yang tidak berguna.</P>

<P><I><B>Arse,</I></B> daerah di Angkola.</P>

<P><B><I>Arsik,</I> marsik,</B> kering, kehabisan air, (tentang sungai, anak sungai); <B>mangarsik,</B> mengeringkan; <B>siarsik ngarngar,</B> sej racun yang bekerjanya lambat dan mengakibatkan penyakit yang sulit disembuhkan.</P>

<P><I><B>Arta,</I></B> harta benda, milik; <B>mararta,</B> mempunyai harta; <B>na arta,</B> mahal, penuh nilai, berharga = <B>arga.</B></P>

<P><B><I>Arti,</I> arti ni mata ni ari,</B> sinar matahari; <B>arti ni bagas,</B> cahaya matahari yang masuk melalui lobang dinding rumah ke dalam kamar. II. <B>mangarti,</B> memahami, mengerti.</P>

<P><I><B>Artia,</I></B> hari pertama pada penanggalan.</P>

<P><I><B>Aru,</I></B> sej pohon yang sangat rindang.</P>

<P><I><B>Aruaru,</I></B> kerongkongan (jambar peniup serunai)</P>

<P><B><I>Aruk,</I> mangaruk,</B> menancap; <B>mangarukhon,</B> menancapkan, meng-hujamkan.</P>

<P><B><I>Arum,</I> siarum</B> sej sayur sama rupanya dengan bayam; <B>maraek ni siarum,</B> terus-menerus berair (tentang luka).</P>

<P><I><B>Arumas,</I></B> sabut dalam daging dan di buah-buahan; juga: di dalam kayu, serpih kayu.</P>

<P><I><B>Arun,</I></B> demam, malaria; <B>marun, arunon,</B> mendapat demam; <B>arun hatoban,</B> demam yang kumat pada malam hari saja.</P>

<P><I><B>Arung,</I></B> alang-alang.</P>

<P><B><I>Arur,</I> ende arur,</B> sej nyanyian percintaan, puisi yang bersifat jawab-menjawab antara pemuda-pemudi; <B>arur ni roha,</B> dugaan, apa yang diduga; <B>mangarur,</B> menduga, menaruh pengertian pada seseorang.</P>

<P><B><I>Arus,</I> I. mangarus,</B> memperbanyak air susu dengan diet pada seorang wanita. II. <B>mangarus rupa,</B> menerka, mencoba menanda siapa orang ini.</P>

<P><B><I>Arut,</I> I. mangarut,</B> mencuri, mencopet, membongkar. II. <B>mangarut,</B> mengurut, memijat (Angk). III. <B>partalitali haen niarutna,</B> orang yang terang-terangan membawa barang curian di atas kepalanya; pencuri terang-terangan.</P>

<P><I><B>Asa,</I></B> I. maka, jadi, baru (membuat kesimpulan dan menyimpulkan); <B>di si pe asa,</B> di situlah baru; <B>dung pe asa,</B> baru sesudah itu msl <B>dung pe ro ho, asa alusanku ho,</B> baru sesudah kau datang, kujawab; <B>ndang pola leleng asa mardenggan nasida,</B> tak berapa lama, maka mereka berdamai; <B>asa i do hape alana,</B> maka rupanya itulah sebabnya. II. agar, supaya, sehingga (menunjuk niat); <B>asa unang,</B> supaya jangan; <B>asa anggiat,</B> agar supaya; <B>asa tung,</B> agar kiranya, supaya mungkin. III. dari pada (dalam perban-dingan). IV. <B>mangasahon,</B><B>di-pangasahon,</B> menganggarkan, mengharapkan akan, percaya; <B>bisukna i dipangasahon,</B> kelicikannya yang dianggarkan. V. <B>mangasaasa,</B> bermulut besar, menakut-nakuti orang dengan omongan, menantang berkelahi dengan omongan besar (mengenai orang yang mau membuat musuhnya takut). VI. <B>mangasa gogo,</B> (mungkin dari <B>marnasagogo</B>) membuat sesuatu dengan sekuat tenaga.</P>

<P><I><B>Asaasa,</I></B> sej ikan laut kecil yang dikeringkan.</P>

<P><I><B>Asal,</I></B> I. asal, asalkan saja; <B>asalma hipas iba,</B> asal awak sehatlah. II. bahan dasar, sumber; <B>abit do asal ni harotas,</B> kayulah bahan dasar (asal) kertas.</P>

<P><I><B>Asam,</I></B> nilai, harga, berharga; <B>mangasam,</B> menaksir harga, menilai; <B>na so marasam,</B> tidak berharga, tak bernilai; <B>ndang tarasam,</B> tak ternilai, harga yang tidak dapat ditaksir.</P>

<P><B><I>Asang,</I> mangasangasanghon = mangasahon; diasanghon gogona,</B> menganggarkan tenaga, dia percaya atas tenaganya, mengandalkan.</P>

<P><B><I>Asap,</I> I. mangasapi,</B> menghasut, mengajak, menantang. II. <B>mangasap,</B> membakar kemenyan; <B>mangasap daupa,</B> mendoakan kemenyan. <I><B>Asar,</I></B> sarang burung, petiduran binatang; <B>marasar,</B> bersarang; <B>mangasar,</B> beranak (tentang ternak); <B>asar ni poso-poso,</B> rahim, kandungan ibu; P.B.: <B>pulik asar ni lali, pulik asa leangleang, pulik na sinali, pulik na nilehon,</B> lain sarang elang, lain sarang walet, lain hutang, lain pemberian.</P>

<P><B><I>Ase,</I> mangase,</B> membuat persembahan di ladang, agar tanam-tanaman di ladang bertumbuh dengan baik; <B>pangaseon,</B> tempat persembahan, tempat atau panggung untuk meletakkan persembahan.</P>

<P><I><B>Asi,</I></B> I. kasihan, menaruh belas kasihan, sayang, rahmat; <B>asi ma roham,</B> kasihanilah; <B>asi ma roha ni Debata,</B> semoga Allah berbelaskasihan (ucapan tetap dan saleh dari orang yang beragama); <B>asi ni roha,</B> belas kasihan, pengasihan, rahmat; <B>marasi ni roha, marroha asi,</B> berbelas kasihan; <B>asiasi,</B> anugerah, derma, sedekah; <B>mangasii, </B>mengasihani; <B>paasiasi,</B> menyayang-nyayang; <B>hasian,</B> (dari <B>na niasian),</B> kekasih; <B>anak hasian,</B> anak tersayang; <B>manghasiani, diparhasian, </B>menganakmaskan; <B>parasirohaon,</B> sikap pengasihan, hal berbelas kasih; <B>paasiasi ugasan,</B> menyayang-nyayang benda (msl kenang-kenangan); <B>huasi,</B> rahmat, karunia; (lih <B>huasi).</B> II. = <B>suhi; mangasi,</B> membuat bersiku (kayu); <B>na pinarasiasi,</B> yang dibuat bersiku, tidak bulat. III. <B>asiasi,</B> dadu, alat main yang menguntungkan; <B>asiasi tinimpus,</B> sej sumpah (lih <B>gana)</B>.</P>

<P><I><B>Asing,</I></B> asing, lain, berlainan, berbeda (<B>sian,</B> daripada); <B>umasing = asing; asingasing be,</B> masing-masing berlainan; <B>paasing,</B> membuat lain; <B>dia asingna,</B> apa perbedaanya; <B>na asing, na muba,</B> yang berlainan, yang berubah; <B>siasingasing,</B> sesuatu yang disembunyikan, dirahasiakan; <B>songon na asing rohana,</B> ia mulai bersikap lain, agak gusar, agak lain jalan pikirannya; <B>halak na asing,</B> orang asing, pendatang, orang lain.</P>

<P><I><B>Asobe,</I></B> tasbih, rosario.</P>

<P><I><B>Asok,</I></B> perlahan-lahan, hati-hati (Angk).</P>

<P><I><B>Asom,</I></B> asam; <B>masom,</B> masam; <B>mangasomi,</B> memberi asam; <B>na niasoman,</B> yang diasami; <B>asomasom,</B> asam (wajah) melihat marah; <B>songon na mida asom,</B> bergembira, bersuka hati (karena keluar air liur dari mulutnya); <B>songon na pinoroan asom,</B> bersusah hati, bersedih (seperti terhadap siapa asam diperas).</P>

<P><I><B>Asta,</I></B> I. panjangnya lengan bawah, hasta, satu elo; <B>mangastaasta,</B> mengukur dengan elo; kemudian: menghina, merendahkan orang lain. II. <B>asta,</B> menyatakan keheranan: astaga!</P>

<P><B><I>Astu,</I> mangastui, = mangantusi; astuan,</B> makna, arti; <B>marastuan,</B> mempunyai arti (yang da-lam).</P>

<P><I><B>Asu,</I></B> anjing, asu (kasar, sering kata mencaci); <B>anak ni asu, boru ni asu,</B> anak jahanam (sebagai vokatif); <B>paasuasu,</B> maki-makian dengan kata <B>asu.</B></P>

<P><B><I>Asung,</I> mangasungi, mangasunghon,</B> menuduh, mencaci, memfitnah; <B>pangasungi,</B> pengumpat, pencaci, pemfitnah, orang yang suka bergunjing.</P>

<P><B><I>Asup,</I> mangasupi,</B> mengancam, menyindir, mengumpat, mengutuk; <B>asupasup,</B> ancaman dengan kata-kata.</P>

<P><B><I>Ata,</I> mangata,</B> makan daging mentah, yang hanya dipanggang sebentar (dari <B>tata</B>).</P>

<P><B><I>Atal,</I> maratalatal marutulutul = manggalang.</B></P>

<P><I><B>Atap,</I></B> bagian bawah periuk.</P>

<P><B><I>Atas,</I> = ginjang; di atas,</B> di atas; <B>di atas ni,</B> di atas dari; <B>tu atas,</B> ke atas; <B>tu atas ni</B>, ke atas dari; <B>matas ari,</B> tengah hari (harf matahari berada di atas); <B>di atas ni ari Minggu,</B> lewat hari minggu; <B>si Atasbarita,</B> gunung di Silindung; <B>mangatasi,</B> mengatasi, melebihi; <B>mardiatasditoru,</B> lengkap atas bawah (pakaian), punya harta dirumah, punya ternak di kandang (bawah rumah), yakni kaya.</P>

<P><I><B>Ate,</I></B> ditambahkan pada pertanyaan: bukan? <B>atehe = ate; </B>juga: dikatakan <B>tale = atehe ale; ate,</B> juga: dipakai dalam jawaban dan berarti: anda lihat, itulah dia.</P>

<P><I><B>Ateate,</I></B> hati, dalam psychologi Batak pusat penginderaan dan perasaan; karena itu sering sinonim dengan <B>roha; parateatean,</B> uluhati; <B>mohop ateate, </B>marah, panas hati; <B>lambok ateate,</B> senang, lemah lembut; <B>hansit ateate,</B> sakit hati, bersedih hati; <B>metmet pe ateate ni rongit, ummetmet dope ateatengku,</B> kecil hatinya nyamuk, lebih kecil lagi hatiku, murung sekali; <B>mauliate,</B> terimah kasih, merasa enak; <B>mauliate rohangku,</B> terimakasih; <B>hamauliateon,</B> rasa, ucapan terimakasih; <B>parateate,</B> pemarah, penaik darah, mudah tersinggung; <B>atena, (=rohana),</B>terserah dia; <B>marateatehon,</B> memperhatikan, menyimak; <B>mangate,</B> berani; <B>simarateate,</B> nama sej tumbuhan yang daunnya berbentuk hati.</P>

<P><I><B>Atehe,</I></B> lih <B>ate.</B></P>

<P><B><I>Atek,</I> = atik.</B></P>

<P><I><B>Atena,</I></B> lih. <B>ateate.</B></P>

<P><I><B>Atik,</I></B> mana tahu, mungkin, barangkali, entah, kalau-kalau, (juga: <B>atek, aik, aek</B>); <B>atik boha,</B> siapa tahu, barangkali; <B>atik tung sura,</B> kalau-kalau, boleh jadi; <B>atik</B> sering dihubungkan dengan kata <B>tung</B> (mungkin); <B>atik tung mate ahu,</B> kalau-kalau aku mati; <B>atik pe,</B> walaupun, sekalipun.</P>

<P><B><I>Atim,</I> mangatim,</B> meminjam, mendapat, beroleh, menikmati; <B>mangatim di sangap ni raja do na sinuruna,</B> utusan (wakil raja) mendapat kehormatan karena wibawa raja yang menyuruh dia, menikmati wibawa raja; <B>pangatiman,</B> seseorang yang menguntungkan orang lain karena mendapat dukungan dari dia.</P>

<P><B><I>Atup,</I> I. mangatup,</B> berani menghadapi seseorang; <B>paatupatup,</B> seimbang (kekuasaan dan kekuatan msl dua kerajaan). II. <B>mangatupi,</B> menyiapkan, mengatuk sekapur sirih, meramu sirih; <B>sangatup,</B> sebanyak dapat dimasukkan ke dalam mulut, sekapur sirih. <I><B>Atur,</I> atur,</B> teratur; <B>mangatur,</B> mengatur; <B>mangaturhon,</B> memerintahkan, mengaturkan; <B>maratur,</B> teratur, rapi; <B>paratur,</B> keteraturan; <B>aturan,</B> aturan.</P>

<P><B><I>Au,</I> = ahu; mangauhon,</B> mengambil, merampas.</P>

<P><B><I>Auang,</I> (= marauang),</B> meraung mengenai anjing.</P>

<P><I><B>Auga,</I></B> kuk kerbau; <B>saauga,</B> sepasang kuk; <B>P.B.: ndang tarulahon sada halak dua auga dibagasan sansogot,</B> tak mungkin satu orang menangani dua kuk kerbau dalam satu pagi, tidak bisa diharapkan dari orang mengerjakan sesuatu yang tidak mungkin.</P>

<P><I><B>Aum,</I></B> suap (Angk); <B>sangaum,</B> sesuap.</P>

<P><B><I>Aun,</I> mangaun,</B> mengayun; <B>parsiaunan,</B> ayunan, jingkatan.</P>

<P><B><I>Aung,</I> maungaung,</B> memanggil-manggil.</P>

<P><B><I>Aup,</I> maup,</B> hanyut terbawa oleh aliran air; <B>mate maup,</B> mati hanyut, mati tenggelam; <B>mangaupi,</B> membuang ke dalam air; menghanyutkan; <B>aupaup,</B> sampah, kotoran yang terbawa oleh aliran air; <B>aupaup ni Toba,</B> cacian, sampah Toba, yang tidak bisa lagi dipakai disana.</P>

<P><B><I>Aur,</I> maraur,</B> dalam keadaan memanjang.</P>

<P><B><I>Aus,</I> mangaus,</B> piutang orang lain tentang mana diketahui, diam-diam diambil dengan keras; menipu, menyamun.</P>

<P><I><B>Aut,</I></B> sekiranya, seandainya, andaikata, dalam kalimat bersyarat tetapi tidak dipenuhi; <B>aut na tarbahen au,</B> andaikata aku bisa (tetapi saya tidak bisa); juga dalam kalimat harapan: <B>aut ahu ma nian raja,</B> andaikata aku raja; <B>aut ni, = aut; aut unang,</B> seandainya tidak.</P>

<P><I><B>Ayat,</I></B> ayat.</P>

</BODY>
</HTML>


<script>
relink();
setInterval("rescan()", 1000);
top.document.title = top.frames[top.frames.length % 2].document.title;
</script>