<script>
    chiamato = 0;
    function relink() {
        document.onclick=function(evt){
            var target;
            evt=evt||window.event;
            target=evt.target||evt.srcElement;
            if ((target.nodeName=='A' || target.parentNode.nodeName=='A' || target.onclick || target.parentNode.onclick) && (target.className!='search' && target.parentNode.className!='search')){
                refresh();
            }
	}
    }

    myreg=new RegExp("web\.tiscali\.it","i");
    if (!myreg.test("'"+top.location+"'")) {
        top.location=self.location;
    }

    var shortuserdir="batak";
    var bannercode="/banner-tiscali/banner.html";
</script><script>
function rescan() {
    for (var i=0;i<6;i++) {
        setTimeout("relink()", 1000);
    }
    if(window == window.top) {
        top.document.getElementsByTagName('frameset').item(0).rows='100,*,0';
    }
}

function refresh() {
    top.frames[0].location='/banner-tiscali/banner.html';
    top.frames[top.frames.length-1].location='/banner-tiscali/stats.html?userpage_'+shortuserdir;
    chiamato = 1;
}

if(window == window.top) {
        var address=window.location;
        var s='<html><head><title>'+'</title></head>'+
        '<frameset rows="100,*,0" frameborder="0" border="0" framespacing="0" onload="refresh();">'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="no" noresize>'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="auto" noresize>'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="no" noresize>'+
        '</frameset>'+
        '</html>';
        document.write(s);
        top.frames[top.frames.length % 2].location=address;
}
</script>
<HTML>
<HEAD>
<TITLE>Kamus Batak Toba - Indonesia : Huruf D</TITLE>
<LINK REV="made" HREF="Mailto:mengru@tiscalinet.it">
</HEAD>
<BODY>

<I><B>Da,</I></B> = <B>atehe?,</B> bukankah, ya? ditaruh sesudah perintah; <B>laho ma da,</B> pergilah ya, <B>ima da,</B> ya memang begitulah.</P>

<P><I><B>Daba,</I></B> kata pengerasan; <B>ho da-ba,</B> justru engkau, engkau yang kumaksud.</P>

<P><I><B>Dabo,</I></B><B>ale.</B><B><BR></B>
<BR>
<I><B>Daboru,</I></B> lih <B>boru.</B></P>

<P><I><B>Dabu,</I></B><B>madabu,</B> jatuh; <B>mandabu,</B> menjatuhkan, membuang; <B>mandabu sipaingot,</B> memberi nasehat, menegur; <B>mandabu uhum,</B> mengadili, menjatuhkan vonis; <B>mandabu aek,</B> mengairi sawah; <B>mandabu dalu,</B> main dadu; <B>mardabudabu,</B> menimbang-nimbang, mengadakan perhitungan, berefleksi, merenungi, mengadakan perhitungan; <B>dabudabuan,</B> perhitungan, budget, anggaran belanja; <B>malo marsidabu,</B> hemat, irit, paspasan msl seorang ibu memasak paspasan; <B>hadabuan,</B> tempat kejatuhan; <B>p.b.: patimbo hadabuan, pabagas halonongan:</B> meninggikan kejatuhan, memperdalam kehancuran, artinya: kesombongan akan hancur; <B>hadabudabuan ni pansur,</B> tempat pancuran air jatuh; <B>madabu uhum,</B> hukum menimpa dia; <B>madabu torutoru,</B> kutukan jatuh padanya; <B>dabu roha,</B> iba, kasihan; <B>sidabu dangka,</B> sej pohon yang dahannya kecil.</P>

<P><I><B>Dada,</I></B><B>sidada,</B> yang turut ma-kan.</P>

<P><I><B>Dadage,</I></B><B>mardadage,</B> makan enak-enak, berpesta pora memboroskan uang.</P>

<P><B><I>Dadang,</I> mandadang,</B> menyinari sesuatu hingga menjadi panas mengenai matahari dan api; memanaskan; <B>didadang las ni ari,</B> disinari matahari.</P>

<P><B><I>Dadap,</I> mandadap,</B> meraba sesuatu, menggagau, menyeluk; <B>dadapdadap,</B> meraba-raba tergagau-gagau, mengenai orang buta; <B>hadadapan</B>, dapat diraba.</P>

<P><I><B>Dadas,</I></B><B>madadas</B>, berjatuhan me-ngenai bauh-buahan; <B>mandadas, </B>menjatuhkan buah banyak-banyak.</P>

<P><B><I>Dadu,</I> = dalu,</B> dadu.</P>

<P><I><B>Dae,</I></B> jelek. buruk, kurang pantas, kurang layak, buruk, msl: seorang bapak yang telah berumahtangga berlaku sebagai pemuda; <B>P.B.: molo marsuru raja, dae ma so oloan,</B> kalau bersuruh raja, jangan tidak dipatuhi, kalau raja memerintah, risih rasanya kalu tidak dipatuhi.</P>

<P><I><B>Daek,</I></B> mandaek, mengumpulkan, memungut.</P>

<P><B><I>Daga,</I> dagadaga,</B> gadai, petaruh.</P>

<P><B><I>Dagak,</I> mandagakdagak,</B> membantah, menyanggah, menantang, melawan, mengingkarkan, menengkar.</P>

<P><B><I>Dagal,</I> = dugul,</B> mata kayu; p.b. <B>sada dagaldagal, sada duguldugul, sada na tangkang, sada na jugul,</B> sebuah mata kayu, sebuah buku, yang satu nakal, satu lagi bandel (dua pihak bersengketa, sama-sama keras kepala)</P>

<P><I><B>Dagang,</I></B> orang asing, pendatang, perantau; <B>mardagang,</B> merantau, mengembara di negeri asing, <B>halak dagang,</B> pendatang, orang asing; p.b. <B>tanda do sanggar padang, potang ari marsipusipu, tanda ni anak dagang, potang ari pangapusi ilu,</B> nyata amat ilalang pimping, petang hari jadi hangus, tandanya perantau asing, di petang hari ia menangis, karena rindu; <B>napuran dagang,</B> daun sirih paling pangkal, rasanya gurih.</P>

<P><B><I>Dagangan,</I> barang dagangan,</B> barang jualan, kain.</P>

<P><B><I>Dagar,</I> mandagar,</B> mengupayakan, membuat, dapat mengerjakan; <B>ise mandagar i?</B> siapa meramu itu? siapa yang mau bersusah-susah menyediakan? hadagaran, dapat diikhtiarkan, dapat diupayakan, dapat diperbuat.</P>

<P><B><I>Dagas,</I> mardagas,</B> berkelahi sedemikian rupa hingga kemenangan tidak tentu.</P>

<P><B><I>Dage,</I> I. = doge,</B> seruan tanda keheranan. II. <B>mardagedage,</B> makan (sedapan), makan berlebih-lebihan.</P>

<P><B><I>Daget,</I> dipadagetdaget,</B> membuat sesuatu dengan lambat, bdk <B>nanget.</B></P>

<P><I><B>Daging,</I></B> (mengenai orang dan binatang) badan; <B>mardaging,</B> berbadan; <B>roha daging,</B> bersifat duniawi, materialistis, kehendak badaniah, nafsu badani; <B>pardagingon,</B> kebendaan, kejasmanian, hal mengenai badan; <B>anak ni daging,</B> seorang anak yang tidak lagi diakui oleh orang tuanya sebagai anak mereka karena anak itu membuat banyak kejahatan; <B>sada daging sada mudar,</B> sebadan sedarah, seperasaan, sepenanggungan.</P>

<P><I><B>Dago,</I></B> = <B>doge,</B> kata seru menyatakan keheranan.</P>

<P><I><B>Dagul,</I></B><B>mardaguldagul,</B> (mengenai buah-buahan), berangkai-rangkai, bergugus-gugus.</P>

<P><I><B>Dahahang,</I></B> abang kandungku, ka-kak saya (dari: <B>haha)</B>.</P>

<P><I><B>Dahal,</I></B><B>mandahaldahali,</B> menekuni, mengerjakan sesuatu dengan rajin.</P>

<P><I><B>Dahan,</I></B><B>mardahan,</B> memasak, menanak nasi; <B>dahanon,</B> yang harus ditanak (kata kerja bentuk gerundivum), beras; <B>indahan,</B> (sebenarnya <B>nidahan</B> = yang dimasak), nasi; <B>mangindahani,</B> memberi orang makan; <B>parindahanan, pandahanan,</B> sumpit nasi, bakul yang dianyam untuk tempat penyimpanan nasi; ucapan selamat: P.B.: <B>tubu boru na tardahanhon hudon na bolon di si paha ualu,</B> kiranya lahirlah puteri penanak di periuk besar pada musim menyawah (waktu itu penyawah makan banyak nasi); <B>indahan ni bonang</B>, bubur nasi yang dilumurkan ke ke benang dan yang dibuat dari beras.</P>

<P><B><I>Dahap,</I> dahapdahap,</B> cacian se-orang yang didengarkan.</P>

<P><B><I>Dahar,</I> tardahar,</B> bangkrut dalam dagang.</P>

<P><B><I>Dahe,</I> mardahedahe,</B> kaku karena kotor.</P>

<P><I><B>Dahi,</I></B> daki, kotoran yang melekat pada tubuh dan pakaian.</P>

<P><B><I>Daho,</I> mandaho,</B> mendakwa, menipu, menggelapkan, mengatakan masih berpiutang padahal tidak; juga mengatakan tak berhutang lagi padahal masih berhutang lagi.</P>

<P><I><B>Dahop,</I></B> serangkulan <B>(= sandahop); mandahop</B> memeluk, mendekap, merangkul; <B>mandahop parik,</B> menyerbu benteng musuh seolah-olah merangkul musuh, didekap.</P>

<P><I><B>Dai,</I></B> citarasa, rasa makanan; <B>mardai,</B> mempunyai citarasa, enak; <B>daina,</B> rasanya; <B>dumai,</B> lebih enak; <B>mandai,</B> mencicip, mencoba rasa, merasai; <B>pandaidai,</B> caranya mencicipi, orang yang suka makan yang enak-enak; <B>hadaian,</B> keenakan, kenikmatan; <B>pandaian,</B> pengecap, indera perasa; <B>hona pandaian,</B> dicoba mengenai kecap.</P>

<P><B><I>Daik</I> = daek; mandaik,</B> mengumpulkan, memungut msl padi waktu mengerik.</P>

<P><I><B>Dainang,</I></B> (dari: <B>ina),</B> ibuku kandung.</P>

<P><I><B>Dairi,</I></B> batak Dairi, kabupaten Dairi.</P>

<P><I><B>Dais,</I></B> disentuh, dijamah, disinggung, ada sangkutan; <B>ndang dais tu ahu,</B> tak ada sangkutan denganku; <B>mandais,</B> melumas, mengoles, menyapu, menyepuhkan sesuatu pada; <B>mandaishon, </B>mengoleskan, menutup dengan obat, menyapukan; <B>mandais hata,</B> menggunjing orang; <B>pandais,</B> kuas, pensil.</P>

<P><I><B>Daiung,</I></B> dayung.</P>

<P><I><B>Daji,</I></B><B>dajian (= jotjotan),</B> acapkali, lebih sering.</P>

<P><B><I>Dak,</I> mandakdak,</B> mengurangkan, menolak, menokok-nokok, meng-hantam habis; <B>mandakdak batu,</B> memecahkan batu; <B>mandakdak simbora,</B> menuang timah; <B>mandakdak ugasan,</B> menghabiskan harta milik. <B>mandakdak parbue,</B> memukul buah-buahan agar jatuh; <B>madakdak</B> (bdk <B>madekdek),</B> berjatuhan banyak-banyak mengenai buah-buahan.</P>

<P><B><I>Dakdanak,</I></B>(dari: <B>danakdanak),</B> anak kecil, anak-anak tanpa membedakan kelamin; <B>hadakdanahon,</B> masa kanak-kanak, kekanak-kanakan.</P>

<P><I><B>Dalahi,</I></B> lih <B>lahi.</B><B><BR></B>
<B><BR></B>
<B><I>Dalam,</I> mandalamhon,</B> memasukkan, membasmi, membinasakan <B>(tabas).</B></P>

<P><I><B>Dalan,</I></B> jalan, cara, kesempatan; <B>dia dalanna </B>? bagaimana itu terjadi; <B>so sian dalanna</B> atau <B>na so adong dalanna,</B> tanpa sebab; <B>mardalan,</B> berjalan, bepergian; <B>pardalanan,</B> perjalanan, perederan; <B>pardalan,</B> pejalan kaki; <B>pardalanan ni hata,</B> jalannya pembicaraan, jalan cerita, pembawa pembicaraan; <B>raja pardalan,</B> pengantara, = <B>pangulu</B>; <B>pardalanan ni bada,</B> sebab-musabab sengketa; <B>pardalanan ni garar,</B> cara-cara pembayaran hutang, orang yang membawa uang untuk membayar hutang; <B>mardalandalan,</B> berjalan-jalan tanpa tujuan tertentu, melancong; <B>mardalani,</B> menjalani; <B>sadia dao dalanan?</B> berapa jauhnya? <B>hadalanan,</B> dapat dijalani; <B>mandalanhon hepeng,</B> mengedarkan uang untuk berdagang; <B>padalan,</B> melakukan, melaksanakan; <B>padalan hata,</B> mengirim kabar; <B>padalan jea,</B> melakukan sesuatu yang berakibat buruk; <B>padalan uli,</B> melakukan sesuatu yang berakibat baik; <B>padalan aek,</B> memasukkan air ke tali air untuk mengairi sawah; <B>padalan parkaro,</B> memperkarakan sengketa; <B>padalan tahi,</B> mencari cara memperoleh kawan untuk suatu rencana atau perkumpulan; <B>padalan juhut,</B> membagikan daging pada pesta menurut adat; <B>padalan sigalegale,</B> membuat wayang <B>sigalegale, </B>patung orang, menari yang dikendalikan dengan tali/kawat; <B>hata na dumalan,</B> gagasan paling baik; <B>mardalan pat,</B> berjalan kaki; <B>mardalan darat,</B> berjalan melalui darat; <B>sadalan hita,</B> seperjalanan kita, setujuan kita, sependapat kita.</P>

<P><I><B>Daldal,</I></B> I. sej lebah penyengat kecil; <B>situak ni daldal,</B> madu lebah. II. <B>daldal bohina,</B> suram wajahnya, muka masam. III. <B>tali sidaldal,</B> tali derek, disongket dengan kayu pengungkit, agar balok yang diangkat keatas bangunan bisa pas letaknya.</P>

<P><B><I>Dalhop,</I> mandalhop,</B> melekatkan pada, mengikatkan sesuatu dengan erat; <B>dalhop tu,</B> melekat pada, erat.</P>

<P><B><I>Dali,</I> I. mandali,</B> macet mengenai senapan; <B>mandalihon utang,</B> selalu menunda pembayaran hutang. II. <B>sidalian,</B> dalih, alasan; P.B: <B>molo soada roha,</B><B>godang do sidalian,</B> kapan tak suka banyak dalih; <B>hata sidalian,</B> dalih alasan yang dibuat-buat; <B>marsidalian,</B> berdalih, mencari alasan; <B>marsidalianhon ulaon,</B> mendalihkan pekerjaan; <B>horbona diparsidalianhon,</B> kerbaunya dibuat menjadi dalih. <B>III. dali</B>, susu.<B> IV. dalidali,</B> sej kacang-kacangan; <B>sataon dali,</B> tiga bulan; <B>simardalidali,</B> sej rambatan yang menyerupai <B>dali-dali.</B></P>

<P><I><B>Dalihan,</I></B> tiga tungku dari batu di atas mana ditarok periuk; <B>dalihan nantunggu tiga,</B> tiga tungku yang teguh, diucapkan sebagai doa yang puitis; <B>siholting dalihan,</B> orang kikir, belit, bdk <B>holting;</B> P.B.: <B>tolu do dalihan paopat sihalsihal, torop pe anakniba, sada do sihasian:</B> tungku hanya tiga, empat dengan ganjalan, kalaupun banyak anak, satu saja kesayangan.</P>

<P><I><B>Dalimo,</I></B> delima.</P>

<P><I><B>Daling,</I></B> akar kayu yang kelihatan di atas tanah.</P>

<P><I><B>Dalmet,</I></B> lunak, lembek, lembut.</P>

<P><I><B>Dalnat,</I></B> penyek, (= <B>lisat</B>).</P>

<P><B><I>Dalo,</I> mandalo,</B> menyapukan, me-ngoleskan, melabur msl kapur kedinding; <B>pandalo ni onggang,</B> sesuatu yang dipakai bu-rung enggang untuk menyapukansarangnya .</P>

<P><I><B>Dalom,</I></B> dalam, <B>di dalom laut,</B> dalam kandungan; <B>daloman,</B> (tentang ternak) melahirkan anak, yang telah mati di kandungan.</P>

<P><B><I>Dalpak,</I> mandalpakhon,</B> menempelkan, menaruh di atas, msl: plester di atas luka.</P>

<P><I><B>Dalu,</I></B> I. dadu. <B>manggulang dalu,</B> menggulir, menggelindungkan dadu; <B>dalu ni honas,</B> batang nenas. II. <B>dalu,</B> babi jantan; <B>manginjam dalu,</B> meminjam pejantan membuahi babi betina; <B>upa dalu,</B> sewa pejantan yaitu anak babi yang kelima, kalau kurang dari lima anaknya: seekor ayam; <B>sapelean daludalu,</B> persekutuan persembahan senenek moyang yang mencakup enam keturunan; <B>daludalu na mokmok,</B> babi jantan tambun, gemuk yang menjadi kurban; <B>mangondanghon dalu,</B> peresmian anak hamba menjadi anak sendiri, sedang sihamba hanya melahirkan, dan seterusnya menjadi inang pengasuh. Anak ini memperoleh marga majikannya.</P>

<P><I><B>Damang,</I></B> bdk <B>ama,</B> ayahku, bapakku sendiri.</P>

<P><I><B>Damar,</I></B> damar, suluh damar, sudip dari pohon cemara; <B>damardamar,</B> tumbuhan rambatan; <B>mandamari,</B> merekatkan dengan damar, menempelkan dengan damar.</P>

<P><I><B>Dambirbir,</I></B> jamur yang tumbuh pada pohon kayu; <B>dambirbiron,</B> berjamur.</P>

<P><B><I>Damdam,</I> parhudamdam,</B> sekte yang bersifat agama dan politik.</P>

<P><I><B>Dame,</I></B> damai, dalam keadaan damai; <B>dame do luat i,</B> negeri itu dalam keadaan damai; <B>dame rohana,</B> dia berhati damai; <B>mardame,</B> berdamai, mengadakan perdamaian; <B>pardameon,</B> perdamaian; <B>padamehon,</B> mendamaikan, melerai; <B>mardamedame,</B> hidup secara rukun dan tenteram.</P>

<P><I><B>Damo,</I></B> halus, merdu, lembut mengenai suara.</P>

<P><I><B>Damor,</I></B><B>mardamor,</B> merasa sakit di seluruh badan.</P>

<P><I><B>Damos,</I></B> dekat, berdampingan, terkatup rapat-rapat; <B>mandamosi,</B> mengatupkan rapat-rapat, mendampingi.</P>

<P><B><I>Dampang,</I> sadampang,</B> bdk <B>ampang.</B></P>

<P><B><I>Dampok,</I> mandampok,</B> rebah mengenai binatang buruan yang dibunuh.</P>

<P><I><B>Dampol,</I></B> obat yang digosokkan pada kulit; <B>ubat dampol, ubatpandompul,</B> idem; <B>mandampolhon,</B>menyapukan obat urut; <B>mandampoli,</B> menyapu obat, memijati, mengurut-urut; <B>dampol siburuk,</B> sej rumput yang digosokkan pada anggota badan yang keseleo.</P>

<P><I><B>Dampor,</I></B> terasa membaik sesudah makan obat, enak mengenai citarasa.</P>

<P><B><I>Damu,</I> damuan,</B> kain-kainan yang buruk.</P>

<P><I><B>Damul,</I></B> malu, kena fitnah.</P>

<P><I><B>Dan,</I></B> I. cendawan, jamur; <B>danon,</B> bercendawan, penuh dengan jamur, berjamur; <B>dan pohul,</B> sej cendawan. II. <B>dan,</B> penunjuk waktu, sering dihubungkan dengan kata bertanya; <B>piga; piga dan,</B> berapa lama; <B>ndang piga dan,</B> tak berapa lama.</P>

<P><I><B>Danak,</I></B> muda, belia, kekanak-kanakan, naif; <B>danak dope dagingna,</B> badannya masih kanak-kanak, belum dewasa, belum langkas tumbuh.</P>

<P><B><I>Dandan,</I> mandandan,</B> memilin, menjalin; <B>mandandan hata,</B> mengacaukan pembicaraan atau pertengkaran dengan menambah-nambah atau memperbesar-besarnya. <I><B>Dandi,</I></B><B>mardandi,</B> tidak mau menurut karena keras kepala, merajuk, mengambek, melawan.</P>

<P><I><B>Dando,</I></B> denda, denda uang; <B>tardando,</B> didenda, terdenda; <B>honadando,</B> kena denda.</P>

<P><I><B>Dane,</I></B> air lelehan mayat yang mengalir dari mayat.</P>

<P><I><B>Dangadanga,</I></B> tuma, kutu.</P>

<P><I><B>Dangar,</I></B> (tentang tanah) kering, tidak berair; <B>na dangaron,</B> kering, gersang; <B>dangardangar,</B> seseorang yang harus didengar, yang harus dituruti.</P>

<P><I><B>Dangdang,</I></B> denda yang dibayar kalau kejadian itu tidak dapat lagi diperbaiki; <B>mardangdang,</B> membayar uang sebagai pengganti barang yang hilang atau yang dicuri; <B>butuha naso hadangdangan,</B> perut lebih banyak menerima makanan daripada yang diperlukan untuk tenaga kerja msl: pelayan yang malas; <B>sisampe dangdang,</B> penanggung denda, walau bukan salah sendiri.</P>

<P><I><B>Danggol,</I></B> merasakan, menahan, menderita (<B>=taon</B>); <B>tardanggol,</B> dapat tertahan; <B>danggoldanggol sisilon,</B> suam-suam kuku, demikian panasnya hingga kuku jari-jari dapat menahannya.</P>

<P><I><B>Danggur,</I></B> lemparan, terlempar, dibuang; <B>mandanggurhon, mandangguri,</B> melempari; <B>masidangguran,</B> salimg melempar dengan batu; P.B.: <B>sada nidanggur, dua na hona,</B> satu yang lempari dua kena. Dua tugas (rencana) dapat diselesaikan sekaligus dalam satu waktu; <B>danggurdanggur,</B> sesuatu yang dapat dipakai untuk melempari; <B>danggur barat,</B> melemparan dengan kayu; <B>hona danggur,</B> kena lempar; <B>danggurdanggur toho,</B> lemparan nasib-nasiban, melempari asal-asal; <B>danggurdanggur borngin,</B> aral, juga mengenai jawaban yang berdasarkan nasib-nasiban.</P>

<P><I><B>Dangiang, </I></B>lagak, gengsi-geng-sian, angkuh; <B>mardangiang,</B> berlagak, membuat dirinya seolah-olah penting.</P>

<P><B><I>Dangir,</I> dangirdangir,</B> merembes, menetes mengenai air.</P>

<P><B><I>Dangis,</I> mandangis,</B> pada saat ini tanpa uang, mengenai pemain-pemain kalau mereka kalah; mengenai pedagang kalau barang mereka tidak laku.</P>

<P><I><B>Dangka,</I></B> ranting, cabang, dahan, anak sungai; <B>namora di dangka,</B> kera; <B>mandangkai,</B> memotong dahan pohon; <B>mardangka,</B> bercabang, berdahan; <B>mardangka abarana,</B> ia mendapat anak; <B>mardangka ubanmu,</B> dalam hari tuamu biarlah ubanmu bercabang-cabang; <B>mardangka ubanna, limut-limuton tanggurungmu,</B> bercabang-cabanglah ubanmu, punggungmu ditumbuhi lumut, banyaklah keturunanmu, semoga menjadi tua sekali; <B>mandangkai hata,</B> membuat pembicaraan berpanjang atau bercabang-cabang, agar tidak berakhir dengan baik.</P>

<P><I><B>Dangol,</I></B> sengsara, miskin, pi-lu, melarat; <B>dangolna i, </B>alangkah sedihnya; <B>mardangol,</B> menderita, dalam keadaan melarat; <B>hadangolon,</B><B>sidangolon,</B> kesedihan, penderitaan, dukacita, sengsara, kemelaratan.</P>

<P><I><B>Dangsa,</I></B> dansa. <I><B>Dangsina,</I></B> Selatan.</P>

<P><I><B>Dano,</I></B> I, kolam besar, tasik; (lebih besar dari <B>ambar</B>). II. gambaran bintang: Penembak.</P>

<P><I><B>Dao,</I></B> jauh, berjarak, kejauhan; <B>sadia dao,</B> berapa jauh; <B>dao ma i,</B> betapa jauh; <B>sapaal daona,</B> sekilometer jauhnya; <B>dao rohana,</B> tidak ada perhatian, hatinya jauh, pikiran melayang; <B>hadadao, hinadao,</B> kejauhan, jarak yang jauh; <B>mandaodao,</B> menjauh, menjauhkan diri dari orang lain; <B>padaohon,</B> menjauhkan; <B>halak simadao,</B> penyendiri, yang tidak bersikap akrab, walaupun sebenarnya harus dekat; <B>sidao nahinan,</B> julukan bagi mendiang ibu yang meninggalkan anak-anak yang masih kecil-kecil; <B>padaodao,</B> berjauhan, tidak serumah lagi, berpisahnya suami isteri namun tidak bercerai; <B>daodao, sidaodao,</B> burung kecil, manyar mirip dengan <B>amporik</B> yang membuat sarang cantik; P.B.: <B>habang sidaodao, habang marimpotimpot, hita padaodao, padan paingotingot:</B> terbanglah burung manyar, jauh nan ke langit, kita yang jauh berpisah janji kan diingat.</P>

<P><B><I>Daol,</I> daoldaol</B>, terayun, go-yang, goncang <B>= (duilduil)</B>; <B>mandoali,</B> mengombangambingkan, mengayun, menggoyang-goyangkan kesana-kesini.</P>

<P><I><B>Daolat,</I></B> bdk <B>daulat.</B></P>

<P><I><B>Daompung,</I></B> buyutku, embahku, moyangku, nenek-kakekku.</P>

<P><I><B>Daon,</I></B> I. obat; <B>daon bari,</B> harfiah: obat terhadap rasa bau dalam mulut yaitu; sirih, tembakau; <B>daon ni sohol,</B> obat terhadap rindu, yaitu hadiah; <B>mandaoni,</B> mengobati; <B>pandaoni,</B> dokter kesehatan, tabib. II. <B>mandaon</B> perasaan mati bagian tubuh; <B>mandao roha,</B> tidak peduli lagi, tidak punya rasa harga diri.</P>

<P><B><I>Dapar,</I> mardapar,</B> gemertak; <B>mandapar,</B> menggeletak; <B>dapardapar,</B> kaleng atau bambu pecah yang diguncang menggertak burung, kelontang untuk mengusir burung.</P>

<P><I><B>Dapdap,</I></B> pohon dedap; <B>bunga dapdap,</B> lembayung.</P>

<P><I><B>Dape,</I></B> lih <B>dope.</B><B><BR></B>
<B><BR></B>
<B><I>Dapok,</I> = dapot.</B></P>

<P><I><B>Dapot,</I></B> dapat, ketemu, ditemukan; <B>dapot na gogo dibahen na bisuk,</B> si kuat kalah pada si cerdik; <B>nunga dapot ahu,</B> sudah kudapat; P.B.: <B>di jae dapot bubu, di julu dapot tanggal,</B> di hulu, di hilir terperangkap pukat; <B>dapot tarida,</B> bisa nampak, <B>dapot taon,</B> jumpa tahun; <B>dapotan,</B> mujur, menjumpai, mendapat; <B>dapotan laba,</B> mendapat laba, beroleh untung; p.b. <B>disima hita borhat, disi ma hita dapotan,</B> asal berangkat, pasti kita mendapat; <B>tardapot,</B> tertangkap basah, terdapat, kedapatan; <B>mandapothon,</B> kepada (alamat surat), mendapatkan, mengunjungi; <B>mandapothon si anu,</B> kepada si anu; <B>mandapothon huta i,</B> dekat kampung itu, menuju kampung itu; <B>mandapot di,</B> tergantung dari, bergantung pada; <B>mandapot di hodo langkangku,</B> terserah kau mau kemana aku, saya tergantung padamu; <B>mandapot di Debata do parsorion ni jolma,</B> tergantung dari Allah nasib manusia (<B>saguru di</B>); <B>pandapotan,</B> orang pada siapa seseorang bergantung, pendapatan; <B>marpandapotan tu,</B> bergantung pada; <B>mardapotdapot,</B> berturut-turut, terus-menerus; <B>pardapotan,</B> alat penangkap yang sesuatu msl: jerat atau bubu; <B>pardapotan dagingna,</B> daging sial, gampang sakit, (mengenai anak kecil).</P>

<P><I><B>Dapur,</I></B> dapur; <B>anak dapur, (= tungkang dapur),</B> juru masak.</P>

<P><B><I>Daram,</I> I. mandaram,</B> berjalan berkeliling, mencari nafkah; <B>pandaramdaram,</B> pencari nafkah. II. <B>mandaramhon,</B> mengandalkan, menganggarkan sesuatu, (= <B>mangasahon</B>); <B>mandaramhon raja ibana,</B> mentang-mentang raja dia.</P>

<P><I><B>Darang,</I></B> kudis; <B>darangon,</B> ter-kena kudis, kudisan; <B>pabali darang,</B> menggeser kesalahan pada orang lain, memindahkan kesusahannya kepada orang lain.</P>

<P><I><B>Darapati,</I></B> merpati.</P>

<P><B><I>Daras,</I> mardarasdaras,</B> derak, bunyi daun yang diinjak, bunyi roda kereta atau bunyi padi yang diinjak ( = <B>marderesderes)</B>.</P>

<P><I><B>Darat,</I></B> tegalan, darat (lawan: laut); <B>mardalan darat,</B> bepergian lewat jalan darat, berjalan darat; juga: <B>mandarat</B>; <B>mandarati,</B> membebaskan budak dengan uang tebusan; <B>tardarat,</B> terluput ke darat, terdampar kedarat, keluar dari keadaan miskin menjadi kaya.</P>

<P><B><I>Dardar,</I> madardar, = malala.</B><I><B>Dare,</I> = rade; padarehon = paradehon.</B></P>

<P><B><I>Darede,</I> dumarede,</B> mengalir te-rus-menerus, bercucuran mengenai air mata.</P>

<P><B><I>Daret,</I> halak Daret,</B> orang Mandailing; <B>tumbutumbu daret,</B> tempat tembakau dari Mandailing.</P>

<P><B><I>Dari,</I> ulok dari,</B> sej ular, jenis-jenisnya: <B>dari alogo, dari sihim, dari tano, dari songka.</B></P>

<P><B><I>Daring</I> = darang,</B> kudis pada ternak; <B>daringon = darangon,</B> berpenyakit ini.</P>

<P><B><I>Darnga,</I> darngaon,</B> kering mengenai kerongkongan.</P>

<P><I><B>Daro,</I></B> darah (lazimnya darah haid); <B>daro mata,</B> darah beku;<B>siboan hujur namardaro, ndang siampinan:</B> pembawa lembing berdarah, jangan diayomi; siapa duluan bersalah jangan dipihaki atau dilindungi.</P>

<P><B><I>Das,</I> = sahat,</B> sampai, tiba, telah disampaikan; <B>padashon,</B> menyampaikan (perkataan, pesan); <B>sipadas hata,</B> juru bahasa,</P>

<P><I><B>Dasar,</I></B> tempurung kelapa, mangkok, sendok dari batok kelapa.</P>

<P><B><I>Dasdas,</I> mandasdas,</B> mendorong terus-menerus, mengajak, menggerakkan, menyemangati; <B>pandasdas,</B> motivator, penggerak; <B>ubat pandasdas,</B> upaya menggerakkan, mendorong msl haid.</P>

<P><I><B>Dasing,</I></B> timbangan; <B>dumasing,</B> menimbang; <B>ndang tardasing,</B> tak bisa ditimbang. <I><B>Dasip,</I></B> terkatup rapat-rapat; <B>padasiphon, </B>mengatupkan rapat-rapat.</P>

<P><I>Dasor,</I> I. dasar, alas onggokan padi, lapis padi di ladang yang paling bawah. II. <B>mandasor,</B> membuat alas onggokan padi, menumpukkan padi yang paling bawah.</P>

<P><I><B>Datang,</I></B><B>mandatang,</B> datang, menimpa, terjadi; <B>mandatang tu ahu,</B> kutuk menimpaku; <B>so dung dumatang,</B> yang tak pernah terjadi; <B>padatanghon,</B> mendatangkan.</P>

<P><B><I>Datdat,</I> = jotjot,</B> sering, kerap kali; <B>datdat do i masa,</B> berungkali itu terjadi, sering terjadi; <B>mandatdati,</B> mengulangi, tak henti-hentinya melakukan, berbuat terus-menerus, tekun; <B>pardatdatan,</B> sikap ngotot mengulangi, apa yang sering dilakukan.</P>

<P><I><B>Date,</I></B> letih, capek, tidak berdaya, lemah, lunglai; <B>mandate,</B> lesu sekali, sangat lelah, jatuh pingsan.</P>

<P><B><I>Datek</I> =atik, </B>barangkali, mung-kin, boleh jadi.</P>

<P><B><I>Datik</I> = datek.<BR></B>
<B><BR></B>
<B><I>Dating</I> = datek.</B></P>

<P><I><B>Datu,</I></B> dukun, datu, tukang tenung, ahli sihir, peramal, dokter, ahli <B>pustaha; hadatuon,</B> kedukunan, keahlian dalam sihir, kepandaian mengobati secara tradisional; <B>ulaula hadatuon,</B> alat dan ulah kedukunan, perdukunan, santet; <B>mandatui,</B> meneluh, menyantet; <B>padatuhon,</B> mendukunkan, minta jasa dukun, membawa berobat ke dukun; <B>padatudatuhon,</B> berlagak dukun, nyatanya ia tidak dukun; <B>datu parosulosul,</B> dukun tangguh, dukun ulung.</P>

<P><I><B>Datulang,</I></B><B>(= tulangku),</B> bdk tulang.</P>

<P><B><I>Dau,</I> naek daudauna,</B> kemasyhurannya, kekuasaannya, kekaya-annya bertambah.</P>

<P><I><B>Daua,</I></B> sej rumput.</P>

<P><I><B>Dauk,</I></B> lembek, lunak, lentur, lembut (lawan: <B>jogal); dauk dagingna,</B> lemah-gemulai badannya; <B>padaukhon,</B> melembekkan, melunakkan, melembutkan; <B>dauk rohana,</B> lembek hatinya, tidak melawan.</P>

<P><I><B>Daul,</I></B> luar biasa, banyak; banyak pada; komperatif: lebih.</P>

<P><I><B>Daulat,</I></B> atau <B>daolat, (= martua),</B> saleh, setia pada Allah, jujur, benar, tulus, sopan; <B>na daulat na martua,</B> tulus iklas, berbahagia; <B>na daulat tu Debata,</B> tawakal, setia pada Allah, saleh; <B>hadaulaton,</B> kedaulatan. <B>padaulat,</B> mendaulat, menghormat dengan takjim (lawan: gait).</P>

<P><I><B>Daung,</I></B> ikan yang busuk.</P>

<P><B><I>Daup,</I> = dauk.</B></P>

<P><I><B>Daupa,</I></B> dupa, kemenyan untuk persembahan; <B>manutung daupa,</B> membakar kemenyan, berdupa; <B>pardaupaan,</B> altar pembakaran dupa atau kemenyan.</P>

<P><B><I>De,</I> = doi,</B> seruan untuk memikat anjing.</P>

<P><B><I>Dea,</I> I. mandea,</B> memperoleh sesuatu dengan akal licik. II. <B>deadea,</B> budak belian, budak yang diperdagangkan.</P>

<P><I><B>Deak,</I></B> banyak; <B>deak ni roha,</B> ketidak benaran, kemalasan dalam hal mana orang mendalihkan sesuatu yang lain, banyak tingkah; <B>deak hatana,</B> omong banyak, banyak bicara; <B>sideak hata,</B> tukang koyok, tukang ngobrol; <B>boru Sideak/boru Sideang parujar,</B> putri Batara Guru, ialah menurut legenda pencipta bumi, juga dinamai <B>Sideak Ujarujaran, Sideak Halasan,</B> tungku masak, perapian; <B>hinadeak, hadedeak,</B> jumlah, bilangan yang banyak.</P>

<P><I><B>Deang,</I></B> dayang, anak perempuan yang muda, gadis; <B>deangdeang,</B> gadis muda; <B>boru Sideak Parujar</B> atau <B>boru Sideang Parujar, Sideang Haijuran, Sideang Panaehan,</B> (bahasa klassik), putri Penggagas, yang banyak dituruni, banyak dinaiki = tangga.</P>

<P><B><I>Dear,</I> I. na dear,</B> yang tidak merasa tenang kemanapun pergi; kucar-kacir, semrawut, morat-marit; <B>na dear marpangalaho,</B> gelisah. II.<B> padear, = pasombu.</B></P>

<P><I><B>Deba,</I></B> sebahagian, separoh, orang lain; <B>na deba,</B> sebahagian, yang lain; <B>ditangko de-ba,</B> dicuri orang (lain); <B>deba... deba,</B> separoh...separoh, sebagian....sebagian; <B>deba na-ri,</B> sebahagian lagi; <B>ugasan ni deba,</B> barang orang (lain); <B>dia deba,</B> mana lagi? <B>unang deba roham,</B> jangan bimbang, jangan ragu, jangan marah.</P>

<P><I><B>Debal,</I></B><B>mendebal,</B> menghantam, memukul (= <B>mambasbas.)</B><I><B>Debata,</I></B> Tuhan, dewa, dewata, orang Batak membedakan: <B>debata di atas,</B> dewa-dewa sebenarnya, <B>debata di tonga,</B> kemanusiaan; <B>debata di toru,</B> roh-roh yang jahat; dewa-dewa di atas ialah: <B>Ompu Mula Jadi Na Bolon,</B><B>Batara Guru, Soripada, Mangalabulan, Debata asiasi; marhata Debata,</B> berpegang pada sabda Allah, menurut agama kristen; <B>mardebatahon, dipardebatahon,</B> memuja berhala, mendewakan sesuatu; <B>pinardebata,</B> didewakan, sesuatu dipuja sebagai allah, harta atau hutang dinomorsatukan; <B>debata sileban,</B> illah-illah lain, dewata, berhala; <B>surusuruan ni Debata,</B> malaikat; <B>hadebataon,</B> ketuhanan, keillahian; <B>mardebatahon ganaganaan,</B> memuja patung.</P>

<P><I><B>Dede,</I></B> air liur yang menetes dari mulut; <B>madede,</B> berliur, mengeluarkan air liur; <B>dumarede,</B> (mengenai air mata) berlinang-linang, bercucuran.</P>

<P><B><I>Dedeng,</I> marsidedeng, </B>bersenandung dendang, bernyanyi dan bersyair secara Batak.</P>

<P><B><I>Deder,</I> dederdeder,</B> pekerjaan tanpa berkesudahan.</P>

<P><I><B>Dege,</I></B><B>mandege</B>, injak, menginjak, pijak, memijak, mengunjungi; <B>mandege huta,</B> menginjakkan kaki di kampung, ber-kunjung, mudik; <B>mandegei,</B> me- nginjaki, merapah, melunyah; <B>mandegedege hauma,</B> menginjaki rumput di ladang; <B>mandegedege sipahataon,</B> menyelidiki, memeriksa perkara perselisihan; <B>mandege singkoram,</B> melihat-lihat lahan yang digadai menutup hutang; <B>mardege,</B> mengirik, merontok padi dengan kaki, menginjak padi; <B>pardegean,</B> tempat mengirik padi; <B>pandegean,</B> bekas injakan; <B>na nidege ni pat,</B> bekas kaki; <B>sidegedegean,</B> injakan, sesuatu yang diinjak msl sanggurdi; <B>pardege,</B> penggirik padi.</P>

<P><B><I>Dehang,</I> mandehangi,</B> tetap memeras susu lembu walaupun anaknya mati.</P>

<P><I><B>Dek,</I></B> tiruan bunyi.</P>

<P><B><I>Dekdek,</I> madekdek,</B> (mengenai barang kecil) terjatuh, luruh; (mengenai buah) gugur; P.P.: <B>madekdek tu bonana do parbue ni hau,</B> buah jatuh ke pangkal; <B>mardekdehan,</B> berjatuhan, berluluran (mengenai barang kecil atau buah); <B>madekdek mata ni ari,</B> matahari terbenam, magrib; <B>padekdekhon,</B> menjatuhkan banyak; <B>hadekdehan ni sanggul,</B> keguguran, abortus.</P>

<P><B><I>Delam,</I> mandelam,</B> membujuk atau mengambil hati seseorang dengan kata-kata licik, merayu; <B>biang simardelam,</B> anjing berlidah hitam.</P>

<P><B><I>Dele,</I> mandele,</B> rasa putus asa, putus pengharapan; <B>dele ni roha,</B> putus asa, tawar hati, tak bersemangat; <B>pandelean,</B> keputusasaan, hilangnya harapan; <B>mandeledele,</B> berjuang te-rus-menerus walaupun menghancurkan dirinya.</P>

<P><I><B>Deledele,</I></B> kelenjar pada pangkal paha dan dagu; <B>pardeledelean,</B> lipat paha.</P>

<P><B><I>Deles,</I> = dele; na deles,</B> putusasa; <B>dipadeles rohana,</B> menjadiputus asa; <B>mardelesdeles,</B> pu-tus harapan, putus asa.</P>

<P><I><B>Delmek,</I></B> terletak dengan tepat. <I><B>Demak,</I></B> damai, sentosa, nyaman; <B>mardemak,</B> hidup dalam damai, berhenti permusuhan; <B>pademakhon,</B> membuat damai, mendamaikan.</P>

<P><B><I>Dembal,</I> mandembal,</B> memukul, menginjak, menumbuk; <B>dembalan ni sasap,</B> kutukan: kiamat kau!</P>

<P><B><I>Demban,</I> = napuran,</B> sirih; <B>mardemban,</B> makan sirih.</P>

<P><I><B>Dempar,</I></B> cerai-berai, tersesat, terdampar; <B>tardempar, = mampar,</B> terdampar, tersesat.</P>

<P><B><I>Demut,</I> mademut,</B> lapuk, lusuh mengenai kain.</P>

<P><I><B>Dengdeng,</I></B> dendeng, daging pipih yang diasap; <B>mambir dengdeng,</B> tua sekali, tua bangka (bdk <B>ambir</B>) <B>matuatua dengdeng,</B> idem.</P>

<P><B><I>Denger,</I> denger soara,</B> parau mengenai suara; <B>madengerdenger,</B> berdengung, gemertak.</P>

<P><I><B>Denggal,</I></B> melentuk mengenai jari-jari tangan yang dapat dilengkungkan ke belakang; <B>mardenggal,</B> membengkok ke belakang, melengkung.</P>

<P><I><B>Denggan,</I></B> baik, oke, bagus; <B>molo songon i, denggan,</B> kalau begitu, baiklah (oke); <B>dengganna i,</B> betapa baik itu; <B>ari na denggan,</B> hari baik; <B>marnadenggan,</B> berbeda baiknya, <B>denggan roha,</B> manis budi, baik hati, budiman; <B>denggan do roham disi?</B> setujukah engkau? cocok itu untukmu?, <B>denggan basa,</B> murah hati; <B>denggan basam,</B> engkau murah hati (dalam doa), baik budimu; <B>mardenggan,</B> berbaikan, berdamai, rukun, rujuk sekali; <B>pardengganan,</B> perujukan, kerukunan, perdamaian; <B>padengganhon,</B> memperbaiki, menengahi (duabelah pihak yang berselisih); <B>hinadenggan,</B> kebaikan; <B>sun denggan,</B> maha baik, sempurna.</P>

<P><B><I>Dengkar,</I> mandengari,</B> mengelak, menangkis msl waktu berpencak (<B>= marmonsak</B>); kepandaian berpencak dapat dipelajari pada <B>paralemo.</B></P>

<P><I><B>Dengke,</I></B> ikan; <B>mardengke,</B> menangkap ikan; <B>pardengke,</B> penangkap ikan, nelayan, peternak ikan.</P>

<P><B><I>Depdep,</I> mandepdep,</B> mencincang daging.</P>

<P><B><I>Deper, </I>mardeperdeper, = marderesderes,</B></P>

<P><B><I>Dera,</I> deradera ni roha,</B> kesalahan, salah; <B>ndang deradera ni rohangku,</B> itu bukan kesalahan saya; <B>disandang dera,</B> kuda hitam hanya punya bintik hitam di pahanya.</P>

<P><B><I>Derder,</I> (= malala), derder,</B> uang yang diterima tidak sekaligus, tetapi berdikit-dikit; <B>panderder,</B> orang yang menerima sesuatu secara berdikit-dikit.</P>

<P><B><I>Derek,</I> marderekderek,</B> gemertak; <B>udan derek, </B>hujan halus.</P>

<I><B>Derem,</I></B> diam, lemah, nyenyak, pulas tidur, tenang, tidak bergerak, tidak panas mengenai makanan; <B>paderem,</B> membuat te-nang, meredakan; <B>panderem,</B> obat penenang, yang membuat tenang.</P>

<P><B><I>Dereng,</I> marderengdereng,</B> berdering; <B>siderengon, = ringgit.</B><I><B>Derep,</I> marderep,</B> gemertak msl papan bdk <B>dorop.</B></P>

<P><B><I>Deres,</I> marderesderes,</B> menggersak, gemersik.</P>

<P><I><B>Deret,</I></B> tinggal di belakang se-waktu berjalan; <B>deret rohana,</B> ia tidak suka ikut serta; <B>hupaderet pe,</B> saya akan ikut dari belakang; <B>marderetan,</B> beberapa orang tinggal di belakang; <B>marderetderet,</B> berturut-turut.</P>

<P><I><B>Derhet,</I></B> memekakkan msl bunyi senapang sebagai tanda celaka sewaktu merampas anak kecil untuk dijadikan <B>pangulubalang.</B><B><BR></B>
<B><BR></B>
<I><B>Derma,</I></B> derma, persembahan; <B>pesta derma,</B> perta derma.</P>

<P><I><B>Derngas,</I></B> kurang ajar, nakal.</P>

<P><B><I>Derse,</I> manderse,</B> loyo, putus asa, sangat berputus asa (lebih kuat daripada <B>mandele</B>).</P>

<P><I><B>Desa,</I></B> penjuru, mata angin; <B>desa na ualu,</B> delapan penjuru angin.</P>

<P><B><I>Deser,</I> mardeser,</B> desir, berdesir.</P>

<P><B><I>Detak,</I> =atik,</B> barangkali, entah, mungkin; <B>detak beha = atik beha.</B></P>

<P><I><B>Detar,</I></B> kain kepala, ikat kepala, surjan, destar.</P>

<P><B><I>Deter,</I></B>tunai, dibayar kontan; <B>mandeteri,</B> membayar tunai; <B>mardeter,</B> berbunyi gemerencing mengenai uang logam.</P>

<P><B><I>Detok,</I> mardetok,</B> tidak berkenan, tidak suka pada; <B>arap ni jae, detok di julu,</B> kau tak suka padaku, aku juga begitu, balas-berbalas</P>

<P><I><B>Detuk,</I></B> lemah, lembut, sedikit melekuk, bengkok mengenai pisau, sumbing.</P>

<P><B><I>Di,</I> I. kata depan:</B> di, pada, kepada, untuk; <B>di ho,</B> untukmu; <B>dibagasan,</B> didalam; <B>di ruar,</B> di luar; <B>di tongatonga,</B> di tengah; <B>di holangholang,</B> di antara; <B>dison,</B> di sini; <B>disi,</B> di situ; <B>disan,</B> di sana, <B>disadui,</B> disana itu; <B>na di ahu,</B> untukku. II. awalan <B>di </B>untuk kalimat pasif: <B>dilehon ibana:</B> diberi oleh dia, diberikannya.</P>

<P><I><B>Dia,</I></B> apa, yang mana, macam apa; <B>horbo dia,</B> kerbau mana? <B>dia do pangalahona?</B> apa masalahnya? bagaimana letak soalnya? <B>dia ma nidokmi,</B> mana yang kau katakan itu? <B>dia sahitna,</B> sakit apa dia? <B>di dia?</B> di mana? <B>sian dia,</B> dari mana? <B>songon dia,</B> bagaimana? <B>tu dia,</B> ke mana? <B>sadia,</B> berapa? <B>manang dia,</B> entah apa, entah mana; <B>manang didia pe,</B> dimanapun juga: <B>ndang mardia imbar,</B> tak berbeda, sama saja = <B>ndang dia imbarna; naso mardiadia,</B> tak punya apa-apa; <B>ndang mardiadia,</B> kalau tidak ada jatah daging sewaktu memotong ternak, walaupun dituntun adat; <B>didiaon,</B> tidak berkeputusan, kecarian, tak paham, tak tau soal, bingung (bdk <B>bohabohaon)</B></P>

<P><B><I>Diam,</I></B>diam, tutup mulut, berhenti, tenang; <B>dipadiam ahu,</B> saya disuruh tutup mulut.</P>

<P><B><I>Diar, </I>padiarhon ( = pasombuhon),</B> dibiarkan <B>(mand).</B></P>

<P><I><B>Dibahen,</I></B> bdk <B>bahen.</B><I><B>Dideng,</I></B><B>mandideng,</B> membuai-buai anak, meninabobokkan; <B>pa-didengdideng,</B> membuai anak de-ngan berdendang sayang.</P>

<P><I><B>Didi,</I></B> bdk <B>idi; mandidi (hon),</B> memandikan, mencucikan, mempermandikan; <B>pandidion,</B> hal memandikan, permandian, upacara pembabtisan; <B>pandidi,</B> pembabtis, pemandi, yang mempermandikan; <B>padidihon,</B> memandikan, membabtiskan; <B>tardidi,</B> dicuci, terbabtis, dipermandikan; <B>mandidi huting,</B> memandikan kucing (percaya) agar hujan turun; <B>maridi,</B> bdk <B>idi.</B></P>

<P><I><B>Didor,</I></B> panjang dan kurus, krempeng.</P>

<P><B><I>Digil,</I> mardigildigil betisna,</B> berlari-lari.</P>

<P><B><I>Diha,</I> dihana,</B> kata pertanyaan;bagian tubuh mana, apanya, kekerabatan yang bagaimana? bagian; <B>pardihaon,</B> kerabat macam mana? panggil apa? <B>pardiham,</B> apamu dia, panggil apa kau padanya, kerabat bagaimana? <B>na so mardihadiha,</B> yang tidak bersanak pamili; <B>tu dihangku,</B> buat apaku; <B>ndang tu dihana,</B> tak usah ya, untuk apanyalah itu;<B>ndang tu dihangku,</B> saya tidak bisa memakai itu.</P>

<P><I><B>Dila,</I></B> lidah; <B>dila ni pat,</B> buah betis; <B>dila ni tano,</B> delta; <B>dila ni rihit,</B> goseng; <B>dila ni api,</B> nyala api; <B>na dila,</B> orang yang tidak bisa menyimpan rahasia orang lain, ceriwis, pembual, suka bergunjing; <B>dila paung,</B> perhiasan kayu berukir lidah panjang di rumah batak; <B>diladila,</B> pola segi tiga untuk corak utama &quot;ulos&quot; (kain tenun); <B>mandilati,</B> menjilati; <B>pandilati,</B> penjilat (<B>= simanggoanggo); mandiladila,</B> berceloteh, panjang lidah, omong besar; <B>dila mangalit,</B> orang yang lidahnya bengkok seperti lidah kerbau yang makan rumput, membelit kata, ucapan berkait, keseleo lidah.</P>

<P><I><B>Dilat,</I></B> (bdk <B>dila), mandilati,</B> jilat, menjilati; <B>P.B.: jolo nidilat bibir asa nidok hata,</B> jilat bibir dulu baru bicara, pikir dulu baru bicara, sesal kemudian tidak berguna; <B>mandilat hepeng, mandilat sira,</B> menjilat uang atau garam mengenai sumpah, bdk <B>gana.</B><B><BR></B>
<B><BR></B>
<I><B>Dilmut,</I></B> di atas saja, tidak dalam, bdk <B>dulmut.</B></P>

<P><B><I>Dilo,</I> mandilo,</B> menjenguk, meninjau, memandang, melihat ke; <B>pandiloan,</B> jendela kecil di belakang rumah batak, bdk <B>dulo</B>.</P>

<P><B><I>Dimpal, </I>mandimpal,</B> menyuburkan ladang dengan pupuk kandang.</P>

<P><B><I>Dimpan,</I> = simpan.</B></P>

<P><I><B>Dimpos,</I></B> I. rapi, paten, tak rusak, tertutup rapat, tidak renggang. II. <B>simardimpos,</B> jenis pohon kecil.</P>

<P><B><I>Dimpu,</I> I. mandimpu,</B> menumpukkan (msl nasi di piring), menimbun; <B>dimpuan,</B> tumpukan kecil. <B>II. dimpu = rimpu,</B> kira, sangka, menduga, mengira.</P>

<P><B><I>Dimun,</I> mandimuni,</B> melindungi seseorang, terhadap bahaya; <B>padimundimunhon,</B> mengenai orang dan barang, menjaga sesuatu tetap utuh, memperlakukan dengan hati-hati. <I><B>Dingding,</I></B> dinding; <B>ndang tarporsan sada halak sada pandingdingan,</B> begitu besar dan berat <B>padingdingan,</B> alas dinding, tak mungkin terangkat satu orang; <B>mandingdingi,</B> mendinding; <B>marhorihori dingding,</B> meniti dinding, meraba dinding mengenai anak belajar berjalan. II. <B>mandingding,</B> jadi hamba, membayar hutang dengan tenaga kerja sambil menumpang tinggal, tanpa jadi budak;<B> sidingding ari = sibombong ari,</B> bdk <B>bongbong.</B></P>

<P><I><B>Dingin,</I></B> dingin, sejuk, tenteram, bahagia, makmur; <B>madingin,</B> sehat walafiat dipakai dengan <B>horas; horas tondi madingin,</B> selamat sejahtera, sentosa; <B>pandingini,</B> apa yang membuat sehat walafiat, sitawar sidingin, penyejuk, obat penawar; <B>dingindingin,</B> sej tumbuhan yang mirip dengan <B>hapalhapal.</B></P>

<P><B><I>Dingkal,</I> mandingkal,</B> tegak berdiri, jungkal, menjungkal, cuat mencuat, seperti ekor lembu kalau mau berak; <B>dingkal,</B> tegang, tegak, mencongak.</P>

<P><B><I>Dingkan,</I> = (tungkan)</B> kata depan: terhadap, ke, ke arah; <B>dingkan pudi,</B> ke belakang; <B>dingkan dia,</B> arah sebelah mana; <B>manang dingkan dia pe,</B> arah manapun jadi, entah sebelah manapun; <B>mardingkan,</B> memihak, berat sebelah menganakemaskan, pilih kasih; <B>dingkan i rohana,</B> berpihak kesitu dia; <B>mandingkani,</B> melebihi orang, memihak pada; <B>pardingkanon,</B> pemihakan, sikap berat sebelah.</P>

<P><B><I>Dingkar,</I> = dengkar.</B><I><B>Dingkat,</I> marsidingkat,</B> berdiri di atas jari kaki, bersijengket.</P>

<P><B><I>Dion,</I> = dison,</B> disini.</P>

<P><B><I>Dior,</I> mandiori (= riori),</B> mencari sesuatu; <B>mandior hepeng,</B> mencari uang; <B>diordior matana,</B> matanya kecarian kemana-mana.</P>

<P><I><B>Dirgak,</I></B> tegak diangkat kepala; <B>padirgak,</B> menegakkan kepala;<B>padirgak roha,</B> membangkitkan semangat, menguatkan hati.</P>

<P><B><I>Dirgok,</I> = dirgak,</B> bersemangat, gembira, riang.</P>

<P><I><B>Dirgos,</I></B> sudah pulih mengenai orang sakit.</P>

<P><B><I>Diri,</I> = iba,</B> pribadi, diri, diri sendiri, awak ini; <B>diringku,</B> diri saya, pribadiku; <B>dirim,</B> dirimu, diri anda, pribadimu; <B>diri niba,</B> diri sendiri, pribadi sendiri, diri saya; <B>diriniba ma nisarihon,</B> diri sendirilah pikirkan (<B>di-riniba</B>, diri umum, bukan dirisaya); <B>sandiri</B> (dari <B>sada diri), handiri,</B> sendiri, secara pribadi; <B>ahu sandiri,</B> saya pribadi, saya sendiri; <B>pandirihon,</B> dirikan, berdirikan.</P>

<P><I><B>Diring,</I></B><B>mardiringdiring,</B> bunyi berdering, mengenai uang.</P>

<P><I><B>Disadui,</I></B> disana, menunjukkan jarak jauh, lih <B>adui.</B></P>

<P><I><B>Disan,</I></B> (dari <B>di an)</B> di sana; <B>disadui,</B> (dari <B>di adui)</B>, disana itu; <B>disi (di i)</B>, disitu; bentuk panjang: <B>disi ni,</B> di situ itu.</P>

<P><I><B>Disi,</I></B> I. segera. II. disitu. <I><B>Disini,</I></B> disitu.</P>

<P><B><I>Disir,</I> mardisir,</B> I. berdesir. II. <B>mardisir,</B> berdiri, merinding (bulu roma, bulu kuduk).</P>

<P><I><B>Dison</I></B> (dari <B>di on</B>), di sini.</P>

<P><B><I>D.L.N.A.</I> (=dohot lan na asing</B>) etcetera, dll, dan lain-lain.</P>

<P><B><I>Ditir,</I> marditir,</B> tiba-tiba la-ri terbang mengenai burung, bdk <B>tir.</B></P>

<P><I><B>Do,</I></B> memberi penegasan: -lah, -kah, -nya; <B>ahu do na laho,</B> sayalah yang pergi; <B>na laho do ahu,</B> yang perginya saya; <B>sian dia do ho?</B> dari manakah kau? <B>i do,</B> itulah; <B>on do alana umbahen na ro hami,</B> inilah sebabnya mengapa kami datang; <B>ndada torop na marpungu, otik do,</B> tak banyak yang berkumpul, sedikitnya.</P>

<P><B><I>Doa,</I> = tabas.</B></P>

<P><I><B>Doal,</I></B> gong kecil yang dengan tiga lainnya membuat orkes batak; <B>mandoali,</B> main <B>doal,</B> khusus pada pesta orang meninggal; <B>pardoaldoalan,</B> rak gantungan gendang di balkon rumah batak.</P>

<I><B>Dobar,</I></B> deras mengenai hujan; <B>mandobardobar, </B>menumpahkan, turun dengan deras.</P>

<P><I><B>Dobo,</I></B> I. <B>mandobo,</B> menyiksa, memakai kekerasan, menyamun, memperkosa; <B>pandobo,</B> penyamun, pemerkosa, penjarah, perampok; <B>pandoboon,</B> perampokan, perkosaan, kekerasan; <B>tardobo,</B> kena rampok; <B>hona dobo,</B> idem; <B>dobodobo. II. </B>bicara secara cepat dan tersangkut-sangkut. <I><B>Dobom,</I></B> lih <B>bom.</B></P>

<P><B><I>Dobur,</I> mardobur,</B> debur, berdebur, mendebur (mengenai kayu yang jatuh atau tembakan).</P>

<P><I><B>Doda,</I></B> bunyi yang dibuat memanggil anjing; P.B.: <B>agoan asu do halak na hurang doda,</B> yang kurang rajin memanggil anjingnya, akan kehilangan anjing, barang siapa tidak menjaga hartanya akan kehilangan hartanya.</P>

<P><I><B>Dodak,</I></B> dedak; <B>simardodakdodak,</B> sej pohon kayu berbuah merah dan yang dipakai sebagai obat cacing.</P>

<P><I><B>Dodal,</I></B> disapukan, melekat pada dinding mengenai kapur, tanah; <B>mandodal,</B> melekatkan pada, mengediami; <B>mandodalhon,</B> melekatkan sesuatu; <B>mandodalhon utang,</B> menumpuk hutang kepada orang kaya dengan mengajukan diri sebagai pekerjanya; <B>mandodal songon hare jagung,</B> melekat seperti bubur jagung, bergelimang hutang; <B>mandodal ingkau,</B> menotak lauk-pauk dalam panci dengan sendok supaya diratakan lauk pauk dengan sendok di piring itu.</P>

<P><B><I>Dodo,</I> mandodo,</B> membuang batu duga, menduga dalamnya sesuatu; <B>mandodo roha,</B> membaca isi hati, menduga maksud; <B>ndang tardodo, ndang hadodoan,</B> tak bisa diduga, tak terduga, tak tertebak sesuatu maksud.</P>

<P><I><B>Dodong,</I></B> I. sej pedang. II. <B>na dodong,</B> bodoh.</P>

<P><B><I>Dodor,</I> mardodor,</B> datang berduyun-duyun, berbondong-bondong.</P>

<P><B><I>Dodot,</I> padodot,</B> beruntun, ber-kesinambungan, berturut-turut, non stop; <B>padotdot tolu ari,</B> beruntun tiga hari; <B>ari rondo lima ari padodot,</B> hujan lima hari berturut-turut, nonstop.</P>

<P><I><B>Doge,</I></B> menyatakan keheranan: wahai, aduh.</P>

<P><B><I>Dogil,</I> mandogil,</B> pijit, memijit, meremas dengan jari; <B>mandogildogil,</B> memijit-mijit, me-remas-remas, mengurut.</P>

<P><B><I>Dogo,</I> mandogodogo,</B> membujuk penurunan harga kepada penjual.</P>

<P><B><I>Dogol,</I> mandogol,</B> menggiling halus, melunakkan (= gogol)</P>

<P><I><B>Dogor,</I></B> kurang ajar; <B>madogor soarana,</B> suaranya sangat ke-ras, luar biasa keras suaranya.</P>

<P><B><I>Dogos,</I> mandogos,</B> menggosok diri, menggosok, melumatkan.</P>

<P><I><B>Dohar,</I></B> mujur, bernasib baik, peruntungan; <B>mardohar,</B> mendapat banyak rezeki, beruntung; <B>hadoharon,</B> kelimpahan rezeki; <B>ari na mardohar,</B> hari mujur yang ditetapkan oleh datu; <B>pandoharan, sumber nafkah,</B> sumber rezeki, yang membawa kemujuran, keuntungan.</P>

<P><B><I>Doho,</I> marhadohoan,</B> mempunyai milik tertentu, diasingkan untuk tujuan tertentu, khusus.</P>

<P><I><B>Dohodoho,</I></B> buah sej pohon kayu barangan yang bisa dimakan.</P>

<P><I><B>Dohon,</I></B> lih <B>dok I.</B></P>

<P><B><I>Dohor,</I> = donok.<BR></B>
<BR>
<I><B>Dohot,</I></B> dan, ikut, dengan, serta, ikut serta (menghubungi subjek dan kata sifat); <B>marsidohot,</B> berpartisipasi, ikut serta, turut ambil bagian; <B>parsidohot,</B> peserta, orang yang mengikuti, yang ikut berperan; <B>padohot,</B> termasuk, inklusip; <B>so padohot,</B> ekslusip, tidak termasuk, tanpa; <B>pandohot,</B> bingkai yang empat pada tepi tampi.</P>

<P><B><I>Dohu,</I> mardohudohu,</B> berjalan berkeliling dengan bermaksud jahat, berencana jahat.</P>

<P><B><I>Dohuk,</I> mardohuk, </B>berderu mengenai angin.</P>

<P><B><I>Dohung,</I> I. mandohung,</B> bungkuk karena tua, uzur. II. <B>dohungdohung,</B> sej rumput berdaun lebar.</P>

<P><B><I>Dohur,</I> = dobur</B></P>

<P><I><B>Doi,</I></B> bunyi yang dibuat untuk memanggil anjing; <B>mandoi bi-ang,</B> memanggil anjing.</P>

<P><B><I>Doing,</I> mandoing,</B> mengganggu pembicaraan orang sungguh-sungguh dengan perkataan yang kosong; <B>mandeang mandoing,</B> idem.</P>

<P><I><B>Doit,</I></B> menyengat mengenai serangga; <B>pandoit,</B> penyengat, (nyamuk, kutu, serangga); <B>hata na marpandoit,</B> ucapan menggigit, yang melukai walau kedengaran halus.</P>

<P><B><I>Dijor,</I> mardojor,</B> berkelebihan air liur.</P>

<P><B><I>Dok,</I> I. mandok,</B> mengatakan, berbicara; <B>mandokhon,</B> memerintahkan, menyuruh, menyebut, mengajak, mengatakan; <B>pandok,</B> ucapan, sebutan, perintah; <B>pandok ni si A,</B> perintah si A; <B>pandohan,</B> ucapan, perkataan, kalimat, anak kalimat<B>; sandok,</B> pendeknya, pendek kata, tegasnya, seluruh; <B>sisandok, = hata sisandok,</B> sepatah kata, sebuah kalimat; <B>mandok,</B> kata depan: sampai di, tentang, kepada; <B>didok ma mandok halak i,</B> katanyalah kepada mereka; <B>didok rohangku,</B> saya kira, menurut perasaanku; <B>ndang tardok,</B> tak terkatakan; <B>dohonon,</B> yang mau dikatakan. II. <B>(= dokdok),</B> sedih, berat; <B>dok rohangku,</B> bersedih hati; <B>dok ni roha, </B>kesedihan, kemurungan.</P>

<P><I><B>Dokdak,</I></B> bunyi pukulan martil-martil; <B>mandokdak,</B> = memikat udang dengan membuat bunyi dengan lidah; <B>simardokdak ni nambur = babi</B> (And).</P>

<P><I><B>Dokdok,</I></B> berat mengenai timbangan, penting, sungguh mengenai perkataan; <B>dokdok patna,</B> hamil mengenai perempuan;<B> pandokdokhi,</B> sesuatu yang memberatkan, pemberat, tolak bara, <B>marnadokdok,</B> berbeda mengenai berat; <B>dokdokna i,</B> alangkah beratnya; <B>mardokdok,</B> makin berat, memberatkan, amat berat, sangat keras.</P>

<P><I><B>Doldol,</I></B> urat persendian.</P>

<P><I><B>Dolgi,</I></B> tidak rata, kasar, keras mengenai tempat tidur, rasa menusuk, mengganjal, tidak datar; <B>dolgi mata,</B> mata menjadi sakit karena sesuatu benda, rasa kesat di mata; <B>dolgidolgi hatana,</B> pedas-pedas perkataanya, menusuk perasaan; P.B.: <B>dolgidolgi ranggas diingani bodat, ngali aek diingani dengke,</B> ranggas mengeras dihuni kera, air yang dingin namun ikan berdiam disitu, artinya: kampung sendiri lebih baik, masing-masing merasa dirinya senang di tempat yang biasa.</P>

<P><I><B>Doli,</I></B> lelaki, kuat; <B>ompu doli,</B> nenek laki-laki; <B>simatua doli:</B> mertua laki-laki; <B>simatua bo-ru,</B> mertua perempuan; <B>dolidoli,</B> anak muda, pemuda, perjaka; <B>marsiajar dolidoli,</B> menjelang pemuda berumur 14-16 tahun.</P>

<P><I><B>Dolnal,</I></B> kontroversial, isi bi-cara yang bertentangan; <B>dolnal ni on manghatai,</B> ngawur kau ini bicara, asyik bertentangan isi omonganmu.</P>

<P><B><I>Dolnat,</I> mandolnat,</B> duduk dengan kaki bersilang.</P>

<P><I><B>Dolngos,</I></B> terletak di atas dengan kuat.</P>

<P><I><B>Dolodolo,</I></B> sej pohon kayu kecil yang berdaun lunak.</P>

<P><I><B>Dolok,</I></B> gunung, pegunungan; <B>dolokdolok,</B> bukit, perbukitan; <B>pardolok,</B> penduduk gunung, juga: terletak di gunung; <B>pardolohan,</B> pegunungan.</P>

<P><B><I>Dolon,</I> mardolondolon,</B> harmonis, serasi mengenai bunyi alat-alat gendang.</P>

<P><B><I>Dolos,</I> mandolos,</B> menggilas, menggiling, menggesek; lindas, melindas, giling, menggiling; <B>mandoloshon,</B> memakai sesuatu untuk menggesek msl menggesek biola; <B>mandoloshon lasiak,</B> menggiling cabe; <B>sidoloson = lasiak,</B> cabe yang mau digiling, sesuatu yang mau digilas rata; <B>pandolos,</B> penggesek biola. <I><B>Doltuk,</I></B> pukul, memukul.</P>

<P><I><B>Dom,</I></B> bdk <B>pidom,</B> padam, sirna, mati.</P>

<P><B><I>Doma,</I> = noma,</B> (lih: <B>nama</B>) (Angk).</P>

<P><B><I>Dombur,</I> masidomburan,</B> saling menyerang dengan kata-kata.</P>

<P><B><I>Domdam,</I> = tahi; mardomdami,</B> merencanakan sesuatu.</P>

<P><B><I>Domdom,</I> I. marsidomdom,</B> bunyi pekak yang dibuat gemuruh atau gendang yang besar; <B>sidomdom,</B> deru dibawah tanah, atau bunyi guruh di kejauhan di waktu malam. II. <B>domdom,</B> berkelakuan tanpa cela.</P>

<P><I><B>Domia,</I></B> dunia ini; <B>pangiasan domia,</B> biar dunia mampus, haram mampus (sumpah serapah untuk membenarkan diri)</P>

<P><B><I>Domom</I> = marhobot langit,</B> mendung, berkabut.</P>

<P><I><B>Dompak,</I></B> berhadapan dengan, ke arah, menghadapkan muka kepada sesuatu, kata depan: berhadapan dengan, ke arah; <B>mandompakhon,</B> menoleh diri ke suatu, menghadapkan, mengarahkan ke, memalingkan muka; <B>mardompak,</B> terhadap, berhadapan, menentang seseorang; <B>padompakdompak,</B> bertatap muka, saling berhadapan, berhadap-hadapan; <B>pardompahan,</B> jidad, kening, dahi; P.B: <B>tubu anak na dompak pujion, na tundal hataon: </B>kiranya lahir putra, yang dimuka disanjung, di belakang digunjing; orang berwibawa, berbobot; <B>hata dompak</B>, bahasa terus terang (lawannya <B>hata tundal</B>); <B>padompakhon,</B> memperhadapkan, frontasi, mempertemukan; <B>jaga dompak,</B> sepotong timah hitam yang dibawa pada ikat pinggang sebagai jimat dalam perang; barang siapa membawanya tidak dapat melarikan diri, timah jimat, jimat kekebalan.</P>

<P><I><B>Dompol,</I></B> dompol; <B>mandompol,</B> mendompol.</P>

<P><B><I>Dompu,</I> = rimpu,</B> kira, sangka, duga.</P>

<P><I><B>Domu,</I></B> berkumpul, cocok, kompak, rujuk, temu, rapat, serasi, sesuai, bergabung bdk <B>tomu; ndang domu hata nasida,</B> tidak cocok pembicaraan mereka; <B>dia domuna,</B> apa titik pertemuannya; <B>domuna,</B> titik temu; <B>mardomu,</B> berkumpul, bersatu, rujuk kembali, cocok; <B>padomuhon,</B> mengumpulkan, mencokcokkan, mendamaikan, mempertemukan; <B>upa domudomu,</B> upah perantara (jual-beli, perjodohan dsb); <B>domudomu,</B> orang penengah dalam usaha mengawinkan, perantara jodoh; <B>ndang na so tuk dohonon ni domudomu,</B> mana ada yang suntuk bagi mak comblang, (suka melebih-lebihkan ceri-ta); <B>pardomuan,</B> perdamaian, musyawarah, permufatan, pertemuan, perserikatan.</P>

<P><I><B>Donaon,</I></B> masa habis panen.</P>

<P><I><B>Donda,</I></B> I. lembut, tak banyak berbicara, sikap merendah tapi berwibawa; <B>siaji donda hatahuton, tunggal panaluan,</B> tongkat gaib datu besar (bdk <B>talu). II. tali donda,</B> pemberat, batu timbangan, perum.</P>

<P><B><I>Dondam,</I> mardondam,</B> takut, malu.</P>

<P><I><B>Dondang,</I></B> tameng, perisai, yang dikapuri warna putih. <I><B>Dondon,</I> I. mandondon,</B> membeli ladang padi dengan syarat bahwa sipenjual baru boleh membelinya kembali setelah dua tahun; <B>padondonhon,</B> menjual ladang dengan cara ini, menjualgadaikan. II. <B>dondon, mandondoni,</B> menimpa, menekan sesuatu ke bawah, menindih, menghimpit dari atas; <B>mandondoni anak,</B> menindih anak waktu tidur; <B>mandondon parsingiran,</B> menambah piutang, yang nanti dibayar dengan bekerja pada kreditor; <B>sari dondon,</B> dekil, daki badan; <B>dondon tua,</B> pemberian sawah pada cucu paling sulung dari putra, seorang laki-laki yang menuangkan air suci pada pesta dihadapan perempuan-perempuan agar dapat banyak keturunan.</P>

<P><B><I>Dongak,</I> dongakdongak,</B> lih <B>donguk.</B></P>

<P><I><B>Dongan,</I></B> kawan, teman, sahabat; <B>dongan saripe,</B> suami, isteri; <B>mardongan saripe,</B> berkeluarga, berumahtangga; <B>pardongansaripeon,</B> perkawinan, kekeluargaan; <B>dongan sabutuha,</B> kawan seperut, semarga; <B>dongan sahuta,</B> sejiran, kawan sekampung; <B>dongan sajabu,</B> kawan serumah; <B>dongan sabangso,</B> kawan sebangsa; <B>dongan saulaon,</B> rekan sekerja, teman sejawat; <B>dongan sasingkola,</B> teman sekolah; <B>dongan tubu,</B> kawan sebuyut, semarga; <B>dongan torbang,</B> seusia, teman sebaya; <B>dongan jolma,</B> sesama manusia; <B>dongan sa-ama,</B> bersaudara; <B>mardongan,</B> berkawan, berteman; <B>indahan mardongan ingkau,</B> nasi dengan sayur; <B>mardonganhon,</B> bersama-sama dengan, berteman dengan; <B>pardonganon,</B> persahabatan, persatuan; <B>mardongandongan,</B> berteman; <B>mandongani</B>, menemani, mendampingi, mengawani, menyertai; <B>beha pandonganina di ho,</B> bagaimana ia menemani engkau; <B>hula dongan,</B> kerabat mertua.</P>

<P><B><I>Dongar,</I> na so hadongaran,</B> yang tidak tertahankan, tak tergoyahkan, tak tergugat, tak bisa dilawan.</P>

<P><B><I>Dongdong,</I> I. marsidongdong,</B> berkelip-kelip mengenai bintang; <B>bintang sidongdong,</B> bintang terang, dekat pada bulan di langit; <B>na so hadongdongan,</B> tak bisa diduga. II. <B>dondong,</B> sej pohon yang buahnya hanya setengah dimakan.</P>

<P><B><I>Dongek,</I> mardongek,</B> gemertak.</P>

<P><B><I>Dongkok,</I> mandongkokdongkok,</B> menguik.</P>

<P><I><B>Dongon,</I></B> mendongkol, murung, menahan perasaan; sedih mengenai suara.</P>

<P><I><B>Dongsi,</I></B> kotak tembakau dari mas atau perak.</P>

<P><B><I>Donguk,</I> sai dogukdoguk do ho, = dongakdongak,</B> kata cerca yang diucapkan orang terkemuka kepada bawahannya juga: kalau ia mengatakan yang benar.</P>

<P><B><I>Donok,</I></B>(bdk <B>jonok),</B> dekat; <B>jonok tu,</B> dekat pada; <B>parroha na donok,</B> pendek pandangan, pikiran sempit; <B>alus na donok,</B> jawaban sederhana atau ringkas; <B>mardonokhon,</B> dekat pada; <B>mandonohi,</B><B>padonok,</B> mendekati; <B>padonokhon,</B> mendekatkan; <B>hadodonok, hinadonok,</B> hal yang dekat; <B>masipadonohan,</B> saling mendekati.</P>

<P><B><I>Dop,</I> mandophon,</B> menutupi, tidak berani menghukum oleh sebab diri sendiri melakukan serupa itu (dalam keadaan terkutuk yang sama).</P>

<P><I><B>Dopa,</I></B> depa, ukuran serentang kedua lengan; <B>dopa simanuhi,</B> (dari: <B>suhi),</B> depa dari ujung jari tangan yang satu ke siku; <B>dopa golom,</B> mulai dikira dari jari-jari yang dikepal; <B>dopa simarhilap,</B> depa ruas jari-jari yang paling luar tidak turut dikira; <B>dopa simanusu,</B> depa dari ujung jari tangan yang satu sampai tetek sebelah <B>(susu); dopa sibaganding,</B> dikira dari ujung jari tangan yang satu sampai tempat antara siku dan pangkal tangan lain; <B>mandopai</B> mendepa, mengukur dengan depa; <B>mandopadopa, </B>mengikat orang pada kayu dengan tangannya terentang msl orang yang berhutang.</P>

<P><B><I>Dopang,</I> mandopang,</B> melawan musuh, memerangi.</P>

<P><B><I>Dopdop,</I> mandopdop,</B> mengetukngetuk tampi supaya dedak terkumpul; <B>pandopdopan,</B> ayak, sekam, ampas dedak sesudah ditampi; <B>dopdopan,</B> ayakan, saringan.</P>

<P><I><B>Dope,</I></B> lagi, masih; <B>ndang dope,</B> belum; <B>dua dope,</B> baru dua, <B>sampulu sia taon dope umurna,</B> dia baru berumur 19 tahun.</P>

<P><B><I>Dopena,</I> = dope,</B></P>

<P><B><I>Dopir,</I> dopirdopir = hitinghiting,</B> alat untuk menenun <B>hotanghotang.</B></P>

<P><I><B>Dor,</I></B> (tentang ludah), terus-terusan, meleleh terus-menerus. <I><B>Dorak,</I> mangindorak,</B> menaruh respek; <B>mangindorak roha di hasangapon,</B> menaruh respek kepada kemuliaan.</P>

<P><I><B>Doran,</I></B> sej jala panjang yang diseret; <B>dorandoran ni lombu,</B> lipatan kulit kerongkongaan lembu, gelambir.</P>

<P><I><B>Dorang,</I></B> terlalu berani, kurang ajar, nakal.</P>

<P><I><B>Doras,</I></B> deras, cepat; <B>padoras,</B> percepat;<B> dipadoras langkana,</B> dipercepat langkahnya.</P>

<P><I><B>Dorbia,</I></B> ternak (kerbau, lembu, babi, kuda, dsb).</P>

<P><I><B>Dore,</I></B> lumpur, rawa-rawa.</P>

<P><I><B>Dorgak,</I></B> bdk <B>dirgak,</B> kepala mencongak; <B>dorgak ulu ni ulok,</B> mencongak kepala ular; <B>mandorgak,</B> mengangkat kepala.</P>

<P><I><B>Dorgis,</I></B> makin sehat, membaik, setelah sakit.</P>

<P><I><B>Dorgit,</I></B> anjing muda.</P>

<P><I><B>Dorguk,</I></B> teguk; <B>sandorguk,</B> seteguk; <B>mandorguk,</B> meneguk, menelan air; <B>pandorguhon,</B> merasa kecewa mengenai orang kepada siapa disodorkan makanan, tetapi ditarik kembali dan dia dengan tidak sengaja meneguk.</P>

<P><I><B>Dorhot,</I></B> sulit diputar karena tidak licin, kasar.</P>

<P><I><B>Dori,</I></B> sej pohon kayu, yang menghasilkan kayunya yang baik.</P>

<P><I><B>Dorik,</I></B> (bdk <B>derek), mardorik,</B> menggertak gigi.</P>

<P><I><B>Doring,</I></B> pentung, benda yang dilontarkan; <B>mandoring,</B> melempar dengan pentung.</P>

<P><I><B>Dorma,</I></B> obat pengasih, pekasih, jimat pemanis, jimat agar lawan jenis jatuh cinta, atau siapa saja dihadapi, bisa lembek sikapnya dan tunduk; <B>mandormai,</B> memberikan seseorang obat pengasih; lawannya: <B>sipanutupi =</B> jimat penangkis atau penangkal <B>dorma.</B></P>

<P><I><B>Dorom,</I></B><B>mandorom,</B> menderum mengenai tembakan atau gemuruh.</P>

<P><I><B>Dorong, </I></B>I. <B>mandorong,</B> menerkam, menyerang mengenai binatang. II. <B>mardorongdorong,</B> ge-mertak, berderik.</P>

<P><B><I>Dorop,</I> mardorop,</B> gemertak, berderap, bunyi sesuatu yang keras dikerkah, seperti kerupuk dikerkah anak-anak, atau tulang diremuk anjing.</P>

<P><B><I>Doros,</I> mardoros,</B> membelahak, mendahak.</P>

<P><I><B>Dorpi,</I></B> dinding papan; <B>mandorpihon,</B> memasang dinding rumah.</P>

<P><I><B>Dorsa,</I></B> parah, berat mengenai penyakit.</P>

<P><I><B>Dorun,</I></B> susah, merana, menderita; <B>dorun sori ni arina,</B> nasibnya amat buruk, sangat merana.</P>

<P><I><B>Dos,</I></B> sama, serupa jenisnya, merata (pembagian); <B>doshon,</B> serupa dengan, seperti; <B>tudos tu,</B> sama seperti, serupa dengan; <B>tudosan,</B> contoh, ibarat, bahan perbandingan; <B>na so ada tudosan,</B> tanpa tara, tak ada bandingnya; <B>na so hatudosan,</B> tidak terbandingkan; <B>dosdos,</B> sama besar dalam hal pembagian, rata; <B>dos ni roha,</B> kesepakatan, kerukunan; <B>padoshon,</B> meratakan, membuat datar; <B>mandosdos,</B> merata, datar, tak bervariasi, monoton, membosankan; <B>mandosdosi,</B> menyamakan, meratai; <B>patudoshon tu,</B> membandingkan dengan; <B>hadosan,</B> persamaan, apa yang sama.</P>

<P><I><B>Dosa,</I></B> dosa; <B>mardosa,</B> berdosa; <B>pardosa,</B> pendosa; <B>dosanghu do i,</B> salahku itu; <B>pardosaon,</B> ke-dosaan, keadaan berdosa; <B>pardosaan,</B> (komparatif) lebih berdosa.</P>

<P><I><B>Dosardosar,</I></B> berdenyut-denyut mengenai darah bdk <B>bukbak</B>.</P>

<P><I><B>Dosdos,</I></B> lih <B>dos.</B></P>

<P><B><I>Dosir,</I> mardosir,</B> berdesir, bunyi rambut yang terbakar.</P>

<P><B><I>Dosor,</I> mardosordosor ijurna,</B> ludahnya mengalir dari mulutnya.</P>

<P><B><I>Dotak,</I> mardotak,</B> berdetak, juga: <B>mardotuk.</B></P>

<P><B><I>Dotdot,</I> angka dotdot,</B> gemetar.</P>

<P><B><I>Dotir</I> = dosir.</B></P>

<P><I><B>Doton,</I></B> jala penangkap ikan, alat penjaring ikan; P.B.: <B>tali ihot ni doton, hata do siingoton:</B> tali simpul jala, kata harus diingat, ingat akan janji.</P>

<P><B><I>Dotuk</I> = dotak.</B></P>

<P><I><B>Dua,</I></B> dua; <B>duansa,</B> keduanya; <B>paduahon,</B> yang kedua, kedua dalam urutan angka; <B>paidua,</B> yang kedua, (anak kedua, bapak adik ayah, wakil tuan rumah); semua posisi nomor dua; <B>raja paidua,</B> raja kedua, wakil raja; <B>pardua,</B> bagi dua; <B>paduahalihon,</B> ulangi sampai dua kali; <B>padua-arihon,</B> pada hari kedua; <B>bagi dua, mambagi dua,</B> membagi dua; <B>parduaan,</B> setengah dari harta warisan; <B>manduai,</B> mempunyai dua, kawin lagi; <B>jolma panduai,</B> isteri kedua, gundik; <B>panduai,</B> bagian kedua; <B>marsiduadua,</B> berduaduaan, beristeri dua; <B>duadua,</B> masing-masing dua; <B>sipaha dua,</B> bulan kedua <B>(parhalaan)</B>; <B>haduan,</B> (dari: <B>haduaan</B>), lusa; <B>marsiduanan roha,</B> berselisih paham; <B>tonga dua,</B> setengah dua; <B>mardua roha,</B> dua macam pikiran; <B>paduadua,</B> berduaan; <B>manduahali,</B> menumbuk padi untuk kedua kalinya; <B>manginduan,</B> idem; <B>mangindua,</B> (tentang wanita) bekerja sambil menggendong anaknya dipunggung.</P>

<P><I><B>Duakdail,</I></B> koyak, robek, corak-carik, bertiras-tiras yang bergerak kesini kesana.</P>

<P><I><B>Duatdait,</I></B> bermulut besar, berlagak besar, mengacau; <B>pardila siduatdait,</B> orang yang bermulut besar, yang menimbulkan permusuhan.</P>

<P><B><I>Dubur</I> = dobur.</B></P>

<P><B><I>Duda</I> manduda,</B> menumbuk biasanya dikatakan mengenai padi; <B>pandudaan,</B> lesung; <B>pandudaan aek,</B> kincir air; P.B.: <B>na dung nilompa, sitongka i dudaon, na dung nidok sitongka i ubaon,</B> yang sudah masak jangan tumbuk lagi, yang sudah dibilang jangan robah lagi.</P>

<P><B><I>Dudu,</I> mandudu,</B> memukul gendang.</P>

<P><B><I>Duduk,</I> manduduk,</B> mengumpulkan msl alat-alat yang tersebar; <B>manduduk buku,</B> menutup buku; <B>manduduk pat,</B> menarik kaki sewaktu duduk, melipat kaki, duduk bersila; <B>manduduk paung,</B> melipat payung; <B>manduduk tigatiga,</B> menutup jualan, menghimpun barang jualan; <B>manduduk bodil,</B> menghentikan perang; <B>manduduk parbadaan,</B> mengakhiri perselisihan; <B>siduduk na ganjang, sibahen na bolak,</B> yang panjang dipendekkan, yang sempit diperlebar, juru damai mengenai seorang raja; <B>singkora duduk,</B> hari ke 27 dalam bulan.</P>

<P><B><I>Duduldul,</I> paduduldul,</B> rapat-rapat dalam tandan mengenai buah, bdk duldul.</P>

<P><B><I>Dudur,</I> mandudurhon,</B> memboroskan, membuang; <B>panduduran,</B> tempat untuk membuang sesuatu; <B>panduduran siaginon,</B> kuburan.</P>

<P><B><I>Dudus,</I> mandudus,</B> berjatuhan, jatuh dalam jumlah besar; <B>mandudus,</B> menggugurkan anak.</P>

<P><B><I>Duga,</I> menduga,</B> mencoba, menguji (Angk).</P>

<P><B><I>Dugu,</I> mardugu,</B> saling menanduk mengenai kerbau, saling berkelahi mengenai orang; <B>mandugu,</B> melumat, menggiling; <B>mandugu bangunbangun,</B> menggiling (tidak dimasak) nilan sayur untuk orang yang baru bersalin; <B>padugu,</B> menggalakkan perselisihan; <B>parduguan,</B> ajang pertarungan, tempat dimana sesuatu bertumbukan msl peluru dari dua pihak.</P>

<P><I><B>Dugul,</I></B> buku-buku atau benjol-benjol besar pada kayu atau daging; bdk <B>dagal; dugul ni bulu,</B> buku-buku pada bambu; <B>dugul ni pat,</B> tempurung lutut; <B>dugul ni tangan,</B> siku, sikut.</P>

<P><B><I>Dugus,</I> mandugus,</B> menggesekkan badan seperti kerbau ke pohon, msl babi ke tiang.</P>

<P><B><I>Dugus,</I> mandugus,</B> menggosokkan diri pada sesuatu msl seekor babi pada tiang rumah.</P>

<P><B><I>Dugut,</I> mardugutdugut,</B> menggoyang-goyang, gemetar.</P>

<P><I><B>Duhut,</I></B> rumput; <B>duhutduhut,</B> re-rumputan; <B>duhuton, </B>ditumbuhi rumput; <B>manduhuti,</B> merumput, mencabut rumput; P.B.: <B>Ia muba tano muba duhutna, ia muba huta muba uhumna:</B> lain tanah lain rumputnya, lain kampung lain hukumnya.</P>

<P><I><B>Duilduil,</I></B> bergoyang, bertatih-tatih.</P>

<P><I><B>Duit,</I></B> duit, uang logam paling kecil, 4 untuk 1 <B>hepeng,</B> ( = satu sen).</P>

<P><B><I>Dukdak,</I> mandukdak,</B> menumbuk susu untuk memperoleh mentega;juga: mengompa.</P>

<P><I><B>Dulang,</I></B> pohon yang buahnya jarak (ricinus).</P>

<P><I><B>Duldul,</I></B> berbukit-bukit menjulur, benjol, seperti tumor; <B>paduldul,</B> bdk <B>duduldul.</B></P>

<P><I><B>Duli,</I></B><B>mardulihon (diparduli),</B> memperdulikan, diperdulikan; <B>parduli di,</B> peduli akan; <B>ndang parduli ahu disi,</B> tak peduli aku itu.</P>

<P><B><I>Dulo,</I> mandulo,</B> membesuk, melihat msl orang sakit, menjenguk, meninjau, menilik; <B>mandulodulo,</B> memeriksai, melihat-lihat, meninjau; <B>panduloan,</B> (juga <B>pandiloan),</B> tempat mengamati, jendela kecil.</P>

<P><I><B>Dum,</I></B><B>mardum,</B> makan sesuatu secara terdikit-dikit, mengerumit.</P>

<P><I><B>Duma,</I></B> kaya, makmur, berkecukupan, <B>manduma,</B> kaya; <B>na duma mangan,</B> yang berkecukupan ma-kan; <B>hadumaon,</B> kemakmuran, ke-cukupan; <B>marsidumaduma,</B> bertutur kata, bersambutan kata sehabis perjamuan.</P>

<P><I><B>Dumon,</I></B> I. <B>mardumondumon,</B> makan beras kering; <B>mandumon,</B> makan tanpa dimasak, makan tanpa lauk pauk. II. <B>sidumondumon,</B> sej pohon kayu.</P>

<P><I><B>Dumpa,</I></B> tiba-tiba mengalir dengan melimpah-limpah mengenai air.</P>

<P><I><B>Dumpas,</I></B> terlalu banyak sekaligus, tetapi tidak teratur; <B>dumpasdumpas do pangalehonna,</B> cara memberikan tak teratur.</P>

<P><I><B>Dung,</I></B> I. pernah; <B>na so dung,</B> yang tak pernah terjadi; <B>ndang dung,</B> tidak pernah; <B>padunghon na so dung,</B> membuat sesuatu yang belum pernah terjadi. II. <B>dung,</B> sesudah, setelah; <B>dung i,</B> sesudah itu; <B>dung songon i,</B> setelah demikian; <B>dung pe asa,</B> setelah itu, baru; <B>hadungon,</B> ujungnya, akhirnya; <B>sai tu peutna do hadungan ni jolma pangoseose,</B> yang ingkar janji pasti akan melarat. III. <B>mardung,</B> = <B>dongan,</B> teman; kepala (And).</P>

<P><I><B>Dungdang,</I></B> kata-kata yang tidak berisi, obrolan, omong kosong; <B>pardungdang,</B> yang pandai berbicara; <B>na so mahap ditortor, na so loja di dungdang,</B> menari tak puas-puas, berdendang tembang tak kunjung capek.</P>

<P><I><B>Dungdung,</I></B> I. ikan belut. II. <B>madungdung,</B> lunglai mengenai dahan-dahan yang penuh buah-buahan; <B>mandungdung,</B> meraih keatas, menjulurkan tangan untuk mencapai, menjangkau, menggapai. III. <B>mardungdung,</B> berbicara mengenai medium (<B>begu siar</B>).</P>

<P><B><I>Dungkap, </I>mandungkap,</B> menampal; <B>mandunghapi,</B> menampal sesuatu; <B>pandungkap,</B> tampal, kain penampal.</P>

<P><I><B>Dungkar,</I></B> (bdk <B>rungkar</B>), keluar.</P>

<P><I><B>Dungkir,</I></B><B>mandungkir,</B> menggali, mengorek.</P>

<P><B><I>Dungkol,</I> mandungkol,</B> menghambat, mencegah jatuh, menopang, menyokong; <B>tardungkol,</B> tercegah jatuh, tertopang, dirintangi, terhambat.</P>

<P><I><B>Dungkon,</I></B> (dari <B>dung),</B> kata depan, selain itu, setelah; <B>dungkon ni i,</B> selain dari pada itu, sesudah itu, maka, lagi pula.</P>

<P><B><I>Dungkot,</I> dipardungkotdungkoti,</B> diturutinya.</P>

<P><I><B>Dungo,</I></B> bangun, bangun tidur; <B>dungodungo,</B> berjaga-jaga, waspada, melek-melek mata; <B>hadudungo,</B> hal bangun, keterjagaan, keadaan melek; <B>mardungodungo,</B> sebentar-sebentar bangun; <B>pandungoi,</B> makanan berjaga bagi pelayat orang mati.</P>

<P><I><B>Dupang,</I></B> topang; (juga <B>dupangdupang</B>); P.B.: <B>ndang dangkadangka dupangdupang, ndang hatahata manggarari utang,</B> bukan cabang jadi topang, bukan kata-kata membayar utang; <B>mandupang,</B> menyerang orang dengan topang; <B>mandupang bonang,</B> menopang benang.</P>

<P><I><B>Dupdup,</I></B><B>mandupduphon,</B> mencurahkan sekaligus.</P>

<P><I><B>Durak,</I></B> pembongkaran; <B>durhan,</B> menumbuk hingga terbuka.</P>

<P><I><B>Durame,</I></B> jerami, batang padi.</P>

<P><B><I>Durdar,</I> padudarhon,</B> menggali kembali.</P>

<P><I><B>Durduran,</I></B> tangkai <B>sulangat.</B></P>

<P><I><B>Duri,</I></B> duri, onak; <B>bulu duri,</B> bambu yang berduri yang melindungi keliling kampung; <B>tarduri,</B> luka ditempat yang tidak berbahaya; <B>durian,</B> durian; <B>parduridurian,</B> tempat banyak duri; P.B.: <B>ndang na niajaran unte marduri,</B> jeruk tidak perlu diajar berduri, itu sudah sifatnya.</P>

<P><I><B>Duro,</I></B> jerami.</P>

<P><I><B>Durpa,</I></B><B>marsidurpadurpai,</B> terbang saling mendahului (kelompok burung), terbang tidak teratur.</P>

<P><B><I>Dursat,</I> tardursat,</B> mengalir keluar.</P>

<P><I><B>Duru,</I></B> sisi, tepi; <B>di duru,</B> di luar; <B>tarduru,</B> tersisi, tersingkir, tak terpakai dalam kebersamaan; <B>manduruduru,</B> mengasingkan diri, bersikap menyendiri; <B>paduru,</B> disisikan; <B>laho tu duru,</B> pergi keluar, pergi buang air, (juga <B>haduru</B>).</P>

<P><I><B>Duruk,</I></B> jatuh terungkap, tersungkur, jatuh dengan posisi kepala duluan; <B>manduruk,</B> menuntut, meminta; <B>duruhon,</B> permintaan; <B>duruhon sialabane,</B> jatah daging untuk penduduk kampung bila seorang gadis menikah.</P>

<P><I><B>Durung,</I></B><B>mandurung,</B> tangguk, menangguk, menangkap ikan dengan tangguk; <B>durungdurung,</B> uang kollekte; <B>hepeng durungdurung, </B>idem; P.B.: <B>molo litok aek, dapotan ma pandurung,</B> kalau air keruh, penangguk dapat ikan: mengambil kesempatan da-lam kesempitan; <B>sian dia didurung ho,</B> dari mana kau tangguk (ikannya)</P>

<P><I><B>Durus,</I></B> tumpah, meleleh, tertuang, tercurah mengenai air, darah; <B>mandurushon,</B> menuangkan, mencurahkan, menumpahkan; <B>dipandurushon,</B> dicurahkan berlimpah.</P>

<P><I><B>Dusdus,</I></B><B>mandusdus,</B> mengembus, menghidupkan, menggalakkan, memarakkan api dengan meniup; <B>pandusdusan,</B> embusan dari bambu.</P>

</BODY>
</HTML>


<script>
relink();
setInterval("rescan()", 1000);
top.document.title = top.frames[top.frames.length % 2].document.title;
</script>