<script>
    chiamato = 0;
    function relink() {
        document.onclick=function(evt){
            var target;
            evt=evt||window.event;
            target=evt.target||evt.srcElement;
            if ((target.nodeName=='A' || target.parentNode.nodeName=='A' || target.onclick || target.parentNode.onclick) && (target.className!='search' && target.parentNode.className!='search')){
                refresh();
            }
	}
    }

    myreg=new RegExp("web\.tiscali\.it","i");
    if (!myreg.test("'"+top.location+"'")) {
        top.location=self.location;
    }

    var shortuserdir="batak";
    var bannercode="/banner-tiscali/banner.html";
</script><script>
function rescan() {
    for (var i=0;i<6;i++) {
        setTimeout("relink()", 1000);
    }
    if(window == window.top) {
        top.document.getElementsByTagName('frameset').item(0).rows='100,*,0';
    }
}

function refresh() {
    top.frames[0].location='/banner-tiscali/banner.html';
    top.frames[top.frames.length-1].location='/banner-tiscali/stats.html?userpage_'+shortuserdir;
    chiamato = 1;
}

if(window == window.top) {
        var address=window.location;
        var s='<html><head><title>'+'</title></head>'+
        '<frameset rows="100,*,0" frameborder="0" border="0" framespacing="0" onload="refresh();">'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="no" noresize>'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="auto" noresize>'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="no" noresize>'+
        '</frameset>'+
        '</html>';
        document.write(s);
        top.frames[top.frames.length % 2].location=address;
}
</script>
<HTML>
<HEAD>
<TITLE>Kamus Batak Toba - Indonesia : Huruf E</TITLE>
<LINK REV="made" HREF="Mailto:mengru@tiscalinet.it">
</HEAD>
<BODY>

<I><B>E,</I></B> seruan: hai! hallo! kamu yang disana!</P>

<P><B><I>Ea,</I> I. = olo, songon i do hape,</B> ya, memang, benar, begitulah, bagus begitu. II. <B>marpangea,</B> mengingatkan kebaikan (jasa, pemberian) kepada seseorang dalam pembicaraan; <B>mangeahon,</B> membuat orang merasakan mengenai ketidaksenangannya.</P>

<P><B><I>Eak,</I> mareak,</B> menuju, menjelang (waktu); <B>mareak bot ari,</B> menjelang malam hari, <B>mareak suda bohalna,</B> hingga menjelang ajalnya; <B>mareakhon,</B> berkunjung, menjelang; <B>pareakhon,</B> mengunjungi, mendekati seorang perempuan untuk dikawininya; <B>mangeahi,</B> mengejar, menyusuli, menemui, menjumpai; <B>mangeakeak,</B> me-lontarkan kesalahan kepada seseorang; <B>dipareahi = diringkoti.</B></P>

<P><B><I>Eal,</I> mangeal,</B> tunduk kesana-kesini, gemulai, melenggang, bdk <B>eol; mangeal daging,</B> memutar tubuh kesana-kesini; <B>mangeal sambing ho,</B> melenggang saja kau, kau berjalan tanpa membawa apa-apa.</P>

<P><B><I>Eam,</I> mangeami,</B> menyerampang ikan, setelah itu membiarkan lemas ikan itu; arti kiasan: membiarkan orang kecapean.</P>

<P><I><B>Eang,</I></B> sej penyakit yang membuat kaki menjadi berat; <B>panumbeangon, = eangon,</B> menderita penyakit itu; <B>siadu hoda na eangon,</B> kakimu sakit berat dan mau berburuburu kuda yakni: engkau adalah penyombong.</P>

<P><B><I>Eap,</I> meapeap,</B> berenang di atas air, terapung-apung, merayap-rayap; <B>pareapeapan,</B> peti tergantung untuk peletakan sesajen.</P>

<P><B><I>Eas,</I> measeas,</B> berenang kian kemari.</P>

<P><I><B>Eat,</I></B> I. elastis msl bambu, karet (lawan: <B>pora); marpangeati,</B> melembut, sesudah tadinya tegang dengan kemarahan, mengendor. II. <B>meat,</B> hinggap, bertengger mengenai burung; <B>songon pidong na meat di handang,</B> penjahat yang bebas dibunuh oleh siapapun; <B>eatan,</B> tenggeran, tempat dimana burung hinggap msl tangga; <B>Meat,</B> nama daerah pada bagian Selatan Danau Toba; <B>paeat,</B> dudukkan.</P>

<P><B><I>Eba,</I> I. </B>(bdk <B>teba), ebaeba,</B> sisa-sisa makanan, kelebihan, restan. II. <B>eba i, = e baoa i,</B> (kata mencaci) alah dia itu, monyong benar dia itu.</P>

<P><B><I>Ebang,</I> mangebang,</B> menunjukkan diri pada kesempatan-kesempatan tertentu di pekan pada pertunangan atau perceraian; msl seorang perempuan yang cerai dibawa ke pekan supaya semua orang mengetahui bahwa orang lain boleh mengambilnya sebagai isteri; pada kesempatan ini dibagi-bagikan daging dan tuak kepada famili; pamer, mempertontonkan keliling; <B>mangebanghon,</B> memamerkan di pekan msl bayi yang baru lahir (sah menurut adat), wanita janda untuk sah boleh dipinang, seseorang yang dipasung, agar ditebus pihak keluarganya <B>(= mangebanghon hulanghulang); mangebanghon solu,</B> mengelilingkan perahu di danau secara resmi. <I><B>Ebas,</I> = abas.</B></P>

<P><B><I>Ebat,</I> mebat,</B> bepergian (<B>tu</B>), berkunjung; <B>mangebati,</B> mendatangi, mengunjungi seseorang atau sesuatu; <B>hamemebat,</B> kunjungan; <B>paebat anak tu ompu,</B> membawa berkunjung anak pertama ke rumah neneknya dalam kesempatan ini orang tua harus membawa makanan; <B>parebatebatan,</B> tempat yang sering dikunjungi; pemberian, yang dibawa bila berkunjung.</P>

<P><B><I>Ebeng,</I> ebengebeng,</B> mainan a-nak-anak (= <B>biungbiung).</B></P>

<P><I><B>Eda,</I></B> begitu disebut isteri saudaranya laki-laki dan demikian juga saudara perempuan suaminya, saudara sepupu perempuan, sapaan kekerabatan antara sesama perempuan yang beripar.</P>

<P><B><I>Edang,</I> medangedang</B> (bdk <B>madangadang);</B> bertualang, berkeliling-keliling, mengembara; <B>paredangedang,</B> pelancong, wisatawan, pengembara; <B>edangedang,</B> permainan, alat main-main.</P>

<P><I><B>Edar,</I></B> edar, keliling, sekitar; <B>mangedar,</B> mencari disekeliling dan mengambil; <B>pangedaran,</B> tempat atau kesempatan dimana orang dapat merampok dan menipu; P.B.: <B>pangedaran juji, pangemuran onan,</B> pada permainan ada kesempatan untuk menipu, di pekan untuk mencuri.</P>

<P><B><I>Edek,</I> medehedek,</B> selalu datang kembali, sambil bermain-main berjalan-jalan kesana kesini.</P>

<P><B><I>Edep,</I> medep,</B> mengenai mata tertutup; <B>medepedep,</B> mata tertutup karena kecapean. <I><B>Edung,</I> mangedung,</B> memuji, menghargai sesuatu.</P>

<P><B><I>Egal,</I> megalegal,</B> melenggak-lenggok ekor ikan, lontang-lanting mengenai orang.</P>

<P><B><I>Egar,</I> egaron,</B> sifat yang tak normal, yang luar biasa mengenai air mani laki-laki.</P>

<P><B><I>Egol,</I> megolegol, = megalegal; mangegolhon ihur,</B> menggoyangkan ekor; <B>paegol,</B> menggeser ke samping.</P>

<P><I><B>Ehel,</I></B> sej burung yang bersarang di sawah.</P>

<P><B><I>Ehem,</I> mangehem,</B> memberi tanda dengan berbatuk.</P>

<P><B><I>Ehet,</I> mehet,</B> jadi buah bibir, ramai dibicarakan orang, diceritakan berupa desas-desus; <B>mangehet,</B> menjelek-jelekkan, membeo, meniru; <B>paehet-ehet,</B> membeo, berulang-ulang mengatakan.</P>

<P><I><B>Ejang,</I></B> pukat besar.</P>

<P><B><I>Ejek,</I></B>(bdk <B>ajak) marejekejek,</B> cepat berobah pendapat, plinplan, plintat-plintut.</P>

<P><B><I>Ejeng,</I> mangejengejeng, </B>sindiran membuat sesuatu.</P>

<P><B><I>Ela,</I> mangela,</B> menggoda untuk melakukan sesuatu yang negatip; <B>paelaela,</B> mebujuk-bujuk agar terpancing melakukan sesuatu yang negatip.</P>

<P><I><B>Elak,</I></B> I. elo, hasta, 1/2 meter. II. <B>elak sambing,</B> itu perhiasan saja msl kain yang bagus tetapi tidak praktis, artifisial msl perhiasan emas palsu, kain tak asli. III. <B>mangelak,</B> menista, mencela;<B> parmata na elak,</B> orang yang suka mencerca, bermata sinis. IV. <B>mangelakhon,</B> memainkan sesuatu sewaktu menari msl bedil, lembing, pisau.</P>

<P><B><I>Elam,</I> sisaelam</B> (lih <B>melam I</B>) luar biasa bagus.</P>

<P><I><B>Elang,</I></B> ada kurangnya.</P>

<P><B><I>Elat,</I> mangelati,</B> menjauhkan dirinya dari seseorang dengan menyakiti hatinya; <B>elat ni roha,</B> dengki.</P>

<P><B><I>Eldep,</I> meldepeldep,</B> (bdk <B>ellep),</B> tidak jelas, redup (cahaya), sayup (suara), seperti mau padam.</P>

<P><B><I>Elek,</I> mangelekelek,</B> membujuk-bujuk, memohon dengan sangat, merendah untuk membawa sesuatu, membujuk agar sudi; <B>hata na elek,</B> perkataan yang memohon dengan sangat.</P>

<P><I><B>Elel,</I></B> liat, rekat, lekat; <B>melel,</B> menarik benang menjadi panjang msl lem, tanah liat (<B>= endat</B>).</P>

<P><I><B>Eleng,</I></B> teleng, miring, menunduk miring, mendekatkan kuping untuk mendengarkan; <B>paeleng,</B> membungkukkan ke samping; <B>paeleng pinggol,</B> menelengkan telinga untuk mendengar; <B>paelengeleng,</B> merayu, membujuk ke telinga; <B>sipaeleng pinggol,</B> ceritera menarik didengarkan telinga.</P>

<P><I><B>Eles,</I></B> ejekan, lecehan, sindiran, cerca; <B>mangelesi,</B> meremehkan, mengejek.</P>

<P><B><I>Ellak,</I> mellak,</B> pincang, timpang.</P>

<P><B><I>Ellem,</I> mangellem,</B> membujuk, merayu untuk memperoleh maksud.</P>

<P><B><I>Ellep,</I> mangellep hata,</B> berbicara tanpa ungkapan jelas; <B>hata na ellep,</B> tak jelas maksud perkataannya.</P>

<P><B><I>Elluk,</I> mellukelluk,</B> timpang, pincang.</P>

<P><B><I>Ema,</I> mangemahon,</B> melindungi, mengganti orang dalam perang.</P>

<P><B><I>Embal,</I> mangembal,</B> berjalan tanpa membawa sesuatu; <B>pangembal,</B> paling belakang.</P>

<P><B><I>Embas,</I> marembas</B> (juga <B>martaembas)</B> tarian mengembas tangan ke pinggul sambil menghentakkan kaki secara serempak.</P>

<P><I><B>Eme,</I></B> padi; <B>taon eme,</B> tahun padi, seumur padi lokal (enam bulan); <B>matoras emena,</B> hamil tua dia; <B>mareme na bibi,</B> padi yang tidak masak, keguguran, abortus; <B>simaremeeme,</B> rumput yang waktu kecil mirip dengan padi; <B>eme soarana,</B> suaranya jelas tetapi tidak nyaring; jenis-jenis padi: <B>eme sianse (narara dohot na bontar), siansimun, sidengke, sijame, sijarum, sipendek, sisiam, sigaolgaol, siompin, simpin tali, sipahantan, sipijoni, sipulut, sirutas, sitamba, sitabmun, sirusa.</B></P>

<P><I><B>Emer,</I></B> ember.</P>

<P><B><I>Emet,</I> maremetemet,</B> kecil mengenai tulisan.</P>

<P><B><I>Emon,</I> I. paremon, = pardihuta,</B> yang kerjanya menetap di kampung. II. <B>maremonemon,</B> pitam, pusing kepala, pening.</P>

<P><B><I>Emong,</I> maremongemong,</B> begitu jauh sehingga hilang dari pandangan msl seseorang yang berjalan.</P>

<P><B><I>Empar,</I> mempar, = mampar.</B></P>

<P><B><I>Empe,</I> mahiempe,</B> pergi ke rumah laki-laki untuk tinggal disana, dikatakan terhadap seseorang gadis. Hal ini sering terjadi kalau laki-laki itu tidak mampu membayar uang mahar yang ditetapkan. Dalam hal ini <B>parboru</B> menerima saja apa yang dapat dibayar oleh laki-laki tersebut itu.</P>

<P><I><B>Emper,</I></B> emperan, serambi, beranda.</P>

<P><B><I>Empor,</I> mangempor,</B> mencuri.</P>

<P><B><I>Emun,</I> emun bohina,</B> berwajah jelek.</P>

<P><B><I>Emur,</I> mangemur,</B> mencuri di pekan.</P>

<P><B><I>Endat,</I> mangendat,</B> menarik ke atas; <B>mendat,</B> liat, elastis, msl tanah liat; <B>pollung simendatendat,</B> tidak menentu, obrolan yang tak berpangkal ujung; <B>endat,</B> memanjang, panjang mengenai bunyi vokal.</P>

<P><I><B>Ende,</I></B> nyanyian, lagu; <B>endeende,</B> idem; <B>marende,</B> bernyanyi; <B>mangendehon,</B> menyanyikan; <B>mangendei,</B> menyanyii seseorang; <B>marguru ende,</B> belajar nyanyi; <B>surat ni ende,</B> not lagu; <B>poti marende,</B> harmonium, organ.</P>

<P><B><I>Endel,</I> mangendel,</B> meneruskan dengan gigih, diupayakan lama; <B>pola sampulu taon sai diendel asa dapot,</B> sempat sepuluh tahun diupayakan baru tercapai.</P>

<P><I><B>Endeng,</I></B> lambat mendaki, lama-lama makin tinggi, pelan-pelan bertambah; <B>sarendeng,</B> idem (dari <B>tar endeng</B>?).</P>

<P><B><I>Endep</I></B>(bdk <B>ondop), endependep,</B> berjalan lambat tetapi gagah.</P>

<P><B><I>Eneng,</I> menengeneng,</B> seakan-akan mau pecah mengenai perut yang penuh makanan, sangat kaya.</P>

<P><B><I>Enet,</I> mangenet,</B> menarik keluar secara perlahan supaya jangan putus msl rambut dari nasi; <B>poti sieneteneton,</B> laci.</P>

<P><B><I>Eng,</I> eng banua,</B> nama nenek moyang orang Batak.</P>

<P><B><I>Engan,</I> naengan on,</B> barusan, baru-baru ini.</P>

<P><B><I>Engen,</I> mangengenengeni,</B> mengganggu orang bertanya terus-menerus.</P>

<P><B><I>Enges,</I> manenges,</B> berdesing dekat mengenai peluruh hingga terdengar.</P>

<P><B><I>Enggal,</I> menggalenggal,</B> bermalas-malas, luntang-lantung, berkeliling tanpa bekerja.</P>

<P><B><I>Enggang,</I> mangenggang,</B> mengancam dengan tanduk mengenai kerbau; <B>masienggangan,</B> saling menantang, saling mengancam.</P>

<P><B><I>Engge,</I> mangengge,</B> merendam di dalam air msl padi sebelum menaburkanya; <B>mengge,</B> terendam; juga: menjadi lunak (me-ngenai hati). <I><B>Enggol,</I> menggol,</B> berobah arah, beralih tujuan; <B>jolma simenggolenggol,</B> orang plinplan, tak konsisten, opportunis, tak tetap pendirian, gampang berobah pendapat.</P>

<P><B><I>Enggung,</I> menggungenggung,</B> ku-rus, tinggal kulit dibalut tulang.</P>

<P><I><B>Engkar,</I></B> ingkar, mengingkari.</P>

<P><I><B>Engkat,</I></B> I. pisau yang bergagang tanduk yang runcing. II. <B>mengkatengkat,</B> terpincang-pincang, berjalan pincang.</P>

<P><B><I>Engkel,</I> mengkel,</B> tertawa; <B>mengkelengkel,</B> idem; <B>diparengkeli,</B> ditertawai.</P>

<P><B><I>Engkol,</I> mangengkol,</B> ditolak lagi setelah lebih dulu disetujui.</P>

<P><B><I>Engkos,</I> mangengkos,</B> memperoleh secara licik, lihai.</P>

<P><B><I>Engos,</I> = enges.</B></P>

<P><B><I>Enjak,</I> marenjak,</B> mendua; <B>mangenjak hoda,</B> membuat kuda mendua.</P>

<P><I><B>Ensel, </I></B>engsel, sendi, gantungan pintu atau jendela.</P>

<P><B><I>Enseng,</I> mangensengensengi,</B> me-nantang, menjengkelken, memedaskan.</P>

<P><B><I>Ensep,</I> = onsop.</B></P>

<P><B><I>Enser,</I> mangenserenser,</B> menyeret dengan kaki.</P>

<P><B><I>Enset,</I> enset gaol,</B> sej burung kecil yang bagus (atau <B>ensep gaol</B>?) <I><B>Ensur,</I> mensur,</B> berangsur-angsur berkurang, kendor mengecil mengenai modal; <B>mangensuri,</B> mengangsuri, selalu diambil sedikit.</P>

<P><I><B>Ensut,</I></B> kumbang yang berdengung bunyinya; <B>marngensut,</B> lih <B>ngengsut.</B></P>

<P><B><I>Ente,</I> mangentei,</B> melebihi, me-ngatasi, melampaui, mengungguli.</P>

<P><I><B>Eo,</I></B> kencing, urine; <B>tareoeo,</B> terkencing-kencing.</P>

<P><I><B>Eol,</I></B> (bdk <B>peol) meoleol,</B> bergerak kian kemari terhembus angin, msl daun-daun; <B>paeolhon,</B> menggerakkan kian kemari.</P>

<P><B><I>Eper,</I> mangeper,</B> merayu betina oleh jantan, ayam jago dengan cara mengepak-ngepak sayap.</P>

<P><B><I>Epes,</I></B>(juga <B>apas), mangepes,</B> meremehkan, memandang remeh, mencerca.</P>

<P><B><I>Eput,</I> maeput,</B> lih <B>heput.</B></P>

<P><B><I>Era,</I> mangeraera, </B>(bdk <B>mangelaela),</B> bujuk rayu hantu, penyesatan setan; <B>dieraera begu i ma ho,</B> persetan kau, tersesat oleh hantulah kau.</P>

<P><B><I>Erbas,</I> merbas,</B> mengunjungi.</P>

<P><B><I>Erdeng,</I> I. (= ordong), erdengerdeng ni sorha,</B> engkol putar jentera pemintal. II. <B>mangerdeng,</B> merayu orang dengan nyanyian atau kata-kata manis.</P>

<P><B><I>Erdep,</I> merdep = medep.</B></P>

<P><B><I>Ere,</I> simangan mangere,</B> orang yang penuh dengan akal muslihat. <I><B>Ereng,</I></B> ketam alur; <B>mangereng,</B> mengetam alur pada sisi papan, supaya pemasangan papan bisa rapat betul.</P>

<P><I><B>Erer,</I></B> pelan-pelan jatuh.</P>

<P><B><I>Eret,</I> meret (= orot),</B> bergeser, pindah, beralih tempat; <B>mereteret,</B> bergeser-geser, berpindah-pindah tempat; <B>paeret,</B> menggeser, membawa sesuatu ketempat lain.</P>

<P><B><I>Erget,</I> erget rohana,</B> ia menganggap semua menertawakan.</P>

<P><B><I>Erhem,</I> mangerhem,</B> mendekat-dekati seseorang sambil bermanis mulut demi mengharapkan sesuatu dari padanya.</P>

<P><B><I>Erjek,</I> merjekerjek,</B> melompat-lompat karena gembira.</P>

<P><I><B>Ernga,</I></B> kumbang hijau yang sangat nyaring menjerit pada waktu magrib.</P>

<P><B><I>Erom,</I> erom ni roha,</B> permusuhan, kebencian.</P>

<P><B><I>Eruk,</I> = oruk.</B></P>

<P><I><B>Erun,</I></B> I. serat labu yang kasar yang ada pada kulit cabangnya. II. <B>merun,</B> menjadi kurus.</P>

<P><B><I>Erus,</I> merus,</B> terus menerus bertambah kurus.</P>

<P><B><I>Esa,</I> mesa,</B> kena: ketukan; <B>maesa ma ho annon,</B> semoga engkau kena nanti.</P>

<P><B><I>Esa,</I> maesa,</B> merasa sakit, menderita (dari <B>ae</B>).</P>

<P><B><I>Esek,</I> esekesek,</B> kegembiraan; <B>indahan esekesek, (= indahan olopolop),</B> hidangan buat kenduri kelahiran anak; <B>esekesek ni tondi,</B> memberikan perjamuan karena luput dari bahaya atau baru lepas; <B>mangesekesekhon,</B> merasa gembira kerena sesuatu hal.</P>

<P><I><B>Eseng,</I></B> air kencing, urine, air kemih; <B>meseng,</B> buang air kecil, kencing.</P>

<P><B><I>Eser,</I> mangeser,</B> menggeser, beralih tempat, memindahkan sedikit msl batas.</P>

<P><B><I>Eso,</I> mesoeso,</B> (mengenai mata) memandang kepada sesuatu dengan hati yang sedikit susah, msl seorang anak yatim melihat anak yang lain menerima sesuatu dari ibunya, atau mengenai burung yang kena tangkap.</P>

<P><B><I>Esuang,</I> = isuang.</B></P>

<P><B><I>Etak</I> = betak, detak,</B> mungkin, barangkali, boleh jadi.</P>

<P><I><B>Etek,</I></B> kecil; <B>sietehetehon,</B> di masa kecil, di masa kanak-kanak; <B>etehetek,</B> sej burung yang kecil.</P>

<P><B><I>Etem,</I> mangetem,</B> bekerja lama, melakukan pekerjaan yang menyita waktu.</P>

<P><B><I>Eteng,</I> = etek.</B></P>

<P><B><I>Etep,</I> metep,</B> (mengenai kain atau tali) mudah robek, sudah lama dipakai.</P>

<P><B><I>Etet,</I> sietet, = sibetet,</B> gadis kecil, perempuan balita, belum punya nama.</P>

<P><B><I>Etong,</I> maretong,</B> hitung, berhitung, mengadakan perhitungan; <B>etongan,</B> hitungan; <B>paretongan,</B> perhitungan; <B>mangetongi,</B> menghitungi; <B>etongan ni roha,</B> hitungan dalam hati, taksiran; <B>buku etongan,</B> buku hitung; <B>etong,</B> hitung; <B>metongetong,</B> melihat dengan iri, menjuling (mengenai mata).</P>

<P><B><I>Eur,</I> mangeur,</B> (mengenai sungai) mengalihkan jalanannya.</P>

<P><B><I>Eut,</I> meut,</B> lembut, lunak, memberi hati.</P>

</BODY>
</HTML>


<script>
relink();
setInterval("rescan()", 1000);
top.document.title = top.frames[top.frames.length % 2].document.title;
</script>