<script>
    chiamato = 0;
    function relink() {
        document.onclick=function(evt){
            var target;
            evt=evt||window.event;
            target=evt.target||evt.srcElement;
            if ((target.nodeName=='A' || target.parentNode.nodeName=='A' || target.onclick || target.parentNode.onclick) && (target.className!='search' && target.parentNode.className!='search')){
                refresh();
            }
	}
    }

    myreg=new RegExp("web\.tiscali\.it","i");
    if (!myreg.test("'"+top.location+"'")) {
        top.location=self.location;
    }

    var shortuserdir="batak";
    var bannercode="/banner-tiscali/banner.html";
</script><script>
function rescan() {
    for (var i=0;i<6;i++) {
        setTimeout("relink()", 1000);
    }
    if(window == window.top) {
        top.document.getElementsByTagName('frameset').item(0).rows='100,*,0';
    }
}

function refresh() {
    top.frames[0].location='/banner-tiscali/banner.html';
    top.frames[top.frames.length-1].location='/banner-tiscali/stats.html?userpage_'+shortuserdir;
    chiamato = 1;
}

if(window == window.top) {
        var address=window.location;
        var s='<html><head><title>'+'</title></head>'+
        '<frameset rows="100,*,0" frameborder="0" border="0" framespacing="0" onload="refresh();">'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="no" noresize>'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="auto" noresize>'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="no" noresize>'+
        '</frameset>'+
        '</html>';
        document.write(s);
        top.frames[top.frames.length % 2].location=address;
}
</script>
<HTML>
<HEAD>
<TITLE>Kamus Batak Toba - Indonesia : Huruf G</TITLE>
<LINK REV="made" HREF="Mailto:mengru@tiscalinet.it">
</HEAD>
<BODY>

<B><I>Ga,</I> = da; ga ba, = da ba.</B></P>

<P><B><I>Gabagaba,</I> = maremare,</B> hiasan dan karang bunga dari daun-daun pohon kayu.</P>

<P><I><B>Gabe,</I></B> I. jadi, menjadi sesuatu; <B>na gabe do i?</B> jadikah itu? <B>hasea do i gabe ulaula,</B> cocok itu jadi perkakas, sering dipakai sebagai akhir kalimat atau kalimat yang berlawanan msl <B>hudokkon ibana ro, gabe ndang olo,</B> saya bilang dia datang, padahal tak mau. II. beranak pinak, berbuah lebat, terutama mempunyai banyak keturunan; <B>gabe ma ho,</B> beranak pinaklah engkau (berkat kepada putra maupun putri menuju pembentukan keluarga); <B>gabe ma na niula,</B> semoga pekerjaan menghasilkan banyak; <B>na gabe,</B> kaya, mulia, terberkati dengan banyak keturunan; <B>na so gabe, = na so hasea; hagabeon,</B> kekayaan, kesejahteraan karena berketurunan; <B>gabegabean,</B> hamil, mengandung; <B>marsigabegabe, = marsigabean,</B> bersilaturrahim, berkat memberkati, saling mengucapkan selamat dalam selamatan; <B>mate so gabe,</B> punah, tak berketurunan hingga mati.</P>

<P><I><B>Gabeak,</I></B> berguna, bermanfaat; <B>hata na so gabeak,</B> kata-kata tak berguna, ucapan yang tidak pada tempatnya; <B>mate so gabeak,</B> mati nifas, mati karena kusta.</P>

<P><B><I>Gabuk,</I> I. gabukgabuhon,</B> gemuk, gepuk, tetapi tidak bertenaga. II. <B>manggabuk hata,</B> mengumbar kata, bercerita melebihi kenyataan, bernambah-nambah msl desas-desus.</P>

<P><B><I>Gabung,</I> manggabung,</B> gabung, menggabung, mencampurkan.</P>

<P><I><B>Gabur,</I></B> mudah, gampang dikerjakan; <B>gabur ulaon,</B> mudah dikerjakan; <B>gabuk muruk,</B> mudah marah, cepat marah.</P>

<P><I><B>Gaburgabur,</I></B> I. nama sej makanan ringan, kue dari tepung. II. tulang muda, rawan.</P>

<P><I><B>Gabus,</I></B> I. dusta, bohong; <B>margabus,</B> berdusta; <B>manggabusi,</B> mendustai, membohongi; <B>pargabus,</B> pendusta; <B>hata gabus,</B> kata bohong. II. <B>gabus, = gambus,</B> lembek msl tubis.</P>

<P><I><B>Gadam,</I></B> bisa yang menimbulkan penyakit kulit bila itu dilumaskan pada tubuh, mengakibatkan kegatalan hebat; <B>hona gadam, gadamon,</B> terkena <B>gadam.</B></P>

<P><B><I>Gadap,</I> = peak,</B> jatuh tergeletak, rebah, jatuh tersungkur, terjerembab; <B>gana sigadap,</B> sej sumpah pada mana diletakkan patung yang menakutkan dan pada mana orang bersumpah.</P>

<P><I><B>Gade,</I></B> gadai; <B>manggade,</B> menggadaikan, meminjam uang dengan jaminan gadai; <B>manggadehon,</B> menggadaikan; <B>panggadeon,</B> penggadaian, orang kepada siapa diberikan gadai.</P>

<P><I><B>Gadi,</I></B> gadis, perawan muda, remaja puteri.</P>

<P><I><B>Gading,</I></B> gading khusus gelang gading pada lengan atas; <B>manggadinggading,</B> ditarik ke atas pada lengan, membawa sesuatu di lengan; <B>gadinggading,</B> kosen, jenang pintu.</P>

<P><B><I>Gadis,</I> manggadis,</B> menjual; juga: <B>margadis; tu gadis,</B> dijual, terjual; <B>hona gadis,</B> idem; <B>gadis jau,</B> sistem penjualan budak (begitu dijual msl <B>boru sadari); manggadisjauhon,</B> menjual seseorang sebagai budak; <B>gadisgadisan,</B> barang jualan.</P>

<P><I><B>Gado,</I></B> gada, tongkat pemukul, belantan; <B>manggado,</B> menggada, memukul dengan tongkat, memukul keras.</P>

<P><I><B>Gadoar,</I></B> rusuh, membuat huruhara, bikin ribut.</P>

<P><I><B>Gadol,</I></B> mati dengan tiba-tiba.</P>

<P><B><I>Gadombus,</I> margadombus,</B> memboros; <B>pargadombus,</B> pemboros; <B>pargadombuson,</B> pemborosan; <B>margadombushon,</B> memboroskan, membuang-buang.</P>

<P><I><B>Gadong,</I></B> ubi, umbi-umbian; <B>manggadong,</B> makan ubi, makan; <B>masigadong, = tu gadong,</B> mengambil ubi ke ladang; <B>pargadong hau,</B> ubi kayu.</P>

<P><I><B>Gador,</I></B> ampas daging yang tak layak dimakan.</P>

<P><B><I>Gadoro,</I> = gadoar.</B></P>

<P><B><I>Gadu,</I> gadugadu,</B> tanggul sawah, pematang sawah; <B>gadugadu na limbit,</B> pematang yang tidak kuat karena pembuatannya jelek-jelek: juga dikatakan mengenai raja yang tak adil; <B>gadu ni hata, = paradianan ni hata; gadu ni utang,</B> berakhirnya hutang dari mana tidak diperhitungkan lagi bunga; <B>margadu utang,</B> membatasi hutang, tidak berbunga lagi; <B>manggadui,</B> membenteng, membuat tembok; <B>gadu, manggadu,</B> bernaung di tanggul, melindungi dirinya di belakang tembok.</P>

<P><I><B>Gadubang,</I></B> sej pisau.</P>

<P><I><B>Gaduk,</I></B> sombong, congkak; <B>panggadukgaduhon,</B> berlaku sombong, menganggap diri orang hebat (kaya) tetapi tidak punya apa-apa.</P>

<P><B><I>Gaga,</I> manggaga,</B> sombong, tinggi hati, melawan, berkeras kepala; <B>manggagai,</B> menantang, melawan, menyangkal; <B>martunggaga tu,</B> berontak, menyanggah terhadap.</P>

<P><B><I>Gagak,</I> I. pagagak pangalaho,</B> menyombongkan diri atas keberhasilan. II. <B>margagak,</B> tertawa terbahak-bahak.</P>

<P><I><B>Gagan,</I></B> saat yang tertentu, tepat waktu, tertip, disiplin; <B>margagan,</B> beraturan tetap.</P>

<P><I><B>Gagang,</I></B> mengambil (And).</P>

<P><B><I>Gagat,</I> manggagat,</B> makan rumput, merumput mengenai binatang-binatang yang makan rumput; <B>gagaton,</B> makanan rumput, rerumputan; <B>na ginagat,</B> tahi, kotoran hewan; <B>manggagat tu holiholi,</B> (atau <B>tu roha),</B> merasa sakit sampai dalam sekali; <B>pagagathon roha,</B> memperlakukan seseorang dengan sewenang-wenangnya; <B>pagagathon ha-datuon, habisuhon tu si anu,</B> memperlihatkan kedatuan dan kecerdikan pada orang; <B>hata gagatgagat,</B> perkara atau persoalan masuknya hewan ke tanaman orang; <B>gagaton imbo,</B> sej pohon besar di hutan.</P>

<P><I><B>Gago, </I></B>gagap berbicara, tidak lancar, tidak jelas; <B>gago roha,</B> ragu-ragu, mendua hati, sangsi. <I><B>Gaguk,</I> dengke gaguk,</B> sej ikan laut.</P>

<P><B><I>Gair,</I> I. gairgair,</B> garu, penggaruk dari kayu, sisir. II. <B>gair, = gait,</B> lucu, seloroh, senda gurau (Angk).</P>

<P><I><B>Gais,</I></B> nakal, tidak tahu malu; <B>na gais marroha, </B>orang pemarah.</P>

<P><I><B>Gait,</I></B> gurau, canda, main-main; seloroh; <B>hata gait,</B> ucapan seloroh, tidak sungguhan; <B>pargaiton,</B> gurauan; <B>margait,</B> bergurau, bercanda, berseloroh; <B>pargait,</B> suka bercanda, pelucu, tukang gurau; <B>sipagait,</B> canda, main-main, pura-pura.</P>

<P><I><B>Gaja,</I></B> gajah; <B>rimbur gaja,</B> rimbur yang besar; <B>pahu gaja,</B> sej tanaman paku; <B>gajagaja,</B> kereta dorong; <B>gaja lumpat,</B> menara kayu di sudut kampung untuk mengintai gelagat musuh <B>(= jagalumpat); gaja borong,</B> pusaran angin, putar beliung.</P>

<P><I><B>Gajagaja,</I></B> patung-patungan ayam yang digantungkan di ladang; <B>gajagaja ursa,</B> sej pohon kecil yang daunnya bisa jadi sayur.</P>

<P><I><B>Gajambang,</I></B> sej tumbuhan air.</P>

<P><B><I>Gaje,</I> gajean,</B> memperoleh banyak laba dari sesuatu, mujur, berlimpah harta, bermuatan ba-nyak sekali.</P>

<P><I><B>Gaji,</I></B> upah; <B>anak gaji,</B> orang upahan; <B>mangan gaji,</B> makan gaji; <B>gaji borong,</B> gaji borongan; <B>manggajihon,</B> menyuruh kerjakan dengan mengupah; <B>pagajihon,</B> mempekerjakan orang dengan membayar gaji.</P>

<P><B><I>Gajut,</I> = hajut.</B><I><B>Gak,</I></B> tiruan bunyi mengenai burung <B>gak; sigak, </B>burung gak.</P>

<P><I><B>Gakgak,</I></B> berdiri tegak lurus mengenai batang padi yang kosong; P.B.: <B>gakgak eme na lambang, unduk eme na porngis,</B> padi hampa mencongak, padi bernas merunduk; <B>gakgak,</B> (arti kiasan) kepala mencongak; <B>hata gakgak,</B> ucapan kosong yang menyombong; <B>pagakgak,</B> bikin tegak; P.B.: <B>unang magakgakhu, so tung tartuktuk pat, unang maundukhu, so tung paspas bohi,</B> jangan terlalu mencongak, nanti kesandung kaki, jangan terlampau merunduk, nanti kening terantuk.</P>

<P><I><B>Gala,</I></B> I. galah, batang padi; <B>bonang sagala,</B> benang sebanyak dapat digantungkan pada galah untuk dijemur; <B>gala jauran,</B> lembing panjang dari <B>bulu laga; manggalahon bonang,</B> menjemur benang di atas galah; <B>panggalaan,</B> batang penjemuran benang; <B>manggalahon parau,</B> mendorong perahu dengan menjolokkan galah ke dasar air; <B>sagala,</B> jarak sejauh dua depa, dipakai menentukan waktu yaitu tingginya matahari; <B>sagala mata ni ari,</B> matahari telah melewati horison segalah, maka: jam 7 pagi dan petang jam 5; <B>dua gala,</B> jam 8 dan jam 4; <B>tolu gala,</B> jam 3; <B>galagala ni manuk, </B>tenggorokan yang membendul pada perut ayam; <B>margala,</B> mengadakan permainan dengan menarik garis-garis seperti <B>gala. II. galagala,</B> sej pohon; <B>mate di galagala, = mate di holangholang,</B> mati di perang sebagai penonton (kerana itu kematiannya tak bole dibalas dendam).</P>

<P><B><I>Galagat,</I> manggalagat,</B> membuat alur, juring atau lekuk pada pohon yang tidak mau dibelah supaya gampang direkah dengan baji, memasuki mengenai peluru, pisau melukai; <B>digalagat bodil ni usu i ma ho,</B> kutukan, semoga senapang musuh melukai engkau.</P>

<P><I><B>Galak,</I></B> marak menyala, galak mengenai api atau cahaya, pertempuran atau amarah; <B>pagalakhon,</B> menggalakkan, menyalakan; <B>pagalakgalakhon,</B> pengipas-ngipas agar perselisihan menjadi lebih hebat; <B>manggalahi,</B> menyalakan; <B>panggalahi ni soban,</B> kayu api yang kering dan yang dicampur dengan kayu basah agar terbakar bersama-sama; <B>parpagalakhon, </B>tandu tempat mesiu; <B>panggalak,</B> mesiu.</P>

<P><B><I>Galang,</I> I. manggalang,</B> menghidangkan perjamuan, menjamu makan; <B>panggalang, </B>penjamu yang suka memberi makan; <B>panggalangon,</B> jamuan makan. II. <B>galang, = alang.</B><BR>
<BR>
<I><B>Galanggang,</I></B> sasaran tembak, keping yang ditembak.</P>

<P><I><B>Galapang,</I></B> roda kayu penutup tiang rumah <B>sopo</B> yang menjadi alas balok pendukung atap, ia menghindarkan supaya tikus masuk ke dalam, roda pedati.</P>

<P><I><B>Galar,</I></B> gelar, alias.</P>

<P><I><B>Galas,</I></B> I. gelas. II. <B>margalas, </B>membeli bahan-bahan makanan; <B>manggalas hata,</B> menyiarkan be-rita dengan melebih-lebihkan; <B>manggalasgalas ruhut,</B> mengkaji tata aturan, adat-istiadat, kebiasaan-kebiasaan orang.</P>

<P><B><I>Galasa,</I> margalasa,</B> memukul-mukul dengan kaki ke sekeliling tubuh. <I><B>Gale,</I></B> lemah, lemas, lesu (mengenai jiwa dan raga); <B>pargale,</B> orang yang lemah, orang yang bersifat lemah dalam sesuatu; <B>hagaleon,</B> kelemahan.</P>

<P><B><I>Galeam,</I> gumaleam,</B> beristirahat, mengaso, tidur-tiduran; <B>gumaleamgaleam,</B> mundar-mandir tanpa kerja.</P>

<P><I><B>Galebut,</I></B> penjahat.</P>

<P><B><I>Galegale,</I> sigalegale,</B> wayang kayu berupa patung orang, yang bisa dikendalikan untuk menari pada pesta kematian.</P>

<P><B><I>Galege,</I> manggalege,</B> membongkar msl dinding; <B>manggalege uhum,</B> melanggar hukum, memperkosa keadilan; <B>manggalegei,</B> memecah belah orang, membuat orang berbantah, bercekcok.</P>

<P><B><I>Galentang,</I> margalentangi,</B> meronta-ronta berguling-guling (mengenai anak yang nakal); berguling - guling kesakitan (mengenai orang sakit).</P>

<P><I><B>Galetgot,</I></B> muslihat, akal licik, putar-belit, tipu daya (dari <B>legot?</B>); <B>godang galetgot dibagasan rohana,</B> ia licik, ia berhati culas, ia penuh dengan akal muslihat.</P>

<P><I><B>Galeto,</I></B> bangkang, degil, gempar.</P>

<P><I><B>Galetong,</I></B> liar mengenai kerbau.</P>

<P><B><I>Galgal,</I> manggalgal,</B> melawan, menentang; <B>sabi galgal,</B> sej sayuran agak pahit rasanya.</P>

<P><I><B>Galia,</I></B> baheula, dahulukala; <B>di galia,</B> di masa dahulukala; <B>tingki na galia,</B> zamen baheula, zaman purba kala.</P>

<P><I><B>Galinggang,</I></B> sej semak yang bunganya bagus berwarna kuning dan dipakai sebagai obat cacing; <B>hau galinggang,</B> idem; <B>anduhur galinggang,</B> sej punai kecil.</P>

<P><I><B>Galit,</I></B> cukup (permainan kar-tu); cukup baik untuk memenangkan.</P>

<P><B><I>Galjuk,</I> gumaljuk,</B> menderai mengenai air; <B>aek so gumaljuk, ri so humaras,</B> sunyi senyap.</P>

<P><I><B>Gallat,</I></B> kemaluan laki-laki, aurat.</P>

<P><B><I>Gallo,</I> margallogallo,</B> membelit, berguling-guling, geliang-geliut, (mengenai cacing, anak-anak yang nakal).</P>

<P><B><I>Galmit,</I> manggalmit,</B> mencubit; <B>P.B.: godang ginalmit mantat lambokna, otik mantat hansitna,</B> banyak dicubit dengan kata-kata lemah lembut tidaklah begitu sakit, daripada sedikit, tetapi dengan kata-kata kasar; <B>pinasa sigalmiton,</B> sej pinasa yang bisa dicubit tanpa memakai pisau.</P>

<P><I><B>Galogat,</I></B> tanah bata untuk membuat tembok tanah; <B>manggalogati,</B> membangun dengan tanah bata seperti itu.</P>

<P><I><B>Galombung,</I></B> gelembung, jaringan sel.</P>

<P><B><I>Galpa,</I> (= golpa),</B> kemampuan untuk menghasilkan, vital, berdaya hidup, bertenaga, kesanggupan membuahi indung telur wanita; <B>na so margolpa (= na so marhosa)</B>, tak bertenaga, impoten, lemah syahwat.</P>

<P><I><B>Galpang,</I></B> mengenai ternak sebelihan, jatuh rebah; <B>margalpangan,</B> berjatuhrebahan dalam perang; <B>mangalpanghon,</B> menjatuhrebahkan binatang untuk di-potong.</P>

<P><B><I>Galumang,</I> I. manggalumang,</B> me-megang, meraba; <B>dipargalumang,</B> meraba-raba, mencoba. II. sej pohon yang besar dalam hutan.</P>

<P><I><B>Galumbang,</I></B> ombak, gelombang; <B>margalumbang,</B> berombak, bergelombang; <B>margalumbang laut,</B> bergelombang, tidak teratur msl pemberian dari pihak famili.</P>

<P><I><B>Galung,</I></B> I. ladang yang dibuka dari hutan; <B>Huta Galung,</B> nama daerah dan marga; II. setengah <B>ringgit batak.</B> III. <B>manggalung,</B> meletakkan secara bersama yang bundar msl kawat, rotan, seperti <B>harpe; sagalungan,</B> satu lingkaran, begitu dihitung msl rotan.</P>

<P><B><I>Galunsang,</I> gumalunsang,</B> mengamuk, goncang mengenai laut, bdk <B>gunsang.</B></P>

<P><B><I>Galusak,</I> margalusak,</B> mengentak-entakkan kaki dalam air, gelepar ikan di air.</P>

<P><I><B>Galutu,</I></B> percekcokan, perselisihan, pertengkaran; <B>margalutu,</B> bertengkar, bercekcok.</P>

<P><I><B>Gamal,</I></B> dipegang; <B>manggamal,</B> memegang.</P>

<P><B><I>Gamang,</I> I. gumagang,</B> mengerumuni; <B>gamanggamang,</B> tangan menggapai-gapai mencari pegangan karena ketakutan. II. <B>gamang,</B> tidak memegang; arti kiasan: sangsi, ragu-ragu.</P>

<P><I><B>Gamat,</I></B> sej tanaman yang dipakai untuk mencat; selanjutnya, bohong; <B>manggamat,</B> mencat, memperindah <B>ulos</B> dari luar untuk dijual.</P>

<P><B><I>Gamba,</I> sigamba,</B> sej tanaman menjalar yang mirip dengan sirih (<B>napuran</B>) dan yang disebut orang <B>napuran ni begu</B>.</P>

<P><B><I>Gambal,</I> gambalgambal,</B> kain-kain buruk, orang gembel, rakyat jelata, rakyat miskin yangtidak dapat mengatakan apa-apa.</P>

<P><B><I>Gambang,</I> pargambangan,</B> sej kembal yang digantung di dinding tempat menyimpan barang-barang kecil; P.B.: <B>margambanghon na so gambang, marimbanghon na so rimbang,</B> melakukan sesuatu yang baru, yang belum pernah didengar.</P>

<P><I><B>Gambas,</I></B> ikan yang dijemur, yang dibawah dari pantai laut ke pedalaman.</P>

<P><I><B>Gambir,</I></B> gambir; <B>gambir di toru,</B> hadiah seorang pemuda pada gadisnya, yang tak boleh diminta kembali kalau ada perselisihan; hadiah untuk melalukan mesum atau zinah; persundalan.</P>

<P><I><B>Gambiri,</I></B> kemiri, pohon kemiri.</P>

<P><I><B>Gambo,</I></B> lumpur, rawa-rawa, <B>gambo lisop,</B> lumpur yang dalam; <B>targambo,</B> masuk ke dalam lumpur, kena lumpur, (juga <B>gambu</B>).</P>

<P><B><I>Gambu </I>= gambo.<BR></B>
<B><BR></B>
<I><B>Gambung</I></B> (Pahae), busuk mengenai ikan, lih <B>gombung.</B></P>

<P><I><B>Gambura,</I></B> percikan air yang halus seperti awan pada air terjun.</P>

<P><I><B>Gambus,</I></B> lembut mengenai kayu (lawan: <B>pora,</B> rapuh, keras); juga mengenai buah-buahan yang terlalu masak, daging.</P>

<P><B><I>Gamir,</I> gamirgamir,</B> menggeletar, gemetar msl agar-agar (gelatine)</P>

<P><B><I>Gampang,</I> anak gampang,</B> anak gampang, anak jadah, anak yang lahir di luar perkawinan, yang ayahnya tidak diketahui orang; <B>gampangan,</B> punya anak gampang.</P>

<P><B><I>Gampit,</I> manggampit,</B> jepit, gapit, menjepit, menggapit; <B>gampit susu,</B> sej serangga (penjepit, kalau dipukul sengatnya menggigit)</P>

<P><I><B>Gampual,</I></B> sej ikan, yang dipelihara dalam kolam.</P>

<P><B><I>Gamu,</I> manggamu, = mambuat; na soada gamuon, = na soada parbuaton,</B> tak ada mau diramu, tak ada mau diambil, miskin, yang tidak mempunyai apa-apa.</P>

<P><I><B>Gamuk,</I></B> lembek, masak mengenai bisul, gemuk mengenai ulat-ulat.</P>

<P><I><B>Gana,</I></B> patung, rupa, gambar, pada mana seseorang bersumpah untuk membersihkan diri: dikatakan saya bengkok dan kaku seperti gambaran jika; sumpah: <B>sai songon gana on ma ahu molo ahu na mambuat i,</B> biarlah aku seperti patung ini kalau aku yang mengambilnya; <B>manggana,</B> membuat patung mirip manusia; <B>margana,</B> bersumpah; <B>ganagana, ganaganaan,</B> patung, patung pahatan, patung berhala, arca; <B>pargana,</B> bentuk, rupa wajah; <B>siat gana, </B>menjadikan sumpah, termakan sumpah, kena sumpah; <B>siallang gana,</B>orang yang membuat sumpah palsu; <B>sibondut gana,</B> idem; <B>P.B.: ujunujung ni raut solot di peapea, sahali mangallang gana matua tano so porsea,</B> siapa yang sudah sekali bersumpah palsu dia tidak akan dipercayai lagi selama bumi ini ada; jenis-jenis sumpah: <B>gana na marbohi,</B> sumpah dengan sembilahan, bila tak benar, si pesumpah akan ditebus jantungnya seperti jantung hewan yang ditembus; <B>gana simanulus dalan,</B> sumpah ringan hanya dengan ucapan: bila tak benar ia akan punah bersama keturunan; <B>gana juhut,</B> juga <B>gana indahan,</B> sumpah makan bersama antara si pendakwa dan tertuduh, yang bila tak benar si pesumpah akan terkutuk oleh <B>sumangot</B> (roh moyangnya); <B>pungga leokleok,</B> sumpah batu asah atau gosok, bila tak benar si pesumpah diasah hingga mati sampai keturunannya; <B>gana sipusipu na mintop,</B> sumpah arang api padam, bila tak benar, si pesumpah padam seperti arang itu; <B>gana si gadap, gadap = peak</B>, sumpah mati tersungkur, kalau tak benar (ditujukan buat pencuri ternak); <B>gana siporhas,</B> sumpah dihadapan patung tanah liat atau kuningan yang bila tak benar, sipesumpah mati disambar petir; <B>gana tu palangka,</B> sumpah menghadap palung makanan babi yang ditutup kain kafan, yang bila tak benar, si pesumpah akan mati demikian; <B>mandilati hepeng,</B> sumpah bagi pedagang yang bila tak benar, ia sejak itu tak akan menjilat uang dan tidak akan mencicipi garam lagi; <B>lapik diapus,</B> sumpah bagu para penjudi, yang kalau tak benar, mereka disapu bersih seperti penyapu tikar tempat duduk berjudi; <B>gana tu asiasi tinimpus,</B> penjudi yang bersumpah sambil menggenggam mata dadu yang dibungkus, yang kalau tak benar, kelak serupa itu; <B>indahan pinohul,</B> pesumpah dari sesama keluarga menggenggam nasi, yang kalau tak benar, dia akan seperti nasi genggam itu; <B>gana tu sumban na tangging,</B> bersumpah yang kalau tak benar, nasibnya akan seperti penutup tiang yang tegang-regang itu; <B>gana tu pangumbari na toltol,</B> idem; <B>gana tu manukmanuk hatopan</B> = atau <B>tu ragaraga,</B> sumpah dengan menggantung ayam atau bisa juga tampah pengayak di depan rumah sambil berseru ke roh nenek moyang agar dibalas kejahilan pesumpah palsu; <B>gana tu lubang hinali,</B> sumpah menyangkut perselisihan tanah, dengan menggali lobang, si pesumpah akan tertelan lobang itu (beserta keturunannya) bila tak benar; <B>gana batangi niapus,</B> sumpah tentang selisih berbatasan sawah, pesumpah akan seperti tanggul diratakan itu kalau ia tak benar; <B>tungkotungko na sae, = tungkotungko tinitip,</B> dipotong seperti tunggul kayu kalau sipesumpah tak benar; <B>batu na mangungu,</B> hal ladang, si pesumpah dungu kayak batu kalau ia tak benar; <B>gana sihodong,</B> sumpah di depan patung kadal (<B>ilik = raja odong</B>), si pesumpah akan merayap macam kadal bila ia tak benar; <B>gana sitaeram,</B> hal kejahatan besar, dengan memotong kerbau, sambil menikam jantung kerbau, pesumpah akan seperti itu bila tak benar; <B>bojak si ranggang,</B> akan seperti kodok sekarat kalau pesumpah tak benar, sumpah ini dipandang sebagai yang terberat.</P>

<P><B><I>Ganas,</I> = laga; binatang ganas,</B> binatang buas.</P>

<P><B><I>Ganda,</I></B>ganda, bertambah banyak; <B>manggandai, paganda,</B> memperbanyak, melipat-duakan; P.B.: <B>ndang piga halak sipaganda sidabuan, sipaganda hata do torop,</B> tak banyak yang menggandakan perbekalan, menggandakan omongan banyak, yang menimbulkan pertikaian; <B>manggandai sidabuan,</B> menggandakan, memperbanyak perbekalan, nafkah; <B>hagaganda,</B> hal perbuatan menambah, kebergandaan; <B>manggandahon,</B> menggandakan, melipat duakan, menambahkan.</P>

<P><I><B>Gandal,</I></B> pakaian seorang mis-kin, compang camping, kain buruk (bdk <B>sigundal</B>).</P>

<P><I><B>Gandar,</I></B> pipa besi; P.B.: <B>tulpang na balga, gandar na metmet, pajumpang na balga tarhapit na metmet,</B> gajah berlagah, pelanduk terlindas.</P>

<P><B><I>Gandeal</I> (gandeol, gandeor), margandelan (margandeolan, margandeoran),</B> gelang geliut karena sakit.</P>

<P><B><I>Ganding,</I> siganding,</B> belang, mengenai kuda, anjing, domba.</P>

<P><B><I>Gandol,</I> sigandol,</B> ulat rimbur gaja; <B>gadolgadolon,</B> kurus.</P>

<P><B><I>Gang,</I> I. = ganggang.</B> II. berdiri mengenai bulu roma.</P>

<P><I><B>Ganggang,</I></B> renggang, terbuka lebar-lebar mslpapan yang se-harusnya rapat; <B>paganggang,</B> merenggangkan; <B>gumanggang rohana,</B> ia merasa lebih lapang, merasa lega.</P>

<P><I><B>Ganggu,</I></B> sangsi, ragu-ragu, khawatir, tidak percaya; <B>ganggu ni roha,</B> syak wasangka, kesangsian; <B>parroha ganggu,</B> orang yang bimbang, yang ragu-ragu, yang menaruh syak.</P>

<P><I><B>Gani,</I></B> pemilih, mengenai seorang gadis yang terus-menerus menolak tawaran pemuda; <B>parganigani,</B> orang yang selalu bersungut-sungut; <B>paganigani,</B> pu-ra-pura berlaku seperti orang yang ramah.</P>

<P><B><I>Ganis</I> = gadis.</B></P>

<P><I><B>Ganjang,</I></B> panjang; <B>sadia ganjangna?</B> berapa panjangnya? <B>paganjang dila,</B> berdusta, berbohong, memanjang lidah, mengumbar kata, bicara mengada-ada; <B>ganjangna i,</B> betapa panjangnya; <B>hinaganjang,</B> kepanjangan, panjangnya; <B>mangalotakhon hinabolonna, mangalibashon hinaganjangna tu dongan,</B> mencemetikan kebesarannya, melibaskan panjangnya pada sesama, anggar jago.</P>

<P><I><B>Ganji,</I></B> kanji; <B>mangganji,</B> mengkanji kain.</P>

<P><I><B>Ganjil,</I></B> ganjil, tidak genap mengenai bilangan (lawan: <B>gonop</B>).</P>

<P><I><B>Ganjing,</I></B> bersih, suci, haram, mengenai makanan; lawan: <B>ramun</B>.</P>

<P><B><I>Gansar,</I> = hansar.</B></P>

<P><I><B>Gansi,</I></B> urutan, aplusan, berganti giliran; <B>margansi,</B> membuat sesutu menurut urutan yang teratur msl berganti giliran, bergilir, bertukar jaga, aplusan; <B>pargansi,</B> yang mendapat giliran, penggilir, pengganti giliran; <B>ise pargansi?</B> siapa pengganti giliran, giliran siapa?</P>

<P><I><B>Gansip,</I></B> tang jepit, kakaktua; <B>manggansip,</B> mencabut dengan tang; <B>ringgit sigansip,</B> ringgit palsu, diperlukan sebagai <B>homitan = </B>jimat.<B><BR></B>
<B><BR></B>
<I><B>Gantal,</I></B> makanan yang dijual di penjudian; para pemain diberi makanan sebagai pengganti hutang judi, karena pemenang takut memasukkan orang yang kalah ke dalam pasung (<B>= manggantali</B>). Dihitung satu <B>tanggo juhut = satu ringgit,</B> maka untuk setiap ringgit yang ditunggu oleh si penuntut hutang mendapat satu <B>tanggo</B>.</P>

<P><I><B>Gantang,</I></B> gantang, dua cupak (Angk); takaran sebesar dua <B>solup</B>, kemudian: nasib, takdir yang ditetapkan Tuhan untuk manusia; <B>tiung gantung,</B> sej tiung.</P>

<P><B><I>Ganti,</I> mangganti,</B> memintal benang kapas; <B>P.B.: mangganti na so luli, mangudor na so tali,</B> memintal yang bukan benang, memilin yang bukan tali; memikirkan sesuatu yang tidak benar terhadap seseorang; <B>sihalung ganti,</B> kerbau yang salah satu tanduknya melengkung ke bawah.</P>

<P><I><B>Gantung,</I></B> tergantung, melayang-layang; <B>gantunggantung,</B> tergantung-gantung msl perkara perselisihan; <B>manggantunghon,</B> menggantungkan; <B>targantung, </B>tergantung; <B>margantungan,</B> bergantungan; <B>marsigantung tu,</B> menggantungkan diri pada; <B>parsigantungan,</B>pergantungan, tempat bergantung; <B>manggantunghon,</B> menggantungkan; <B>utang manggantung,</B> hutang yang masih tergantung; <B>tu gantungan,</B> digantung; <B>panggantungan,</B> penggantungan.</P>

<P><B><I>Ganup</I> (= gonop),</B> tiap-tiap, masing-masing, setiap orang; <B>ganup nasida,</B> setiap orang dari mereka; <B>mangganupi,</B> memberikan sesuatu kepada setiap orang; <B>ganup ro ahu,</B> setiap kali aku datang.</P>

<P><B><I>Gao,</I> manggao,</B> berenang dengan mengayuhkan tangan; <B>horbo gao, = horbo une,</B> kerbau yang terlatih baik, pembajak yang baik; <B>na umboto margao,</B> orang yang bisa bekerja; <B>ndang targaohonsa,</B> tak terlakukan olehnya, itu tidak dapat dikerjakannya.</P>

<P><B><I>Gaok,</I> gaok ni roha,</B> tiada mau, keseganan.</P>

<P><I><B>Gaol,</I></B> pisang; <B>anak ni gaol,</B> tunas pisang; <B>tambirik ni ga-ol,</B> anak hamba; <B>sionsop gaol,</B> burung kecil dengan cotok yang panjang penghisap bunga pisang; <B>si gaol,</B> nama daerah di tepi danau Toba.</P>

<P><I><B>Gaor,</I></B> kacau balau mengenai benda-benda dan manusia; juga: rusuh, ribut, recok; <B>na gaor,</B> idem; <B>manggaori,</B> meributi, membuat kerusuhan, mengacau; <B>gaorgaor,</B> alat pengacau, alat pengarih; <B>gaorna i,</B> betapa kacau.</P>

<P><I><B>Gape,</I></B> tak kukuh, tak kuat msl tembok, simpul. <I><B>Gapgap,</I></B> dusta, bohong; <B>margapgap,</B> berbohong, berdusta; <B>pargapgap,</B> pendusta; <B>manggapgapi,</B> mendustai; <B>hata gapgap,</B> dusta, kata dusta; <B>panurirang pargapgap, </B>nabi palsu.</P>

<P><I><B>Gara,</I></B> bara, arang yang hangat menyala-nyala, berpijar-pijar mengenai logam; <B>gara roha,</B> panas hati; <B>gara hamusuon,</B> permusuhan membara; <B>manggarahon,</B> menghangatkan sesuatu; <B>bosi na ginarahon,</B> besi yang berpijar-pijar; <B>garagara,</B> potongan-potongan kayu api yang besar pada mana wanita yang baru bersalin memanaskan dirinya; <B>garagara pusu,</B> kebencian membara; <B>pagarahon,</B> menggalakkan; <B>sigara ni api,</B> sej <B>pinasa</B>; juga: pemarah; <B>P.B.: unang parmeammeam gara,</B> janganlah bermain dengan gara yang hangat.</P>

<P><B><I>Garaga,</I> batu garaga,</B> batu gunung berapi yang terdapat di kawasan air belerang; <B>Lumban Garaga,</B> nama daerah di lembah Batang Toru.</P>

<P><I><B>Garagaji,</I></B> gergaji; <B>manggaragaji,</B> menggergaji.</P>

<P><B><I>Garam,</I> mate garam,</B> mati karena sakit, kecelakaan, jadi bukan karena sengaja dipotong.</P>

<P><B><I>Garampit,</I> gumarampit,</B> berlengketan, bergelantungan mengenai lintah.</P>

<P><I><B>Garang,</I></B> I. gampang terbakar msl mesiu; <B>na garang,</B> panas, berani, suka berkelahi, tidak tahu takut; <B>na garang marbada,</B> cepat siap untuk berkelahi; <B>manggarang rabuk,</B> mengeringkan mesiu; juga: meloloskan diri dari pertempuran. II. <B>garanggarang,</B> sej rumput yang dimakan sebagai sayur. III. <B>matugarang,</B> merangkak mengenai anak-anak; <B>manugarangi,</B> merayapi, mengintai.</P>

<P><I><B>Garantung,</I></B> xylofon dari kayu, alat musik dari lima bilah-bilah kayu yang bunyinya sudah disetel dan meniru <B>tataganing.</B></P>

<P><B><I>Garap,</I> garapgarap,</B> lonceng ka-yu untuk kerbau.</P>

<P><B><I>Garapak,</I> margarapak, gumarapak,</B> mengentak-entakkan kaki oleh banyak binatang atau manusia.</P>

<P><B><I>Garapas,</I> margarapas,</B> melepaskan diri dari jerat.</P>

<P><B><I>Garapus,</I> margarapusgarapus,</B> membelit, geliang-geliut, melingkar, ceroboh.</P>

<P><I><B>Garar,</I></B> bayaran, sesuatu yang dibayarkan; <B>garar ni utang,</B> bayar hutang; <B>manggarar,</B> membayar; <B>manggararhon, </B>membayarkan; <B>margarar,</B> lunas, berbayar.</P>

<P><B><I>Garbak</I></B>(bdk <B>garmak),</B> janggal berpakaian.</P>

<P><I><B>Garda,</I></B> I. kemaluan laki-laki, alat kelamin laki-laki. II. = <B>arga.</B></P>

<P><B><I>Garduk,</I> = haduk,</B> sulit, sukar.</P>

<P><B><I>Garege,</I> = galege; garege,</B> sej rumput yang hanya tumbuh di tanah subur.</P>

<P><I><B>Garembong,</I></B> tidak teratur, simpang siur, campur aduk msl <B>rimbur</B> beterbangan secara kacau balau; <B>hamusuhon garembong,</B> perang saudara, revolusi; <B>masigarembongan,</B> saling mencuri dan saling menipu.</P>

<P><B><I>Garembor,</I> = garembong.</B></P>

<P><B><I>Garenggeng,</I> manggarenggeng,</B> membuat belot atau murtad orang dengan cara manipu.</P>

<P><B><I>Garentung,</I> = garantung.</B></P>

<P><I><B>Gargar,</I></B> jatuh pecah, terbelah; <B>magargar,</B> runtuh msl tembok, pecah dalam ribuan potongan mengenai periuk; <B>manggargari,</B> menghancur luluh, memecahi.</P>

<P><I><B>Gari,</I></B> sedangkan, bahkan, malahan; <B>gari raja i tartangkap do,</B> sedangkan raja pun tertangkap; juga diulangi: <B>gari arian gari ro do panangko,</B> siang-siang pun datang pencuri; <B>anakna garina dibunu ibana do,</B> sedangkan anaknya pun dibunuhnya.</P>

<P><B><I>Gariada,</I></B>dari: <B>gari ada (= adong),</B> ada, bahkan, sebaliknya, terlebih lagi, padahal; <B>ndang adong ninmu, gariada opat,</B> kau bilang tak ada, padahal empat.</P>

<P><B><I>Gariang,</I> I. manggariang,</B> mencakar, kuas-kais, mencerkau; <B>masigariangan,</B> saling bercakar-cakaran msl perempuan-perempuan sedang bertengkar; <B>panggariangan ni babiat,</B> bekas cakaran harimau. II. <B>gariang,</B> tanah yang tidak subur.</P>

<P><I><B>Garigit,</I></B> tabung bambu untuk air (= <B>hionghiong</B>).</P>

<P><B><I>Garimur,</I> gumarimur,</B> tidak tertip, tidak sopan, ribut, membuat ribut, huru hara.</P>

<P><I><B>Garina,</I></B> lih <B>gari.</B><I><B>Garing,</I></B> nama sej ikan sungai yang kecil.</P>

<P><I><B>Garis,</I></B> disapukan, sepintas lalu; kemudian: tidak menaruh perhatian; <B>manghagarishon,</B> ti-dak menghiraukan, tak mengindahkan, menyepelekan; <B>garis ni roha,</B> ketidak pedulian.</P>

<P><I><B>Garmak,</I></B> lepas, lembek, sulit dirapatkan.</P>

<P><I><B>Garobak,</I></B> gerobak.</P>

<P><I><B>Garoda,</I></B> jimat penakluk musuh; <B>panggaroda,</B> idem.</P>

<P><I><B>Garodi,</I></B> gurdi, bor, pencabut sumbat botol; jelek, jahat mengenai orang.</P>

<P><I><B>Garodo,</I></B> kasar mengenai orang yang tak tahu adat, biadap, kurang ajar.</P>

<P><B><I>Garop,</I> garop babana,</B> ia terus berkata-kata yang membencikan.</P>

<P><I><B>Garpa,</I></B> kata cacian: = <B>sisoada,</B> ampas, sesuatu yang tak berguna sama sekali; <B>garpa ni deba on, = hatoban.</B></P>

<P><B><I>Garpas,</I> manggarpas,</B> berkial-kial mengenai ayam yang mau mati.</P>

<P><B><I>Garpu,</I></B>garpu.</P>

<P><I><B>Garsang,</I></B> jatuh, rebah.</P>

<P><I><B>Gartip,</I></B> gelatak, comel, ringan mulut, suka bicara, rewel.</P>

<P><I><B>Garu,</I></B> aduk; <B>manggaru,</B> mengaduk; <B>garugaru,</B> pengaduk.</P>

<P><I><B>Garudar,</I></B> tak teratur, tak tertip, tak tentu. <I><B>Garudo,</I></B> garuda, sej burung elang dalam ceritera.</P>

<P><I><B>Garugu,</I></B> sej rotan.</P>

<P><B><I>Garumus, </I>manggarumus,</B> menggaruk dengan jari-jari tangan.</P>

<P><B><I>Garung,</I> garunggarung</B>, kendi bambu untuk menyimpan benda-benda cair.</P>

<P><I><B>Garunggang,</I></B> I. sej pohon kayu. II. sej rumput yang harum baunya.</P>

<P><B><I>Garungkau,</I> = gadong hau.</B></P>

<P><B><I>Garuntar,</I> gumaruntar,</B> gelisah tidak tenang mengenai kerbau di kandang.</P>

<P><I><B>Garut,</I></B> garut, batu asah; <B>manggarut,</B> mengasah; juga: menggaruk; <B>panggarutan,</B> bekas menggaruk; juga umumnya: bekas, tanda, bukti.</P>

<P><B><I>Gas,</I> magas,</B> belah dua, patah mengenai kayu; <B>manggashon,</B> membelah, mematahkan, memotong.</P>

<P><I><B>Gasa,</I></B> sangka, kecurigaan,membuat tidak ada kepercayaan lagi, kesalahan; <B>gasagasaon,</B> mengamuk, marah sekali, geram.</P>

<P><B><I>Gasang,</I> = garang I.</B></P>

<P><B><I>Gasar,</I> gasargasar,</B> pelbagai perabot rumah.</P>

<P><I><B>Gasgas,</I></B> peladangan yang tidak digarap; <B>manggasgas,</B> mengerjakan peladangan, menggarap tanah; <B>rimba gasgas,</B> ladang yang selama ini tidak diolah, mulai kembali diolah; <B>ende gasgas,</B> nyanyian seloroh, yang kurang senonoh. <I><B>Gasing,</I> = peak,</B> terletak, terbaring; <B>manggasinghon indahan,</B> memasak nasi di atas arang bukan di atas api; <B>gasingan,</B> rak untuk periuk di sebelah perapian; <B>mate gasing,</B> meninggal tanpa ada yang mengurus jenazahnya, mati konyol.</P>

<P><I><B>Gasip,</I></B> perangkap untuk binatang kecil; dalam arti kiasan: apa yang menjadi perangkap untuk orang yang menyakitkan hati, apa yang mengecilkan hati orang; <B>manggasip, manggasipi,</B> membuat seseorang terperangkap atau terjebak; <B>targasip,</B> terjebak atau terperangkap.</P>

<P><B><I>Gastang</I> = gantang.</B></P>

<P><I><B>Gatal,</I></B> I. gatal; arti kiasan: suka seks, gasang, dukana. II. yang tidak bisa ditahan atau dikendalikan mengenai kerbau yang selalu mencoba melepaskan diri.</P>

<P><B><I>Gatgat,</I> manggatgati,</B> memukul dalam potongan-potongan kecil msl tanah, mencincang, meng-hancurkan musuh, memotong halus; <B>magatgat,</B> berlobang-lo-bang, tercabikcabik mengenai pakaian; <B>hudali gatgat,</B> penggaruk kecil.</P>

<P><I><B>Gatipgatip,</I></B> sej <B>ulos</B>, sej ular.</P>

<P><B><I>Gauk,</I> manggauk hata,</B> mengganggu pembicaraan, mengacaukan perkara atau masalah.</P>

<P><B><I>Gaung,</I> gaunggaung,</B> tergantung-gantung, melayang-layang.</P>

<P><B><I>Gaut,</I> manggaut,</B> memanggil.</P>

<P><I><B>Gea,</I></B> cacing hujan; <B>aek sigeaon,</B> anak sungai Batang Toru; <B>margeai</B>, geliang-geliut, berjungkir balik, membelit-belit seperti cacing; <B>ndang targeahon, = ndang marguna.</B></P>

<P><B><I>Geak,</I> geahon,</B> serdawa, suara angin dari tenggorokan; <B>targeak,</B> idem.</P>

<P><I><B>Geanggeang,</I></B> bakul atau keranjang yang digantung di rumah, tidak bisa digapai oleh kucing.</P>

<P><I><B>Gear,</I></B> mengenai banyak orang, menyemut dan bergerak kemana-mana.</P>

<P><B><I>Geas,</I> dipanggeashon na marsahit i dagingna,</B> orang yang sakit itu mengguling-geling kesana kesini.</P>

<P><I><B>Gedat,</I></B> membungkuk ke belakang mengenai punggung.</P>

<P><B><I>Gedek,</I> = manggedek,</B> menggelitik; <B>gedekgedek = gidikdigik.</B></P>

<P><I><B>Geder,</I></B> damar lendir yang keluar dari pohon enau; seterusnya: lendir = <B>godir.</B></P>

<P><B><I>Gedol,</I> margedolgedol,</B> bengkok mengenai jalan dan garis.</P>

<P><I><B>Geduk,</I></B> berbelit, bengkok, tidak jujur, tak lurus, curang, tak adil; <B>uhum na geduk,</B> hukum yang tak adil; <B>panguhum na geduk,</B> hakim curang; <B>pargeduk,</B> orang yang tak jujur, penjahat; <B>hageduhon,</B> ketidak tulusan, ketidak adilan; <B>pagedukhon uhum,</B>membelit hukum, memutarbalik hukum.</P>

<P><B><I>Gege,</I> magege,</B> (mengenai tembok) roboh, runtuh, kemudian: letih, capek; <B>ginege ni,</B> yang dilelahkan oleh; <B>digege dihilala,</B> saya merasa lelah.</P>

<P><B><I>Gegek,</I> margegekgegek,</B> mengguik mengenai kodok.</P>

<P><I><B>Gele,</I></B> lamban, bimbang, tidak lincah, lambat, gundah; <B>pargele,</B> orang yang lambat kerja, hampir tidak membuat apa-apa; <B>galena i,</B> kok lamban kali.</P>

<P><B><I>Geleng,</I> manggeleng,</B> menggeleng, memutar-mutar kata.</P>

<P><I><B>Gelle, </I></B>kurang ajar, nakal.</P>

<P><I><B>Gelleng,</I></B> kecil, anak kecil; <B>tagelleng,</B> idem; <B>margelleng,</B> mempunyai anak kecil.</P>

<P><I><B>Gellok,</I></B> I. tenaga; <B>ndang adong gellokna,</B> tak bertenaga; <B>margellok,</B> kuat. II. <B>margellokgellok,</B> berliuk-liuk, mengeliat-geliat; = <B>margallo.</B></P>

<P><B><I>Gelsok,</I> = gellok I.</B></P>

<P><B><I>Gembar,</I> manggembar,</B> mendekati (bdk <B>hombar); masigembaran,</B> saling menukar lahan demi kecocokan karena berdekatan.</P>

<P><B><I>Gendat,</I> magendat,</B> runduk, tergenjot, keberatan beban (mengenai berbuah lebat atau titi).</P>

<P><B><I>Gendeng,</I> manggendeng,</B> mengindahkan, memperdulikan, memahami; <B>ndang digendeng ho hata,</B> kau tidak mengindahkan apa yang orang katakan kepada anda.</P>

<P><I><B>Gendi,</I></B> kendi.</P>

<P><B><I>Gendong,</I> manggendong,</B> gendong, menggendong. <I><B>Gendos,</I> margendos,</B> bersetubuh.</P>

<P><I><B>Genduk,</I></B> pipa tembakau yang panjang dari perunggu.</P>

<P><B><I>Genggeng,</I> = gingging,</B> kencang, terik.</P>

<P><I><B>Gensong,</I></B> campur aduk, tak teratur, tak menentu, mengenai benda-benda sehingga tidak di-ketemukan; kacau balau.</P>

<P><B><I>Geok,</I> geokgeok,</B> geli, gatal, gelitik, lucu; <B>manggeokgeohi,</B> menggeli; <B>geok, </B>enak didengar; <B>geokgeok ni pinggol,</B> enak didengar kuping; <B>pageokgeok pinggol,</B> mengatakan sesuatu yang enak untuk telinga.</P>

<P><I><B>Geong,</I></B> cacing dalam tubuh.</P>

<P><B><I>Gerap,</I> gerapon, = targeak,</B> sedawa.</P>

<P><B><I>Gerdek,</I> manggerdekgerdehi,</B> bertingkah untuk menarik hati seorang gadis, bermacam-macam cara untuk merayu hati seorang gadis.</P>

<P><B><I>Gerdeng, </I>manggerdeng,</B> mendorong untuk melakukan sesuatu, mengasut.</P>

<P><B><I>Gere,</I> = gait,</B> sendau gurau, lelucon, ucapan-ucapan seloroh; <B>gerenghu do i,</B> itu adalah gurau saya, ucapanku berseloroh.</P>

<P><B><I>Gerek,</I> margerekgerek,</B> berbual-bual mengenai air yang mendidih; <B>ndang digerekhon,</B>tak dirasa, tak ambil pusing, tak diperdulikannya, tak diindahkannya.</P>

<P><I><B>Gerep,</I></B> gerip. <I><B>Gerjep,</I> = gertep.</B></P>

<P><B><I>Gertep,</I> gertep ni ende,</B> kata-kata hiasan, yang tak mengandung arti, yang dibuat-buat, yang bagus kedengaran tetapi tak berisi.</P>

<P><B><I>Gete,</I> I. magete,</B> meremah, cabik, tercabik-cabik; <B>manggetegetei,</B> meremukkan, memecah be-lah msl gumpalan tanah; <B>manggetehon,</B> mencabikkan, menjual barang-barang tersendiri, per biji dijual. II. <B>manggetegetei,</B> menghasut, memecah-belah persatuan; <B>panggetegete,</B> peng-hasut, pemecahbelah, orang yang mencari perselisihan.</P>

<P><I><B>Getem,</I></B> mudah loyak msl daging busuk; <B>magetem,</B> lapuk, lusuh mengenai kain.</P>

<P><B><I>Getep,</I> I. uang getep,</B> ketip, sepuluh sen. II. <B>mangetep,</B> putus mengenai jerat (atau tali).</P>

<P><I><B>Getes,</I></B> gampang koyak, retas, rapuh tidak elastis.</P>

<P><B><I>Getget,</I> manggetgeti,</B> mencencang msl daging.</P>

<P><B><I>Geto,</I> margetogeto roha,</B> berbelit pikiran, tak mulus atau tak lurus pikiran, berliku-liku, penuh tipu.</P>

<P><I><B>Giak,</I></B> mual, jijik, memuakkan; <B>sigiak,</B> seseorang untuk siapa orang merasa muak; <B>giakgiak,</B> merasa muak sampai mau muntah; <B>giakgiak ateate,</B> mau muntah karena perasaan muak.</P>

<P><I><B>Gial,</I></B> lamban, lesu; <B>gialgial mangan,</B> tak ada rasanya; <B>gial mulamulaon,</B> malas bekerja; <B>gialon,</B> tidak ada selera makan karena perut terganggu, mau mual.</P>

<P><I><B>Giang,</I></B> dikacau, gelisah, merasa tegang; <B>manggiang,</B> mengocok, mengacau sesuatu.</P>

<P><I><B>Gidikgidik,</I></B> ketiak, juga: u-jung ijuk.</P>

<P><B><I>Gigi,</I> I. = ngingi,</B> ujung tenggala dan <B>hudali; panggigian ni singke,</B> lobang dikorek kumbang dalam tanah; <B>panggigian ni gadam,</B> bekas keracunan pada tangan; <B>panggigian ni simu,</B> binatang-binatang kecil dalam luka, kudis. II. <B>magigi,</B> benci kepada, tak menyukai, ngeri akan; <B>hagigian,</B> kejijikan, kengerian akan, benci; <B>manghagigihon,</B> menjauhi, membencii, merasa jijik, benci terhadap sesuatu.</P>

<P><I><B>Gil,</I></B> tergantung-gantung pada sesuatu; juga: membuat diri tertahan; <B>gil di hail i,</B> kail tersangkut pada sesuatu.</P>

<P><I><B>Gila,</I></B> gila, sinting, panas hati karena gembira.</P>

<P><I><B>Gilang,</I></B> gundah, berpaling kesana kesini dalam keadaan gundah; <B>sigilanggilangi,</B> pangkal hati.</P>

<P><I><B>Gilgil,</I></B> menghina, melukai, me-nyakitkan hati; <B>gilgil hata begeon ni pinggol,</B> menusuk kedengaran kata itu.</P>

<P><B><I>Giling,</I> manggiling,</B> guling, mengguling, menggilingkan hutang kepada orang lain, menangkap ikan dengan pilinan jerami; <B>margiling,</B> berguling-guling karena sakit atau nakal; <B>gilinggiling,</B> roda gilingan; <B>gumilinggiling,</B> berguling-guling, memutar - mutar; <B>gilinggilingan,</B> karung besar untuk penyimpanan beras, berisi 6-10 <B>tuhuhan.</B></P>

<P><B><I>Gillas</I> = hiras,</B> berani, tidak takut.</P>

<P><I><B>Gilli,</I></B> bergerutu, kasar, tidak rata.</P>

<P><I><B>Gilo,</I></B> lari; <B>gilogilo baso,</B> me-langgar adat, menyelewengkan adat kebiasaan; <B>manggilohon,</B> menyelewengkan uang orang, yang seharusnya disampaikankannya.</P>

<P><B><I>Gilok,</I> = gulok.</B></P>

<P><B><I>Gim,</I> sanggim,</B> berisi sepenuh tangan, segenggam.</P>

<P><I><B>Gimir,</I></B> encer, lunak seperti gelatine (bdk <B>gamir</B>).</P>

<P><B><I>Gimur,</I> = gaor.</B></P>

<P><I><B>Ginagat,</I></B> bdk <B>gagat.</B></P>

<P><B><I>Gine,</I> ginegine,</B> memuakkan, benci kepada; <B>pagine ateate,</B> menimbulkan rasa mual, kebencian.</P>

<P><I><B>Gingging,</I></B> terik, juga: berbunyi nyaring; <B>manggingginghon,</B> menjijikkan; <B>pagingginghon,</B> merentangkan dengan kuat.</P>

<P><I><B>Ginis,</I></B> jenis pekerti; <B>ginisna,</B> itu adalah cara dan sifat perbuatannya; <B>ginisanna,</B> ibaratnya, buktinya.</P>

<P><I><B>Ginjang,</I></B> tinggi, atas; <B>di ginjang,</B> di atas; <B>banua ginjang,</B> benua atas, surga, langit; <B>di ginjang ni,</B> ke atas; <B>parginjang,</B> yang paling atas; <B>paginjanghon,</B> meninggikan, ditinggikan; <B>roha ginjang, ginjang ni roha,</B> kesombongan; <B>manghaginjanghon,</B> bermegah diri, menyombongkan; <B>ginjang ni umur,</B> umur panjang; <B>patuginjang,</B> meninggikan, mempertinggi.</P>

<P><I><B>Ginju,</I></B> petualang, pengemis; <B>mangginju,</B> berkeliaran, kemana-mana mengemis.</P>

<P><B><I>Ginsar,</I> marginsar,</B> melontar-lontar lempengan batu atau kayu ke tujuan tertentu.</P>

<P><B><I>Ginsi,</I> = gansi; mangginsi,</B> mengganti rugi, menuruti.</P>

<P><I><B>Ginsip,</I></B> buruk, semberono, asal-asalan, tidak paten msl diikat sedemikian rupa hingga tetapi gampang lepas.</P>

<P><I><B>Ginsir,</I></B> gunting; <B>mangginsir,</B> menggunting; <B>mangginsir dila,</B> menghukum orang yang kelewat banyak bicara; <B>siginsir dila,</B> kata-kata pedas teradap orang yang kalah dalam berkelahi.</P>

<P><B><I>Gintal,</I> manggintali,</B> meransang berahi, membangkitkan kemauan; <B>pagintalhon,</B> menggalakkan yang jelek tertidur pada manusia.</P>

<P><I><B>Gioang,</I></B> mutiara.</P>

<P><B><I>Giot,</I> I. Angk. = ringkot,</B> gi-at, rajin; <B>giot marulaon,</B> rajin kerja, suka kerja. II. <B>giot, = sior,</B> hampir, kira-kira; <B>giot hona,</B> hampir kena.</P>

<P><B><I>Gipul,</I> I. = gompul. II.</B> sej <B>ulos.</B></P>

<P><I><B>Gira,</I></B> cepat, segera; <B>hurang gira,</B> kurang cepat, terlambat; <B>gira tudia?</B> mau buru apa? buru-buru amat, mau kemana begitu cepat? <B>pagirahon,</B> mempercepat.</P>

<P><B><I>Giragira,</I> sigiragira,</B> daun pohon perdu warna coklat, digunakan menjadi pewarna <B>ulos; manggirahon,</B> mencelup benang <B>ulos</B> dengan <B>sigiragira.</B></P>

<P><B><I>Girdak,</I> manggirdak,</B> menggerakkan, mengajak, memajukan, mendatangkan.</P>

<P><B><I>Girdok,</I> = dirgak,</B> berdiri karena sangat gembira; <B>girdok ni roha,</B> kegembiraan.</P>

<P><I><B>Girga,</I></B> hati-hati sekali, terlalu banyak pertimbangan, tak mudah diputuskan, canggung.</P>

<P><I><B>Girgar,</I></B> tidak terwujud, terbengkalai, terlantar; <B>panggirgari,</B> orang yang merintangi, menghalangi, yang merusakkan permainan.</P>

<P><I><B>Girgir,</I></B> suka, cepat bersedia, ketagihan, rajin mengerjakannya; lawan: <B>bangkol,</B> enggan.</P>

<P><B><I>Girik,</I> manggirik,</B> membor; <B>sigirik,</B> orang yang membor; <B>manggirik pinggol,</B> membor sesuatu ke dalam telinga dengan mengucapkan kata-kata yang menjengkelkan.</P>

<P><B><I>Giring,</I> giringgiring,</B> lonceng; <B>mamalu giringgiring,</B> memukul lonceng.</P>

<P><B><I>Giringan,</I> juga guringan, </B>lembing yang pendek dari bambu dan tanpa bermata besi.</P>

<P><I><B>Girtap,</I></B> ingin tahu.</P>

<P><B><I>Girtik,</I> manggirtik,</B> memicu perkelahian, memanas-manaskan hati berkelahi. <I><B>Gisal,</I> manggisal,</B> menjadi ku-at, menguatkan.</P>

<P><B><I>Gisgis,</I> mangisgis,</B> menyiangi rumputan.</P>

<P><B><I>Gisik,</I></B>juga: <B>gising,</B> anggota badan yang mulia; <B>targasik bugangna,</B> terluka dia pada anggota badan yang mulia; <B>pargisihan,</B> anggota-anggota badan yang mulia.</P>

<P><B><I>Gising,</I> = gisik.</B></P>

<P><I><B>Gistang,</I></B> direntangkan, bergelimpang menutur panjangnya msl orang yang berbaring, tali; <B>pagistanghon,</B> membentangkan; <B>sanggistang,</B> mutiara seutas.</P>

<P><I><B>Gistung,</I></B> sej kumbang.</P>

<P><B><I>Gitik,</I> manggitik,</B> menggusarkan hati, menjengkelkan (mengenai orang dan binatang); <B>manggitihi,</B> menghasut-hasut supaya berhantam, menggalakkan; <B>mura targitik,</B> peka; <B>pargitik,</B> gampang merasa geli, mudah peka.</P>

<P><B><I>Giting,</I> sigitinggitingi,</B> amarah, kemarahan (bdk <B>gitik</B>).</P>

<P><B><I>Gitong,</I> gitonggitong,</B> jelaga yang disapukan pada ujung hidung dan kening perempuan sewaktu melahirkan untuk menolak <B>begu.</B></P>

<P><B><I>Giu,</I> giu ulaon,</B> pekerjaan mendesak.</P>

<P><B><I>Giun,</I> tali giun,</B> tali pada mana penenun wanita menarik benang rantai ke atas; <B>disintak ma ahu songon giun,</B> disentak aku bagai benang tenunan, semoga aku tiba-tiba mati.</P>

<P><I><B>Goar,</I></B> nama; <B>ise goarmu?</B> siapa namamu? <B>margoar,</B> bernama; <B>manggoari,</B> menyebut nama; <B>manggoarhon,</B> bernamakan; <B>sagoar,</B> senama; <B>dongan sagoar, </B>kawan senama; <B>manggoargoari,</B> menyebut nama ayah yang seharusnya tak boleh (pada perselisihan); <B>na margoar di juhut, </B>nama-nama potongan daging menurut pembagian adat disebut <B>jambar</B>, jatah menurut jenjang kedudukan; <B>panggoaran,</B> alias, panggilan terhadap seorang bapa atau ibu yang diambil dari nama anak sulungnya: msl <B>nai poltak</B> = mak, ibu Poltak; <B>amani poltak,</B> Pak Poltak, karena anak sulungnya bernama Poltak; <B>ise panggoaranmu?</B> siapa gelarmu? siapa anak sulungmu sebagai pengambilan namamu? <B>panggoaranku si Dangol,</B> anak sulung panggilan namaku si Dangol. Dengan itu dia bernama: <B>nan Dangol (ibu), aman Dangol (bapa); na margoar ni babi,</B> potongan daging babi untuk <B>jambar</B> (jatah); <B>panggoari,</B> penyebut pada pecahan, dalam ilmu hitung; <B>goar ndang jadi mago,</B> dalam kedaan perang, sipengunjung tak boleh diganggu demi nama orang yang dikunjungi; nama orang lain itu melindungi dia.</P>

<P><I><B>Goda, </I></B>sej kain kasar.</P>

<P><I><B>Godang,</I></B> banyak, besar; <B>magodang,</B> dewasa; <B>na godang,</B> orang tua; <B>godang ni roha, </B>keramahan, kekasih; <B>godangan, </B>kebanyakan; <B>marnagodang,</B> berbeda banyaknya; <B>pagodanggodang,</B> membesarkan, memelihara, mendidik; <B>pagodanghon,</B> mengawini janda kakak laki-laki; <B>godanggodang ansimun,</B> bertumbuh seperti timun, cepat besar; <B>panggodangi, </B>penambah, sekedar penambah daging yang sudah ada; <B>tano hagodangan,</B> tempat dibesarkan, kampung halaman.</P>

<P><B><I>Godirgodir,</I> (= geder),</B> lendir.</P>

<P><B><I>Godok,</I> godokgodok,</B> sej <B>lampet</B> dari <B>gadong hau.</B></P>

<P><B><I>Godol,</I> (= dogol), manggodol,</B> meremah halus, memarut; <B>ingkau na ginodol,</B> sayur yang diremah halus-halus.</P>

<P><I><B>Godor,</I></B> takut; <B>godoron,</B> takut sekali hingga gemetar.</P>

<P><I><B>Godung,</I></B> I. lobang; <B>tergodung,</B> terjerumus lobang, jatuh kedalam lobang. II. gedung, komplek gedung; <B>saro godung,</B> rumah gedung.</P>

<P><B><I>Goga,</I> = gogo; ndang targogahonsa,</B> tidak dapat melawannya dengan kekerasan; <B>na so margoga, = na so margogo.</B></P>

<P><I><B>Gogala,</I></B> pertikaian, perbantahan, perkelahian; <B>margogala,</B> bertikai, berbantah, berkelahi.</P>

<P><I><B>Gogo,</I></B> kuat, berkuasa, daya, tenaga, kuasa; <B>margogo,</B> ber-kuasa, bertenaga; <B>bahen nasagogom,</B> pakai segala kekuatanmu; <B>gogogogo,</B> kuat, tampan; <B>hagogoon, </B>kekuatan; <B>hinagogo,</B> idem; <B>marhagogoon,</B> berkekuatan, berkuasa; <B>manggogo, </B>berusaha kuat; <B>digogo mangalo,</B> ia berusaha melawan; <B>manggogoi,</B> menyokong, memperkuat, memperkosa (wanita); <B>margogoihon (dipargogoi),</B> memperkuat; <B>marnagumogo,</B> tak sama kuat, berbeda tenaga; <B>pargogo,</B> yang berkekuatan; <B>pargogo na so hatudosan,</B> yang empunya kekuatan tanpa tara, maha perkasa, yang mahakuat; <B>pargogoan, </B>bagian-bagian tubuh yang halus, bagian yang terberat pada beban; <B>dipagogo ma soarana, </B>dinyaringkan suaranya.<BR>
<BR>
<B><I>Gogob,</I> manggogob,</B> menggoncang-goncang diri msl kuda, harimau.</P>

<P><I><B>Gogop</I></B>, I. benar, tepat mengenai bilangan. II. takut, malu, gugup, bingung.</P>

<P><I><B>Gogot,</I></B> sempit; <B>hagogotan,</B> kesusahan, kesempitan; <B>targogot,</B> tersesat, tersesak, malu; <B>manggogothon,</B> menyesatkan, membawa orang dalam kesempitan.</P>

<P><B><I>Gois,</I> manggois,</B> mengorek- ngorek periuk, bdk <B>hois.</B></P>

<P><B><I>Goit,</I> manggoit,</B> mengguit, menyentuh seseorang dengan ujung jari sambil berbisik minta perhatian; <B>digoit do dugul ni totna,</B> disebarkan desas-desus, penasaran.</P>

<P><I><B>Goje,</I></B> pohon karet, getah pohon karet.</P>

<P><B><I>Gojok,</I> = gojong.</B></P>

<P><I><B>Gojong,</I></B> kembung mengenai perut karena terlalu banyak makan; <B>na gojong,</B> kaya.</P>

<P><I><B>Gok,</I></B> I. penuh, berisi, sempurna; <B>manggohi,</B> mengisi, memenuhi; <B>hagogok,</B> kepenuhan, kegenapan; <B>gok di ibana,</B> bergantung dari dia; <B>gok ni hatangku,</B> kata-kataku yang terakhir; <B>gok bulan,</B> bulan purnama; <B>gohan (= pata simangot),</B> nama pesta, yang dirayakan setelah merumput, sebab tahun batak penuh <B>(taon gok); manggohi</B>, merayakan pesta tersebut di atas; <B>boras pati ni gok,</B> hari ke 26 menurut penanggalan. II. <B>manggokhon,</B> harus ditulis; <B>manggonghon,</B> lih <B>gong</B>.</P>

<P><B><I>Golam,</I> golamgolamon,</B> menjadi bingung karena takut dan kekalutan.</P>

<P><I><B>Golang,</I></B> gelang; <B>golanggolang,</B> gelang kuningan; <B>sibangura ni golanggolang,</B> retak pada kuningan; <B>pargolangan,</B> pergelangan; <B>marggolang,</B> mengerat kulit pohon sekeliling batang hingga mati.</P>

<P><I><B>Golap,</I></B> gelap, amat gelap; <B>hagolapon,</B> kegelapan; <B>golap,</B> tiba-tiba datang; <B>golap huida,</B> saya menjadi tanpa daya, tidak berkuasa.</P>

<P><I><B>Golat,</I></B> batas tanah pusaka, sebidang sawah warisan dari kakek atau ayah; <B>pargolatan,</B> idem; juga: perkara mengenai tanah seperti itu; <B>manggolat, </B>diambil sepotong, mengiris.</P>

<P><B><I>Gole,</I> manggole,</B> mengerjakan tanah pertama kalinya dengan membalikkan tanah secara berbaris; <B>manggolegolehon,</B> membuat barisan-barisan tanah seperti itu; <B>goleon,</B> waktu untuk mengadakan pekerjaan <B>manggole</B>.</P>

<P><B><I>Golgol,</I> manggolgolhon hata,</B> berkeras mengemukakan pendapat dengan keyakinan; <B>manggogohon raut,</B> memarang sesuatu dengan pisau yang tumpul.</P>

<P><B><I>Goli,</I> I = buhu,</B> tanda pembahagian, kepastian atau bersifat sementara mengenai akhirnya perkara; <B>manggoli,</B> menetapkan, menentukan, mengakhiri; <B>margoli,</B> ditetapkan, ditentukan, diakhiri sesuatu betapapun juga; P.B.: <B>marbuhu songon sanggar, margadu songon hauma, margoli songon utang,</B> punya ruas macam pimping, bertanggul seperti sawah, selesai serupa hutang = segala sesuatu sudah jelas dan tuntas. II. <B>goligoli,</B> kayu tipis tempat duduk pengayuh dalam perahu Batak.</P>

<P><B><I>Golle</I> = gellok I</B>, kekuatan; <B>margolle,</B> kuat.</P>

<P><I><B>Golmok,</I></B> bertubuh besar, montok, tambun, gemuk (sosok tubuh).</P>

<P><B><I>Golom,</I> manggolom,</B> memegang, menggenggam; <B>sanggolom,</B> segenggam; <B>golomgolom masak,</B> sej pohon kayu dengan buahnya merah.</P>

<P><B><I>Golpa,</I> I. galpa,</B> berkemampuan untuk pembuahan, untuk membiakkan; <B>baoa na so margolpa,</B> laki-laki yang impoten. II. <B>golpa,</B> terpuruk, terperosok, terpater, melekat.</P>

<P><I><B>Goluk,</I></B> golok, parang (= <B>rabi</B>).</P>

<P><I><B>Gomak,</I></B> memegang, memungut, de-ngan telapak tangan memungut, mengambil; <B>digomahi ateateng- hu,</B> hatiku terasa diretas, dicengkeram ulu atiku; <B>P.B.: sanggomak gogo, santulluk tua = sadampang gogo, sanjomput tua,</B> buat apa tenaga kalau tidak ada rejeki? tenaga bisa siasia kalau tidak disertai berkat, banyak ribut karena sesuatu yang tidak berarti.</P>

<P><I><B>Gomal,</I></B> alat perekat, jepitan dari besi, dipakukan untuk merapatkan papan pada sampan; <B>manggomal,</B> merapatkan papan dengan <B>gomal.</B><I><B>Gomba,</I></B> pemalsuan piutang, manipulasi piutang; <B>manggombaon singgir,</B> memalsukan piutang.</P>

<P><I><B>Gombala,</I></B> tetek, kepala dan dada yang diukir dari kayu.</P>

<P><B><I>Gombang,</I> margombang,</B> berzinah; <B>targombang,</B> terjebak berzinah.</P>

<P><B><I>Gombar,</I> manggambar,</B> melukis, menggambar; <B>gombaran,</B> gambaran; <B>gombaran ni tano,</B> peta bumi; <B>tungkang panggombar,</B> pelukis ahli gambar, juru potret.</P>

<P><I><B>Gombit,</I></B> bahaya yang harus ditakuti; <B>gombiton,</B> ketakutan; <B>gombit ni hata,</B> ancaman, peringatan; <B>manggombiti,</B> menakut-nakuti dengan ancaman.</P>

<P><B><I>Gombo,</I> = gumbu.</B></P>

<P><I><B>Gombung,</I></B> makanan dengan kurang teratur, gembung, kembung, buncit; <B>margombung,</B> menggelembung; <B>gombung ni papangamu umbahen na marsahit ho,</B> makanmu buncit makanya kau sakit; <B>dengke na gombung,</B> ikan mulai busuk menggembung.</P>

<I><B>Gombur,</I></B> keruh, berlumpur; <B>di gombur ni aek pandapotan pandurung,</B> di air keruh penangguk mendapat ikan; <B>manggombur aek,</B> mengeruhkan air; <B>turun gombur,</B> perhelatan sehari buat orang mati.</P>

<P><B><I>Gombut,</I> gombut ni hata,</B> ucapan untuk menakutkan orang; <B>manggombut hata,</B> melancarkan intimidasi, menakut-nakuti lewat penyebaran ancaman.</P>

<P><B><I>Gomgom,</I> manggomgom, manggomgomi,</B> memerintah, menguasai, mengayomi; <B>panggomgom,</B> pemerintahan, penguasa; <B>gomgoman,</B> pemerintahan, penguasaan; <B>na gonomgoman,</B> rakyat yang diperintah; <B>masigomgoman tondi,</B> saling menjaga keselamatan jiwa; <B>ulos gomgoman,</B> ulos pengayom; <B>horbo gomgoman,</B> kerbau yang suci; <B>manuk gomgoman,</B> ayam yang disucikan, tak boleh dipotong sebagai pengayoman jiwa, atau paling sedikit harus diganti dengan yang lain; semua benda-benda yang disucikan ini mempunyai fungsi menjagai <B>tondi</B> manusia; <B>panggomgomion,</B> penguasaan, pemerintahan.</P>

<P><B><I>Gomir,</I> = gamir.</B></P>

<P><I><B>Gomit,</I></B> kutu halus.</P>

<P><I><B>Gomos,</I></B> erat, tegas, kuat-kuat; (bdk <B>momos); pagomoshon,</B> mempererat, memperketat; <B>hagomoson,</B> keteguhan, keeratan; <B>manggomosi,</B> mempererat; <B>dipagomos hatana,</B> ia mengatakan dengan sungguh-sungguh.</P>

<P><B><I>Gompang,</I> manggompang,</B> berjongkok, siap untuk meloncat dan menerkam msl harimau; <B>gompang di tano,</B> rondok di tanah; <B>na gompang di jabu,</B> tinggal di rumah saja; <B>gompang di ulaon,</B> lengket pada pekerjaan, rajin; <B>manggompang dihilala,</B> dia merasa penyakit itu pada satu tempat; <B>gompangan,</B> bilahan kayu penetak benang tenun.</P>

<P><B><I>Gompar,</I> = gumpar.</B></P>

<P><I><B>Gompis,</I></B> cepat, ligat, cakap; <B>hagogompis,</B> ketampanan, elastisitet.</P>

<P><I><B>Gompol,</I></B> pas, persis, mengenai bilangan. <I><B>Gompul,</I></B> beruang; <B>manggompuli,</B> mengakhiri tari dan gendang; <B>si gompul</B>, nama wilayah di lembah Batang Toru.</P>

<P><I><B>Gomu,</I></B> tidak simpatik mengenai rupa, kelakuan berpakaian dan bicara, juga mengenai pekerjaan yang tidak disenangi, sikap yang merisihkan, cuek, tidak enak.</P>

<P><B><I>Gonda,</I> manggonda,</B> menaruh perhatian, mempedulikan, mengambil makna; <B>ndang digonda ho hata,</B> kau tak perduli akan nasehat; <B>parhata na so targanda,</B> pembicara tak bermakna, seseorang yang tidak dipercayai orang.</P>

<P><I><B>Gondang,</I></B> gendang; <B>margondang,</B> bergendang, berpesta gendang; <B>margondanggondang manuk,</B> bila ada ayam luka maka anak-anak memasukkannya ke dalam keranjang dan memukul-mukulnya; <B>manggondangi,</B> merayakan perhelatan dengan gendang; <B>pargondangan,</B> tempat bergendang; <B>gondang dalan,</B> prosessi gendang; <B>manggondanghon horbo,</B> perayaan menyembelih kerbau dengan bergendang; <B>manggondanghon sitarahuak= mangallang upa suhut,</B> tari dan gendang yang khusus bagi pelaksana perhelatan; <B>manggondanghon da-ung,</B> menggantungkan seekor ikan sebagai persembahan kepada roh nenek sambil bergendang; <B>manggondanghon dalu,</B> lih <B>dalu.</B></P>

<P><I><B>Gondit,</I></B> I. batas waktu, termin; <B>manggondit,</B> menjadwalkan, menetapkan (bdk <B>buhul, titi, titik</B>). II. ikat pinggang, sabuk (dari <B>goda</B>). <I><B>Gondok,</I> margondokpong, margundokpong,</B> bersedih hati, murung, bersusah hati.</P>

<P><B><I>Gondol,</I> manggondol,</B> menangkap seseorang karena hutang.</P>

<P><B><I>Gondong,</I> gondongon,</B> mempunyai tubuh yang gelembung; bdk <B>gojong</B> dan <B>gorjong.</B></P>

<P><I><B>Gong,</I></B> lekat, tetap ada di tempat, tidak bergerak; <B>manggonghon,</B> mengundang, diminta kepada orang agar jangan pergi pada hari tertentu tetapi tinggal di kampung karena akan diadakan pesta; <B>P.B.: gonghon paimahon, joujou alusan,</B> undangan harus ditunggu, panggilan harus dijawab; <B>gonggong,</B> tanpa gerakan, tidak berdaya.</P>

<P><B><I>Gongon,</I> manggongonhon salaon,</B> merendam daun nila (warna biru tua untuk benang); <B>panggogonan,</B> periuk besar pencelupan nila dan benang.</P>

<P><I><B>Goni,</I></B> goni.</P>

<P><B><I>Gonjak,</I> = gait,</B> (Angk).</P>

<P><I><B>Gonjegonje,</I></B> perabot rumah.</P>

<P><B><I>Gonop,</I> I. = ganup,</B> setiap, masing-masing; <B>sigonop ari,</B> setiap hari. II. betul, persis, genap mengenai bilangan.</P>

<P><I><B>Gonsi,</I></B> musik tradisional yang berinduk pada <B>tataganing; margonsi,</B> bermusik orkestra tradisionil batak; <B>pargonsi, </B>orkes pemusik; <B>pargual pargonsi,</B> para pemusik.</P>

<P><B><I>Gontam,</I> manggontam,</B> mengejutkan; <B>panggontamon,</B> kelihatan sedemikian hebatnya sehingga membuat orang menjadi takut, perbuatan mengejutkan; <B>gumontam,</B> menggegar mengenai langkah; <B>sigontam ni banua, = hoda</B> (And).</P>

<P><I><B>Gonti,</I></B> ganti, pengganti; <B>manggonti,</B> mengganti, menggantikan orang; <B>margontigonti,</B> berganti-ganti, silih berganti.</P>

<P><I><B>Gonting,</I></B> tidak lebar, sempit, genting karena itu: pinggang, jurang; <B>tano gonting,</B> tanah genting; <B>laut genting,</B> selat; <B>panggontingan,</B> tempat sempit. II. kuat, pertahanan kuat mengenai tembok, desa.</P>

<P><I><B>Gopas,</I></B> erat terikat pada pinggul; siap untuk berangkat, persiapan baik; <B>gopas marmusu,</B> siap berperang; <B>gopas mardalan,</B> keras berjalan.</P>

<P><B><I>Gopgop,</I> manggopgop,</B> mengintip, memata-matai; <B>gopgopan,</B> pemantauan, penghadangan; juga nama sebuah teluk di Danau Toba.</P>

<P><B><I>Gopo,</I> mangopo,</B> sia-sia, percuma, betapa ruginya; <B>magopona i,</B> sayang mengenai usaha yang sia-sia.</P>

<P><B><I>Gopu,</I> magopu,</B> meremah, remuk, hancur, merapih hati; <B>gopugopu ni timbaho,</B> ampas tembakau yang sudah hancur.</P>

<P><I><B>Gopuk,</I></B> tabung besar dari kulit kayu tempat penjual tembakau.</P>

<I><B>Gor,</I></B> nyala, marak, termakan api, terbakar; <B>magor,</B> terbakar mengenai kayu; <B>gorgor,</B> menyala terus, menyala-nyala; <B>masigorgor,</B> menyala-nyala (karena kemarahan); <B>hagoran,</B> habis terbakar; <B>manggorgori,</B> memanasi dengan api. <I><B>Gora,</I></B> teriakan, pertikaian yang berakhir dengan perang; P.B.: <B>pate gora tano, gora imbang ndang pate,</B> sengketa tanah sudah usai, sengketa soal madu (isteri muda) tak akan usai; <B>manggora,</B> meneriakkan, menggera untuk mengusir burung dari ladang; <B>manggorahon,</B> menyerukan, mengumumkan; <B>manggora pamuro,</B> ungkapan tersembuyi: hamil hingga mulai nampak; <B>panggora,</B> nama gedung yang terkecil; <B>manggoragora,</B> bayi yang mulai bergumam, mulai berbicara.</P>

<P><B><I>Goraha,</I> sigoraha, = rupani</B> (Angk).</P>

<P><I><B>Gorak,</I></B> denyut, debaran jantung, gerak; <B>gorakgorak,</B> denyut nadi; <B>gorakgorahon,</B> tanda khusus pada ayam, yang diperiksa dukun; <B>pargorahon,</B> gerenjet nadi yang tiba-tiba dan dianggap pertanda yang buruk; bila seorang berangkat untuk suatu usaha dan tiba-tiba ia bergerenjet, maka ia harus kembali; perasaan hati, batin.</P>

<P><I><B>Gorat,</I></B> sej pohon kayu yang berbuah.</P>

<P><B><I>Gorba,</I> manggorba,</B> sayur hijau yang dimasak dengan <B>monis.</B></P>

<P><B><I>Gorbang,</I> manggorbang,</B> mencukur.</P>

<P><I><B>Gorbus,</I></B> sej <B>gorat</B> di hutan.</P>

<P><B><I>Gorda,</I> manggorda,</B> melarang, tidak mengijinkan; <B>panggorda,</B> penujuman waktu yang menentukan boleh tidaknya dilakukan sesuatu.</P>

<P><I><B>Gordang,</I></B> gendang dari kayu bertutup kulit sapi; <B>manggordangi,</B> menabuh <B>gordang</B> dalam pesta; <B>gordang na polpol, </B>ceritera yang dimulai tetapi tidak dapat diakhiri; <B>sipungka gordang na polpol,</B> seseorang yang memulai sesuatu tetapi tidak dapat menyelesaikannya; <B>gantung gordang,</B> P.B: yang dimaksudkan jalan tengah sebagai kaidah, sebenarnya gendang tidak tergantung, juga: tidak berdiri, tetapi setengah-setengah berdiri dan bergantung msl orang yang tidak lapar tetapi juga tidak kenyang; <B>buha gordang,</B> pada pesta gendang <B>suhut</B> memberikan tanda untuk memulai memainkan gendang.</P>

<P><I><B>Gordanggordang,</I></B> sej rumput.</P>

<P><B><I>Gore,</I> manggore mas,</B> mencari emas di pasir sungai, mendulang emas.</P>

<P><B><I>Goreng,</I> manggoreng,</B> menggoreng; <B>hansang goreng,</B> kacang goreng.</P>

<P><I><B>Gorga,</I></B> ragam ukiran, pewarnaan dinding rumah dengan tiga warna dasar: merah, hitam, putih; <B>manggorga,</B> mengukir; <B>manggorgai,</B> mencorat-coret; <B>panggorga,</B> pengukir; <B>manggorga hata,</B> memilih kata-kata indah waktu mau membuat jahat.</P>

<P><I><B>Gorgor,</I></B> lih <B>gor.</B><B><BR></B>
<B><BR></B>
<I><B>Gorgot,</I></B> terpaut msl gergaji di dalam balok kayu.</P>

<P><I><B>Goringgoring,</I></B> sej pohon buah-buahan.</P>

<P><B><I>Gorit,</I> = gurit; gorit bulu,</B> nama <B>jambar</B> (jatah) kalau dikawinkan puterinya. <I><B>Gorjong,</I></B> gembung, menggembung mengenai perut, tubuh.</P>

<P><B><I>Gorok,</I> margorok</B> (juga: <B>patugorok),</B> gerontak dalm perut; juga: membelahak mengenai yang mau mati; <B>gorokgorok langit,</B> perlahan-lahan gemuruh; <B>margorok mas,</B> emas campur, yang tidak asli.</P>

<P><I><B>Gorom,</I></B> bulu pada kemaluan, bulu tundun.</P>

<P><B><I>Gorpung,</I> manggorpung,</B> meremuk-remukkan, melumatkan, menggiling.</P>

<P><I><B>Gorsing,</I></B> kuning mengkilat; <B>sigumorsing, = mas</B> (And).</P>

<P><I><B>Gortap,</I></B> kabar tentang sesuatu peristiwa yang akan terjadi; <B>manggortap,</B> memberitakan lebih dahulu; <B>ndang marpanggortap,</B> tak memberitahukan apapun sebelumnya.</P>

<P><I><B>Gortop,</I></B> angka yang dapat dibagi; <B>21 gortop tu 7,</B> 21 dapat dibagi 7.</P>

<P><B><I>Gosa,</I> manggosa,</B> menyakiti, me-nyiksa; <B>manggosagosa,</B> menyiksa, mendesah, membantai, membacok, menghajar; <B>ginosagosa,</B> dihajar habis, direbahkan; <B>ginosagosa ni sitaonon,</B> dirundung kemalangan.</P>

<P><I><B>Gosi,</I></B> gusi.</P>

<P><I><B>Goso, </I></B>tergesa-gesa, terburu-buru, tergopoh-gopoh, cepat.</P>

<P><B><I>Gosok,</I> manggosok,</B> menggosok, meyapu-nyapu (menggaruk) kuda, menyeterika.</P>

<P><I><B>Gostagosta,</I></B> genta, lonceng. <I><B>Gostang,</I> pagostang,</B> merentangkan lengan, mengepalkan tangan; <B>uhum sigostang botohon,</B> hukum kekuatan lengan, main hakim sendiri; <B>ndang tarbahen guru di gostang ni botohon dohot tombol ni bitis,</B> tak bisa anggar otot tangan dan betis, orang tidak hanya dapat mengharapkan kekerasan.</P>

<P><B><I>Gostong,</I> = sintong,</B> benar, adil, tulus, iklas; <B>parroha na gostong,</B> orang yang berhati tulus, adil, lurus.</P>

<P><I><B>Gota,</I></B> getah pohon, air buah; <B>targota,</B> kehilangan getah karena terluka mengenai pohon kayu; <B>P.B.: molo dung tartallik, targota,</B> sudah ditetak parang, keluar getah; <B>molo dung tinoktok, pinorsan, </B>sudah diangkat harus didukung terus, harus konsekwenlah, siapa mengatakan A, ia harus juga mengatakan B.</P>

<P><B><I>Gotap,</I> manggotap,</B> memenggal, memutuskan, memotong; <B>gotap,</B> sobek, potong, putus, terpotong; <B>gotap rohana,</B> tidak dapat didamaikan; <B>gotapgotap,</B> terpotong-potong; <B>manghagotap,</B> berputusan, patah dalam banyak potongan; <B>magotap,</B> terputus.</P>

<P><I><B>Goti,</I></B> sej pohon kayu; <B>Lobu Goti,</B> nama satu negeri.</P>

<P><B><I>Gotil,</I> manggotil,</B> mencubit dengan kuku, menuai, memetik; <B>gotil rohana,</B> dia merasa sakit yang menusuk-nusuk; <B>manggotili dihilala,</B> idem; <B>gotilon,</B> musim menuai, masa panen; <B>panggotil,</B> penuai.</P>

<P><B><I>Gotip,</I> = gotap,</B> berakhir; ju-ga: singkat dan lucu. <I><B>Gotok</I> = gorok; margotokgotok = margorokgorok.</B></P>

<P><B><I>Gotol,</I> manggotol,</B> menggigit, menyengat mengenai insek.</P>

<P><I><B>Gotom,</I></B> pisau kecil; <B>manggotom,</B> membersihkan kulit binatang dengan pisau kecil; <B>gotom,</B> juga: cemar, berlumur, kotor.</P>

<P><B><I>Gotos</I></B>(bdk <B>tos),</B> tidak sabar mengenai orang yang cepat memutuskan janjinya, putus, cepat-cepat tanpa pikir lama.</P>

<P><B><I>Gotuk,</I> manggotuk,</B> mengakhiri suatu persoalan atau perkara.</P>

<P><I><B>Gu,</I></B> bungkuk di kuduk atau di punggung pada manusia dan pada lembu; <B>margu,</B> mempunyai bungkuk; ucapan selamat: <B>gu ni lombu tabo hinarambiran, gabe boru asa adong panailian,</B> tengkuk lembu enak disantap, sejahteralah puteri, agar ada jadi tumpangan.</P>

<P><I><B>Gua,</I></B> lih <B>manggua.</B></P>

<P><B><I>Guak,</I> guahan,</B> muak, jenuh, bosan dengan sesuatu.</P>

<P><B><I>Gual,</I> manggual,</B> memalu gendang bunyi-bunyian; <B>gualgual,</B> alat pamalu bunyi-bunyian; <B>sanggual,</B> satu set gendang, sepukulan msl serangan perang; <B>pola piga gual,</B> berapa kali banting, lawan supaya tumbang; <B>targulasa,</B> sesuatu menjadi terkabar, karena itu harus menjadi perang; <B>pargual pargonsi,</B> penabuh bunyi-bunyian, para pemain gendang; <B>manggual, = mamalu,</B> memalu, memberitahukan; <B>manggual sampak aek,</B> tembakan di perbatasan musuh yang memaklumkan perang. <I><B>Guam,</I></B> seriawan dalam mulut, busa mengembang di atas sewaktu masuk nasi; <B>guamon,</B> memperoleh ruam dalam mulut; <B>na saguam,</B> sebanyak ruam, artinya banyak sekali.</P>

<P><B><I>Gubo,</I> = gumo,</B> buih, busa.</P>

<P><B><I>Gudal,</I> manggudal,</B> memberikan berlimpah-limpah.</P>

<P><I><B>Gudamdam,</I></B> lih <B>damdam.</B></P>

<P><I><B>Gudang,</I></B> gudang.</P>

<P><I>Gudar,</I> manggudar, menggodam, memukul, melukai.</P>

<P><B><I>Guder,</I> guderan,</B> kata kasar untuk gemuk mengenai manusia dan binatang.</P>

<P><I><B>Guga,</I></B> campur baur, kacau, tak teratur, berantakan; <B>mangguga,</B> mengaduk, mencampur, mengacau; <B>gugaguga,</B> sendok untuk mengarau, mengaduk untuk mencampur sesuatu.</P>

<P><B><I>Gugu,</I> margugu,</B> menyumbang, mengumpulkan; <B>manggugu,</B> pajak sesuatu dikumpulkan; <B>guguan</B> pajak, iuran; <B>guguan eme,</B> iuran berupa padi.</P>

<P><I><B>Gugun,</I></B> bertumpuk-tumpuk, berlonggok-longgok; <B>gugun, = gugung,</B> tumpukan yang besarnya tidak tertentu.</P>

<P><I><B>Gugung,</I></B> I. tumpukan, timbunan kecil; <B>gugungan,</B> tumpukan daging yang mau dibagikan. II. (And) <B>manggunggung,</B> mengambil, menghancurkan mengenai kematian; <B>suda digunggung pinomparna,</B> kematian menyingkirkan semua keturunannya.</P>

<P><I><B>Gugut,</I></B> gigi seri; <B>siduagugut,</B> tikus yang punya dua gigi se-ri; <B>manggugut,</B> mencicip, menggigit sedikit msl pada garam.</P>

<P><B><I>Guiang,</I> mangguiang,</B> memotong sedikit dari jeruk orakel.</P>

<P><B><I>Guit,</I> mangguit,</B> mengangkat da-ri bawah, mengangkat dengan jari-jari atau batang-batang kecil; <B>mangguit batu,</B> mengangkat batu, mencongkel sedikit; <B>mangguit bada,</B> menimbulkan perselisihan; <B>mangguitguit,</B> berdetak-detak mengenai sakit; <B>guitna,</B> picu penggerak; <B>saotik do guitna i,</B> sedikit saja pemicu, alasan sedikit saja sudah akan terjadi.</P>

<P><B><I>Gujompit,</I> margujompit,</B> lih: <B>jompit.</B></P>

<P><I><B>Gukguk,</I></B> I. naik, membendul ke atas, menggunung mengenai gunung; juga: penuh berlimpah (bdk <B>gakgak); manggukguhi, pa-gukguk,</B> menumpukkan, menimbunkan; <B>sigukguhi,</B> gambar ukiran yang dipsasang di atas bangunan rumah. <B>II. gukguk,</B> suara burung <B>lali; patugukguk,</B> berteriak mengenai suara burung <B>lali</B>.</P>

<P><B><I>Gulandak,</I> sigulandak,</B> landak.</P>

<P><B><I>Gulang,</I> manggulang,</B> giling, jatuh dengan berguling, terjatuh ke jurang; <B>margulanggulang,</B> berguling-guling kesana-kesini; <B>manggulangi,</B> menggulingkan sesuatu; <B>gulangan rondang,</B> puncak; <B>gulanggulang,</B> potongan kayu yang diletakkan untuk lantai, balok untuk loteng.</P>

<P><I><B>Gulansang,</I></B> tidak tenang, tidak senang. <I><B>Gulasa</I> = galasa; margulasa, margalasa.</B></P>

<P><I><B>Gule,</I></B> gulai, gula; <B>gule pasir,</B> gula pasir; <B>gule tuak,</B> gula aren; <B>gule tobu,</B> gula tebu; <B>manggulai, </B>menaruh gula kedalam kue msl pada <B>lampet; guleguleon,</B> menderita penyakit yang membuat mulut lembek karena terlalu banyak makan gula.</P>

<P><B><I>Guliman,</I> = angguliman.</B></P>

<P><I><B>Guling,</I></B> guling, mengguling kesamping; <B>guling ari,</B> matahari condong ke barat antara jam 13. - 15; <B>guling dao,</B> 15. - 17; <B>sangguling,</B> sekali mengguling.</P>

<P><I><B>Gulma,</I></B> banyak sekali, melimpah, mewah tidak irit; <B>gulma be do,</B> setiap orang kebagian banyak; <B>pagulma, </B>membuat melimpah.</P>

<P><B><I>Gulmit,</I> manggulmit,</B> bergerak, berkutik; <B>nasa na manggulmit,</B> segala sesuatu yang bergerak, semua yang bernyawa; <B>ndang targulmit ho i,</B> tak bisa kau sentuh itu; <B>matua so manggulmit ho,</B> tak sedikit pun kau bergerak (malas betul); <B>manggulmithon,</B> menggerakkan anggota bergerak, menyentuh supaya bergerak; <B>na so margulmit,</B> yang tak berdaya, yang tidak bergerak atau hidup.</P>

<P><I><B>Gulo,</I></B> gula (= <B>gule</B>).</P>

<P><I><B>Gulokgulok,</I></B> segala jenis cacing, ulat.</P>

<P><I><B>Gulomit,</I></B> cacing kecil, serangga, kutu-kutu kecil.</P>

<P><B><I>Gulot,</I> = gulmit.</B><I><B>Gulpong,</I> manggulpong</B> (Angk) = <B>marbosar.</B></P>

<P><I><B>Gulsak,</I></B> guna, faedah, untung; <B>ndang adong guksak ni i,</B> tak ada gunanya, sia-sia.</P>

<P><B><I>Gulu,</I> margulu,</B> (mengenai kerbau) berkubang; <B>margulu mudar,</B> berlumur darah seperti orang yang berkubang di darah; <B>mangguluhon tu gambo,</B> melumurkan lumpur, berkubang ke dalam lumpur; <B>guluan,</B> kubangan, lumpur dalam mana ternak berkubang.</P>

<P><I><B>Gulut,</I></B> perlawanan, perselisihan, bertengkar; <B>margulut,</B> berebut, bertengkar; <B>manggulut,</B> merebut; <B>margulut,</B> juga: berkelahi; <B>masigulutan,</B> saling berebut; <B>pagulut,</B> idem; <B>mangguluti,</B> merebuti; <B>pargulutan,</B> perebutan, kerebutan.</P>

<P><B><I>Gumang,</I> I. sigumang,</B> lemak pada perut babi. II. kumbang air.</P>

<P><I><B>Gumba,</I></B> I. sej tumbuhan semak, yang daunnya berbentuk hati. II. <B>gumba dagingna,</B> berobah tubuhnya msl karena sakit. III. rajin kerja, telatan bdk <B>juma</B>.</P>

<P><I><B>Gumbak,</I></B> gubuk, pondok dari jerami yang didirikan di atas lungkang.</P>

<P><I><B>Gumbal,</I></B> keranjang untuk menyimpan <B>hapas; sanggumbal,</B> sekali membawa, beban.</P>

<P><I><B>Gumbang,</I></B> I. sej <B>tabutabu. II. margumbang,</B> membengkak, menjadi gemuk. III. <B>pargumbangan,</B> tiang kayu yang membingkai pintu, gerbang. <I><B>Gumbit,</I></B> takut, khawatir; <B>gumbiton,</B> ketakutan, khawatir; <B>manggumbiti,</B> menakut-nakuti.</P>

<P><B><I>Gumbok,</I> raja gombok na bolon,</B> dalam istilah hobatan nama tumbuhan <B>ingolingol,</B> yang kalau dikerat-kerat, diparang dan ditokok halus dipakai sebagai <B>dorma huta.</B></P>

<P><I><B>Gumbot,</I></B> pohon yang daunnya hijau sebelah dan putih di baliknya <B>(motung); P.B.: bulung gumbot na tarbalik di sipahatolu,</B> seperti tergoncangnya daun <B>gumbot</B> di masa panen (mu-sim angin), dimaksud untuk pendirian yang gampang berobah.</P>

<P><I><B>Gumbu,</I></B> lamban, gemuk, berat, lambat.</P>

<P><B><I>Gume,</I> sigume,</B> sej <B>eme.</B></P>

<P><B><I>Gumir,</I> manggumir,</B> menggoyang; <B>gumirgumir,</B> bergoyang, menggeletar mengenai gelatine, lumpur yang lembek, daging lemah, menggeletar mengenai bumi.</P>

<P><B><I>Gumis,</I> = pangalaho; i nama gumismu,</B> begitu saja kelakuanmu, sifatmu; <B>pargumis,</B> rupa, gambar, bentuk, bagan.</P>

<P><B><I>Gumo,</I> = gubo; gumogumo,</B> idem; <B>margumogumo,</B> berbuih, banyak buihnya.</P>

<P><B><I>Gumol,</I> manggumol,</B> melawan, me-ngentak-ngentakkan kaki, bergelut, bergumul; <B>ndang manggumol,</B> tak sanggup melawan, tak berkutik; <B>ndang bolas manggumol,</B> tidak melawan; <B>tudia panggumolanku,</B> mana ada kemampuanku untuk bertarung, melawan, aku tidak dapat membelah diri. <I><B>Gumpa,</I> = dumpa.</B></P>

<P><I><B>Gumpar,</I></B> gempar, alat (msl kaleng) yang digoncang-goncang mengusir burung dari sawah; <B>gumpar aek, gumpar gantung,</B> berbagai-bagai jenis alat yang disebut di atas; <B>manggumpari,</B> membuat gempar, mengeluarkan bunyi keras dengan memukul kayu; <B>gumpargumpar,</B> idem.</P>

<P><I><B>Gumpok,</I></B> bungkuk, rondok; <B>manggumpok,</B> membungkuk, merondok; <B>sigumpok,</B> kumbang bongkok, yang menggulung dirinya bila disentuh; <B>gumpokgumpok,</B> idem.</P>

<P><I><B>Gumul,</I></B> I. karung panjang tempat penyimpanan garam. II. bulat, bergumpal; <B>manggumul,</B> bergumpal, membuat sesuatu jadi bulat; <B>gumulgumul,</B> sedap-sedapan.</P>

<P><I><B>Guna,</I></B> guna, faedah, untung, kepentingan; <B>dia gunana?</B> apa gunanya? untuk apa itu dipakai? <B>marguna,</B> berguna; <B>ndang marguna,</B> tak berguna, tidak berharga; <B>margunahon,</B> mempergunakan, memanfaatkan; <B>dipargunahon,</B> dipergunakan; <B>gunaguna,</B> kesibukan, usaha yang membuat orang menyelimpang; <B>pagunaguna,</B> mengusahakan, mengerjakan; <B>gunagunaan,</B> buatan.</P>

<P><I><B>Gundaba,</I></B> orang banci; <B>pargundabaon, = parbundagaan,</B> perut ayam.</P>

<P><B><I>Gundal,</I> sigundal,</B> kain buruk, kain tambal; <B>sigundal bolon,</B> kain topo yang sudah sering ditambal; <B>ngenge sigundal,</B> cacar besar.</P>

<P><B><I>Gunde,</I> manggunde,</B> melelahkan, membuat gundah. <I><B>Gundi,</I> sialagundi,</B> sej pohon kayu.</P>

<P><B><I>Gundok,</I> = gondok.</B></P>

<P><I><B>Gundokpong,</I></B> sedih, mendongkol, jengkel; <B>mangundokpong,</B> bersedih, jengkel, bdk <B>gondok.</B></P>

<P><B><I>Gundong,</I> hapor gundong,</B> sej belalang.</P>

<P><I><B>Gunduk,</I></B> bungkuk mengenai orang, bengkok mengenai kayu; <B>pagundukhon,</B> menundukkan; <B>pagunduk baor,</B> melengkukkan yaitu mempermudah orang dengan menolongnya membawa, menyongsong.</P>

<P><I><B>Gundung,</I></B> dua buah logam yang dipakai untuk berjudi pengganti dadu; bergantung pada gambarnya ke atas atau kebawah sewaktu melambungkannya.</P>

<P><I><B>Gundur,</I></B> kundur, sej labu; <B>sigundur,</B> sej kerbau yang bertampang besar.</P>

<P><B><I>Gunggung,</I> I. manggunggung,</B> membawa. II. cincin dari kerang yang dapat dipakai untuk mencari racun dalam makanan, racun itu bergerak kalau disentuh cincin itu.</P>

<P><B><I>Gunja,</I> sigunja,</B> sej penyakit wanita yang kebanyakan mengakibatkan keguguran; <B>sigunjaon,</B> menderita penyakit ini.</P>

<P><B><I>Gunjal,</I> manggunjal,</B> berguling-guling, bergerak, mengguncang, meronta, menggeletar msl ikan yang dipegang atau anak dalam kandungan; <B>targunjal,</B> memantul seperti bola; <B>targunjal sitomu,</B> terserang penyakit menceret. <I><B>Gunjo</I> = andurian,</B> landak.</P>

<P><I><B>Gunom,</I></B> jatuh dengan kepala kebawah; <B>manggunomhon,</B> menenggelamkan kepala, menekan orang dengan kepalanya ke bawah.</P>

<P><I><B>Gunsang,</I></B> guncang, kena aduk, berbongkar; <B>manggunsang,</B> mengguncang, mengaduk, membongkar.</P>

<P><I><B>Gunsi,</I></B> guci, kendi dari tanah.</P>

<P><B><I>Gunsir,</I> manggunsir,</B> mencukur <B>(= ginsir).</B></P>

<P><I><B>Guntar,</I></B> membuat ribut (mengenai orang-orang yang berkelahi).</P>

<P><I><B>Gunting,</I></B> gunting; juga: <B>gusting.</B></P>

<P><I><B>Guntur,</I></B> gadoh, huruhara, ribut, onar, kegelisahan, perbantahan, kerusuhan; <B>manggunturi,</B> meributi; <B>panggunturi,</B> tukang ribut, perusuh.</P>

<P><I><B>Gupak,</I></B> parang (Angk).</P>

<P><I><B>Gupgap,</I></B> menggeletuk; <B>hata gupgap,</B> ucapan komat-kamit, kacau.</P>

<P><B><I>Gupgup,</I> (= huphup), manghuphup,</B> menutupi, menudungi; <B>ditagupguphon,</B> ditutupkan.</P>

<P><B><I>Gura,</I> mangguragura,</B> mendidih mengenai air.</P>

<P><I><B>Gurak,</I></B> berbual-bual; <B>gurakgurak,</B> hal berual-bual mengenai mata air.</P>

<P><I><B>Gurampang,</I></B> kepiting; <B>margurampang,</B> berjalan seperti kepiting, yaitu berjalan dengan empat kaki di jalan yang sulit; <B>P.B.: ahu do mangungkit batu, tung ho dapotan sigurampang,</B> aku yang ungkit batu, kau yang dapat kepiting.</P>

<P><I><B>Guransang,</I></B> sej gunaguna.</P>

<P><I><B>Gurap,</I></B> kurap, sakit kulit.</P>

<P><I><B>Gurapu,</I></B> sej ikan laut.</P>

<P><I><B>Gurasa,</I></B> bunga-bunga api, cetusan api yang terbang; <B>mangurasa bohi,</B> berwajah marah.</P>

<P><I><B>Gurat,</I></B> (bdk <B>gurit),</B> garis, co-retan, goret, koret, gores; <B>parguraton,</B> bekas, jejak; <B>guratgurat ni roha, </B>rekarekaan hati, angan-angan, keinginan, tipudaya; <B>paguratgurat,</B> memikirkan akal muslihat.</P>

<P><I><B>Gurbak,</I></B> membengkak, kembung; <B>magurbak,</B> membengkak; <B>sigurbahon,</B> badan membengkak, busung peut; <B>sigurbak ulu,</B> pemalas; <B>gurbak ni ulu,</B> kemalasan.</P>

<P><I><B>Gurbas,</I></B> I. gemuk tetapi tidak sehat. II. sej penyakit kulit.</P>

<P><I><B>Gurbus,</I></B> lepas, tidak diikat, longgar.</P>

<P><B><I>Gurdak,</I> manggurdak,</B> memasukkan sesuatu msl ke dalam sarung; <B>gurdakgurdak,</B> potongan kayu yang dipakai untuk memasukkan hal itu.</P>

<P><B><I>Gurduk,</I> manggurduk,</B> menghalau, mengusir dengan menokoh-nokoh.</P>

<P><I><B>Gurdung,</I></B> bungkuk msl punggung; <B>gumurdunggurdung,</B> membungkuk karena membawa beban.</P>

<P><I><B>Gurea,</I></B> sej kepiting.</P>

<P><I><B>Gurguak,</I></B> sej burung yang hidup di rawa-rawa. <I><B>Gurgur,</I></B> I. mendidih (air pa-nas), mengembang, bertambah, melimpah <B>(hagabean); pagugurhon aek,</B> mendidih air, tekateki: <B>gugur so ginorgoran, marsik so niariran,</B> kembang mendidih tak dijeram, mengering tak diperas: pekan; <B>mangguguri onan,</B> mengumumkan hari pekan; <B>simangguguri udan, = udan,</B> hujan, gerimis yang berkepanjangan waktu malam. II. <B>gurgur,</B> penuh sekali; <B>na gugur sian solup, na lompo sian hatian,</B> yang limpah takaran cupak, yang meluap dari timbangan, melebihi ukuran, yang diizinkan.</P>

<P><I><B>Guriguri,</I></B> gentong, tempat obat dari tanah; <B>guriguri sijonggi,</B> sej tempat obat ini tetapi lebih besar.</P>

<P><B><I>Guringan,</I> = giringan.</B></P>

<P><I><B>Guris,</I></B> penggaruk, koretan, besi pengikis; <B>panggurisan,</B> idem; <B>mangguris, </B>membersihkan kulit kayu dengan mengikis jamur dsb; menyadap karet.</P>

<P><B><I>Guristing,</I> marguristing,</B> melihat cetusan.</P>

<P><I><B>Gurit,</I></B> gores, garis, titik; <B>manggurit,</B> menggores; <B>manggurit bulu,</B> menulis pada bambu dengan menggores hurufnya dengan pisau, menggores bambu; <B>manggurithon raut,</B> menggores dengan memakai pisau.</P>

<P><I><B>Gurning,</I></B> nama marga.</P>

<P><I><B>Gurnung,</I></B> sedikit bungkuk, tidak lurus sekali.</P>

<P><B><I>Gurpak,</I> gurpakgurpak,</B> benda-benda yang tua, tidak berguna.<BR>
<B><I>Gurtap,</I> = gortap.</B></P>

<P><B><I>Gurtuk,</I> manggurtuhi,</B> menokok, memukul.</P>

<P><I><B>Guru,</I></B> guru, guru sekolah, pengajar dalam <B>hadatuon; ho do guru,</B> kaulah yang guru; <B>ho do guru,</B> bergantung padamu, terserah padamulah; <B>marguru,</B> belajar; <B>mangguruhon,</B> mempelajari; <B>parguru,</B> pelajar, orang yang belajar; <B>parguruan,</B> perguruan; <B>parguruon,</B> masa belajar; <B>huparguru tu si anu,</B> kupelajari dari si anu; <B>dipaguruhon anakna tu si anu, </B>anaknya disuruh belajar pada si anu; <B>guruguruan,</B> apa yang telah dipelajari; <B>marguru tu,</B> bergantung pada, menurut; <B>pangguruan,</B> sesuatu orang terhadap siapa orang merasa dirinya terikat, teladan, yang me-nentukan, pusat orientasi.</P>

<P><B><I>Guruguak,</I> siguruguak,</B> puyuh sawah, sej merpati kecil.</P>

<P><B><I>Guruk,</I> guruk batang = gurak batang,</B> lih <B>gurak.</B></P>

<P><I><B>Gusar,</I></B> I. marah, gusar (Angk); <B>manggusari,</B> menjengkelkan, me-nyakiti. II. <B>gusar, gusar hauumana,</B> berhasil banyak sawahnya; <B>sigusari,</B> daging bagian pinggang, pada binatang sembe</P>

<P>lihan. III. <B>manggusar,</B> berkumpul sesudah kalah perang,<BR>
untuk merundingkannya (lawan: <B>mangharoan</B>).</P>

<P><B><I>Gusgus,</I> manggusgus,</B> menggosok; <B>targusgus,</B> tergesek kulit pada sesuatu msl tali.</P>

<P><B><I>Gusting,</I> gunting,</B> gunting; <B>manggusting,</B> menggunting dengan gunting; <B>pargustingan,</B> kain bekas guntingan; <B>gustingan,</B> klipan tulisan, sifat tulisan tangan dari mana orang mengetahui watak penulisannya.</P>

<P><I><B>Guntung,</I></B> I. sej pohon kayu. II. kumbang yang kecil dan mirip dengan <B>borongborong.</B></P>

<P><I><B>Gutam,</I></B> kotor.</P>

<P><I><B>Guting,</I></B> kotor, tidak bersih.</P>

<P><B><I>Gutom,</I> manggutomi,</B> mengumpul sisa-sisa yang tak dipakai orang lain.</P>

<P><I><B>Gutu,</I></B> pertikaian, recok; <B>margutu,</B> bertengkar, berbantah; <B>pagutu, = pagulut.</B></P>

</BODY>
</HTML>


<script>
relink();
setInterval("rescan()", 1000);
top.document.title = top.frames[top.frames.length % 2].document.title;
</script>