<script>
    chiamato = 0;
    function relink() {
        document.onclick=function(evt){
            var target;
            evt=evt||window.event;
            target=evt.target||evt.srcElement;
            if ((target.nodeName=='A' || target.parentNode.nodeName=='A' || target.onclick || target.parentNode.onclick) && (target.className!='search' && target.parentNode.className!='search')){
                refresh();
            }
	}
    }

    myreg=new RegExp("web\.tiscali\.it","i");
    if (!myreg.test("'"+top.location+"'")) {
        top.location=self.location;
    }

    var shortuserdir="batak";
    var bannercode="/banner-tiscali/banner.html";
</script><script>
function rescan() {
    for (var i=0;i<6;i++) {
        setTimeout("relink()", 1000);
    }
    if(window == window.top) {
        top.document.getElementsByTagName('frameset').item(0).rows='100,*,0';
    }
}

function refresh() {
    top.frames[0].location='/banner-tiscali/banner.html';
    top.frames[top.frames.length-1].location='/banner-tiscali/stats.html?userpage_'+shortuserdir;
    chiamato = 1;
}

if(window == window.top) {
        var address=window.location;
        var s='<html><head><title>'+'</title></head>'+
        '<frameset rows="100,*,0" frameborder="0" border="0" framespacing="0" onload="refresh();">'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="no" noresize>'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="auto" noresize>'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="no" noresize>'+
        '</frameset>'+
        '</html>';
        document.write(s);
        top.frames[top.frames.length % 2].location=address;
}
</script>
<HTML>
<HEAD>
<TITLE>Kamus Batak Toba - Indonesia : Huruf I</TITLE>
<LINK REV="made" HREF="Mailto:mengru@tiscalinet.it">
</HEAD>
<BODY>

<I><B>I,</I></B> kata penunjuk: itu, situ, sana; ditempatkan di belakang kata benda, kata sifat atau kata kerja; <B>jabu i,</B> rumah itu; <B>halak na mate,</B> orang yang mati itu; <B>huboto do i,</B> saya tahu itu; <B>i do,</B> begitulah, ya itulah; <B>i do?</B> apakah demikian? begitukah? <B>ibana do i,</B> dialah itu; <B>i do ujungna,</B> itulah akhirnya, penghabisannya; <B>di na laho i hami,</B> di saat kami pergi itu.</P>

<P><I><B>Ia,</I></B> I. kalau, jika, bilamana; <B>ia olo ho,</B> jika engkau mau; <B>ia molo, = molo</B>. II. mengenai <B>(= anggo, ianggo); ia bada i nunga montok,</B> mengenai perselisihan itu, itu sudah berhenti. III. <B>ibana,</B> ia, dia (Angk). IV. <B>mariaia,</B> bersorak-sorak karena gembira, bersukacita.</P>

<P><I><B>Iale,</I></B> seruan tanda berdukacita, wah, aduh, wahai, alah ya; <B>mariale,</B> mengaduh, menyerukan &quot;oh&quot;.</P>

<P><B><I>Ian,</I> mian,</B> bermukim, berdiam, tinggal, berkedudukan; <B>ianian,</B> hal mengenai tinggal, kediaman; <B>lambas ni roha ni raja do ianian ni jolma di huta,</B> kemurahan hati <B>raja</B> membuat supaya orang tinggal di desanya (karena merasa kerasan, senang); <B>paian,</B> membuat agar tinggal; <B>parmianan,</B> tempat orang menginap atau berkediaman, menumpang, pemukiman.</P>

<P><I><B>Ianakkon,</I></B> anak tanpa membedakan kelamin; <B>marianakhon,</B> beranak, mempunyai anak.</P>

<P><B><I>Iang,</I> = sangap.</B></P>

<P><I><B>Ianggo,</I></B> kalau, mengenai, tentang (= <B>anggo).</B></P>

<P><I><B>Iangiang,</I></B> pujian, penghormatan, kemasyhuran, kemegahan, kemuliaan; <B>mariangiang,</B> menggema, menjadi termasyhur, terberita, terpandang.</P>

<P><I><B>Iap,</I></B> cantik, elok, tetapi tidak tahan lama msl bahan pakaian.</P>

<P><I><B>Ias,</I></B> bersih, jernih; <B>ias ni roha,</B> kebersihan hati, rela, ikhlas; <B>haiason,</B> kebersihan, kejernihan, kesucian; <B>paiashon,</B> membersihkan; mengembiri binatang; <B>ndang tarpaias,</B> tidak bisa dibersihkan; <B>manariashon</B> (dari <B>tariashon),</B> membenarkan, membuktikan perkara; <B>ditariashon hatana,</B>ia membenarkan dirinya; <B>sipaias,</B> bintang timur; juga: ketam yang halus.</P>

<P><B><I>Iasa,</I> = na tung,</B> kalau kau sudi, pada permulaan doa persembahan.</P>

<P><I><B>Iba,</I></B> kata pengganti orang, orang, sendiri dalam arti aku, saya, awak; <B>rohaniba,</B> pikiranku, pikiran diri pribadi; <B>didok rohaniba,</B> saya rasa, sangka, pikir, pikiranku; <B>hansit rohaniba,</B> sakit hati ini, sakit hati awak, itu menyakitkan hatiku; <B>ibangku, = diringku,</B> diriku, pribadiku.</P>

<P><I><B>Ibana,</I></B> ia, dia (sebenarnya: dirinya).</P>

<P><I><B>Ibebere,</I></B> keponakan, tapi hanya anak-anak saudari, anak saudara perempuan; (lih: <B>bere)</B>.</P>

<P><B><I>Ibo,</I> = asi I</B> (Angk). <I><B>Ibor,</I> =</B> lih <B>sibor.</B></P>

<P><I><B>Iboto,</I></B> saudara laki-laki seorang perempuan, saudara perempaun seorang laki-laki; anak perempuan saudara laki-laki ayah; saudara perempuan dari <B>lae</B> (ipar); <B>ito</B> vokatif dari <B>iboto; pinoribot, = iboto.</B></P>

<P><I><B>Iburu,</I></B> cemburu; <B>pangiburuon,</B> iri hati, kecemburuan, sifat cemburu; <B>mangiburu,</B> cemburu, merasa iri, menaruh dengki; <B>masiburuan,</B> saling mencemburui, masing-masing cemburu.</P>

<P><B><I>Ida,</I> mida, marnida,</B> (dari <B>marniida</B>), melihat, menengok; <B>mida,</B> sebagai kata depan: tentang, terhadap; <B>las rohangku mida nasida,</B> saya bergembira terhadap mereka; <B>muruk do raja i mida naposona,</B> raja itu marah terhadap hambanya; <B>asi ma roha ni Debata mida ahu on,</B> semoga Tuhan mengasihani aku; <B>mida disi ma, = niida disi ma,</B> melihat disitulah; <B>idaon ma,</B> itu harus dilihat dulu; <B>idaidaan ni datu, = alatan;</B><B>paidaida,</B> melihat, menonton; <B>parnidaan,</B>penglihatan, penglihat; <B>tarida,</B> kelihatan, dapat terlihat; <B>ndang tarida,</B> tidak nampak, tidak kelihatan; <B>pataridahon,</B> memperlihatkan, me-nampakkan, memberitahukan; <B>hataridaan,</B> nampaknya, tampaknya; <B>masipaidaan, </B>saling melihat, saling melihat kembali; <B>mangidai,</B> ingin melihat sesuatu, meminta; <B>mangidai sipanganon,</B> mengingini makanan; <B>na so dung songon i mangidai rohangku,</B> semacam itu belum pernah aku melihatnya; <B>hataridaan,</B> mulai nampak; <B>luhut nasida hataridaan jambar,</B> mereka semua mempunyai harapan untuk mendapat bagian. <I><B>Idagoe,</I></B> lih <B>dago</B> dan <B>doge,</B> seruan tanda heran.</P>

<P><I><B>Idi</I></B> (bdk <B>didi), maridi,</B> mandi; <B>paridion,</B> tempat mandi, permandian; <B>aek paridian,</B> air mandi; <B>paridi (diparidi):</B> mandi di sesuatu.</P>

<P><B><I>Ido,</I> mangido,</B> meminta, memohon, menagih (<B>dipangido</B>) mengingini; <B>paido,</B> idem; <B>mangidoido,</B> meminta-minta; <B>simangido,</B> tangan (And); <B>mangido tangan,</B> mau dipukul, ingin dipukul; <B>pangidoan, </B>permintaan, permohonan, doa, keinginan; <B>siat pangidoanku,</B>permintaanku berkabul; <B>pangidoan,</B> juga<B> = parsorion,</B> nasib, takdir (apa yang diminta <B>tondi); mangidohon,</B> meminta sesuatu.</P>

<P><B><I>Idop,</I> midopidop,</B> berkedip-kedip, mengedipkan mata, ingin melihat sesuatu yang diingini; mengenai orang miskin mengingini barang orang kaya.</P>

<P><I><B>Idzin,</I></B> izin.</P>

<P><B><I>Iduk,</I> miduk,</B> terkumpul, terhimpun, terkumpul dalam jumlah cukup banyak; <B>pariduhan,</B> celengan; tempat sampah untuk makanan babi; <B>paidukhon,</B> menghimpun sedikit demi sedikit, mengumpulkan benda-benda kecil.</P>

<P><B><I>Idup,</I> I. paidup, = papungu. II. debataidup,</B> arca kayu dari pasangan suami isteri leluhur, dua gambaran yang diukir dari kayu, kepada gambaran ini orang menghadap bila menghendaki anak laki-laki menaruh gambaran wanita itu di punggungnya. Perempuan mengambil gambaran laki-laki dan dengan demikian mereka mengadakan arak-arakan keliling rumah. III. <B>idup, = isap; pangidupan, = parisapan.</B></P>

<P><B><I>Idut,</I> mangidut,</B> demikian dikatakan sewaktu main judi dengan uang logam yang bila dibuang kedua logam tersebut gambar ayam jantan berada di atas.</P>

<P><B><I>Iesuang,</I> mariesuang,</B> lih <B>isuang.</B></P>

<P><I><B>Igar,</I></B> asam, sesuatu yang asam rasanya karena tunas bambu direndam; <B>mangigari,</B> mengasami rebung; <B>niigaran,</B> diasami; <B>tuak igar,</B> tuak yang asam.</P>

<P><B><I>Igil,</I> mangigil,</B> meminta tambahan msl pada pembelian; <B>dipaigiligil saduit,</B> dia tawar seduit; <B>igiligil,</B> tambahan cuma-cuma pada barang yang dibeli.</P>

<P><B><I>Igim,</I> sipanganon na niigimigim,</B> makanan yang diuntukkan.</P>

<P><I><B>Igit,</I></B> benih laki-laki, sperma, air mani (lebih halus ialah <B>boni</B>).</P>

<P><I><B>Igung,</I></B> hidung; <B>mangigungigung,</B> mencium mengenai anjing mencari bekas.</P>

<P><B><I>Ihal,</I> pangihalihalan,</B> menyepak-nyepak kebelakang mengenai kuda yang dilepaskan.</P>

<I><B>Ihan,</I></B> ikan besar; <B>ihan paus,</B> ikan paus; <B>ihan mera,</B> ikan laut yang besar; <B>ihan habaro,</B> ikan laut.</P>

<P><B><I>Ihe,</I> mariheihe,</B> meringkik mengenai kuda.</P>

<P><I><B>Ihit,</I></B> kata penutup dari ratapan <B>(= andung)</B>. <I><B>Ihot, </I></B>ikat, pengikat, tali, rantai, simpai, gari; <B>mangihot, marnihot,</B> mengikat; <B>tarihot,</B> terikat, kena ikat; <B>raja do ihot ni uhum,</B> raja adalah pengikat hukum; <B>P.B.: hori do ihot ni doton, hata siingoton,</B> rami adalah pengikat jalan, orang harus mengikat janji, perkataan jadi pegangan; <B>ihotihot,</B> tali yang mengikat, ikat<BR>
pinggang; <B>na so marihot,</B> yang tidak bersiasat; <B>gambalgambal na so marihot,</B> orang-orang kecil, masa yang tidak bersiasat, orang kecil tanpa pegangan.</P>

<P><I><B>Ihur,</I></B> ekor; <B>mangihuri hori,</B> memintal rami menjadi tali; <B>simorihurihur ni asu,</B> tumbuh-tumbuhan yang daunnya ditarok pada luka; <B>manginjam ihur ni hoda,</B> berpamer dengan barang orang lain; <B>ihur ni hata,</B> ekor kata, kata tambahan yang licik pada pangkal cerita; <B>ihur porang, = tunggal ni janji,</B> pemegang kas pada perjudian.</P>

<P><I><B>Ihut,</I></B> ikut, turut; <B>mangihut tu,</B> mengikuti, seturut; <B>mangihuthon,</B> mengikutkan, menuruti; <B>paihuthon,</B> mengikut sertakan, memberikan terhadap seorang yang mati aneka barang untuk dibawa ke kuburan; <B>mangihut pinahan,</B> menggembalakan ternak; <B>ihutan,</B> pemimpin, yang diikuti; <B>raja ihutan,</B> anutan, raja, kepala; <B>mangihuti, (dipangihuti),</B> mengikuti; <B>pangihut,</B> kata halus untuk anjing; <B>paihutihut rura,</B> mengikuti lembah; <B>ndang loja aek paihutihut rura,</B> air tidak lelah mengikuti lembah-lembah, artinya: kata hiburan untuk orang yang mau meninggalkan pekerjaannya; <B>pangihuti, </B>satu dari empat <B>(ogung); ihut tusi,</B> sesudah itu, menyusuli, berikutnya.</P>

<P><B><I>Ijeng,</I> marijengijeng,</B> melompat-lompat, melonjak-lonjak.</P>

<P><I><B>Ijo,</I></B> hijau.</P>

<P><B><I>Ijor,</I> ijorijor,</B> sej <B>ulos; ijorijor lobulobu, ulos</B> seperti keluar dari pertenunan, belum dipotong menjadi <B>ulos ni tondi.</B></P>

<P><I><B>Ijuk,</I></B> ijuk.</P>

<P><B><I>Ijur,</I> I.</B> lih <B>tijur,</B> liur, air ludah; <B>manghailhon ijur ni deba,</B> merasa dirinya malu bahwa orang bisa jadi hina di muka orang banyak. II.<B>mijur,</B> turun, direndahkan, diturunkan, dihinakan; <B>paijurhon, </B>menurunkan, merendahkan, menghina; <B>hamimijur,</B> hal menurunkan; <B>haijuran,</B> 1, tangga 2. hukuman (uang) yang harus diberikan oleh <B>paranak</B> bila gadis yang telah bertunangan dan tinggal di rumahnya, tetapi akhirnya tidak mengawini anaknya laki-laki.</P>

<P><I><B>Ila,</I></B> rasa malu, kemaluan; <B>maila,</B> malu; <B>maila ibana mida amana,</B> malu dia terhadap bapanya; <B>ndang diboto maila,</B> dia tidak tahu malu, tak tahu malu; <B>tarila,</B> menjadi malu, memalukan, mendapat malu; <B>hailaon,</B> yang memalukan; <B>hailaan,</B> kemaluan; kata yang kurang sopan; juga: mereka terhadap siapa orang merasa malu; <B>manghailahon,</B> malu akan; <B>pailahon,</B> memalukan orang, membuat malu; <B>marhahaila,</B> berperasaan malu; <B>na so marhahaila,</B> tak merasa malu.</P>

<P><I><B>Ilaila,</I></B> daun bunga dimana bunga berada; juga daun dalam mana orang menampang tuak sebelum ia menetes ke dalam tabung yang tergantung di bawahnya.</P>

<P><B><I>Ilang,</I> mangilang,</B> memeras air dari tebu.</P>

<P><B><I>Ilas,</I> mangilas,</B> dengan perubahan tingkah laku menandakan bahwa orang akan segera mati; menyerbukan diri ke dalam sengsara; <B>pangilason,</B> perubahan tingkah laku yang mengherankan, tanda telah dekatnya maut; <B>pangilasan,</B> celaka yang dibuat sendiri; <B>sintak sangilas,</B> mati sekoyong-koyong msl karena kilat atau tembakan.</P>

<P><B><I>Ilat,</I> ilat ni on,</B> cacing yang keji (mungkin pendekan dari <B>pilat</B>).</P>

<P><I><B>Ili,</I></B> pemilih, tidak senang dengan apapun msl seorang gadis yang tidak berkenan dengan seorang pemuda; <B>miliili,</B> suka memilih, tidak senang dengan suatu apapun.</P>

<P><B><I>Iligi, </I>mangiligi = ligi, mangaligi,</B> melihat, mengunjungi.</P>

<P><I><B>Ilik,</I></B> cicak, kadal.</P>

<P><I><B>Iling,</I></B> cenderung ke samping (bdk <B>eleng); miling,</B> menyenderung ke samping; juga: disimpangkan mengenai aliran air; <B>pailing,</B> mengalirkan air ke tali air lain.</P>

<P><B><I>Illa,</I> marillailla,</B> bersorak-sorai karena orang lain mendapat celaka; <B>na boru illa, sanggapati na bolon,</B> nama dewa yang memberi kemenangan. <I><B>Illong,</I> millongillong,</B> berkilau-kilau, mengeluarkan cahaya dalam kegelapan msl mata kucing.</P>

<P><B><I>Ilop,</I> milopilop,</B> bersusah payah kerena pergi dengan tangan hampa.</P>

<P><B><I>Ilsop,</I> milsopilsop,</B> tumbuhan yang tidak dipelihara, mau mati.</P>

<P><B><I>Ilting,</I> sangilting,</B> sedikit sekali.</P>

<P><I><B>Ilu,</I></B> air mata; <B>marilu-ilu matana,</B> dia tangis; <B>tariluilu matana, ro ibana,</B> idem.</P>

<P><B><I>Ilung</I> = aek beu,</B> getah bening.</P>

<P><B><I>Ima,</I> maimaima,</B> tunggu, menunggu, menanti; <B>maimaimahon,</B> menantikan seseorang atau sesuatu; <B>paima,</B> tunggu, sebagai kata depan: sampai mengenai waktu; <B>paima masa gotilon,</B> sampai panen.</P>

<P><B><I>Iman,</I> mangiman,</B> mengintai, mengamat-amati, memperhatikan secara diam-diam.</P>

<P><B><I>Imana,</I> = ibana.</B></P>

<P><I><B>Imbabo,</I></B> susu pendahulu sebelum susu biasa keluar, kolostrom.</P>

<P><B><I>Imbahoan,</I> parimahoan, = partimbahoan,</B> (bdk <B>timbaho).</B></P>

<P><I><B>Imbalo,</I></B> embalau, getah <B>meang</B>, yang dipakai untuk mengikatkan gagang pisau pada besinya.</P>

<P><I><B>Imbang,</I></B> isteri kedua, madu, hanya isteri pertama memakai istilah ini; <B>marimbang,</B> bermadu; <B>imbang ni goar,</B> nama kedua, nama julukan; <B>na marimbang goar,</B> mempunyai nama ke dua, nama julukan.</P>

<P><I><B>Imbar,</I></B> perbedaan, perubahan; <B>ndang dia imbarna,</B> tidak ada perbedaannya, serupa, sama; <B>mimbar,</B> berubah, menjadi lain; <B>mimbarimbar,</B> sering berubah; <B>paimbarhon,</B> mengubahkan; <B>paimbarimbar rupa, paubauba tompa,</B> menyamarkan dirinya, bersalin pakaian; <B>sipaimbar,</B> gambaran manusia yang diperbuat dari tanah dan dipasang pada suatu tempat agar <B>begu</B> berpikir bahwa gambaran itu adalah orang sakit itu; <B>palaho sipaimbar,</B> menempatkan gambar manusia (seperti disebut di atas).</P>

<P><I><B>Imbaru,</I></B> baru; <B>paimbaruhon,</B> memperbaiki.</P>

<P><I><B>Imbo,</I></B> sej monyet; <B>marimboimbo jalang,</B> luntang-lantung; <B>P.B.: dapot imbo dibahen soarana, dapot ursa dibahen bogasna, imbo</B> dapat karena suaranya, rusa dapat karena bekasnya.</P>

<P><B><I>Imbul,</I> tarimbul,</B> lih <B>imbulu.</B></P>

<P><I><B>Imbulu,</I></B> bulu pada tubuh, pada burung; <B>marimbulu,</B> berbulu; <B>parimbulu bosi,</B> pahlawan dalam dongeng Batak, yang berbulu besi; <B>manindang imbulu,</B> merinding bulu roma, ketakutan; <B>na imbulu gaburon,</B> bulu-bulu kulit bangkit, tidak letak, suatu tanda bahwa ada penyakit; <B>tarimbul,</B> tercabut bulu, mendapat malu.</P>

<P><B><I>Imbung,</I> = mangibung,</B> lih <B>timbung.</B></P>

<P><B><I>Imbur,</I> = simbur I.</B></P>

<P><I><B>Imburu,</I></B> cemburu, lih <B>iburu.</B><I><B>Imong,</I> marimongimong,</B> berjalan cepat (bdk <B>emong</B>).</P>

<P><B><I>Imos,</I> marimosimos,</B> melarikan diri.</P>

<P><B><I>Impas,</I> = timpas,</B> lengkap; <B>mangimpas,</B> dalam keadaan lengkap.</P>

<P><I><B>Impi,</I></B> lengkap terkumpul; <B>paimpihon,</B> mengumpulkan.</P>

<P><B><I>Impit,</I> mangimpit,</B> memelas-melas minta sampai dapat.</P>

<P><I><B>Impol,</I></B> kepingin, kangen, tergiur; <B>impol matana,</B> ia kepingin (<B>mida</B>), tergiur, kangen sekali; <B>impol ni mata,</B> keinginan, dambaan; <B>manghaimpolhon,</B> mengingini sesuatu, mendambakan.</P>

<P><I><B>Impola, </I></B>daging (lawan sop); juga: daging buah-buahan; <B>huahuana di ahu, impolana di ibana,</B> kuahnya buat aku, dagingnya buat engkau; <B>hata na so marimpola,</B> ucapan tak berisi, omong kosong</P>

<P><B><I>Impot,</I> marimpotimpot,</B> berada di kejauhan, tidak nampak lagi, jauh tak terjangkau; <B>holom na marimpotimpot,</B> gelap gulita, kegelapan yang luar biasa.</P>

<P><B><I>Imbung</I> = imbung; mangimpung,</B> melompat ke bawah, bdk <B>timbung.</B></P>

<P><B><I>Impu,</I> =impi; paimpuimpu,</B> menghimpun, mengumpulkan.</P>

<P><I><B>Imput,</I></B> bulu pada burung, bulu dan wol pada kulit binatang; <B>marimput,</B>mempunyai bulu, berbulu; <B>P.B.: digulut ho do imput ni leangleang, ditumpul ho alogo, digomak ho do gubogubo,</B> engkau rebut ekor burung walet, kau pancung angin, kau cengkram buih, artinya: kau kerjakan kesia-siaan.</P>

<P><I><B>Ina,</I></B> ibu, saudara-saudara perempuan ibu juga disebut demikian, isteri pakcik dari pihak ibu, anak perempuan pakcik dari pihak ibu; <B>inaina,</B> perempuan-perempuan yang telah kawin; <B>ina ni surat,</B> ke-19 tanda tulisan Batak (Aksara Batak); <B>ina ni tangan,</B> ibu jari, jempol; <B>ina ni hata,</B> pokok pembicaraan; <B>ina ni ulaon,</B> yang terpenting pada pekerjaan; <B>ina ni jambar,</B> bagian daging yang terbesar; <B>ina ni hau api,</B> kotak korek api; <B>marina,</B> mempunyai ibu, beribu, berinduk; <B>marinahon,</B> beribukan, berindukkan; <B>parinaan,</B> sepasang binatang, ternak betina; <B>masiparinaan,</B> mencari isteri (kurang halus); <B>painahon,</B> ternak betina dipakai untuk dipelihara msl ayam, kerbau; <B>siparinaon,</B> setiap perempuan yang menurut adat harus dianggap sebagai ibu msl isteri pakcik (adik ayah); <B>inang, = inong,</B> o ibu; dan merupakan seruan tanda susah hati, keheran-heranan; <B>inanginang,</B> isteri-isterian; isteri (kurang halus); <B>diparinanginang,</B> diperlakukan seperti isterinya; <B>inang tua,</B> mak tua, isteri abang ayah; juga kakak ibu dan semua ibu dari marga yang dipanggil abang oleh ayah; <B>si inaina,</B> suami dibawah perintah isteri, pengecut.</P>

<P><I><B>Inang,</I></B> lih <B>ina.</B></P>

<P><I><B>Inda,</I></B> atau lebih baik: <B>nda</B>: bukan? Dalam kalimat yang mengharapkan jawaban yang mengiakan, yang membenarkan, bukan?</P>

<P><I><B>Indada,</I></B> tidak = <B>ndada.</B></P>

<P><B><I>Indadong,</I> ndang adong,</B> tidak ada.</P>

<P><I><B>Indahan,</I></B> nasi lih <B>dahan; parindahanan,</B> sumpit nasi, bakul tempat nasi.</P>

<P><B><I>Indang,</I> I ndang,</B> tidak; <B>indang adong = indadong. II. indang, mangindangi,</B> mau kembali lagi, kambuh penyakit; <B>mangindangi isara,</B> terpaksa menyesuaikan diri melalui kesusahan msl cuaca lain, menderita suasana baru.</P>

<P><B><I>Indap,</I> = intap.</B></P>

<P><B><I>Indat,</I> = intap,</B> dalam, selama.</P>

<P><B><I>Indeon,</I> ndeon,</B> = (dari: <B>indi on),</B> ini dia, itu dia.</P>

<P><B><I>Indi,</I> = ndi,</B> lih <B>ndi.</B></P>

<P><I><B>Indil</I></B> tidak cukup, tidak berarti, msl sebidang tanah karena kurang luas, mengenai makanan; <B>tingki na indil,</B> waktu yang singkat sekali, seketika, sebentar.</P>

<P><B><I>Inding,</I> minding,</B> tukar tempat; mengalir mengenai air; dituangkan; <B>mindinginding,</B> bertukar-tukar tempat; <B>painding,</B> menuangkan, memindahkan benda cair dari satu bejana ke bejana lain.</P>

<P><B><I>Indit,</I> mangindit, </B>berdenyut mengenai pergelangan; dengan menambahkan air memeras minyak dari buah atau bunga msl pada buah kelapa. <I><B>Indo,</I> mindo,</B> mengendap ke dalam air msl kopi; <B>paindohon,</B> mengendapkan.</P>

<P><B><I>Indora</I> = andora,</B> dada.</P>

<P><I><B>Indot,</I></B> pohon kayu kecil yang daunnya berminyak, para perempuan melicinkan rambut mereka dengan minyak itu; dari kulitnya dibuat sej rami.</P>

<P><I><B>Induk,</I></B> kepala, penghulu, majikan, pemimpin, atasan; <B>induk somang,</B> tuan, tuan rumah; <B>induk ni parangan,</B> panglima, komandan; <B>marinduk,</B> mempunyai kepala, penghulu, pemimpin; <B>marinduk somang,</B> mempunyai tuan, bertuan, hamba <B>raja.</B></P>

<P><B><I>Indung, </I>mangindung,</B> menyembunyikan diri, bersembunyi.</P>

<P><B><I>Ingan,</I> I. maringan,</B> bermukim, berdiam, tinggal; <B>mangingani, </B>mendiami, menjaga msl seorang anak; <B>mangingani jomur: mangingani boru ni tulang,</B> bekerja pada dan menunggunya <B>'boru ni tulang'</B> puteri saudara ibu; <B>mangingani beangon,</B> menemani seorang yang dipasung msl perempuan yang melarikan dirinya dari suaminya dan dipasung. Suaminya datang dan tinggal dekatnya; <B>inganan,</B> rumah, tempat, bak, tempat mengumpulkan sesuatu; <B>maringanan,</B> bertempat tinggal; <B>hainganan,</B> yang dapat didiami; juga: dapat dihuni; <B>ulos pangingani,</B> pemberian, yang diberikan <B>parboru</B> kepada menantu laki-laki kalau ia menjaga isterinya yang lari dan dipasung. Hal ini membuktikan bahwa wanita itu masih milik suaminya; kalau laki-laki itu tidak mau menerima ulos itu artinya: wanita itu harus kembali kepada <B>parboru</B> dan mas kawin harus dikembalikan; <B>pangingan,</B> pengunjung tetap msl seekor harimau yang tinggal di daerah tertentu. II <B>ningan,</B> tadi, waktu yang lewat; <B>naingan on,</B> baru-baru ini; <B>na sai ingan,</B> di jaman purbakala, dahulu, di masa silam.</P>

<P><B><I>Ingar,</I> maringaringar,</B> muncul dengan tenaga penuh; <B>maringaringar ari,</B> keadaan udara panas serta menusuk.</P>

<P><B><I>Inggal,</I> I. maringgal,</B> berjalan cepat sekali; <B>manginggal,</B> membujuk agar lari cepat msl seekor kuda. II. <B>inggal,</B> manja; <B>hinggalanna,</B> usia anak kecil mulai nakal: 4-6 tahun.</P>

<P><B><I>Inggir,</I> inggiringgir,</B> nama tumbuhan yang buahnya dipakai untuk membekukan susu.</P>

<P><B><I>Inggo,</I> manginggo,</B> bercerita sambil menyanyi yang dilakukan oleh orang menceritakan <B>turiturian,</B> berhikayat dengan menyanyi; <B>manginggohon,</B> menceritakan sesuatu dengan menyanyi.</P>

<P><B><I>Inggol,</I> hau inggolan,</B> sej pohon kayu yang kayunya keras dan kulitnya bertukar; <B>Nainggolan,</B> daerah di sebelah selatan Samosir dan nama marga; <B>P.B.: tanja bulu, tanja nainggolan; na rahanan punu unang dohot mardongan,</B> lebih baik tanpa anak daripada tanpa sahabat.</P>

<P><B><I>Inggu,</I> ubat inggu,</B> inggu, penangkal, roh-roh jahat.</P>

<P><I><B>Inggunginggung,</I></B> pipa bambu yang menghubungi pengembus angin dengan api. <I><B>Inggir,</I> inggiringgir,</B> sej tumbuhan.</P>

<P><B><I>Ingkal,</I> mingkal,</B> melompat-lompat berkeliling karena kegirangan.</P>

<P><B><I>Ingkat,</I> maringkat,</B> berjalan, lari, berlari, melompat.</P>

<P><I><B>Ingkau,</I></B> laukpauk (sayur dan daging); <B>ingkau rata,</B> sayur hijau, sayur mayur yang segar; <B>sialap ingkau,</B> lidah.</P>

<P><B><I>Ingking,</I> mangingking,</B> menciut, mengerut karena kedinginan atau sudah tua.</P>

<P><I><B>Ingkon,</I></B> harus, mesti, perlu; <B>ndingkon,</B> tidak diharuskan, tidak perlu; <B>marhata ingkon,</B> mengharuskan, memerintahkan, memaksa.</P>

<P><B><I>Ingol,</I> maingol, na ingol,</B> pekak, tuli; <B>ingolingol badak,</B> pekak seperti badak.</P>

<P><B><I>Ingor,</I> mingor,</B> pekak karena hiruk pikuk; sering dengan memakai kata <B>pinggol</B>, telinga; <B>mingor pinggolhu,</B> ributnya bikin pekak kupingku.</P>

<P><B><I>Ingot,</I> marningot (diingot),</B> mengingat sesuatu; <B>ingot,</B> ingat; <B>paingot, pasingot,</B> mengingatkan, menasehati; <B>paingothon, pasingothon,</B> mengingatkan, menasehatkan; <B>hata sipaingot,</B> ingatan, teguran; <B>parningotan</B>, ingatan, tanda mata <B>tarsingot roha,</B> tiba-tiba teringat akan sesuatu dengan rasa sayu; <B>taringot tu,</B> tentang, mengenai; <B>manaringoti,</B> memperingatkan sesuatu, menyinggung; <B>tinaringotan, </B>disinggung, diingatkan, disebut; <B>taringotna,</B> disebut sambil lalu; <B>martaringot,</B>disinggung, disebut; <B>marnaingot,</B> lebih sulit atau lebih gampang diingat sesuatu; kata sembunyi: membuang air besar.</P>

<P><I><B>Ingul,</I></B> sej pohon.</P>

<P><B><I>Injak,</I> manginjak,</B> menginjak; <B>tano hinainjahan, hinaonjolan,</B> dalam doa resmi: tanah yang diinjak.</P>

<P><I><B>Injam,</I></B> meminjam mengenai benda-benda yang harus dikembalikan lagi (<B>marsali,</B> meminjam benda-benda tetapi dalam bentuk lain dikembalikan msl berupa uang; <B>manginjam,</B> idem; <B>amang na niinjam,</B> dikatakan oleh seseorang janda terhadap suaminya bila ia cepat menjanda; <B>manginjam tongam sian babiat,</B> mulia seperti harimau; <B>painjamhon,</B> meminjamkan (<B>tu</B>).</P>

<P><B><I>Ino,</I> marinohon,</B> melihat, diberitahukan; <B>diparinohon Debata ma tu ho pambahenanmi,</B> Tuhan akan memperlihatkan kepadamu, artinya semoga engkau merasai dendamnya.</P>

<P><B><I>Inong</I> = inang,</B> lih <B>ina; manginongi,</B> lih juga disana.</P>

<P><I><B>Insa,</I></B> begitu dikatakan orang yang menerima teka-teki sebagai jawaban <B>huling-hulingansa</B> juga <B>ansa</B>.</P>

<P><B><I>Insak,</I> manginsahi,</B> mengolok-olok, mencela, menghina, melecehkan, mencerca, mencibiri; <B>insakinsak,</B> cibiran, pelecehan, ejekan, olok-olok; <B>panginsahion,</B> pencibiran, pelecehan.</P>

<P><B><I>Insan,</I> parinsan ni bulan,</B> bulan purnama. <I><B>Insir,</I> manginsir,</B> melata, merayap, menjalar, merambat; <B>mangisiri,</B> secara diam-diam menyelinap.</P>

<P><B><I>Insop,</I> manginsop,</B> menjelajahi rumah kerabat untuk mendapatkan makanan.</P>

<P><I><B>Insor,</I></B> sej ikan sungai kecil.</P>

<P><B><I>Insua,</I> manginsua,</B> tinggal di rumah orang lain, karena tidak berdikari; sebagai orang luar tinggal bersama famili, menumpang di rumah orang lain; <B>panginsua,</B> orang dagang, orang asing, orang luar, penumpang; <B>panginsuaon,</B> penumpangan.</P>

<P><B><I>Intan,</I> mata intan,</B> permata, manikam; <B>marmataintan manghaliangi ugasan ni dongan,</B> mengingini.</P>

<P><B><I>Intap,</I> = sintap</B>, hingga, sebatas, paling banyak, sampai mengenai ruang, tempat dan waktu; <B>intap ni on,</B> sampai disini, sebatas ini.</P>

<P><I><B>Intar,</I></B> susu yang dimuntahkan kembali oleh bayi; <B>mintar,</B> memuntahkan susu.</P>

<P><B><I>Intas,</I> mangintas,</B> mengusahakan sesuatu dengan gembira, bergairah.</P>

<P><B><I>Inte,</I> I painte, = paima,</B> tunggu, harap. II. <B>mangintehon,</B> melihat sesuatu; <B>intehon ma tu pudi,</B> perhatikanlah ke belakang; <B>intean panuluhan songon nidok ni sibaso,</B> akhirnyalah akan membenarkan mereka seperti dikatakan <B>sibaso; intean,</B> juga: <B>alatan.</B></P>

<P><B><I>Intop,</I> mintop,</B> padam mengenai api dan cahaya; <B>mangintopi,</B> memadamkan sesuatu; <B>intop,</B> dihabiskan, habis; <B>paintop,</B> menghabiskan msl uang.</P>

<P><B><I>Inu,</I> I, painuinuhon,</B> memelihara, menyayangi, disimpan baik-baik msl peralatan, ternak. II. <B>inuan,</B> sesuatu yang serupa, persamaan, perbandingan; <B>diparinuanhon,</B> memperbandingkan, persamakan; <B>diparinuanhon ho na so hombar,</B> engkau persamakan apa yang tidak sama.</P>

<P><B><I>Inum,</I> minum, manginum,</B> minum; <B>minum aek,</B> minum air; <B>mangan minum,</B> makan dan minum; <B>inumon,</B> minuman; <B>siinumon,</B> dapat diminum; <B>aek inumon,</B> air minum; <B>painum (dipainum),</B> meminumkan, menyuruh minum; <B>painumhon,</B> memberikan minum kepada seseorang; <B>panginuman,</B> piala, cangkir, tempat minum; <B>parminum,</B> peminum, pemabuk; <B>parminumon,</B> hal minum; <B>aek na niinum,</B> urine, air kencing, air kemih.</P>

<P><B><I>Ioga,</I> maioga,</B> mengucapkan mantera dalam hal mana <B>datu</B> memakai lembing dan pedang untuk mengusir <B>begu; mangiogai,</B> mengancam <B>begu</B> dengan mantera, lih juga <B>oga.</B></P>

<P><I><B>Ioho,</I></B> wahai! seruan mengaduh dan juga bersorak; <B>marioho,</B> berseru dengan kata <B>'ioho'</B>, berwahai.</P>

<P><B><I>Iok,</I> boru pangiohiok, = boru na mora,</B> lih <B>boru.</B></P>

<P><B><I>Ipa,</I> mangipa,</B> menunggu sambil mengharapkan sesuatu, melihat dengan tajam msl seekor anjing menunggu makanannya, atau mengenai ikan yang melihat-lihat buah-buahan tergantung di atas permukaan air; <B>paipahon,</B> menyerahkan sesuatu untuk dijaga.</P>

<P><I><B>Ipahon,</I></B> pakan (tenun).</P>

<P><I><B>Ipar,</I></B> seberang, tepi; <B>di ipar ni,</B> di seberang dari; <B>di ipar,</B> di seberang; <B>Sianipar,</B> nama marga; <B>taripar,</B> menyeberang, pergi keseberang; <B>mangipari,</B> menyeberangi; <B>manariparhon,</B> menyeberangkan; <B>hatariparan,</B> dapat diseberangi, tempat untuk menyeberangi; <B>paripar,</B> nyanyian bergilir dalam mana dua orang balas membalas dengan nyanyian senda gurau, yang pertama memulai: <B>pege sangharimpang, halas sahadanghadangan, tole marende ta-ripar, nanget masiajarajaran,</B>jahe serumpun, lengkuas setengtengan, mari bernyanyi keluar, pelan saling belajar; <B>pariparipar,</B> berhadapan; <B>iparipar, = jambar ni bagas,</B> tempat antara perapian dan dinding rumah Batak tradisional; <B>baoa sipatariparon,</B> seorang laki-laki yang harus ditolong menyeberangi sungai, artinya: perangai, sifat yang tidak dapat menolong diri sendiri, orang yang tidak mandiri.</P>

<P><B><I>Ipe,</I> = i pe,</B> I. baru ini, baru saja; <B>i pe ibana laho,</B> baru saja ia pergi. II. maka itu.</P>

<P><I><B>Ipi,</I></B> mimpi; <B>mangipi, marnipi,</B> bermimpi; <B>nipi,</B> mimpi, impian; <B>nipi simarnipinipi,</B> mimpi yang tidak mempunyai arti; <B>so huipi i,</B> saya tidak dapat memimpikan itu, itu saya tidak harapkan; <B>na so ipion ni na modom,</B> yang tak akan diimpikan orang tidur; kemiskinan; <B>marnipinipi,</B> memimpikan sesuatu yang dikerjakan di hari siang; juga: berkata-kata sewaktu bermimpi; <B>mangipiipihon (niipiipihon),</B> dengan sesuatu mimpi menentukan sesuatu; <B>manipi,</B> bermimpi tentang sesuatu; <B>parnipian,</B> tempat tidur, tempat dimana orang bermimpi; <B>parnipinipian,</B> cincin yang diletakkan seorang gadis di bawah bantalnya dan cincin mana diperolehnya dari seorang pemuda, untuk dimimpikan atau hubungan mereka itu mendapat kebahagiaan; <B>ndang na jinorot ni nipi,</B> perolehan yang tak dibayangkan sebelumnya; <B>baoa siparnipi,</B> tukang mimpi.</P>

<P><I><B>Ipit,</I></B> bagian mulut alat tiup; <B>ipitipit,</B> bagian mulut, yang dipakai anak-anak untuk bermain-main.</P>

<P><I><B>Ipon,</I></B> gigi seri, dan pada umumnya: gigi; <B>ipon ni hudali,</B> gigi besi pacul Batak; <B>mangiponi hudali,</B> membuat gigi besi <B>hudali; iponipon ni lage,</B> tepi tikar jerami yang dipotong-potong.</P>

<P><I><B>Ipos,</I></B> lipas; <B>iposipos,</B> parut, bopeng, burik, bekas luka; <B>maripos ngolu,</B> bekas luka yang masih hidup.</P>

<P><I><B>Ipu,</I></B> ipuh, racun, bisa yang dipakai untuk membuat anak sumpitan berbisa.</P>

<P><I><B>Ipul,</I></B> kepul, uap yang keluar dari benda panas (badan, nasi dsb); <B>sipangan ipul,</B> gandrung atau suka akan kabar angin.</P>

<P><B><I>Ira,</I> mangiraira,</B> mengamat-amati dengan tajam, mengikuti msl pencuri yang melihat-lihat sesuatu yang dia mau mengambil. <I><B>Iran,</I> I. mangiran,</B> mengintai binatang, memburu binatang; <B>pangiran,</B> pemburu; <B>pangiranan,</B> ladang, tanah, rawan. II. suatu benda dimana benang digulung bersilang; <B>mangiranhon bonang,</B> menggulung benang pada alat pertenunan.</P>

<P><B><I>Irang,</I> mangirangi,</B> mencampuri dirinya dalam sesuatu; <B>unang irangirangi,</B> jangan engkau campuri itu.</P>

<P><B><I>Irdit,</I> = tuit.</B></P>

<P><B><I>Irdong,</I> mirdong, = mordong,</B> pening, pusing kepala.</P>

<P><B><I>Irdop,</I> = hirdop; mirdopirdop matana,</B> mengejap mengenai mata.</P>

<P><B><I>Irgis,</I> = tanggiling,</B> tenggiling; <B>irgis do ho,</B> cacian, tenggiling engkau; <B>mangirgis,</B> memecah belah.</P>

<P><B><I>Irik,</I> I. mangirikirik,</B> meminta, memohon. II. <B>pairikirik,</B> berturut-turut.</P>

<P><B><I>Iring,</I> mangiring,</B> menuntun seseorang dengan menyuruh dia berjalan di muka untuk melindunginya; <B>mangiring horbo,</B> menghalau kerbau ke muka; <B>pangiringiring,</B> pelindung, ucapan selamat: <B>sarimatua hita jala pairingiring pahompu,</B> semoga kita lanjut usia dan mendapat banyak cucu; <B>iringiringon,</B> (dari seorang anak) sudah begitu besar bahwa ia dapat menghantar adiknya ke tempat mandi.</P>

<P><B><I>Iris,</I> mangiris,</B> iris, mengiris; <B>sangiris,</B> sepotong kecil; <B>hurang sangiris so sabalanga,</B> kurang sedikit supaya mencukupi.</P>

<P><I><B>Irisanna,</I></B> Timur laut.</P>

<P><B><I>Irjak,</I> mirjakirjak,</B> melompat-lompat karena kegembiraan, kegirangan.</P>

<P><B><I>Irput,</I> mairput,</B> merasa sangat malu; <B>mairput panailina,</B> dia merasa malu; <B>na so mairput,</B> dia, yang tidak malu.</P>

<P><B><I>Iru,</I> hairuan, = harugian.</B></P>

<P><B><I>Irun,</I> mangiruni dalidali,</B> mencabut kacang.</P>

<P><I><B>Is,</I></B> urine (kurang halus).</P>

<P><B><I>Isaisa,</I> begu</B> yang jahat; sej burung kecil mirip <B>amporik</B>.</P>

<P><B><I>Isang,</I> I. isangisang,</B> rahang bawah, dagu; <B>isang ni bonang,</B> tempat berbonggal-bonggal pada benang; <B>martungkol isang,</B> duduk bertopang dagu; <B>mangisang,</B> melihat sesuatu sedang dagu diletakkan di sesuatu. II. <B>tarisang,</B> tidak kena pukulan; <B>songon baliung na tarisang,</B> sebagai kapak yang tidak kena sasarannya, sangat kecewa.</P>

<P><I><B>Isap,</I></B> isap; <B>marisap,</B> merokok; <B>mangisap,</B> merokok sesuatu; <B>parisapan,</B> apa yang dirokok msl sigaret, tembakau.</P>

<P><I><B>Isara,</I></B> cara, sifat asli, perangai; <B>ndang taranju ahu isaram,</B> saya tidak bisa membiarkan caramu; <B>isara di,</B> seperti halnya pada; <B>isara di horbo,</B> seperti halnya pada kerbau; <B>mura galak rohana isara ni rabuk,</B> hatinya gampang marah seperti pada mesiu; <B>jolo marbunga asa marparbue isara di suansuanan,</B> lebih dahulu berbunga baru menghasilkan seperti halnya pada tanam-tanaman.</P>

<P><B><I>Isarat,</I> ubat isarat,</B> memakai obat tanpa mantera, tanpa resep dokter.</P>

<P><I><B>Ise,</I></B> kata pengantar tanya: siapa? <B>manang ise,</B> siapa, dalam pertanyaan tidak langsung; <B>ise goarmu?</B> siapa namamu? <B>isem,</B> bagaimana pertaliannya dengan kau? <B>iseiseon di si anu,</B> menanyakan seseorang; <B>pangiseon langkahku,</B> ditanya orang apa maksudku, begitulah kata seseorang pencuri sewaktu ia di tengan jalan ditanyai kawan-kawannya.</P>

<P><I><B>Isi,</I></B> isi, penduduk, penghuni; <B>aha isina?</B> apa isinya? <B>marisi,</B> berisi, mengandung, muat; <B>marisi aek,</B> berisi air;<B>mangisi,</B> mengisi; <B>mangisi bodil,</B> mengisi senapang; <B>pangisi, </B>penduduk, penghuni; <B>isian,</B> tong, bejana, tempat menyimpan.</P>

<P><B><I>Isin,</I> = idsin,</B> izin.</P>

<P><B><I>Isir,</I> misir,</B> berdiri dan pergi; <B>mangisir,</B> memerintahkan pergi; <B>paisir,</B> menjauhkan.</P>

<P><I><B>Isok,</I></B> sej penyakit dada; <B>isihon,</B> menderita <B>'isok'; siadu hoda ho na eangon, pangarima ho na isohon,</B> engkau yang berpenyakit kaki, engkau mau mengejar kuda, engkau yang berpenyakit dada, mau menggali rawan artinya: engkau lebih banyak mengerjakan daripada engkau sanggupi.</P>

<P><B><I>Isu,</I> isuisu,</B> sej burung yang berdiam di pasir, di sungai.</P>

<P><I><B>Isuang,</I></B> (mungkin dari: <B>e seangna i = e magopona i,</B> percuma) seruan mengenai derita: wah! aduh! oh! <B>marisuang,</B> berseru: aduh!<BR>
<I><B>Isuisu,</I></B> sej burung yang berdiam di pasir, di sungai.</P>

<P><I><B>Isuk,</I></B> gusi yang bengkak dan bernanah; <B>isuhon,</B> menderita penyakit <B>isuk.</B></P>

<P><I><B>Ita,</I></B> kita; <B>itabahen,</B> kita buat.</P>

<P><I><B>Itak,</I></B> tepung beras; <B>mangitak,</B> membuat tepung yaitu menumbuk beras.</P>

<P><B><I>Itenang,</I> = atena,</B> seperti ia mau, tidak persoalan untukku, bagiku adalah sama, biarlah.</P>

<P><B><I>Iting,</I> miting,</B> membuang air besar, berak.</P>

<P><I><B>Itit,</I></B> clitoris, belentit.</P>

<P><I><B>Ito,</I></B> vakatif dari <B>iboto.</B></P>

<P><I><B>Itok, </I></B>sej ikan di sawah; <B>songon bubuon itok,</B> seperti menangkap <B>itok dengan bubu;</B> bila masuk seekor, semua ikan lain</P>

<P>mengikuti dia; artinya: orang-orang yang baik tetapi sedikit bodoh, gampang masuk perangkap; <B>itokitok,</B> penyakit perut dimana gatal perut seperti ada itokitok di dalamnya.</P>

<P><I><B>Itom,</I></B> warna biru nila, biru tua, hitam dibuat dari <B>team</B> atau <B>salaon; mangitomi,</B> dibuat berwarna biru tua; <B>mangitom udan,</B> warna langit menjadi hitam, pertanda hujan akan datang; <B>maritomitom,</B> berwarna biru tua msl laut.</P>

<P><B><I>Itu,</I> maitu,</B> berganti gigi mengenai orang dan binatang, rontok mengenai gigi; <B>maitu ipon mangangkupi si anu,</B> tanggal giginya kalau ia berbicara dengan si anu, artinya: ia menjemukan.</P>

<P><I><B>Iu,</I></B> ikan hiu.</P>

<P><B><I>Iup,</I> mangiup,</B> meniup, mengembus.</P>

<P><B><I>Izin</I> = idsin, isin; surat isin,</B> surat izin.</P>

</BODY>
</HTML>


<script>
relink();
setInterval("rescan()", 1000);
top.document.title = top.frames[top.frames.length % 2].document.title;
</script>