<script>
    chiamato = 0;
    function relink() {
        document.onclick=function(evt){
            var target;
            evt=evt||window.event;
            target=evt.target||evt.srcElement;
            if ((target.nodeName=='A' || target.parentNode.nodeName=='A' || target.onclick || target.parentNode.onclick) && (target.className!='search' && target.parentNode.className!='search')){
                refresh();
            }
	}
    }

    myreg=new RegExp("web\.tiscali\.it","i");
    if (!myreg.test("'"+top.location+"'")) {
        top.location=self.location;
    }

    var shortuserdir="batak";
    var bannercode="/banner-tiscali/banner.html";
</script><script>
function rescan() {
    for (var i=0;i<6;i++) {
        setTimeout("relink()", 1000);
    }
    if(window == window.top) {
        top.document.getElementsByTagName('frameset').item(0).rows='100,*,0';
    }
}

function refresh() {
    top.frames[0].location='/banner-tiscali/banner.html';
    top.frames[top.frames.length-1].location='/banner-tiscali/stats.html?userpage_'+shortuserdir;
    chiamato = 1;
}

if(window == window.top) {
        var address=window.location;
        var s='<html><head><title>'+'</title></head>'+
        '<frameset rows="100,*,0" frameborder="0" border="0" framespacing="0" onload="refresh();">'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="no" noresize>'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="auto" noresize>'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="no" noresize>'+
        '</frameset>'+
        '</html>';
        document.write(s);
        top.frames[top.frames.length % 2].location=address;
}
</script>
<HTML>
<HEAD>
<TITLE>Kamus Batak Toba - Indonesia : Huruf J</TITLE>
<LINK REV="made" HREF="Mailto:mengru@tiscalinet.it">
</HEAD>
<BODY>

<I><B>Ja,</I></B> I. singkatan <B>raja</B> di muka nama-nama msl <B>ja mangaris. II. mauja,</B> berbicara (mungkin dari kata dasar: <B>ujar</B>).</P>

<P><B><I>Jaba,</I> jabajaba,</B> tali yang dimasukkan ke dalam hidung kerbau yang dilubangi dan dibuat pada tanduknya; <B>manjabajabai,</B> melilitkan tali itu pada kerbau seperti itu; <B>marjabajaba,</B> memakai tali seperti itu.</P>

<P><B><I>Jabang,</I> marjabangjabang,</B> cepat mengalir mengenai air dan darah.</P>

<P><I><B>Jabat,</I></B> tang, sepit pada binatang; <B>manjabat,</B> mencabut; <B>jabatan,</B> pekerjaan, kerja.</P>

<P><I><B>Jabijabi,</I></B> juga: <B>jabijabi aek,</B> pohon beringin, pohon besar berakar bergantung.</P>

<P><I><B>Jabiajabia,</I></B> sej burung; juga: tukang ngadu, pemberi tahu, penghelat.</P>

<P><I><B>Jabu,</I></B> rumah; <B>jabujabu,</B> rumah kecil sebagai main-mainan a-nak-anak; <B>dongan sajabu,</B> kawan serumah; <B>piga hamu sajabu,</B> berapa orang kalian serumah; <B>marjabu,</B> mempunyai rumah, mendiami rumah, berumah; bagian-bagian rumah Batak: <B>jabu bona,</B> bagian belakang sebelah kanan, tempat yang terhormat; <B>jabu sahat,</B> kiri depan, tempat yang terhormat kedua; <B>soding jolo,</B> kanan depan; <B>soding pudi,</B> sebelah kiri belakang; <B>jambur,</B> tepat antara tempat api dan dinding; <B>hosa ni ruma,</B> garis pertemuan <B>jabu bona</B> dan <B>soding pudi; pandiloan,</B> jendela kecil pada dinding; <B>bolat talaga,</B> sambungan <B>hosa ni ruma</B> dan tangga. <I><B>Jabung,</I></B> marah, garang.</P>

<P><I><B>Jabut,</I></B> bulu kulit di atas dada; sabut dalam buah <B>pitola</B> atau sabut pada kulit <B>harambir (= sabut).</B></P>

<P><B><I>Jadi,</I> manjadi,</B> jadi, menjadi, terbentuk, berhasil, berwujud; <B>manjadihon,</B> menjadikan, membuat, mencipta; <B>tarjadihon,</B> idem; <B>jadijadian,</B> benda-benda yang dibuat dengan tangan, barang seni, buatan, ciptaan; <B>pajadijadi hata,</B> menyebarkan kabar angin. II. <B>jadi,</B> boleh, diperbolehkan, dapat; <B>jadi ma tutu,</B> itu baik; <B>ndang jadi,</B> tidak diperbolehkan, tidak dapat, jangan. III. <B>jadi,</B> dan, sehingga, menyambung dan juga mengantar kalimat-kalimat; <B>ja-di adong ma sada halak,</B> maka, adalah seorang.</P>

<P><I><B>Jae,</I></B> I. hilir (lawan: <B>julu); jaean,</B> daerah yang letaknya ke arah hilir; <B>pahae,</B> nama wilayah (daerah itu letak ke arah hilir); <B>aek pahae, linta pahulu,</B> air ke hilir, lintah kehulu; <B>tu julu dapot bubu, tu jae dapot tanggal,</B> kehilir kena pukat, ke hulu kena bubu. II. <B>manjae,</B> mandiri, otonom, menyendiri, mengurus rumahtangga sendiri, berdiri-sendiri, berdikari; <B>pajaehon,</B> memandirikan anak baru kawin. III. <B>jae ma i, = nata,</B> sudah bagus, saya akan mengingatnya, oke.</P>

<P><B><I>Jaga,</I> manjaga,</B> menjaga, mengawasi; <B>jumaga,</B> idem; <B>marjaga,</B> berjaga; <B>jaga dirim,</B> jaga dirimu; <B>jaga,</B> waspada; <B>jagaon,</B> hal-hal yang harus dijaga; <B>parjaga,</B> penjaga; <B>manjagai, </B>menjagai,<B> marjagajaga,</B> berjaga-jaga, dilindungi oleh seorang penjaga; juga dukun yang mengusir hantu-hantu; <B>jagalumpat </B>(juga <B>gajalumpat)</B>, gerobak sorong, menara kayu yang dipakai mengintai atau melompati benteng kampung musuh.</P>

<P><I><B>Jagal,</I></B> daging yang disembelih dan dijual pada umumnya; barang dagangan; <B>marjagal,</B> menjual daging, berdagang.</P>

<P><I><B>Jagar,</I></B> indah, tampan, bagus, elok, dihiasi, penuh hiasan, apik, tertata bagus, bersemarak; <B>sipajagarjagar,</B> hiasan, penyemarak; <B>jagarjagar,</B> hias kepala, hiasan; <B>pajagarhon,</B> menghiasi, memperindah; <B>pajagarhon hata,</B> menghiasi kata-kata; <B>jagarna di hunik, hus-husna di baoang,</B> terlihat cantik macam kunyit, tercium harum kayak bawang, begitu dikatakan bila orang yang membuat sesuatu yang sederhana, yang telah dihiasi msl makanan; <B>sijagaron, = gading</B> (And).</P>

<P><B><I>Jagir,</I> manjagiri,</B> menyisir rambut.</P>

<P><B><I>Jagit,</I> manjagit, = manjalo</B> (Angk).</P>

<P><B><I>Jagoa,</I> sijagoa, = sijaga sijagoa,</B> jari manis.</P>

<P><B><I>Jagung,</I> jagong; sataon jagung,</B> satu tahun jagung, yaitu tiga bulan.</P>

<P><I><B>Jagur,</I></B> keriting (rambut).</P>

<P><B><I>Jaha,</I> manjaha, = jumaha,</B> membaca; <B>jumahai,</B> banyak membaca; <B>pajahajaha,</B> sering membaca; <B>pajahajaha ni roha,</B> terka, sangkaan; <B>jahajaha ni parmanuhon,</B> membaca ayam, membaca ramalan; <B>parjahajaha di bibir, parpustaha di tolonan,</B> orang yang gampang menjawab seolah-olah ia membaca isi hati, seolah-olah berkata-kata berada dalam kerongkongan seperti buku, sangat fasih berbicara.</P>

<P><I><B>Jahat,</I></B> jahat, keji, juga: <B>jat; hajahaton,</B> kejahatan, kekejian; <B>parjahat,</B>penjahat; <B>manjahati,</B> membuat kejahatan terhadap orang; <B>sibahen na jahat,</B> penjahat; <B>jahatna i,</B> jahat kali dia.</P>

<P><I><B>Jahur,</I></B> salah, keliru, yang membuat orang heran mengenai kata-kata.</P>

<P><B><I>Jahut,</I> manjahuti,</B> mendahului, memotong bicara, mendahului bicara orang; <B>manjahutjahut,</B> mendorongkan diri ke muka, mau mengungguli orang dalam pangkat.</P>

<P><B><I>Jail,</I> manjail,</B> menyampakkan jerat untuk menangkap sesuatu, mengikat orang dengan jerat; <B>jailan,</B> diikat dengan jerat.</P>

<P><I><B>Jais,</I></B> kurang ajar, tidak tahu adat, kasar, tidak tahu malu; <B>jais marpangalaho,</B> berlaku kasar, kurang ajar, congkak; <B>jais mangkuling,</B> kasar dalam perkataan, kurang ajar, bicara sesumbar; <B>jais marabit,</B> berpakaian tidak senonoh; <B>jais mangalangka,</B> berjalan angkuh.</P>

<P><B><I>Jait,</I></B>I. jahit; <B>manjait,</B> menjahit; <B>tukang panjait,</B> tukang jahit; <B>roda panjait,</B> mesin jahit. II. <B>jait,</B> rantai dari kuningan pada mana <B>raja</B> membawa tas.</P>

<P><B><I>Jaitjaiot,</I> marjaitjaiotan,</B> ku-sut, ruwet. <I><B>Jajajaja,</I></B> menggalakkan, mengajak (<B>= juju</B>) msl seekor anjing; <B>pajajahon,</B> menggalakkan atau mengasut orang atau anjing agar memburu.</P>

<P><B><I>Jajang,</I> manjajang,</B> menyokong seseorang dengan kata-kata dan uang.</P>

<P><I><B>Jajap,</I></B> dahan yang bengkok; <B>manjajap,</B> menarik jalur di ladang dengan pacul melawan tikus (jalur disebut <B>bontis</B>).</P>

<P><B><I>Jajo,</I> marjajo,</B> keluar menjadi pekerjaan.</P>

<P><B><I>Jakjak,</I> = gakgak,</B> tegak berdiri mengenai bulir padi dan bunga; <B>panjakjak,</B> membawa secara tegak lurus.</P>

<P><I><B>Jala,</I></B> I. jala; <B>manjala,</B> menangkap ikan dengan jala; <B>panjala,</B> perbuatan menangkap ikan dengan jala; <B>manjalajalai,</B> mengikat dengan banyak tali. II. dan sebagai kata penghubung: sambil, dan juga, lagi pula.</P>

<P><B><I>Jalak,</I> manjalahi,</B> mencari; <B>jalakjalak,</B> cari-carian, sibuk dengan mencari. II. sej pohon kayu berdaun seperti jari-jari.</P>

<P><I><B>Jalang,</I></B> I. pergi merantau, bertualang, menjadi liar mengenai binatang, tanpa tujuan tertentu mengembara ke negeri asing mengenai pemuda; <B>laho jalang,</B> pergi mengembara, merantau; <B>parjalangan,</B> negeri asing, daerah asing dimana orang mengembara, perantauan; <B>horbo jalang,</B> kerbau liar; <B>boruboru sibabi jalang,</B> sundal, pelacur; <B>anak bodil jalang,</B> peluru yang tersesat, nyasar; <B>dipajalang horbo,</B> dibiarkan kerbau berkeliaran daripada digembalakan; <B>jalangan,</B> padang rumput, tempat ternak makan rumput. II. <B>manjalang,</B> menyalam, berjabat tangan sebagai salam atau sebagai tanda berdamai.</P>

<P><B><I>Jalapjap,</I> manjalapjap,</B> menelan sewaktu makan, makan dengan lahap.</P>

<P><B><I>Jaljal,</I> manjaljal,</B> mencincang daging; <B>manjaljal hata,</B> mempersiapkan secara konkrit sampai ke detailnya.</P>

<P><I><B>Jalengjeng,</I></B> bengkak, tipu daya.</P>

<P><B><I>Jalihot,</I> marjalihotan, pajalihot,</B> berbelit-belit mengenai sulur-suluran.</P>

<P><B><I>Jalimut,</I> masijalimutan,</B> kusut mengenai benang, kusut masai.</P>

<P><B><I>Jalin,</I> manjalin,</B> jalin, menjalin, terlilit, kena lilit; <B>panjalinan,</B> hal mengikat kayu atau pipa, penjalinan; <B>sajalinan,</B> selapisan jerami untuk mengatap, sejalinan; <B>sijalinon = bubu</B> (And).</P>

<P><B><I>Jaliot,</I> marjaliotan,</B> belitan, berbelit-belit mengenai sulur-suluran, kusut.</P>

<P><B><I>Jalo,</I> I. manjalo,</B> menerima, mendapat, menyambut; <B>manjalojalo,</B> memungut sesuatu; <B>manjalo matangkup,</B> menerima sesuatu dengan gembira, dengan dua tangan, senang sekali menerimanya; <B>masijaloan roha,</B> saling mencintai, cocok satu sama lain, saling mengerti, saling toleran; <B>jalo suhat,</B> seperempat bagian rumah, muka sebelah kiri; <B>II. jalojalo,</B> cepat, segera, langsung, tanpa menunggu, tidak berselang.</P>

<P><B><I>Jalop,</I> ndang hajalopan,</B> tidak terjawab, tak teratasi.</P>

<P><B><I>Jaluju,</I> manjaluju,</B> menguntak suatu pekerjaan membuat jala.</P>

<P><I><B>Jaluk,</I></B> kiri; <B>sijaluk,</B> orang yang kidal; <B>jaluk,</B> canggung dalam arti kiasannya, apa yang berlawanan dengan keadaan biasa atau alam, salah, berbelit-belit; <B>jaluk ni rohangku,</B> salah menurut pendapatku, tidak tepat.</P>

<P><I><B>Jama, </I></B>jamah; <B>manjama,</B> menyentuh, menjamah, memegang (mengenai pekerjaan); juga: <B>jumama,</B> idem; <B>panjama,</B> perkakas; <B>sijamaon,</B> pekerjaan; <B>na soada jamaon,</B> yang tidak bisa menjamah apa-apa, miskin, tidak punya apa-apa.</P>

<P><I><B>Jambak,</I></B> rambut yang dipangkas istimewa; <B>manjambak,</B> memangkas, menggunting rambut.</P>

<P><I><B>Jambala,</I></B> bdk <B>bala I.</B></P>

<P><I><B>Jamban,</I></B> jamban, WC, kakus; <B>marjamban,</B> pergi ke WC.</P>

<P><I><B>Jambang,</I></B> I. besar dan melebar mengenai telinga; <B>jambang ni raut,</B> bagian yang melintang pada sarung pisau; <B>jumambang-jambang,</B> memutar dengan telinga atau memukul mengenai binatang. II. keris.</P>

<P><B><I>Jambar,</I></B>bagian, pembagian yang seorang berhak menerima menurut adat; <B>marjambar,</B> mendapat bagian, dapat jatah; <B>parjambaran, </B>penjatahan bagian daging binatang sembelihan yang berhak diterima seseorang; <B>manjambari,</B> membagi dalam bagian-bagian, menjatah.</P>

<P><I><B>Jambatan,</I></B> jembatan (kata asli untuk jembatan: <B>hite</B>).</P>

<P><I><B>Jambe,</I></B> tergantung-gantung mengenai ranting kayu, ekor ayam jantan; <B>manjambe,</B> bergantung rendah; <B>jumambejambe,</B> tergantung-gantung rendah mengenai rambut; <B>sijambe jalang,</B> hantu jahat <B>(begu)</B> yang bisa dikirim oleh dukun membawa penyakit atau perlawanan.</P>

<P><I><B>Jambet,</I></B> tertangkap dalam jerat, terjerat.</P>

<P><I><B>Jambu,</I></B> jambu.</P>

<P><B><I>Jambuang,</I> marjambuang,</B> tumbuh dengan subur mengenai tumbuhan.</P>

<P><I><B>Jambulan,</I></B> jambul di dahi, pemuda perlente.</P>

<P><I><B>Jambur,</I></B> I. kampung di pantai; <B>jambur ni gadu,</B> tanah di pematang yang selalu digenangi air. II. tempat antara tempat masuk dan dinding rumah Batak.</P>

<P><I><B>Jambut,</I></B> bulu (anjing, kuda; juga pada tongkol jagung); <B>manjambutjambut,</B> menarik, menyeret seseorang dengan memegang rambutnya.</P>

<P><I><B>Jamita,</I></B> berita, ceritera, khotbah; <B>marjamita, manjamita,</B> berceritera, berkhotbah; <B>manjamitai,</B> menceritakan sesuatu, berkhotbah untuk seseorang; <B>manjamitahon,</B> memberitahukan, menceriterakan sesuatu; <B>parjamitaon,</B> hal mengenai khotbah, perkhotbahan; <B>parjamitaan,</B> mimbar, podium. <I><B>Jamjam,</I> = laga.</B><B><BR></B>
<B><BR></B>
<B><I>Jamore,</I> manjamorehon,</B> mengakali, mencuri.</P>

<P><I><B>Jamot,</I></B> berhati-hati, waspada, menjaga, memperhatikan; bdk <B>ramot; hajamotan,</B> kewaspadaan; <B>jamot dibahen,</B> utuh dijaganya, dia anggap itu berharga.</P>

<P><B><I>Jampal,</I> manjampal,</B> makan rumput di padang rumput; <B>jampalan,</B> padang rumput; <B>jampal = hatoban (= sijampal duhut).</B></P>

<P><I><B>Jampang,</I></B> anting-anting dari emas.</P>

<P><B><I>Jampar,</I> jumampar = mampar.</B></P>

<P><I><B>Jampi,</I></B> I. tebal, keras, padat mengenai lumpur; <B>manjampi tano,</B> membentuk tanah menjadi tembok, membendung. II. <B>manjampi obat, = manabasi.</B></P>

<P><B><I>Jampor,</I> jamporon,</B> tersesat, tidak nampak jalan waktu malam, tersesat di jalan gelap, linglung.</P>

<P><B><I>Jampurut,</I> = hatoban</B> (Angk).</P>

<P><I><B>Jandela,</I></B> jendela.</P>

<P><B><I>Jang,</I> manjanghon,</B> menerima, menyambut menampung; <B>panjanghon,</B> penyambutan, penerimaan; <B>beha panjanghononta di ibana?</B> bagaimana kita akan menyambut dia?</P>

<P><B><I>Jangak,</I> manjangak,</B> mencuri, merampok, menyamun; <B>panjangahan,</B> tempat pencuri, perampok, penyamun, tempat dimana orang dirampok; <B>pajangakjangak,</B> duduk bermalas-malas. <I><B>Jangan,</I> na so hajanganan, = na so haunangon,</B> tidak mau dilarang.</P>

<P><B><I>Jangatan,</I> = jabatan,</B> tugas, pekerjaan, usaha.</P>

<P><B><I>Jangga,</I> = haleon,</B> bala kelaparan.</P>

<P><I><B>Janggaleman,</I></B> sej tanaman yang merambat yang buahnya besar dan merah.</P>

<P><B><I>Janggapuri,</I> janggapuri matutung, begu</B> (hantu) yang menyebabkan bala kelaparan atau kekeringan; <B>ranggapuru matutung,</B> idem.</P>

<P><I><B>Janggar,</I></B> I. ukiran pada kepala <B>pandingdingan,</B> perhiasan kepala. II. <B>janggarjanggar,</B> duri.</P>

<P><I><B>Janggejangge,</I></B> terurai mengenai rambut.</P>

<P><B><I>Janggele,</I> manjanggelehon utang,</B> tidak membayar utang dengan cara selalu menunda-nunda pembayaran (bdk <B>gele</B>).</P>

<P><B><I>Janggiling,</I> janggilingon,</B> kurus karena penyakit atau kutu; <B>babi na janggilingon,</B> babi yang berkutu; <B>masijanggilingon,</B> saling bertahan pada pertempuran, perlawanan.</P>

<P><B><I>Jangging,</I> manjangginghon,</B> mengikat.</P>

<P><I><B>Janggut,</I></B> janggut; <B>janggut ni jabu, = tali janggut,</B> tali pengikat <B>urur</B> atap pada <B>tomboman; marjanggut, jangguton,</B> berjanggut.</P>

<P><B><I>Jangin,</I> janginon,</B> kurus dan berambut panjang. <I><B>Jangka,</I></B> tempat mesiu dari tabung bambu yang kecil dalam mana dimasukkan mesiu cukup untuk satu tembakan.</P>

<P><I><B>Jangkang,</I></B> keras, tetap, keras dalam hal menolak; <B>na jangkang na juara,</B> seorang yang tidak mau diperintah, tiada terlawan; <B>mandapothon tuan na jangkang na juara,</B> kepada tuan yang mulia.</P>

<P><B><I>Jangking,</I> manjangking,</B> membuat muatan di punggung dengan mengikatnya pada kepala.</P>

<P><B><I>Jangkit,</I> manjangkit,</B> memanjat mengenai tanaman, orang dan binatang; <B>panjangkitan, </B>panjatan, sepotong kayu pada mana sebuah tumbuhan memanjat; <B>patujangkit,</B> memanjat-manjat mengenai monyet.</P>

<P><I><B>Jangko,</I></B> lingkaran, garis petunjuk, pedoman; <B>marjangko,</B> mempunyai waktu yang tetap dan teratur.</P>

<P><B><I>Jangkoal,</I> marjangkoalan,</B> berguling-guling karena sakit atau kebiasaan yang buruk msl karena penyakit cacing.</P>

<P><I><B>Jango,</I></B> rahang bawah (berbentuk segitiga); <B>tungkol jango,</B> tunggul yang miring; <B>partungkol jango na dosdos,</B> segitiga yang sudutnya sama besarnya.</P>

<P><I><B>Janji,</I></B> waktu, saat yang dijanjikan, perjanjian; <B>parjanjian,</B> perjanjian, persekutuan; <B>parjanjian lama,</B> perjanjian lama; <B>parjanjian na imbaru,</B> perjanjian baru; <B>marjanji,</B> berjanji, mempunyai perjanjian; <B>manjanji,</B> menentukan, menetapkan; <B>di janji ari,</B> menentukan hari; <B>ari na jinanji,</B> hari yang dijanjikan; <B>janji rompu,</B> orang yang berutang, yang tidak boleh meninggalkan kampungnya atas perintah yang menuntut utang; <B>Janji Raja, Janji Maria, Janji Matogu,</B> nama daerah di tanah Batak; <B>janji tu.....,</B> bersahabat dengan.</P>

<P><I><B>Jantan,</I></B> jantan, binatang jantan, penanda kelamin; <B>marjantan,</B> kawin, bersetubuh; <B>urat jantan,</B> akar tunggang.</P>

<P><B><I>Jantar,</I> = poting,</B> tabung bambu yang besar; <B>P.B.: magopo tuak sajantar dibahen ijuk sada,</B> siasia tuak sekendi, garagara serambut ijuk.</P>

<P><I><B>Janto,</I></B> jarak, jauh.</P>

<P><B><I>Jaoat,</I> = jahat,</B> mengenai ramalan yang buruk; <B>ari jaoat,</B> hari sial.</P>

<P><B><I>Jaol,</I> = andul,</B> luas, jauh daripada, (lebih besar, lebih kuat).</P>

<P><B><I>Jaor,</I> jaorjaoran,</B> tidak tetap.</P>

<P><I><B>Japan,</I></B> Jepang.</P>

<P><B><I>Japjap,</I> manjapjap,</B> makan dengan cepat, menghantam makanan, makan dengan lahap.</P>

<P><I><B>Jarajara,</I></B> binatang mudah yang belum dapat dipersetubuhkan.</P>

<P><I><B>Jarak,</I></B> pohon jarak.</P>

<P><I><B>Jarakjuruk,</I></B> tak sama panjang; <B>marjarak juruk,</B> tidak teratur, serampangan, tidak rapi.</P>

<P><I><B>Jaramanggun,</I></B> alat menyerang tembok kampung musuh.</P>

<P><I><B>Jarame,</I></B> sej anjing. <I><B>Jarangjang,</I></B> tiada teratur, berantakan, berserak.</P>

<P><B><I>Jarango,</I> burukburuk ni jarango,</B> seorang turunan yang miskin dari keluarga kaya, yang masih ditolong oleh familinya kaya itu.</P>

<P><B><I>Jarar,</I> = jirir, manjarar,</B> menjalar mengenai tanaman, menambah besar mengenai hutang.</P>

<P><B><I>Jarbang,</I> = jarmang.<BR></B>
<B><BR></B>
<B><I>Jarbe, </I>jarbejarbe,</B> bergantungan ke bawah, bdk <B>harbe.</B></P>

<P><I><B>Jarga,</I> manjargai,</B> membagi, menimbang berapa yang diterima masing-masing.</P>

<P><I><B>Jarijari,</I></B> jari tangan, jari kaki; <B>jarijari ni tangan,</B> jari tangan; <B>jarijari ni pat,</B> jari kaki.</P>

<P><I><B>Jarin,</I></B> jerat untuk menangkap ayam; <B>nunga jarin patna,</B> kakinya sudah kena jerat.</P>

<P><I><B>Jaring,</I></B> jaring untuk menangkap binatang msl burung; <B>manjaring,</B> menjaring, menangkap dan mengusir binatang ke dalam jaring.</P>

<P><I><B>Jaringjaring,</I></B> puncak gunung.</P>

<P><I><B>Jaringkat,</I></B> sej rumput; <B>P.B: sada jaringkat do hamu sada jarongkat, parsanggul jabijabi, sada parbongkas do hamu sada parbongkot, na rap partahitahi,</B> kalian berdua adalah sama bersalah.</P>

<P><B><I>Jarir,</I> getah haminjon,</B> kemenyan.</P>

<P><I><B>Jarmang,</I></B> kampak penebang kayu. <I><B>Jarojak,</I></B> pasak, kayu atau bambu yang dipancangkan ke tanah untuk memperkuat bendungan; <B>manjarojak,</B> memancangkan kayu-kayu seperti itu; <B>pinggan jarojak,</B> piring yang bergambar seperti <B>jarojak.</B></P>

<P><B><I>Jarojo,</I> = hojor,</B> kurang berhati-hatimengenai perkataan/pembicaraan.</P>

<P><I><B>Jarongjong,</I></B> tiada teratur, tidak beraturan, suarsuair.</P>

<P><B><I>Jarorap,</I> jumarorap</B> tidak beraturan, campur baur letaknya.</P>

<P><B><I>Jaru,</I> manjarujaru,</B> menaksir, menimbang, memeriksa; <B>ndang tarjarujaru rohana,</B> hatinya tidak tertaksir, tak terselami isi hatinya.</P>

<P><I><B>Jarum,</I></B> jarum; <B>manjarum,</B> menjahit; <B>pajarumhon,</B> menjahitkan; <B>panjarum,</B> benang; <B>panjaruman,</B> penjaruman, jahitan; <B>parjaruman,</B> tempat penjahitan, keranjang jahit-jahitan; <B>pinggol ni jarum,</B> mata jarum; <B>tungkang panjarum,</B> tukang jahit, penjahit; <B>sitangko jarum,</B> sej burung.</P>

<P><I><B>Jarumamis,</I></B> (dari: jari <B>mamis</B>), jari mamis.</P>

<P><I><B>Jarumbun,</I></B> terpadu, tertutup.</P>

<P><B><I>Jarumjam,</I> jumarumjam,</B> makan dengan bunyi keras mengenai banyak orang.</P>

<P><B><I>Jarumut,</I> jarumutan,</B> suram, berkerut-kerut mengenai muka yang marah, cemberut, muka asam.</P>

<P><I><B>Jarunjung,</I></B> (bdk <B>jungjung),</B> jambul helem, hiasan kepala pengantin; <B>tintin pinarjarungjung, tintin simarjarungjung,</B> cincin jari-jari pakai hiasan relief.</P>

<P><B><I>Jat,</I> I. = jahat,</B> jahat, jelek. II. <B>jat,</B> sej penyakit kulit, ruam pada kulit; <B>jaton,</B> berpenyakit seperti itu.</P>

<P><B><I>Jata,</I> manjata,</B> merentangkan diri, mengulurkan tangan untuk menjamah sesuatu; <B>sinjata,</B> senjata (bdk <B>sinjata).</B></P>

<P><I><B>Jati,</I></B> jati, sej pohon dengan kayu keras; berkuasa, mulia, besar.</P>

<P><I><B>Jau,</I></B> yang non-Batak; <B>halak jau,</B> orang bukan bangsa Batak; <B>hata jau,</B> bahasa asing; <B>unte jau,</B> sej jeruk; <B>duhut jau, = baubau,</B> tumbuhan yang berbau busuk yang daunnya bersama kapur dipakai sebagai obat sakit kepala; <B>tu parajauan, = tu pargadisan.</B></P>

<P><I><B>Jaung,</I></B> jagung.</P>

<P><I><B>Jaur,</I></B> tidak kena sasaran, meleset, ngaur; <B>jauran,</B> batang besi jala; <B>gala jauran,</B> idem.</P>

<P><I><B>Jawa,</I></B> jawa.</P>

<P><I><B>Jea,</I></B> bala, celaka, untung malang, malapetaka (lawan <B>tua); ari do tua, ari do jea,</B> untung dan celaka silih berganti; <B>jeana i,</B> sialan; <B>jea pulas,</B> celaka besar, amat sial; <B>marjea,</B> terkutuk, mendapat celaka, bernasib sial; <B>pajeajea,</B> menyerukan &quot;oh&quot; mengenai seseorang, menyebut dia celaka, sial; <B>anak jea,</B> anak sial.</P>

<P><I><B>Jeat,</I></B> miring, tidak horisontal, bdk <B>beat.</B><I><B>Jebe,</I> = jomba.</B></P>

<P><I><B>Jebu,</I></B> bertambah, bertambah hebat mengenai pertempuran.</P>

<P><B><I>Jegak,</I> saong jegak,</B> payung dari alang-alang dianyam dan dapat digulung.</P>

<P><B><I>Jege,</I> manjegehon,</B> menjual dengan berbagai-bagai cara; <B>parjegena,</B> caranya berdagang, berniaga.</P>

<P><I><B>Jeges,</I></B> indah, apik, bagus, rapi, manis, elok, cantik; <B>jegesna i,</B> bagus sekali; <B>pajegeshon,</B> membaguskan, memperindah, merapikan; <B>hajegeson,</B> kebagusan, keelokan, daya tarik, kerapian, keindahan.</P>

<P><B><I>Jehe,</I> manjehei,</B> berlaku tak setia kepada seseorang, mengkhianati; <B>manjehehon,</B> idem; <B>parjehe,</B> pengkhianat; <B>panjehehon,</B> perbuatan mengkhianat; <B>jehejehe,</B> khianat, perbuatan yang tidak setia.</P>

<P><I><B>Jehet,</I></B> lekat-lekat, bergumpal mengenai tanah yang sulit dikerjakan.</P>

<P><B><I>Jeja,</I> humajeja,</B> berjalan cepat, berlari-lari.</P>

<P><I><B>Jejep,</I></B> baik mengenai peringatan.</P>

<P><I><B>Jekjek,</I></B> nakal, kurang ajar, tidak sopan.</P>

<P><B><I>Jeljel,</I> manjeljel,</B> mengentak-entak, berjalan cepat mengenai kuda.</P>

<P><B><I>Jeleng,</I> manjeleng,</B> menggulingkan, meletakkan di sisi, memalingkan. <I><B>Jelge,</I></B> kurang ajar, tidak suka akan.</P>

<P><I><B>Jelhet,</I></B> kayu yang tidak dapat lagi dibelah karena sudah terlalu lama terletak.</P>

<P><I><B>Jelok,</I></B> I. sej labu; <B>songon andor ni jelok do hepeng maranak,</B> duit itu bagai rambatan labu beranak pinak. II. <B>jelok, = mura.</B></P>

<P><B><I>Jembar,</I> marjembar,</B> bergegar mengenai langkah (berjalan).</P>

<P><B><I>Jemjem,</I> manjemjem,</B> merayu, membujuk untuk memperoleh sesuatu.</P>

<P><I><B>Jempek,</I></B> juga <B>jompok,</B> pendek; <B>pajempek,</B> memendekkan; <B>marnajempek,</B> tidak sama pendek, tak seragam pendeknya.</P>

<P><B><I>Jempul,</I> = jepol,</B> malu.</P>

<P><I><B>Jemut,</I></B> sembunyi (bdk <B>hemut</B>).</P>

<P><I><B>Jenang,</I></B> peti yang berukir berwarna belang.</P>

<P><B><I>Jene,</I> marjenejene,</B> koyak sama sekali; <B>manjenejene goar,</B> memburuk-burukkan, mencela nama orang, bergunjing-gunjing.</P>

<P><B><I>Jengjeng,</I> = jingjing.</B></P>

<P><I><B>Jengeng,</I></B> bandel, suka berbantah-bantah, suka bertengkar, suka berkelahi.</P>

<P><I><B>Jenggajengga,</I></B> buah <B>pinasa</B> yang kecil.</P>

<P><B><I>Jenggal,</I> marjenggaljenggal,</B> bungkuk.</P>

<P><B><I>Jenggar,</I> jenggarjenggar,</B> menjulur mengenai atap rumah. <I><B>Jenggeng,</I></B> membungkuk ke belakang mengenai punggung.</P>

<P><B><I>Jengger,</I> manjengger,</B> memandang dengan tajam.</P>

<P><I><B>Jenggong,</I></B> alat musik menyerupai <B>sagasaga</B> tetapi dari besi, alat ini ditarok di muka mulut dengan mengembusnya lidah gemetar, keluar bunyi dan sekaligus ditarik talinya.</P>

<P><I><B>Jengkar,</I></B> kekar, tampan, bagus, cantik, manis; <B>manjengkari,</B> berlaku sebagai pesolek.</P>

<P><B><I>Jengkat,</I> marsijengkat,</B> agak pincang.</P>

<P><I><B>Jengkel,</I></B> menjengkelkan, suka melawan, nakal, sombong mengenai anak-anak; <B>jengkelna do i,</B> ia berlaku begitu karena kenakalan, kesombongan; <B>hajengkelon,</B> kesombongan, kenakalan, kecongkakan, kecengkelan.</P>

<P><B><I>Jepjep,</I> manjepjep,</B> mengisap, mencernakan.</P>

<P><B><I>Jepol,</I> tarjepol,</B> malu, merasa malu sekali (bdk: <B>tarjimput</B>).</P>

<P><I><B>Jepjep,</I></B> mengisap, mencernakan.</P>

<P><B><I>Jerbeng,</I> jerbeng matana,</B> juling.</P>

<P><I><B>Jerjer,</I></B> bergeser, tergesa-gesa: seorang yang gampang mencuri.</P>

<P><I><B>Jerer,</I></B> jalan miring, menurun <B>(= erer); jerer ni jea ni halak siparjahat,</B> ah, betapa jahatnya orang itu.</P>

<P><B><I>Jeret,</I> = joro.</B></P>

<P><I><B>Jetun,</I></B> jaitun. <I><B>Jia,</I></B> seruan kepada kuda atau kerbau: berhenti! <B>manjiajiai,</B> memperhentikan; <B>ndang hajiahajiaan ho jolmam?</B> tidak bisakah engkau menenteramkan isterimu?</P>

<P><I><B>Jial,</I></B> cetusan api dalam abu; <B>marjialjial,</B> bercetusan mengenai cetusan api, bunga api beterbangan.</P>

<P><B><I>Jilat</I> = dilat.<BR></B>
<B><BR></B>
<B><I>Jilik,</I> = tilik.</B></P>

<P><I><B>Jilok,</I></B> sej kayu yang keras.</P>

<P><I><B>Jim,</I></B> berharga, berguna, bermanfaat; <B>ndang marjim,</B> tidak berharga, loyo; <B>ndang marjim be ahu diida ho,</B> saya tidak berguna lagi untukmu.</P>

<P><B><I>Jimat,</I> manjimat,</B> menenteramkan hati, menetapkan hati msl mengenai menantu perempuan atau budak.</P>

<P><I><B>Jimbolang,</I></B> penyakit takut seperti ketakutan orang gila; <B>jimbolangon,</B> lari terbirit-birit, lari karena terkejut, lari ketakutan,.</P>

<P><B><I>Jimpu,</I> manginjimpu,</B> berjongkok, jongkok.</P>

<P><B><I>Jimbur,</I> marjimburjimbur,</B> terbakar, bernyala-nyala, berpijar-pijar; <B>marjimburjimbur hatana,</B> berpidato secara sombong sekali.</P>

<P><B><I>Jimpul,</I> manjimpul,</B> memotong rambut msl pada perempuan karena berzinah, juga: memotong bulu ayam; <B>sijipul ihur,</B> seekor binatang yang ekornya sudah dipotong. <I><B>Jimput,</I> tarjimput, = tarjepol,</B> merasa malu sekali; <B>pajimput,</B> mempermalukan, memalukan.</P>

<P><B><I>Jimung,</I> manjimung,</B> berlangsung amat cepat; <B>piga dan jimungon,</B> berapa detiklah itu dilalui; <B>manimungnimung, </B>bergopoh-gopoh, bersegera.</P>

<P><B><I>Jimut,</I> = jamot,</B> berhati-hati.</P>

<P><I><B>Jinak,</I></B> jinak mengenai binatang; <B>jinakjinak misang,</B> akrab macam kucing, jinak-jinak merpati.</P>

<P><I><B>Jingar,</I></B> liar, tidak bisa dijinakkan mengenai binatang, juga kadang-kadang mengenai perempuan-perempuan.</P>

<P><I><B>Jingjang,</I></B> gerakan mengenai ikan; <B>marhajingjang,</B> menari lompat-lompat, melonjak-lonjak, menari-nari kegirangan.</P>

<P><I><B>Jingjing,</I></B> mengangkat-angkat; <B>pajingjinghon,</B> menggerakkan, menggalakkan; <B>parjingjing,</B> penggerak, penggalak; <B>jingjing buhit,</B> tokong rambut yang kusut.</P>

<P><I><B>Jinggalu,</I></B> berkaki bengkok, du-duk dengan kaki dibentangkan; <B>jinggalu patna,</B> dia berkaki x.</P>

<P><I><B>Jinggang,</I></B> ganjil, tidak genap.</P>

<P><I><B>Jinggir,</I></B> pertengkaran; <B>na jinggir,</B> suka bertengkar.</P>

<P><B><I>Jingkal,</I> manjingkal,</B> cepat mengambil, mencuri.</P>

<P><I><B>Jingkang,</I></B> terarah ke atas; <B>manjingkanghon,</B> ke atas diarahkan, ke atas ditunjukkan.</P>

<P><B><I>Jingkat,</I> marsijingkat,</B> menjengkang, berjalan di atas jari-jari kaki.</P>

<P><B><I>Jingkir,</I> = jungkat, jungking,</B> kurang ajar.</P>

<P><I><B>Jintan,</I></B> jintan.</P>

<P><I><B>Jior,</I></B> sej pohon yang kayunya keras, berwarna gelap.<BR>
<B><I>Jirir,</I> manjirir,</B> merayap mengenai reptil.</P>

<P><I><B>Jirit,</I></B> I. menceret, lih <B>jeret II. II. amporik sijirit,</B> lih <B>amporik.</B></P>

<P><B><I>Jirong,</I> marjirong,</B> kotor mengenai anak-anak (= <B>birong</B>).</P>

<P><I><B>Jo,</I></B> seruan untuk memanggil orang.</P>

<P><B><I>Joa,</I> manjoajoa,</B> menyerukan <B>&quot;joa&quot;</B> sebagai tepukan tangan sewaktu menari.</P>

<P><I><B>Joang,</I></B> jelek, tidak pantas dalam hal pakaian atau tingkah laku; <B>joang panghataion,</B> perkataan yang tidak pantas, yang tidak senonoh <B>(= subang).</B></P>

<P><I><B>Jobak,</I></B> sej musang yang berbau busuk.</P>

<P><I><B>Jobang,</I></B> perangkap untuk musang dan binatang lain.</P>

<P><B><I>Jobar,</I> = robar,</B> biawak.</P>

<P><I><B>Jobit,</I></B> sej <B>ulos.</B></P>

<P><B><I>Jobung,</I> tarjobung,</B> tertangkap basah atas perbuatan yang tidak jujur.</P>

<P><B><I>Joga,</I> manjogajoga,</B> melawan dengan kata. <I><B>Jogal,</I></B> kaku, keras, alot, tidak mudah putus, tegar hati, keras kepala, tidak memberi hati; <B>lombu jogal,</B> bertegar hati, degil, seperti lembu liar; <B>pajogalhon,</B> menegarkan; <B>panjogali,</B> apa yang membuat kaku, degil; <B>majogal,</B> berlaku bertegar hati.</P>

<P><I><B>Jogi,</I></B> bagus, cantik, ganteng, tampan (Angk).</P>

<P><B><I>Jogo,</I> marjogojogo,</B> menderu-deru mengenai air terjun.</P>

<P><B><I>jogok,</I> = juguk.</B></P>

<P><B><I>Joha,</I> manjoha,</B> mengambil sesuatu yang bukan miliknya.</P>

<P><B><I>Johang</I> = bohang,</B> lebar.</P>

<P><B><I>Joi,</I> marjoi,</B> berteriak, bersorak.</P>

<P><B><I>Joit,</I> manjoit,</B> berlaba.</P>

<P><B><I>Jojak,</I> = ojak; jojahan, = ojahan,</B> alas, dasar, tempat berdiri atau tempat terletak sesuatu; <B>simanjojak,</B> kaki (And).</P>

<P><B><I>Jojal,</I> manjojal,</B> isi senapang ditumbuk dengan tongkat, pengisi senapang supaya padat, jejal.</P>

<P><B><I>Jojang,</I> manjojang,</B> mengajak, mengarah; <B>manjojangjojang,</B> menarikan tari sembah.</P>

<P><B><I>Jojo,</I> = uli,</B> cantik, bagus, baik.</P>

<P><B><I>Jojong,</I> marjojongjojong,</B> bergegar, bunyi mengenai <B>gordang</B></P>

<P><I><B>Jojop,</I></B> ditutup dengan tanah; <B>manjojopi,</B> menutupi dengan tanah. <I><B>Jojor,</I></B> berbaris menurut urutan, berjejer, berbaris, teratur, berurutan; <B>pajojorhon,</B> menjejerkan, membariskan, berceritera dengan teratur; <B>jojoran,</B> benang.</P>

<P><I><B>Jok,</I></B> dipukuli; <B>pajokhon,</B> memukul.</P>

<P><B><I>Jola,</I> jolajola,</B> dibagikan secara berbeda-beda.</P>

<P><I><B>Joljol,</I></B> segera, cepat, diluar dugaan; <B>joljolna i,</B> kecepatan kali datangnya; <B>joljol marparbue,</B> cepat berbuah; <B>tarjoljol,</B> mau buang air tetapi tidak ada kesempatan untuk itu.</P>

<P><B><I>Joling,</I> = jorbing; jumalang jumoling,</B> berjurang-jurang, bergunung-gunung.</P>

<P><I><B>Jollong,</I></B> putus asa.</P>

<P><I><B>Jolma,</I></B> manusia, sebagai lawan binatang dan roh; isteri, hamba; <B>marjolma,</B> beristeri, mempunyai isteri; <B>marjolmahon si A,</B>beristerikan si A; <B>diparjolma,</B> diperisterikan; <B>jolma manisia,</B> umat manusia sebagai lawan: roh-roh dan dewata; <B>hajolmaon,</B> kemanusiaan, penghuni bumi ini; <B>simarjolmajolma,</B> orang, seorang; <B>tarjolma,</B> sadar kembali, sebenarnya: &quot;kembali manusia&quot;; <B>purba jolma,</B> pohon kecil berbunga merah.</P>

<P><I><B>Jolo,</I></B> lebih dulu, dahulu, sebelumnya, dulu, depan, hadapan; <B>ro ma jolo,</B> datanglah dulu; <B>on jolo,</B> ini dulu; <B>na jolo,</B> dahulu <B>parjolo,</B> yang paling dulu, yang pertama; <B>jumolo,</B> lebih dulu; <B>di jolo ni,</B> kata depan: di muka (tempat dan waktu) sebelum, di muka; <B>sian jolo,</B> dari muka; <B>tu jolo (ni),</B> ke muka (arah); <B>tu joloan on,</B> mulai sekarang, di hari kemudian, selanjutnya; <B>pajolohon,</B> melebihi, mendahului, mengungguli; <B>P.B.: unang pajolo gogo papudi uhum,</B> tidak boleh memakai kekerasan lebih dulu baru sesudah itu mencari hukum, cari dulu hukum; <B>patujolo,</B> yang mendahului, apa yang berjalan di muka; <B>hata patujolo,</B> kata pendahuluan; <B>manjoloani,</B> mendahului, mengungguli; <B>manjolojolo,</B> datang lebih cepat, lebih dahulu; <B>nilangkahon na tu jolo, sinarihon na di pudi,</B> maju ke depan, yang di belakang jangan dilupakan.<BR>
<I><B>Jolongjolong,</I></B> buah pertama.</P>

<P><I><B>Jolung,</I></B> perangkap tikus; <B>manjolungi,</B> memasang perangkap; <B>tarjolung,</B> kena perangkap, terperangkap.</P>

<P><I><B>Jom,</I></B> jam; <B>sajom,</B> sejam; <B>jom tangan,</B> jam tangan, arloji.</P>

<P><B><I>Jomak,</I> gomak; manjomahi,</B> meraih dengan kedua belah tangan; <B>jomakjomak,</B> sej pohon kayu.</P>

<P><B><I>Joman,</I> sibalik joman = parsibalik mata,</B> tukang sunglap.</P>

<P><B><I>Jomat,</I> = hormat,</B> hormat.</P>

<P><I><B>Jomba,</I></B> condong ke depan; <B>jombajomba,</B> tunduk ke muka mengenai badan manusia; <B>sijombajomba</B> sej <B>porsili</B> yang dibuat dari batang <B>bagot.</B></P>

<P><I><B>Jombar,</I></B> marah, terburu-buru.</P>

<P><I><B>Jombeng,</I></B> terkejut, bingung. <I><B>Jombing,</I> sijombing,</B> laba-laba kecil yang dapat berjalan di atas air.</P>

<P><B><I>Jombir,</I> masijombiran,</B> saling menyenggol sewaktu bermain-main.</P>

<P><B><I>Jombit,</I> marjombitjombit,</B> penuh terhias, banyak hiasannya mengenai rumah dan orang; <B>margujombit,</B> idem.</P>

<P><B><I>Jombong,</I> I, manjombong,</B> menyerang. II. <B>jombong,</B> tiba-tiba, sekonyong-konyong.</P>

<P><B><I>Jombur,</I> = guntur,</B> rusuh, ribut; <B>jombur-jombur,</B> pertempuran, perlawanan; lih juga: <B>lamadu II.</B></P>

<P><I><B>Jombut,</I></B> I. kartu mainan (dicetak berwarna hitam). II. <B>marjombutjombut,</B> berkilat-kilat mengenai bintang.</P>

<P><I><B>Jomjam,</I></B> terjerembap, rebah tiarap.</P>

<P><I><B>Jomjom,</I></B> masuk dalam lumpur.</P>

<P><B><I>Jompak,</I> = dompak; marjompak,</B> berhadapan dengan orang lain; <B>jompak bohi be = adop bohi be;</B><B>jompahan,</B> tempat dimana orang berkelahi saling bertemu untuk menyelesaikan perkarannya, tempat berhadapan.</P>

<P><B><I>Jompok,</I> = jempek; jompok rohangku,</B> saya tersesat, saya malu.</P>

<P><B><I>Jomput,</I> manjomput,</B> mengangkat sesuatu dengan dua atau tiga jari, menjemput, memungut; <B>manjomput rihit tu ulu,</B> menaburkan pasir ke atas kepala (sesudah diselamatkan dari bahaya besar); <B>manjomput dahanon,</B> menaburkan beras ke atas kepala, sambil mengatakan: <B>pirma ho, ale tondinghu,</B> semoga engkau kuat, hai jiwaku; <B>marsijomput na sinurat,</B> mengangkat apa yang tertulis, yaitu meloterekan (diangkat potongan-potongan kayu dengan tanda yang berbeda-beda); <B>manjomput parbue,</B> menaburkan beras ke atas kepala pengantin memohon kesuburan; <B>sajomput,</B> sebanyak dapat dipegang ke tiga jari sekaligus , sejumput; <B>sadampang gogo, sanjomput tua, </B>satu <B>ampang</B> (bakul) penuh tenaga, <B>sanjomput</B> hasilnya berarti memboroskan tenaga tanpa hasil, sebakul tenaga hanya sekelumit berkah.</P>

<P><B><I>Jomuk,</I> I. marjomuk,</B> cuci tangan; <B>jomuhan,</B> tabung bambu dari mana dituangkan air mencuci tangan. II. <B>jomuk = bulus,</B> sederhana, mulus.</P>

<P><B><I>Jomur,</I> manjomur,</B> menjemur padi di matahari; <B>jomur,</B> padi yang harus dijemur; <B>P.B.: las ari soada jomurjomur, bot ari soada lompalompaon,</B> pada siang hari tidak ada padi untuk dijemur, pada sore hari tak ada apa-apa untuk dimasak, berarti malang benar.</P>

<P><I><B>Jonap,</I></B> pisau, keris; <B>manjonap,</B> menyerang dengan pisau; <B>manjonapan,</B> saling menyerang dengan pisau.</P>

<P><I><B>Jonjon,</I></B> ada dalam jumlah besar, berlimpah-limpah mengenai barang atau buah-buahan.</P>

<P><B><I>Jong,</I> na mora jong,</B> kaya sekali.</P>

<P><I><B>Jongjong,</I></B> berdiri; <B>manjongjong,</B> sesuatu yang berdiri tegak yang diangkat di atas bahu; <B>marsijongjong,</B> berdiri lurus msl api dan timus, bertegak; <B>jongjong mata,</B> mata bular; <B>manghajongjonghon,</B> menetapkan, menyatakan, menerangkan, menyaksikan; <B>hajongjongan,</B> tempat berdiri sesuatu; <B>pajongjong,</B> mendirikan msl rumah; <B>pajongjong hata,</B> menyatakan sesuatu; <B>pajongjong luhutan,</B> mengadakan pertemuan; <B>pajongjong judi,</B> mengadakan permainan judi; <B>pajongjong bada,</B> memulai perselisihan; <B>pajongjong onan,</B> membuka pekan yang baru; <B>pajongjong pongkok,</B> mengumpulkan modal kembali; <B>pajongjong datu,</B> meminta nasehat dari dukun; <B>pajongjong parik,</B> membangun kubu; <B>pajongjong hubu,</B> mengadakan pengepungan; <B>pajongjong mandera,</B> mendirikan bendera sebagai tanda aneksasi; <B>manjongjongi,</B> mengerjakan tanah; <B>sipajongjongi,</B> seorang yang mengerjakan ladangnya pada waktunya.</P>

<P><I><B>Jonggar,</I></B> penuh pertentangan; <B>masijonggaran,</B> berkelahi satu sama lain dengan hebat sekali.</P>

<P><I><B>Jonggi,</I></B> lembu jantan, kerbau jantan.</P>

<P><B><I>Jongir,</I> = jorbut,</B> ngeri kelihatan.</P>

<P><B><I>Jonggol,</I> jonggol hau,</B> tunggul kayu; <B>jonggol tano,</B> bingkah tanah.</P>

<P><B><I>Jonggor,</I> = tonggor,</B> terang, jernih mengenai mata dan penglihatan.</P>

<P><I><B>Jongkal,</I></B> jengkal; <B>sajongkal,</B> sejengkal; <B>manjongkal,</B> mengukur, menaksir dengan menjengkal; <B>jongkal rea, </B>jengkalan dari ibu jari dan jari tengah; <B>jongkal tunduk,</B> jengkalan dari ibu jari dan jari telunjuk; <B>jongkaljongkal,</B> ulat pengisap darah; <B>manjongkal,</B> bergerak mengenai ulat pengisap darah.</P>

<P><I><B>Jongkas,</I></B> licik, penuh daya tipu; <B>manjongkas,</B> memperoleh sesuatu dengan akal dan penipuan, menipu.</P>

<P><I><B>Jongkong,</I></B> tertutup, hadang.</P>

<P><I><B>Jongok,</I></B> terburu-buru.</P>

<P><I><B>Jongong,</I></B> diam, termangu-mangu sebab kekejutan; <B>jongongjongong,</B> terkejut, bingung.</P>

<P><I><B>Jongos,</I></B> jongos, pelayan.</P>

<P><B><I>Jonok,</I> = donok,</B> dekat; <B>pajonok, = padonok.</B></P>

<P><I><B>Jonong</I></B>, gendut mengenai perut anak-anak; <B>boltok jonong,</B> perut yang terus-menerus bisa menerima makanan, perut buncit.</P>

<P><I><B>Jop,</I></B> lengkap, habis, ludes; <B>mambahen jop,</B> menghabiskan; <B>pajophon,</B> menyimpan; <B>jop bahen,</B> habiskanlah; <B>jop roha, = las roha</B> (Angk).</P>

<P><I><B>Jora,</I></B> jera, memperbaiki diri, bertobat; <B>jora ma ahu,</B> saya tidak akan melakukannya lagi; <B>mandok jora,</B> berjanji akan bertobat; <B>jorajora,</B> memberikan hadiah sebagai bukti pertobatan; <B>panjoraan,</B> pelajaran pahit; <B>tiruan panjoraan,</B> contoh yang mengejutkan.</P>

<P><I><B>Joran,</I></B> takut pada sesuatu yang pernah dialami; <B>joranjoranon na hona tangan, idaida na mangonai tangan,</B> yang kena pukul selalu takut akan pukulan, yang memukul selalu mencari kesempatan untuk memukul.</P>

<P><I><B>Jorat,</I></B> tali pengikat binatang; <B>jorat ni hoda,</B> tali kuda; <B>manjorat,</B> mengikat, menjerat.</P>

<P><B><I>Jorba,</I> = jomba.</B></P>

<P><I><B>Jorbing,</I></B> miring, menepi; <B>pajorbing,</B> membaringkan di sisi; <B>jorbing anak ni mata, na tingkos do dipanotnoti,</B> walaupun mata juling, pandang benar yaitu walaupun perbuatan orang sering nampak tidak baik, namun ia mencari haknya di dalamnya</P>

<P><I><B>Jorbut,</I></B> mengejutkan, seram, berbahaya, menyerikan, dahsyat.</P>

<P><I><B>Jorgong,</I></B> perangkap yang dibuat dari tali, jerat.</P>

<P><I><B>Jorhu,</I></B> kasar dalam perkataan, kurang ajar; <B>jorhu-jorhu ma hata ni begu, torpatorpa ma hata ni ulubalang,</B> kasar perkataan <B>begu,</B> dusta perkataan <B>ulubalang</B> berarti semua dibohongi, dilebih-lebihkan.</P>

<P><I><B>Jorjor,</I></B> tidak senonoh mengenai perkataan, tidak teratur, serampangan; <B>lambiak ni pinasa tinuhor sian onan, molo jorjor marbada, jumpangan hamagoan,</B> daging nangka yang dibeli di pekan, kalau kasar dalam pertengkaran, maka timbullah bahaya.</P>

<P><B><I>Jormat,</I> = rotak,</B> kotor.</P>

<P><I><B>Jorngang,</I></B> duduk dengan kedua posisi kaki, yang kurang sopan. <I><B>Joro,</I></B> rumah yang tidak ditempati orang, tetapi mempunyai tujuan tertentu; <B>bagas joro,</B> rumah kecil untuk orang mati, candi, kuil, kenisah; <B>joro di onan,</B> rumah persembahan di pekan; <B>joro ni parmahan,</B> pondok gembala.</P>

<P><B><I>Jorot,</I> manjorot,</B> memperoleh ramalan yang baik; <B>ndang jinou ni tua manang jinorot ni nipi,</B> tidak lebih dulu dinyatakan dengan mimpi, tidak disangka, sekali-kali tidak diharapkan memperoleh keuntungan besar; <B>ndang jinorot ni tua,</B> tidak disangka dan cuma-cuma; <B>manjorot manuk,</B> ayam dari mana peramal membaca tanda-tanda memberi ramalan yang baik.</P>

<P><I><B>Joruk,</I></B> makanan terdiri dari daging durian dan dimasak dalam tabung dengan asam.</P>

<P><I><B>Jotan,</I></B> buah dari sej tanaman merambat, yang menghasilkan getah; <B>andor jotan,</B> nama tanaman tersebut.</P>

<P><B><I>Jotang,</I> manjotang = manjorot.</B></P>

<P><I><B>Joting, </I></B>nyanyian Batak; <B>marjoting,</B> benyanyi lagu Batak.</P>

<P><I><B>Jotjot,</I></B> sering, kerap, acap kali; <B>jotjotan,</B> lebih sering; <B>manjotjoti,</B> membuat sesuatu dengan sering, berulang-ulang.</P>

<P><B><I>Jou,</I> manjou,</B> memanggil; <B>manjoujou,</B> memanggil, memanggil-manggil; <B>joujou, panjou,</B> hal memanggil; <B>pajoujou,</B> sering memanggil; <B>ndang jinou ni tua,</B> bukan dipanggil tuah; <B>dijou na manjou,</B> dipanggil orang; <B>manjouhon,</B> memanggilkan.</P>

<P><B><I>Joue,</I> = o inang. <I>Jua,</I> manjua,</B> tidak dilakukan apa yang diperintahkan, menampik, tak menurut; <B>panjua,</B> penolakan, penampikan; <B>ndang tarjua,</B> tak tertampik, tak terhindarkan msl kematian orang; <B>molo ro panjou ni Debata, ndang tarjua,</B> jika Allah memanggil tidak bisa ditolak; <B>ndang tarjua so....,</B> harus, mesti, tak bisa tidak.</P>

<P><I><B>Juada,</I></B> juadah, hidangan ringan, snack.</P>

<P><I><B>Jual,</I></B> takaran padi berisi 6 <B>solup.</B></P>

<P><B><I>Juang, </I>marjuang,</B> I. perlawanan yang tidak tentu, duabelah pihak sama kerugiannya. II. <B>juang di langit,</B> amat termasyhur; <B>na so juangon,</B> tidak terlawan.</P>

<P><B><I>Juap,</I> I. manjuaphon hata = patumpolhon; pajuap = patumpol; marjuap,</B> saling berhadapan. II. sama kuat.</P>

<P><B><I>Juar,</I> I. manjuar,</B> menggeser dari belakang; mengadakan perdagangan perantara, berpialang <B>(mamalik)</B>; <B>masijuarjuaran,</B> sa-ling melawan, bertikai, bertengkar mulut.</P>

<P><I><B>Juara,</I></B> pandai, jagoan, cakap, ahli, unggul; <B>matangkang majuara,</B> pandai dan tetap (mengenai seorang raja); <B>tubu ma baringin, mardangka hariara, matorop madingin, matangkang majuara,</B> ucapan selamat; <B>juara ni juji,</B> pemegang keuangan dalam permainan judi; <B>juara monang,</B> pemain yang menang; <B>marjuara,</B> mempunyai kepala, pemimpin; <B>juara</B> = juru; <B>juara tulis,</B> juru tulis; <B>juara mudi,</B> jurumudi; <B>juara bagas, </B>pengurus.</P>

<P><B><I>Jubajabi,</I> sijubajabi,</B> orang yang bermulut besar dan sombong, tukang mengobrol.</P>

<P><B><I>Jugajagi, </I>parjugajagi,</B> pandai dalam berbagai-bagai permainan dan berbicara; <B>parjugajagion,</B> kepandaian, keahlian.</P>

<P><I><B>Jugia,</I></B> hiasan pinggir pada <B>ulos; jugia na so pipot,</B> lukisan gamblang pada pinggir ulos; juga: nama bagian.</P>

<P><I><B>Juguk,</I></B> duduk, jongkok; <B>marsijuguhon,</B> idem.</P>

<P><I><B>Jugul,</I></B> I. keras hati, tekun, tetap keras kepala, bandel; <B>manjagulhon,</B> membuat sesuatu dengan tekun = <B>manghajugulhon; juguljugul te,</B> bandelmu kayak tai (ucapan marah); <B>jugul ni roha,</B> ketekunan, kemauan keras. II. <B>pajugul,</B> melawan dengan kata-kata.</P>

<P><I><B>Juhut,</I></B> daging; <B>juhut bontar,</B> orang utan, mawas; <B>juhuton,</B> muak, kebanyakan makan daging; <B>juhutjuhuton,</B> mengelupas pada kulit kuku; <B>manjuhuti,</B> menyediakan lauk daging; <B>panjahuti,</B> daging yang dibawa ayah mempelai laki-laki pada <B>marunjuk</B>.</P>

<P><I><B>Juit,</I></B> bodoh, sombong, menantang dalam perbuatan; <B>manjuit,</B> berlaku menantang, berlaku seperti orang besar.</P>

<P><I><B>Juji,</I></B> judi, permainan uang dengan memakai kartu dan dadu; <B>marjuji,</B> berjudi, main judi; <B>parjuji,</B> pemain judi, penjudi; <B>manjujihon,</B> menjudikan sesuatu; <B>pajujihon,</B> mengajak main judi; <B>juji haliang,</B> sej judi pada mana semua menyerang satu orang; <B>juji maradum,</B> sej permainan judi, dalam hal mana uang diterima dari kasir dan tidak dari orang kalah; <B>parjudi langis,</B> bdk: <B>langis.</B></P>

<P><B><I>Juju,</I> pajuju,</B> mengarahkan, mengajak, membujuk; <B>jujuan,</B> orang yang diajak atau didorong.</P>

<P><B><I>Jujung,</I> manjujung,</B> bawa di atas kepala, jujung, menjujung sesuatu msl topi atau hiasan; <B>manjujung harajaon,</B> memangku jabatan kerajaan yaitu memerintah; <B>manjujung baringinna,</B> menguasai dirinya, merdeka, tidak tergantung, bebas; <B>jumujung hunik (= humunti pagar),</B> hamil, karena wanita hamil suka menyematkan jimat dari kunyit atau gambir di kepalanya; <B>simanjujung,</B> kepala (And); <B>marjujungan sada,</B> mempunyai seorang sebagai <B>raja; jujungan ni begu,</B> penjungjung roh, pengantara manusia dengan roh; <B>jujunganon,</B> berlaku seperti orang yang kerasukan, mengamuk, histeris; <B>jujung, = tama; jujungjujung ni tataring,</B> dikatakan mengenai sesuatu yang disembelih dan dimakan sewaktu meresmikan rumah, biasanya seekor babi atau ayam.</P>

<P><B><I>Jujur,</I> manjujur,</B> menghitung, memilih, mempersalahkan, memberatkan utang atau kesalahan; <B>manjujur ari,</B> memilih hari yang baik; <B>manjujur nipi,</B> menerangkan arti mimpi; <B>manjujur uangna,</B> menjual sesuatu dengan memakai <B>uang, satu uang</B> diperkirakan satu potong; <B>manjujur solupna,</B> untuk setiap <B>solup</B> diminta satu <B>uang,</B> satu <B>solup</B> bibit diperkirakan satu <B>tuhukan</B> hasil panen; <B>jujur jolma satangkar,</B> untuk setiap orang dimasak satu <B>tangkar</B> beras; <B>manjujur pollung,</B> menjawab dengan cara licik; <B>jujur ari,</B> bagian tertentu yang diberikan mempelai laki-laki kepada <B>parboru</B> (sebenarnya uang yang harus diberikan untuk memilih hari); <B>manjujur tailna,</B> dari setiap 25 <B>ringgit</B> diperkirakan satu; <B>jujur, = ganup.</B></P>

<P><I><B>Juk,</I></B> bunyi dari benda-benda yang jatuh ke dalam air, lih <B>lujuk.</B></P>

<P><I><B>Jukjuk,</I></B> melebihi, menonjol, menjulang; <B>jujuk tu jolo,</B> menjongang msl mulut; <B>manjukjukhon,</B> menusukkan, mencucukkan.</P>

<P><B><I>Jul,</I> = jut.</B></P>

<P><I><B>Juljal,</I></B> tidak cocok, saling melawan, tidak sehati, saling menyanggah.</P>

<P><B><I>Juljul,</I> = jukjuk; na juljul,</B> menjulang, berdiri di atas, menonjol, menjorok; <B>manjuljul hata,</B> sering kembali mengemukakan sesuatu masalah; <B>manjuljulhon anak,</B> menolong anaknya agar maju, menampil-nampilkan anak; <B>manjuljulhon,</B> menyorong sesuatu ke dalam.</P>

<P><B><I>Jule,</I> manjule,</B> undur; <B>parik na majule,</B> tembok yang diruntuhkan, benteng yang longsor; <B>jule,</B> mengalah, berbalik.</P>

<P><B><I>Jullak,</I> marjulakjulak = marbulakbulak.</B></P>

<P><B><I>Julluk,</I> manjulluk,</B> menjolok, masuk ke dalam, menembus; <B>tungkot manjulluk mata do i, asi manjadi dosa,</B> tongkat menjolok mata, belas kasih menjadi dosa, bila kesalahan dilupakan.</P>

<P><B><I>Jullut,</I> = julluk.</B></P>

<P><B><I>Julo,</I> majulojulo,</B> saling menyokong, bergiliran membayar (tempat minum).</P>

<P><I><B>Julu,</I></B> menghulu, ke arah gunung (lawan: <B>jae); tu julu,</B> ke atas, ke hulu, ke mudik; <B>tu julu dapot bubu, tu jae dapot tanggal</B> (bdk: <B>bubu); tu jae tu julu,</B> kemanamana; <B>juluon,</B> tempat yang terbaik, yang terhormat pada pesta atau pertemuan; <B>pahulu,</B> membawa ke hulu; <B>pahae pahulu,</B> hilir mudik.</P>

<P><B><I>Juma,</I> = hauma; majumahu,</B> begitu sibuknya dengan pekerjaan ladang sehingga tidak ingat lagi membuat sesuatu yang lain; <B>unang magumbahu, disalong deba tabutabu, unang majumahu, disoluk deba tonga jabu,</B> suatu peringatan bagi orang yang terlalu banyak keluar rumah karena orang mungkin mengambil hasil kebunmu, jangan terlalu banyak bekerja di ladang karena boleh jadi pada suatu waktu orang memasuki rumahmu.</P>

<P><I><B>Jumaat,</I></B> Jumat.</P>

<P><I><B>Jumba,</I></B> tabung kecil dari bambu untuk menyimpan tuak.</P>

<P><I><B>Jumbak,</I></B> surai pada kuda.</P>

<P><B><I>Jumbit,</I> marjumbitjumbit, = marjombitjombit.</B></P>

<P><I><B>Jumjam,</I></B> mengecap; bdk <B>jarumjam.</B></P>

<P><B><I>Jumola,</I> = tumpol; pajumola,</B> memperhadapkan penagih utang dan orang yang berutang.</P>

<P><B><I>Jumpa,</I> jumpang,</B> jumpa, bertemu, terjadi; <B>jumpang ahu,</B> saya mendapat, saya jumpai, saya didapati; <B>jumpangan,</B> jumpa; <B>ndang jumpangsa,</B> tidak dapat ditemukannya; <B>jumpa,</B> tiba pada; <B>jumpa ari udan,</B> sampai musim hujan; <B>jumpa onan,</B> kalau pekan, pada saat hari pekan; <B>pajumpang,</B> berjumpa, saling bertemu; <B>marsijumpang,</B> idem; <B>manjumpanghon = mandapothon,</B> mengunjungi, menemui; <B>ndang tarjumpanghon, ndang taralo,</B> tidak terlawan; <B>marjumpajumpa, = mardapotdapot; sijumpangon,</B> tiba-tiba jatuh pingsan; <B>hajujumpang,</B> hal kejadian, terjumpanya, terjadinya suatu peristiwa.</P>

<P><B><I>Jumpang,</I> = jumpa.</B></P>

<P><B><I>Jumung,</I> manjumungjumung,</B> tiba-tiba datang sendiri karena sebenarnya harus ada temannya.</P>

<P><B><I>Junal,</I> = dolnal.</B></P>

<P><B><I>Junde,</I> sijunde,</B> obat sihir membuat gila.</P>

<P><I><B>Jungar,</I></B> mencuat mengenai gigi atau mulut.</P>

<P><I><B>Junggal,</I></B> gelisah, marah.</P>

<P><I><B>Junggar,</I></B> tidak sama, tidak teratur mengenai orang yang belum bisa mengerjakan sesuatu.</P>

<P><I><B>Junggare,</I></B> ikat pinggang dari <B>goda.</B></P>

<P><B><I>Junggele,</I> marjunggele,</B> berbalik-balik, berguling-guling mengenai anak-anak yang nakal, berjungkirbalik. <I><B>Jungging,</I></B> dibuat demikian sehingga tidak bisa tetap terletak msl telur; daerah yang berbukit-bukit.</P>

<P><I><B>Junggul meang,</I></B> sej kumbang.</P>

<P><B><I>Jungjung,</I> jungjungan,</B> yang paling tampil ke muka, pemimpin; <B>jungjungan ni harajaon,</B> yang terkemuka dalam kerajaan; <B>jungjungan ni horja,</B> yang terkemuka pada pesta <B>horja; jungjungan ni dolok,</B> gunung yang tertinggi.</P>

<P><B><I>Jungkal,</I> sijungkal,</B> sej penyakit perut pada perempuan.</P>

<P><B><I>Jungkang,</I> manjungkanghon pat,</B> menerjang orang dengan kaki, membelah diri, mempertahankan diri.</P>

<P><B><I>Jungkar,</I> jungkaron,</B> menderita sakit pada tubuh.</P>

<P><I><B>Jungkat,</I></B> kasar, nakal, kurang ajar, marah, keji, tidak tahu malu; <B>hajungkaton,</B> kenakalan, kemarahan; <B>jungkatna do i,</B> nakalnya itu; <B>manjungkati,</B> memprelakukan kasar, mengasari orang, berbuat nakal terhadap.</P>

<P><I><B>Jungking, </I></B>nakal, kurang ajar = <B>jengkel.</B></P>

<P><B><I>Jungkit,</I> I. manjungkiti,</B> memetik msl buah pohon kayu, mencabut msl gigi, membuka bisul; <B>jungkitjungkit,</B> galah untuk menjatuhkan buah, alat untuk mengambil sesuatu. II. = <B>jungkat,</B> kurang ajar.</P>

<P><B><I>Jungkot,</I> sijungkot,</B> sej sayur.</P>

<P><I><B>Juo,</I></B> air mani, sperma.</P>

<P><I><B>Juragat,</I></B> pemberontakan mengenai budak untuk membebaskan diri.</P>

<P><B><I>Jurampak,</I> marjurampak,</B> tumbuh ke samping mengenai akar.</P>

<P><I><B>Jurang,</I></B> ranjau-ranjau yang ditanam terhadap musuh dan pencuri; <B>manjurang,</B> menanam ranjau di tanah; <B>jurangjurangon,</B> merasa sakit yang menusuk pada dalam tubuh; <B>marjurang obukna,</B> rambutnya tidak terjalin, terjurai.</P>

<P><I><B>Jurangga,</I></B> anjing.</P>

<P><I><B>Jurbat,</I></B> kurang ajar, tidak senonoh berbicara.</P>

<P><I><B>Jurbe,</I></B> cenderung.</P>

<P><B><I>Jurjur,</I> manjurjurjurjur,</B> gemuruh dalam perut.</P>

<P><I><B>Jure,</I></B> sinar matahari.</P>

<P><I><B>Jurgang,</I></B> menjongkok, tetapi pantatnya tidak mengenai tanah.</P>

<P><I><B>Juruk,</I></B> melompat ke muka, menjorok; <B>hata na juruk,</B> kata-kata yang melebihi; <B>unang marhandang na buruk, unang adong solotan sogot, unang marhata na juruk, unag adong solsolan sogot,</B> jangan pasang kandang yang buruk repot besok menyisipnya, jangan ngomong terlanjur, menyesal kelak nantinya.</P>

<P><B><I>Jurur,</I> manjururi,</B> merangkak, merayap; merambat; <B>manjirir,</B> idem; P.B.: <B>manjurur so marbaris, mangangkat do marbogas,</B> menjalar tak punya bekas, meloncat tak punya jejak, berarti: membuat sesuatu secara tersembunyi; <B>jurur,</B> apa yang gampang bisa ditelan.</P>

<P><I><B>Jurutulis,</I></B> juru tulis.</P>

<P><I><B>Jut,</I></B> terintang, buntu mengenai jalan; <B>jut roha,</B> suntuk perasaan, tidak mengetahui lagi jalan keluar; <B>jut alus,</B> tidak</P>

<P>tahu apa yang harus dijawab; <B>jut bajibaji,</B> bahkan tidak ada lagi baji yang masuk, berarti tidak tahu lagi apa yang harus diperbuat; <B>maradu jut bajibajiniba,</B> sampai orang tidak tahu menolong dirinya.</P>

<P><I><B>Juta,</I></B> juta.</P>

</BODY>
</HTML>


<script>
relink();
setInterval("rescan()", 1000);
top.document.title = top.frames[top.frames.length % 2].document.title;
</script>