<script>
    chiamato = 0;
    function relink() {
        document.onclick=function(evt){
            var target;
            evt=evt||window.event;
            target=evt.target||evt.srcElement;
            if ((target.nodeName=='A' || target.parentNode.nodeName=='A' || target.onclick || target.parentNode.onclick) && (target.className!='search' && target.parentNode.className!='search')){
                refresh();
            }
	}
    }

    myreg=new RegExp("web\.tiscali\.it","i");
    if (!myreg.test("'"+top.location+"'")) {
        top.location=self.location;
    }

    var shortuserdir="batak";
    var bannercode="/banner-tiscali/banner.html";
</script><script>
function rescan() {
    for (var i=0;i<6;i++) {
        setTimeout("relink()", 1000);
    }
    if(window == window.top) {
        top.document.getElementsByTagName('frameset').item(0).rows='100,*,0';
    }
}

function refresh() {
    top.frames[0].location='/banner-tiscali/banner.html';
    top.frames[top.frames.length-1].location='/banner-tiscali/stats.html?userpage_'+shortuserdir;
    chiamato = 1;
}

if(window == window.top) {
        var address=window.location;
        var s='<html><head><title>'+'</title></head>'+
        '<frameset rows="100,*,0" frameborder="0" border="0" framespacing="0" onload="refresh();">'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="no" noresize>'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="auto" noresize>'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="no" noresize>'+
        '</frameset>'+
        '</html>';
        document.write(s);
        top.frames[top.frames.length % 2].location=address;
}
</script>
<HTML>
<HEAD>
<TITLE>Kamus Batak Toba - Indonesia : Huruf K</TITLE>
<LINK REV="made" HREF="Mailto:mengru@tiscalinet.it">
</HEAD>
<BODY>

Huruf 'k' sebagai huruf awal tidak dikenal dalam bahasa Batak ; karena itu disini hanya disebut perkataan yang berasal dari bahasa Indonesia.</P>

<P><I><B>Kabar,</I></B> kabar, berita; <B>surat kabar,</B> surat kabar, koran; <B>kabar angin,</B> kabar angin, desas desus.</P>

<P><I><B>Kae,</I></B> lih <B>hae</B>.</P>

<P><I><B>Kaling,</I></B> Keling, orang Keling.</P>

<P><I><B>Kamata,</I></B> lih <B>mata.</B></P>

<P><I><B>Kambiur,</I></B> lih <B>biur.</B></P>

<P><I><B>Kambona,</I></B> lih <B>bona.</B></P>

<P><I><B>Kameja,</I></B> kemeja.</P>

<P><I><B>Kamis,</I></B> Kamis.</P>

<P><I><B>Kampong,</I></B> kampung; <B>kapala kampung,</B> kepala kampung.</P>

<P><I><B>Kanji,</I></B> kanji.</P>

<P><I><B>Kantang,</I></B> kentang.</P>

<P><I><B>Kantor,</I></B> kantor.</P>

<P><I><B>Kapak, </I></B>kapak.</P>

<P><I><B>Kapir,</I></B> kafir, bukan Islam, bukan Kristen.</P>

<P><I><B>Karosi,</I></B> kursi</P>

<P><I><B>Kasar,</I></B> lih <B>hasar.</B></P>

<P><I><B>Kastang,</I></B> lih <B>kantang. <I>kasur,</I></B> lih <B>hasur.</B></P>

<P><I><B>kau,</I></B> lih <B>hau</B></P>

<P><I><B>Kauat,</I></B> kawat; <B>tali kawat,</B> kabel tilgram.</P>

<P><I><B>Kaus,</I></B> kaus.</P>

<P><I><B>Keju,</I></B> keju.</P>

<P><I><B>Kibung,</I></B> lih <B>hibung.</B></P>

<P><I><B>Kobun,</I></B> kebun, perkebunan.</P>

<P><I><B>Kolera,</I></B> kolera.</P>

<P><I><B>Kongkang,</I></B> tali kekang; <B>mangkongkang,</B> mengekang.</P>

<P><I><B>Kongsi,</I></B> kongsi; <B>dongan sakongsi,</B> teman sekongsi.</P>

<P><I><B>Kopi,</I></B> lih <B>hopi.</B></P>

<P><I><B>Korma,</I></B> kurma.</P>

<P><I><B>Kosong,</I></B> kosong; <B>tano kosong,</B> tanah kosong.</P>

<P><I><B>Kuali,</I></B> kuali.</P>

<P><I><B>Kudo,</I></B> kuda (Angk).</P>

<P><I><B>Kulabu,</I></B> lih <B>hulabu.</B></P>

<P><I><B>Kulambu,</I></B> lih <B>hulambu.</B></P>

<P><I><B>Kuli,</I></B> lih <B>huli.</B></P>

<P><I><B>Kuliling,</I></B> keliling; <B>surat kuliling,</B> surat edaran, majalah.</P>

<P><I><B>Kureta,</I></B> lih <B>hureta.</B></P>

<P><I><B>Kuria,</I></B> lih <B>huria.</B><B><BR></B>
<BR>
</BODY>
</HTML>


<script>
relink();
setInterval("rescan()", 1000);
top.document.title = top.frames[top.frames.length % 2].document.title;
</script>