<script>
    chiamato = 0;
    function relink() {
        document.onclick=function(evt){
            var target;
            evt=evt||window.event;
            target=evt.target||evt.srcElement;
            if ((target.nodeName=='A' || target.parentNode.nodeName=='A' || target.onclick || target.parentNode.onclick) && (target.className!='search' && target.parentNode.className!='search')){
                refresh();
            }
	}
    }

    myreg=new RegExp("web\.tiscali\.it","i");
    if (!myreg.test("'"+top.location+"'")) {
        top.location=self.location;
    }

    var shortuserdir="batak";
    var bannercode="/banner-tiscali/banner.html";
</script><script>
function rescan() {
    for (var i=0;i<6;i++) {
        setTimeout("relink()", 1000);
    }
    if(window == window.top) {
        top.document.getElementsByTagName('frameset').item(0).rows='100,*,0';
    }
}

function refresh() {
    top.frames[0].location='/banner-tiscali/banner.html';
    top.frames[top.frames.length-1].location='/banner-tiscali/stats.html?userpage_'+shortuserdir;
    chiamato = 1;
}

if(window == window.top) {
        var address=window.location;
        var s='<html><head><title>'+'</title></head>'+
        '<frameset rows="100,*,0" frameborder="0" border="0" framespacing="0" onload="refresh();">'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="no" noresize>'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="auto" noresize>'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="no" noresize>'+
        '</frameset>'+
        '</html>';
        document.write(s);
        top.frames[top.frames.length % 2].location=address;
}
</script>
<HTML>
<HEAD>
<TITLE>Kamus Batak Toba - Indonesia : Huruf L</TITLE>
<LINK REV="made" HREF="Mailto:mengru@tiscalinet.it">
</HEAD>
<BODY>

<I><B>Laba,</I></B> I. laba, faedah, untung, guna, manfaat, keuntungan, sisa hasil usaha; <B>marlaba,</B> beruntung, berlaba; <B>dia labana?</B> apakah manfaatnya, apa untungnya? <B>parlabaan,</B> guna, untung, pendapatan, keuntungan; <B>manghalabahon,</B> mengambil untung atau manfaat dari sesuatu. II. <B>labalaba = balebale.</B><B><BR></B>
<B><BR></B>
<B><I>Labak,</I> marlabak,</B> mengandung mengenai ternak.</P>

<P><I><B>Labang,</I></B> paku; <B>mangalabanghon,</B> sesuatu dipakai sebagai paku; <B>mangalabangi,</B> memaku sesuatu, memakui.</P>

<P><I><B>Labas, </I></B>terbuka, tidak tertutup; <B>huta labasan,</B> kampung yang terbuka, tanpa pagar atau tembok; <B>mangalabas,</B> berdiam di lapangan terbuka tanpa pagar atau tembok, msl orang yang tinggal dalam hutan.</P>

<P><I><B>Labelabe,</I></B> lembut, lembek; <B>lumabelabe,</B> perlahan-lahan gemetar, perlahan-lahan bergerak.</P>

<P><I><B>Labi,</I></B> I. labilabi, kura-kura kecil yang hidup di daratan; II. <B>parlabian,</B> kayu (alat) untuk menjelujur benang.</P>

<P><I><B>Labilabi,</I></B> cacing dalam perut; <B>labilabion,</B> cacingan, sakit cacing.</P>

<P><B><I>Labo,</I> = laba I</B> (Angk).</P>

<P><I><B>Labu,</I></B> I. berhimpun, berkumpul; <B>marlabu, </B>berhimpun, berlabuh, menjatuhkan sauh; <B>labuan,</B> pelabuhan, tempat sauh dijatuhkan; <B>pangalabuan, = pandapotan; mangalabu roha,</B> membiarkan hatinya bersusah, berdukacita, memusatkan pikirannya pada dukacitanya. II. <B>labu, = tabutabu.</B><B><BR></B>
<B><BR></B>
<I><B>Lada,</I></B> lada hitam.</P>

<P><I><B>Ladang,</I></B> ladang; <B>begu ladangon,</B> sakit disebabkan hantu ladang yang nyata dari kemaruk.</P>

<P><I><B>Lading,</I></B> juga: <B>ladingan,</B> sej pedang berbentuk khusus.</P>

<P><B><I>Ladum,</I> mangaladum,</B> tambahan secara penipuan pada barang dagangan agar lebih banyak msl padi yang ditumbuk ditambahkan pada garam.</P>

<P><I><B>Lae,</I></B> I. ipar, suami saudari, juga saudara laki-laki isteri, juga sapaan orang yang marganya lain (ipar dalam marga yang sama tidak diizinkan). II. <B>lae = lomo,</B> senang, enak, sedap, nyaman, berkenan; <B>ndang lae rohana mida dakdanak,</B> tidak suka ia pada anak-anak; <B>halaean,</B> kesayangan, yang lebih disukai; <B>sipanganon na halaeanna,</B> makanan yang digemari, disukainya; <B>tuan laen,</B> kesayangan di antara para isteri; <B>malaepusu, = mauliate,</B> merasa senang, terimakasih, merasa sedap; <B>maulae,</B> meminta kepada orang-orang yang lebih berkeadaan (kaya) dari pada diri sendiri; <B>paulaean,</B> orang yang memberi; <B>ubat pangalaelae,</B> obat penjinak hantu, obat pendahuluan sebelum obat yang keras.</P>

<P><I><B>Laen,</I></B> lih <B>lae.</B></P>

<P><B><I>Laeng,</I> = naeng.<BR></B>
<B><BR></B>
<I><B>Laga,</I></B> tajam mengenai pisau, pedis mengenai makanan, rakus sewaktu makan; <B>laga mangan,</B> mempunyai selera makan; marah, murka; <B>ro lagana,</B> dia menjadi marah; <B>marlaga,</B> marah, tajam, geram; <B>bulu laga,</B> sej bambu yang tipis.</P>

<P><I><B>Lagam,</I></B> citarasa yang tidak tajam mengenai kapur yang dipakai sewaktu makan sirih; <B>tarlagam,</B> terlampau pedis mengenai citarasa kapur.</P>

<P><I><B>Lagan,</I></B> peluruh dari tanah liat, kelereng dengan mana anak-anak bermain; <B>marlagan,</B> main kelereng.</P>

<P><B><I>Lagang,</I> I. = ulas. II. lagang na mora,</B> berpura-pura kaya yang sebenarnya bukan demikian.</P>

<P><B><I>Lagas,</I> = ulas; mangalagas,</B> selalu atau berulang-ulang melakukan sesuatu; <B>mangalagaslagas bada,</B> sering atau terus menerus berkelahi, tak henti-hentinya berkelahi.</P>

<P><B><I>Lagat,</I> pasombu lagatlagatna,</B> mengikuti keinginannya, nafsunya, memuaskan hasratnya.</P>

<P><I><B>Lage,</I></B> tikar kecil untuk satu orang (dibuat dari <B>baion); mangalage hata,</B> memperpendek atau memperpanjang kata-kata menurut kesukaannya artinya gampang berbicara; <B>silage hata,</B> pembicara yang cakap, tetapi tidak bisa dipercayai; <B>hoda siparlagelage,</B> kuda yang punggungnya sedemikian lebarnya sehingga dibentangkan tikar dapat diletakkan di atasnya; <B>lage tiar,</B> tikar terbentang, tikar tergelar.</P>

<P><B><I>Lagi,</I> I. lagilagi,</B> ujung biji padi; <B>na saulu lagi,</B> demikian sedikitnya bagaikan ujung padi; <B>II. silagi datang silagi ro,</B> celaka, mala petaka, mara, nasib malang.</P>

<P><B><I>Lagiada,</I> = gariada; lagia, = gari.<BR></B>
<B><BR></B>
<I><B>Lagu,</I></B> murah hati, perbuatan yang ramah, kebaikan; <B>marningot lagu,</B> mengingat kebaikan hati orang, tahu menerima kasih; <B>manuan lagu,</B> berbuat sesuatu yang baik.</P>

<P><I><B>Laguboti,</I></B> nama daerah di Toba.</P>

<P><B><I>Lagut,</I> I. = pungu</B> (Angk); <B>parlagutan, = parpunguan. II. lagut tu,</B> melekat msl kotoran pada pakaian.</P>

<P><B><I>Lahang,</I> mangalahangi,</B> mengambil untuk diri sendiri, merampas yang seharunya harus dibagi bersama orang lain; <B>na lahang,</B> egois, serakah, tamak.</P>

<P><B><I>Lahat,</I> mangalahat borotan,</B> menghiasi tiang persembahan dengan karangan bunga; <B>lahatan,</B> kisi dari bambu atau lidi yang dilumuri dengan perekat untuk menangkap burung.</P>

<P><B><I>Lahe,</I> mangalahei,</B> menguliti padi dengan kuku, merampas pakaian orang.</P>

<P><B><I>Laheu,</I> = heuk,</B> dilubangi, berlubang.</P>

<P><B><I>Lahi,</I> lahilahi,</B> laki-laki menandakan kelamin <B>(baoa); lahi,</B> mudah mengenai buah; <B>halahianna,</B> waktu dimana buah masih muda; <B>silalahian,</B> sej pohon kayu yang hanya berbunga jantan msl pepaya; <B>Silalahi,</B> nama bagian utara Danau Toba; nama marga. <I><B>Lahibini,</I> manuk lahibini,</B> seekor ayam yang baik untuk dipotong.</P>

<P><I><B>Laho,</I></B> pergi, sering ditempatkan dimuka kata waktu dan berarti kondisionil; <B>na mabiar do jolma laho mate</B>, orang takut kalau ia harus mati; <B>borhat do nasida laho marmusu,</B> mereka berangkat untuk berperang; <B>na laho mangan ma hami,</B> kami bermaksud pergi makan; <B>laholaho,</B> kayu lintang yang diikat dan bisa digeser, diatas mana orang duduk untuk memperbaiki atap <B>ijuk; marlahoro</B>, berdatang pergi; <B>palahohon</B>, mengusir; <B>pangalaho</B>, duduknya perkara, jenis dan cara; <B>dia pangalahona</B>, bagaimana duduknya? Apa hubungannya satu sama lain; <B>marpangalaho</B>, berlaku; <B>i dope pangalahona</B>, sudah demikian halnya, tidak bisa lagi diubah; <B>lumaholaho</B> bergerak.</P>

<P><B><I>Lahut,</I> mangalahuti</B>, mengambil untuk dirinya, merampas.</P>

<P><B><I>Lai</I>, lailai,</B> bulu ekor yang panjang dari burung; <B>eme na pangalailaion,</B> padi yang tinggi seperti bulu ekor burung tetapi isinya tidak ada; <B>lai ni posoposo,</B> uri, ariari, tembuni bayi.</P>

<P><I><B>Laing,</I></B> I. pemilih mengenai makanan. II. tidak ada keputusan dalam main dadu.</P>

<P><I><B>Lais</I></B>, lat, les kayu pengikat atap ijuk (sebenarnya: <B>urat ni antunu)</B>.</P>

<P><B><I>Lait,</I> silaiton</B>, kayu api (And).</P>

<P><B><I>Lajap,</I> marlajaplajap,</B> mengenyam secara tidak sopan sewaktu makan.</P>

<P><I><B>Laklak</I></B>, kulit kayu; <B>malaklak</B>, jatuh, terkelupas mengenai kulit; <B>mangalaklahi</B>, menguliti, mengambil, merampas orang dan mengambil semuanya yang ia membawa; <B>PB: tubuan laklak ma i parumaenhi, tubuan singkoru, tubuan anak ma i tubuan boru</B>, ucapan selamat dari mertua laki-laki dan mertua perempuan untuk isteri muda.</P>

<P><B><I>Lala</I>, malala</B>, hancur, luluh, lebur, cair, meleleh, menjadi lemak msl lemak, logam, nasi, yang terlalu encer dimasak; <B>mangalala</B>, mencairkan, melebur msl logam.</P>

<P><I><B>Lalaen</I></B>, gila; <B>na lalaen</B>, orang gila; <B>biang na lalaen</B>, anjing gila; <B>PB: unang patuduhon bungabunga tu na lalaen</B>, jangan perlihatkan bunga kepada orang gila, artinya jangan memberi hati kepada orang gila (tentu bertambah gila).</P>

<P><I><B>Lalahi,</I></B> lih <B>lahi.</B></P>

<P><B><I>Lalan,</I> marhuhalan, = marhulanlan</B>, lih <B>lan</B>.</P>

<P><I><B>Lalang</I></B>, pupuk ternak yang terdapat di padang rumput.</P>

<P><B><I>Lalap</I>, I. = lupa; lalap manghatai</B>, asyik ngobrol, membuang waktu dengan mengobrol; <B>tarlalap</B>, lengah, terlena; <B>tarlalap modom,</B> tertidur. II. <B>lalap, = leleng; lalap manghatai,</B> berbicara lama; <B>lalap di parlalapan,</B> sesudah berlalu beberapa waktu, berlena-lena.</P>

<P><I><B>Lalas,</I></B> perhiasan pada <B>borotan;</B><B>mangalalas borotan,</B> memperhias <B>borotan,</B> tiang persembahan.</P>

<P><I><B>Lali,</I></B> I. sej burung elang; <B>P.B.: unang lompa lali na habang,</B> jangan masak elang terbang, jangan perhitungkan yang belum pasti. II. <B>palalihon,</B> meminjamkan dengan bunga 100 % (<B>sada gabe dua =</B> satu menjadi dua) biasanya padi untuk mana harus dikembalikan dua kali sebanyak itu; <B>palalian,</B> takaran padi/ beras = <B>ampang; mangalalihon hata,</B> menjawab panjang lebar. III. <B>marsilalioang,</B> menjerit kayak elang, berseru o, o....</P>

<P><B><I>Lalis,</I> padang lalis,</B> kelana, gelandangan, pengembara, orang yang tidak punyai rumah tetap.</P>

<P><I><B>Lalo,</I></B> lindu, gempa bumi; <B>lalolalo,</B> gemetar mengenai bumi oleh gempa; <B>lumalolalo,</B> idem.</P>

<P><B><I>Lalu,</I> = sahat; lalu rimasna,</B> bangkit marahnya; <B>lalu uhum,</B> kena hukum; <B>lalu tanganna,</B> ia memukul dengan tangannya; <B>mangalaluhon,</B> membangkitkan, menimbulkan msl kemarahan, menghukum; <B>palaluhon,</B> idem.</P>

<P><I><B>Lalus,</I></B> terlupakan; <B>na lalus,</B> lupa, pelupa; <B>mangalalushon,</B> melewatkan dari ingatan, melupakan, melalaikan.</P>

<P><I><B>Lam,</I></B> semakin, makin, kian, apa lagi; <B>lam tu balgana,</B> semakin besar; <B>lam ganda sahitna, lam marsak rohana,</B> seakin keras sakitnya, semakin susah hatinya; <B>gari alona marasi roha di ibana, lam ahu, nda lam asianhu ibana,</B> bahkan lawannya pun berbelaskasihan dengan dia, terlebih saya makin berbelaskasihan saya dengan dia. <I><B>Lama,</I></B> lama, daluarsa; <B>parkaro lama,</B> perkara lama, yang sudah lalu, yang daluarsa; <B>Parjanjian Lama,</B> Perjanjian Lama.</P>

<P><I><B>Lamadu,</I></B> I. bulan ke-13 penanggalan Batak <B>(bulan lobilobi, bulan lamadu, bangkir-bangkir, bulan na so marama na so marina, bulan parahis)</B>. II. <B>lamadu na onom,</B> juga disebut: <B>namadu</B> dan <B>malu</B> ditarik dari pemilihan hari untuk meminta nasehat. 1. <B>siala jomburjombur; 2. ihan marlumbalumba; 3. didokhon mainondur; 4. laho marjumajuma; 5. didokhon maminjam ogung; 6. dipaulak tu ompuna.</B></P>

<P><I><B>Lamak,</I></B> lebar, luas, lapang, rata, gepeng, ceper.</P>

<P><I><B>Laman,</I></B> lapik yang ditaruh di kepala untuk membawa barang; lembut mengenai rasa hati atau perkataan; <B>lamanlaman,</B> ambang, jendela atau pintu bagian atas.</P>

<P><I><B>Lamari,</I></B> lemari.</P>

<P><I><B>Lambak,</I></B> lapisan bawah, lapis pakaian; <B>labaklambak,</B> alas, lapik.</P>

<P><I><B>Lambang,</I></B> kosong tidak berisi mengenai bunga dan buah yang tidak berbiji kecil.</P>

<P><I><B>Lambas,</I></B> lebar, luas, lapang mengenai ruangan; <B>lambas roha,</B> lapang dada, murah hati, sabar; <B>lambas ni roha,</B> kemurahan hati, kesabaran; <B>palambashon,</B> meluaskan, melapangkan; <B>palambas ma roham,</B> sabarlah.</P>

<P><I><B>Lambat,</I></B> lambat, perlahan; <B>palambat, </B>perlambat. II. <B>lambatlambat,</B> sej burung puyuh. <I><B>Lambe,</I></B> I. daun pohon enau (aren) yang dipakai mengikat muatan msl seekor babi; selanjutnya: alat untuk membawa sesuatu. II. <B>marlambe, </B>bunting mengenai ternak. III. <B>lambe,</B> tanda larangan msl pada pohon aren agar orang lain tidak mengambil airnya. IV <B>lambelambe,</B> papan lebar yang menyambung tiang <B>sopo.</B></P>

<P><I><B>Lambiak,</I></B> daging pada buah-buahan yang tertentu, msl <B>pinasa, durian;</B> pada daging tubuh manusia msl daging pada perut.</P>

<P><B><I>Lambik,</I> = lambak.<BR></B>
<B><BR></B>
<I><B>Lambing,</I></B> menonjol mengenai perut, perut besar; <B>marlambing lambiakna,</B> gemuk sekali mengenai perut dan pipi kalau berbisul.</P>

<P><I><B>Lambok,</I></B> lembut, segar, enak, sedap perasaan dan citarasa, mengenai kata-kata dan pikiran: lembut, ramah; <B>lambok ni roha,</B> kelembutan hati; <B>lambok huhilala,</B> enak dan lembut perasaanku, sejuk perasaanku; <B>palambok ma roham,</B> lunakkanlah hatimu, lembutkanlah hatimu; <B>sipalambok ateate,</B> apa yang menyenangkan hati, pelunak hati; <B>marlambok ni roha,</B> berlaku lemah lembut; <B>halalambok,</B> kelembutan hati; <B>lambok ari,</B> udara enak, tidak terlalu panas dan tidak terlalu dingin.</P>

<P><I><B>Lambung,</I></B> lambung tubuh manusia, umumnya: sisi, samping; <B>di lambung ni,</B> sebagai kata depan: di sebelah, di sisi; <B>tu lambung,</B> ke sisi, ke samping (sebagai arah); di samping itu, apalagi yaitu memberikan hadiah, uang kapada famili diluar mas kawin; <B>mangalambung,</B> keluar dari sisi, meminggir-minggir.</P>

<P><B><I>Lambut,</I> malambut,</B> elok, cantik; <B>simalambut,</B> benda-benda yang elok, yang bagus, yang cantik.</P>

<P><I><B>Lamet,</I></B> I. ketam yang rata dan licin. II. <B>silameton, = ateate,</B> (And).</P>

<P><I><B>Lamis,</I></B> licin, bercahaya, berkilatan mengenai wajah manusia, benda-benda.</P>

<P><B><I>Lamlam,</I> I. = hambar,</B> tawar, hambar, tak bercitarasa. II. sej rumput yang dipakai sebagai makanan ternak; <B>lamlamlamlam,</B> sampah, kotoran.</P>

<P><I><B>Lamo,</I></B> sejuk, enak untuk perasaan, tidak terlampau panas tidak terlampau dingin; <B>palamohon,</B> menyejukkan, menyegarkan.</P>

<P><I><B>Lamosik,</I></B> sej rotan yang halus, nama daerah di Uluan (Toba).</P>

<P><I><B>Lamot,</I></B> lumat, halus, lembut, lunak, lembek, seperti bubur, licin, tertumbuk halus; <B>palamothon,</B> menumbuk sehalusnya; <B>P.B.: godang do hulamot, porda do soada, godang do sipaingot, pangoloina do soada,</B> banyak mau kutumbuk, tak ada alu, banyak nasehat, tak ada terlaksana.</P>

<P><I><B>Lampak,</I></B> pembalut, kulit buah, sampul buku, kulit; <B>lampak ni gaol,</B> pelepah daun pisang, kulit pisang; <B>lampak ni bulu,</B> pelepah daun yang mengelilingi tunas bambu yang kemudian jatuh; <B>mangalampahi,</B> memberi kulit, memberi sampul, mengikat, membungkus, menyampuli.</P>

<P><I><B>Lampang,</I></B> jarang, berselang, berjarak; <B>lampang marposoposo,</B> masa hamilnya lama, dengan berselang lama melahirkan mengenai manusia dan binatang (4-5 tahun).</P>

<P><I><B>Lampas,</I></B> panjang, jauh; <B>parlampaslampasan,</B> hal mengembara, luar negeri.</P>

<P><I><B>Lampet,</I></B> lepat kecil dari tepung beras.</P>

<P><I><B>Lampiang, </I></B>sej tumbuhan (bakung).</P>

<P><I><B>Lampin,</I></B> lampin, kain lap, popok; <B>tading di lampin,</B> tinggal dalam popok, artinya sebagai bayi tidak mempunyai orangtua lagi, yatim.</P>

<P><B><I>Lampir,</I> marlampiran,</B> mengenai majalah: terbit, keluar; <B>mangalampirhon,</B> menulis karangan.</P>

<P><I><B>Lampis,</I></B> lapis; <B>dua lapis,</B> dua lapis; <B>marlampislampis,</B> berlapis-lapis; <B>nilampison (mangalampisi),</B> dilapisi.</P>

<P><I><B>Lampot, </I></B>masak, lunak, lembut, lembek msl <B>gadong; lumampot,</B> bertambah baik mengenai penyakit, berangsur sembuh.</P>

<P><I><B>Lampu,</I></B> I. lampu. II. <B>lampu,</B> benda-benda yang berapung-apung di air; <B>mangalampuhon,</B> memakai sesuatu di air sebagai pegangan agar membuat dirinya tidak tenggelam; <B>lampu,</B> enteng, ringan sehingga terapung-apung. III. <B>lampulampu,</B> kupu-kupu.</P>

<P><I><B>Lampusung,</I></B> kepongpong serangga; <B>parlampusung,</B> seorang yang dapat menyembunyikan maksudnya mengamat-amati orang lain.</P>

<P><B><I>Lamu,</I> = lam.<BR></B>
<B><BR></B>
<I><B>Lamuk,</I></B> bercampur, mencampuri, berbaur, berfusi.</P>

<P><I><B>Lamun,</I></B> masak, matang, ranum mengenai buah-buahan; <B>malamun,</B> ranum, dalam keadaan masak mengenai buah-buahan, bisul; <B>lamunlamun,</B> pucat mengenai muka; <B>lamun dagingna,</B> mukanya pucat masai, dia kekurangan darah.</P>

<P><I><B>Lan,</I></B> apa pun, banyak, banyak sekali; <B>marhulanlan,</B> berbondong-bondong; <B>marhulalan, </B>idem; <B>silanlan aek Toba,</B> dikatakan mengenai orang yang tidak gampang panas hati, pemurah seperti air Toba; <B>aek silumanlan,</B> air yang lebar membawa kematian (And).</P>

<P><B><I>Lanang, </I>marlananglanang,</B> banyak, berlimpah.</P>

<P><B><I>Landak,</I> mangalandak,</B> membereskan, mengatur msl kebun.</P>

<P><I><B>Landam,</I></B> banyak; <B>mangalandandam,</B> sangat banyak, bertambah banyak</P>

<P><B><I>Landap,</I> = landam; mangalandap, = mangalandam</B> (juga: <B>lantap).</B></P>

<P><I><B>Landas,</I></B> rata, datar, tidak bertingkat-tinggkat msl ladang, lawan: <B>tagahambing; landasan ni panopa,</B> landasan tukang besi.</P>

<P><I><B>Landi,</I></B> panjang msl tali; <B>palandihon,</B> memanjangkan.</P>

<P><I><B>Landit,</I></B> licin; <B>landit parhot,</B> tidak diketahui ataukah licin atau kasar, antara licin dan kesat; <B>tarsulandit,</B> tergelincir; <B>dipalanditlandit dilana,</B> dilicinkannya lidahnya, dia bermulut manis, dia membujuk merayu.</P>

<P><I><B>Lando,</I></B> panjangnya; <B>lando,</B> jauh, lebar, luas; <B>silando,</B> sej pohon kecil.</P>

<P><I><B>Landong,</I></B> (bdk: <B>lindang),</B> tahi lalat, bintik hitam pada wajah.</P>

<P><B><I>Landuk,</I> silanduk,</B> kancil, pelanduk.</P>

<P><I><B>Landus,</I></B> karang merah; jenis-jenis: <B>landus boruboru</B> dan<B> landus tunggal.</B><B><BR></B>
<B><BR></B>
<I><B>Langa,</I></B> lengang, sunyi, kosong, tidak ada orang, sedikit penduduk; <B>di langalanga ni halak,</B> pada waktu tidak banyak orang hadir msl di kampung, karena semua pergi bekerja di luar kampung (ladang).</P>

<P><I><B>Langak,</I></B> bunyi seperti suara angsa, membuat-buat &quot;ngak&quot;.</P>

<P><I><B>Langan,</I></B> tidak berseri, pucat mengenai rupa; <B>marlangan,</B> dalam keadaan pucat.</P>

<P><I><B>Langat,</I></B> menguning mengenai padi kalau sudah mulai masak; <B>marlangat,</B> dalam keadaan kuning.</P>

<P><B><I>Lange,</I> marlange,</B> berenang; <B>mangalangei,</B> merenangi sungai; <B>dapot langean,</B> dapat direnangi.</P>

<P><B><I>Langgak,</I> = laga,</B> kuat, rajin.</P>

<P><I><B>Langgatan,</I></B> altar, tempat persembahan, mimbar.</P>

<P><I><B>Langge,</I></B> I. tidak ada kegiatan apa-apa, tidak berbuat apa-apa; sedikit atau sama sekali tidak bekerja; <B>marlanggelangge,</B> tidak bekerja; <B>mangalanggelangge,</B> memukul dengan keras, membanting, menyiksa. II. sej keladi.</P>

<P><B><I>Langgorung,</I> = randorung,</B> sej kayu.</P>

<P><I><B>Langgu,</I></B> cincin besi yang dipasang pada tangkai kapak atau lembing untuk mengikat besinya, ring besi pengerat gagang, besi pengikat gagang sabit.</P>

<P><I><B>Langgum,</I></B> daun untuk menutup luka.</P>

<P><I><B>Langgunggung,</I></B> sej rumput yang baunya tidak enak.</P>

<P><I><B>Langgus,</I></B> gampang lupa, pelupa; <B>marlanggus ni roha,</B> membiarkan sesuatu (tidak membuat) karena lupa; <B>so tung langgas roham,</B> jangan lupakan.</P>

<P><B><I>Langis,</I> = longis, = dao; parjuji langis,</B> seorang pemain judi yang sekian lamanya main judi sampai habis segala-galanya sampai pakaiannya, penjudi ulung.</P>

<P><I><B>Langit,</I></B> langit, angkasa; <B>langitlangit,</B> plafon, langit-langit, loteng; <B>langit ni langitan,</B> langit tertinggi; <B>manailihon langit,</B> sombong, congkak; <B>angir langit dianggo,</B> sombong, congkak, tinggi hati; <B>langiton,</B> berjarak jauh; mengenai kata-kata: jauh berbeda, tidak cocok; tekateki: <B>sungkot di langitna, rumbar di bahalna,</B> langitnya suntuk, linggar di ruangnya: lidah.</P>

<P><I><B>Langka,</I></B> langkah; <B>marlangka,</B> melangkah; <B>melangkahi,</B> melangkahi sesuatu; <B>P.B.: tu jolo nilangkahon, tu pudi sinarihon,</B> melangkah ke depan, pikirkan yang di belakang; <B>sundat langkangku, </B>batal rencanaku, maksudku tidak terwujud; <B>tiur langkana,</B> beres rencananya, rencananya berhasil; <B>marlangka pilit,</B> melacur, berbuat serong, berzinah, berlangka salah.</P>

<P><B><I>Langkap,</I> mangalangkap,</B> mendahului lari cepat, mendekap ke depan, melewati.</P>

<P><I><B>Langkas, </I></B>melangkah merenggangkan kaki, begitulah dikatakan kepada kerbau yang mau diperah susunya.</P>

<P><I><B>Langkat,</I></B> kulit buah atau padi; <B>mangalangkati,</B> menguliti, mengeluarkan kulit, mengupas kulit.</P>

<P><B><I>Langke,</I> malangke,</B> kendur, rusak, tidak bisa dipakai (juga mengenai manusia); <B>malangke holiholi,</B> merasa dirinya lemah, lesu.</P>

<P><B><I>Langkit,</I> = lohot.<BR></B>
<B><BR></B>
<I><B>Langkitang,</I></B> kepah, kerang, siput, keong.</P>

<P><I><B>Langko,</I></B> mengucapkan kata-kata yang kurang ajar.</P>

<P><I><B>Langkop,</I></B> tutup peti atau pot, dekap; <B>marlangkop,</B> mempunyai tutup, bertutup; <B>manglangkopi,</B> menutup sesuatu; <B>mangalangkophon,</B> mempergunakan sesuatu sebagai tutup; <B>langkop,</B> banyak, sehingga rumah itu menjadi penuh; <B>simarlangkoplangkop,</B> sej tumbuhan menjalar yang buahnya berwarna merah; <B>langkop ni hata,</B> tambahan mengenai kata-kata yang dibuat menurut suka hati pembicara.</P>

<P><I><B>Langkot,</I></B> mendekati, datang msl penyakit menular; <B>langkot utang, = dais.</B><B><BR></B>
<B><BR></B>
<I><B>Langku,</I></B> laku, terjual, laris mengenai barang dan mata uang; <B>palangkuhon boniaga,</B> membuat barang dagang menjadi laku, dapat dijual msl dengan menggosoknya dengan baik.</P>

<P><I><B>Langkuk,</I></B> bengkok, bungkuk, lekuk.</P>

<P><B><I>Langkup,</I> mangalangkup,</B> berzinah, memperkosa; juga yang mengawinkan gadis yang sudah dibayarkan mas kawin kepada orang lain <B>(= pangalangkup)</B>; oleh sebab para perempuan adalah &quot;dibeli&quot; maka <B>mangalangkup</B> berarti: merusakkan, merugikan laki-laki atas miliknya yang dibelinya dengan berzinah atau dengan melarikannya; <B>palangkuphon,</B> mengawinkan gadis yang bertunangan kepada orang lain, sebelum mas kawin dikembalikan.</P>

<P><I><B>Langkupa,</I></B> sej burung elang.</P>

<P><I><B>Langlang,</I></B> sunyi, jauh mengenai suatu daerah, tandus, sepi.</P>

<P><I><B>Lango,</I></B> langu, apak mengenai citarasa; <B>malango,</B> sakit karena makan makanan yang tidak enak; <B>mangalangoi,</B> membuat sakit dengan makanan seperti itu.</P>

<P><B><I>Langsa,</I> = lumangsa, = malala; silumangsa ijur,</B> embryo, tunas pertumbuhan bayi.</P>

<P><I><B>Langsio,</I></B> patung pada mana orang mengangkat sumpah.</P>

<P><B><I>Laning,</I> = ulaning.</B></P>

<P><B><I>Lanja,</I> mangalanja,</B> membawa beban dengan memakai pikulan dari kayu yang ditaruh di bahu sehingga pada setiap sisi tergantung setengah, memikul; <B>lanjaan,</B> pikulan dari kayu; <B>pangalanja,</B> pengusung, pemikul.</P>

<P><B><I>Lanjang,</I> silanjang buhit,</B> usus ayam <B>(hata ni parmanuhon).</B><B><BR></B>
<B><BR></B>
<B><I>Lanlan,</I></B>lih <B>lan, = aek silumanlan,</B> air yang dalam, Styx (And).</P>

<P><I><B>Lanok,</I></B> lalat.</P>

<P><B><I>Lanom,</I> = nalom.<BR></B>
<B><BR></B>
<I><B>Lansang, </I></B>luas, lapang; <B>marlangsanglangsang,</B> berjalan-jalan kesini kesana; <B>parlang-sanglangsangan,</B> tempat berjalan-jalan.</P>

<P><B><I>Lansap,</I> mangalansap,</B> menipu, menyesatkan, melebih-lebihi; <B>lansap,</B> hal mengenai melebih-lebihkan.</P>

<P><B><I>Lansas,</I> = parhalansasan.<BR></B>
<B><BR></B>
<I><B>Lansat,</I></B> langsat; <B>silansat,</B> sebutan pada binatang-binatang terlebih kuda, yang berwarna seperti <B>lansat; na lansat,</B> berwarna kuning pucat.</P>

<P><I><B>Lansim,</I></B> runcing, tajam, mancung; <B>santampul dua lansimna,</B> sekali pancung kena dua sisi; <B>tarlansim,</B> kena pisau, menginjak duri.</P>

<P><I><B>Lansonik,</I></B> daging di bawah bahu.</P>

<P><I><B>Lansum,</I></B><B>mangalansumhon,</B> memalsukan barang-barang dagangan, sesuatu yang buruk dijual seperti yang baik, menipu.</P>

<P><B><I>Lansung,</I> marlangsunglansung,</B> pergi berjalan-jalan, melancong.</P>

<P><I><B>Lantang,</I></B> luas, lebar, lapang.</P>

<P><B><I>Lantap,</I> mangalantap,</B> banyak, terkumpul banyak-banyak, meluas mengenai air (juga: <B>landam</B> dan <B>landap</B>).</P>

<P><I><B>Lantas, </I></B>tenang, aman, tidak bahaya.</P>

<P><B><I>Lantean,</I> = adian ni hata.<BR></B>
<B><BR></B>
<I><B>Lanteung,</I></B> sej semak yang berduri.</P>

<P><B><I>Lantik,</I> mangalantik,</B> menghantam; <B>mangalantikhon roha dompak si A,</B> bekerja melawan A.</P>

<P><I><B>Lanting,</I></B> sej pohon yang buahnya dipakai untuk mengentalkan susu.</P>

<P><B><I>Lantom,</I> silantom,</B> sej pohon semak yang daunnya merah, nama sebuah daerah.</P>

<P><B><I>Lantuk,</I> malantuk,</B> menjadi lembek dan busuk msl daun-daun yang tua; <B>lantuk,</B> tangkai tumbuhan yang sudah busuk; <B>lantuk ni gaol, lantuk ni suhat dll; mangalantukhon,</B> membiarkan busuk, membusukkan.</P>

<P><I><B>Lao,</I></B> lih <B>laho. <I>Laoang,</I> bunga laoang,</B> bunga anyelir.</P>

<P><B><I>Laok,</I> marlaok,</B> dicampur, bercampur, gabung, tercampur aduk, tidak murni lagi, tercemar, tidak jernih, tidak suci, tidak bersih hatinya; <B>mangalaokhon,</B> mencampurkan, mencemarkan; <B>songon anak ni mata na so halaohan,</B> seperti anak mata yang tidak mencampuri dirinya dengan sesuatu, artinya: orang yang membuat segala-galanya sendirian.</P>

<P><I><B>Laon,</I></B> lama, waktu, masa; <B>sadia laon,</B> berapa lama; <B>sataon laonna,</B> setahun lamanya; <B>di laonlaon ni ari,</B> sesudah lampau beberapa lama, beberapa lama sesudah itu, lama kemudian; <B>na sai laon,</B> dahulu, sampai sekarang, selama ini.</P>

<P><B><I>Laos,</I> I. mangalaosi,</B> melewati, melampui, melalui, melintasi; melanggar perintah, perjanjian; <B>pangalaosi,</B> pelanggar, yang melanggar; <B>pangalaosion,</B> pelanggaran (hukum); <B>ndang halaosan,</B> dapat dilampui; <B>ndang laos ahu,</B> tidak tertahan saya, itu adalah terlalu banyak untuk saya; <B>marlaoslaos,</B> berjalan-jalan; <B>begu laos,</B> hantu yang berkeliaran mendatangkan penyakit; <B>mangalaoshon, </B>menyampaikan, memberikan sesuatu sewaktu lintas. II. <B>laos,</B> dan seterusnya, demikianpun, serta, lantas, masih juga, masih tetap; <B>laos songon i,</B> begitu juga; <B>laos ibana do na mambuatsa,</B> dialah juga yang mengambilnya, yaitu yang sama, yang dalam hal lain juga menjadi pelakunya.</P>

<P><B><I>Lapa,</I> I. mangalapa,</B> membedah, mengeluarkan isi perut binatang yang disembelih. II. <B>lapalapa,</B> kulit padi, yang masih tinggal sewaktu menumbuknya; <B>tardege pangalapaan,</B> kotor karena terinjak tempat dimana dikeluarkan isi perut ternak yang disembelih; dikatakan mengenai seorang tukang sekongkol: namanya jadi buruk karena ikutserta dalam pencurian.</P>

<P><B><I>Lapak,</I> marlapak,</B> tepuk tangan (tiruan bunyi &quot;pak&quot; sewaktu tepuk tangan).</P>

<P><I><B>Lapalopi,</I></B> lih <B>lopi.</B><B><BR></B>
<B><BR></B>
<I><B>Lapang,</I></B> I. jalan; selanjutnya: sifat, sebab; <B>lapang-lapang hatuaon,</B> jalan menuju kebahagiaan. II. <B>lapang, = lambas,</B> (Angk).</P>

<P><B><I>Lapas,</I> lapaslapas,</B> orang jembel.</P>

<P><B><I>Lapat,</I> malapat,</B> bergoncang karena angin; <B>lumapatlapat,</B> dalam keadaan goyah, bergoyang; <B>lapatlapat,</B> idem; <B>mangalapat,</B> bergoncang-goncang. II. <B>lapatan,</B> arti, makna; <B>dia lapatanna?</B> apa artinya?; <B>lapatanna,</B> artinya; <B>marlapatan,</B> mempunyai arti, berarti; <B>mangalapathon,</B> menterjemahkan, mengatakan dengan kata-kata sederhana, menafsirkan.</P>

<P><I><B>Lape,</I></B> I. sej kacang tanah. II. <B>lapelape,</B> kemah sederhana yang dipasang dengan beberapa tongkat diatas tanah dan di atasnya sehelai kain; <B>parlapelapean,</B> pondok yang sangat sederhana, peristirahatan sementara.</P>

<P><B><I>Lapedang,</I> marlapedang,</B> berenang. <I><B>Lapik,</I></B> lapik msl alas periuk, piring, alas untuk menulis; <B>parlapihan,</B> obat penangkal terhadap penyakit, berpenyakit, wadah; <B>mangalapik,</B> membuat lapik; <B>mangalapik hata,</B> berbicara manis untuk kemudian dapat mengucapkan kata-kata kasar (captatio benevolentiae); <B>diapus lapik,</B> sej sumpah; lih <B>gana.</B></P>

<P><I><B>Laplap,</I></B> sangat banyak, tidak terkira banyaknya; <B>pangalaplapan,</B> hutang pada mana dikurangi perutangan bunga dan sebagainya lagi, agar penuntut utang memperoleh sesuatu kembali.</P>

<P><I><B>Lapo,</I></B> kedai, warung, lepau.</P>

<P><B><I>Lapu,</I> mangalapu,</B> mencet, melumas; <B>pangalapu,</B> sesuatu yang dipakai untuk mencet, pensil, kuas.</P>

<P><I><B>Lapuk,</I></B> I. lapuk; <B>lapuhon,</B> berlapuk (juga mengenai pakaian). II. <B>lali lapuk,</B> sej burung elang.</P>

<P><I><B>Lapung,</I></B> sekam padi, padi hampa.</P>

<P><I><B>Las,</I></B> panas, hangat; <B>las roha,</B> gembira riang; <B>las ari,</B> hari panas; <B>las ni ari,</B> panas hari; <B>ari las,</B> musim kemarau, panas; <B>mangalaslasi,</B> memanaskan msl air; <B>palashon,</B> memanaskan; <B>laslasan,</B> menjadi panas, merasa panas; <B>las ni roha,</B> kegembiraan, kegirangan; <B>marlas ni roha,</B> bergembira, suka hati; <B>palashon roha,</B> menggembirakan; <B>halalas ni roha,</B> kegembiraan; <B>barita halalas ni roha,</B> berita gembira; <B>manghalashon,</B> menggembirakan, bergembira mengenai sesuatu; <B>sipalas roha,</B> apa yang membuat gembira, apa yang menggembirakan; <B>halasan ni roha,</B> sesuatu yang menggembirakan hati.</P>

<P><I><B>Lasak,</I></B> cambuk, gada, pentung; <B>mangalasak,</B> memukul, mencemeti.</P>

<P><I><B>Lasang,</I></B> keras, mulia; <B>raja na lasang,</B> raja yang mulia.</P>

<P><I><B>Lasiak,</I></B> cabe.</P>

<P><I><B>Lasina,</I></B> cabai, = <B>lasiak.</B><B><BR></B>
<B><BR></B>
<B><I>Laslas,</I> I. malaslas,</B> terinjak, penyek mengenai tanah atau tikar; <B>malaslas dihunduli,</B> diduduki sampai penyek. II. <B>mangalaslasi = las.</B><B><BR></B>
<B><BR></B>
<B><I>Laso,</I> = loksa,</B> sepuluh ribu; <B>marlasolaso,</B> berpuluh-puluh ribu, puluh ribuan.</P>

<P><I><B>Lasuna,</I></B> sej bawang, bawang putih.</P>

<P><I><B>Lata,</I></B> bibit, tunas tanaman muda, tumbuhan muda; <B>lata ni hopi,</B> pokok kopi yang muda; <B>mangalatahon,</B> menanam biji tanaman, meletakkan biji dalam tanah.</P>

<P><B><I>Latak,</I> marlataklatak,</B> mengersak, gemertak.</P>

<P><B><I>Latam,</I> marlatam,</B> berbunyi mengenai senapang.</P>

<P><B><I>Latang,</I> mangalatang = lotong, lotung, lutu.<BR></B>
<B><BR></B>
<I><B>Latap,</I></B> sej penyakit pada mana bibir terkelupas dan membuat sudut mulut putih; <B>latapon,</B> berpenyakit ini.</P>

<P><I><B>Latas,</I></B> lih <B>tas.</B><I><B>Late,</I></B> rasa iri yang jahat, dengki, iri hati, cemburu, marah; <B>late ni roha,</B> iri hati, cemburu; <B>latelate,</B> idem; <B>marlate ni roha,</B> berdengki, marah; <B>mangalatei,</B> cemburu kepada seseorang; <B>masilatean,</B> saling cemburuan; <B>malate,</B> kena dengki; retak mengenai kayu; <B>hau parlate,</B> kayu yang gampang retak; <B>panopa so malate,</B> pekerja yang cakap, pandai, yang tidak akan merusakkan alat-alat.</P>

<P><B><I>Lating,</I> palatinghon, mangalatinghon,</B> memusnahkan dalam kutukan <B>datu.</B></P>

<P><I><B>Latong,</I></B> sej pohon kayu.</P>

<P><I><B>Lau,</I></B> jin-jin, roh-roh tertentu yang menyebabkan gerhana bulan dan matahari, pada gerhana bulan orang serukan: <B>paulak bulan angka lau,</B> kembalikanlah bulan, kalian <B>lau.</B></P>

<P><B><I>Lauat,</I> mangalauati, = mangalahangi.<BR></B>
<B><BR></B>
<B><I>Laum,</I> mangalaum,</B> merampas, merampok, menyamun.</P>

<P><I><B>Laung,</I></B> naung; <B>marlaung di toru ni hariara na bolon,</B> berdiam di bawah kerajaan raja yang besar.</P>

<P><B><I>Laup,</I> malaup,</B> terkena, seriawan, guam; kutuk yang dikenakan kepada orang karena tidak mengurus keluarganya; <B>molo ahu na so ra pasusuhon, andurabion ahu, molo ibana na so ra manusu, malaup ma dilana,</B> bila aku yang tak sudi menetekkannya, biarlah aku sakit dada, bila dia yang tak mau menetek, biarlah lidahnya kena seriawan. <I><B>Laut,</I></B> laut, danau; <B>di dalam laut,</B> dalam ribaan ibu; <B>lautlautan,</B> pusing kepala di air; <B>begu laut,</B> penyakit typhus; <B>mangalautlaut,</B> pasir yang datang ke ladang dibawa ombak menghanyutkan.</P>

<P><I><B>Lautu,</I></B> sej rumput.</P>

<P><I><B>Lawas,</I></B> lebar, luas; <B>ladang lawas,</B> daerah di sebelah selatan tanah Batak = <B>Padang Bolak.</B></P>

<P><I><B>Layar,</I></B> layar; <B>rayar</B>, layar; <B>marlayar</B>, berlayar; <B>butong layar</B>, buntal layar karena angin; <B>na mangan layar</B>, layar itu menangkap angin.</P>

<P><B><I>Le,</I> male,</B> lapar; <B>male butuhana,</B> dia lapar; <B>mauas male,</B>haus dan lapar; <B>haleon,</B> musim paceklik, bala kelaparan; <B>haleonon,</B> menderita kelaparan; <B>ditaha haleon, = hona haleon,</B> diserang kelaparan.</P>

<P><I><B>Lea,</I></B> kecil, hina, jelek, keji; <B>lea rohana mida ahu,</B> memandang hina dia padaku; <B>mangaleai,</B> memperlakukan orang dengan rendah, menghina; <B>hona lea,</B> kena hina; <B>lealea,</B> penghinaan; <B>haleaon,</B> kehinaan, kerendahan, kekejian; <B>palealeahon,</B> menghinakan, menjelekkan.</P>

<P><I><B>Leak,</I></B> itu adalah tepat; <B>leak ma antong,</B> itu adalah tepat, itu adalah sepantasnya, layaklah memang; <B>ndang leak alealem ibana,</B> rupanya ia bukan sahabatmu; <B>leak aha do i?</B> apa itu gerangan? bdk <B>leat.</B></P>

<P><B><I>Leam,</I> leamleam,</B> apung msl batok kelapa atau daun yang ditaruh di air agar air di periuk yang dibawa di atas kepala tidak terbuang; <B>naga lumeam,</B> dewa air dengan bentuk ular = <B>boru saniang naga.</B></P>

<P><B><I>Lean,</I> = lehon; mangalean = mangalehon.<BR></B>
<B><BR></B>
<I><B>Leang,</I></B> I. gelang; <B>songon injamon leang,</B> bagaikan meminjam gelang, sulit dilepaskan. II. <B>leangleang,</B> burung layang-layang; <B>leangleang mandi,</B> burung layang-layang yang menurut legenda turut membawa tanah sewaktu menjadikan bumi ini, malaikat dewa; <B>P.B.: unang gulut imput ni leangleang,</B> jangan rebut buntut layang-layang, jangan direbutkan sesuatu di awang-awang, siasia; <B>leangleang harotas,</B> layang-layang kertas.</P>

<P><I><B>Leap,</I></B> I. tidak mendalam, picik; <B>marleap ni roha,</B> berpandangan picik, berpandangan tidak mendalam; <B>mangaleap,</B> menggenangi, membanjiri; <B>marsileapon, = manontor. II. = leat; sileapon = pamatang,</B> (And).</P>

<P><I><B>Leas,</I></B> kecil, tidak kuat msl <B>gadu; marleas ni roha, </B>memandang rendah terhadap sesuatu, sepele, tidak penting, remeh, enteng.</P>

<P><I><B>Leat,</I></B> bentuk, rupa; <B>leat ni,</B> rupanya, agaknya; <B>ndang siat hatangku leat ni,</B> tak mempan ucapanku rasanya.</P>

<P><B><I>Leban,</I> na leban,</B> asing, yang lain; <B>huta ni na leban,</B> kampung orang lain; <B>halak simaleban,</B> orang lain, orang dari suku bangsa lain; <B>lebanleban tutur,</B> kerabat jauh tetapi satu marga. <I><B>Lebat,</I> sanghalebat,</B> sebagian dari pidato.</P>

<P><B><I>Legat,</I> = dauk; lumegatlegat,</B> lelah, lemah gemulai.</P>

<P><I><B>Legot,</I></B> liku, bengkok, tidak lurus mengenai jalan; <B>marlegotlegot,</B> berbelok-belok, kelok-kelok, berliku-liku, berbelit-belit; <B>mangalegot,</B> bergerak dengan berbelok-belok, juga dipakai dalam arti kiasan: tidak lurus, bengkok, tidak jujur.</P>

<P><I><B>Lehang,</I></B> berjauhan letaknya mengenai tanduk, kangkang.</P>

<P><B><I>Lehe,</I> = pilit.<BR></B>
<B><BR></B>
<I><B>Leheng,</I></B> keras kepala, degil; <B>masiboan lehengna,</B> masing-masing menurut ketegarannya, tak sependirian.</P>

<P><I><B>Lehet,</I></B> bagus, baik, cantik; <B>lehet,</B> sebagai jawaban: itu bagus, oke; <B>palehethon,</B> mengindahkan, membereskan, memperbaiki; <B>parlehetan, = pardengganan; halehetanna,</B> yang paling baik, tepat sebagai mestinya, ideal; <B>tingki halehetanna,</B> waktu yang pas; <B>marnalehet,</B> berbeda cantik; <B>lehetna i,</B> cantik sekali.</P>

<P><B><I>Lehon,</I> mangalehon,</B> memberikan; <B>silehonlehon,</B> sumbangan, pemberian, kado, hadiah; <B>pangalehonan,</B> kepada siapa yang diberi sesuatu, alamat pemberian; <B>masilehonan tangan,</B> saling memberi tangan, bersalaman; <B>diparlehon,</B> dibagi-bagi; <B>lehon,</B> baik, beres; oke!</P>

<P><I><B>Lehu,</I></B> liku-lku, lengkung pada sungai; <B>mangalehu,</B> berkelok lewat mengalir mengenai sungai<I><B>Lehung,</I></B> melengkung, bengkok.</P>

<P><I><B>Lei,</I></B> lei, batu tulis; <B>batu lei,</B> idem.</P>

<P><B><I>Lekluk,</I> = geduk.<BR></B>
<B><BR></B>
<B><I>Lela,</I> I. pangalehon mata,</B> tidak dilihat dengan betul-betul, silap. II. <B>lela, = basar</B>; <B>mangalelahon,</B> memperlakukan seseorang dengan ramah dan murah.</P>

<P><I><B>Lelan,</I></B> sej ikan.</P>

<P><I><B>Lelang,</I></B> lelang; <B>mangalelanghon,</B> membeli sesuatu di lelang; <B>palelanghon,</B> menjual sesuatu di lelang.</P>

<P><B><I>Lele,</I> mangalele,</B> mengejar, mengusir; <B>mangalelei,</B> idem; <B>pangaleleon,</B> pengejaran, pengusiran; <B>hola lele,</B> kena kejar, dikejar.</P>

<P><I><B>Leleng,</I></B> lama; <B>sadia leleng,</B> berapa lama? <B>ndang pola sadia leleng,</B> tidak berapa lama, tidak lama sekali; <B>saleleng ni lelengna,</B> lama sekali, selama-lamanya; <B>saleleng,</B> selama; <B>saleleng hutanda ho,</B> selama saya kenal engkau; <B>marsilelengi, = marnaleleng,</B> berbeda mengenai jangka waktu; <B>palelenghon,</B> menunda; <B>lelengna i,</B> lamanya, lama kali!</P>

<P><B><I>Lelep,</I> = leleng.<BR></B>
<B><BR></B>
<B><I>Lelo,</I> lelo ni bodil,</B> engkol bedil.</P>

<P><I><B>Leman,</I></B> sej bambu.</P>

<P><B><I>Lemba,</I> marlemba,</B> tak ambil pusing, tidak perduli, tidak menaruh perhatian; <B>lemba ni roha,</B> kelalaian, tidak perduli; <B>tarlemba,</B> terlalai, tidak ada perhatian.</P>

<P><B><I>Lembut,</I> mangalembut, = mangalombut,</B> memukul.</P>

<P><I><B>Lemeleme,</I></B> tanah yang lembek dan berlumpur tetapi subur.</P>

<P><I><B>Lemes,</I></B> halus, rata, licin; <B>dipalemeslemes hatana,</B> dia mengeluarkan katanya (yang bermaksud jahat) dengan manis.</P>

<P><I><B>Lempeng,</I></B> selempeng tambakau jawa.</P>

<P><B><I>Lena,</I> mangalenahon,</B> melalaikan, tidak menaruh perhatian; <B>pangalenaon di mata,</B> obat yang memebuat mata menyimpang dari bahaya yang mengancam, lih <B>lenga.</B></P>

<P><I><B>Lendes,</I></B> bdk <B>lentes,</B> rata, bersih elok mengenai jalan; <B>mangalendes,</B> membersihkan; <B>palendes,</B> idem.</P>

<P><I><B>Lenduk,</I></B> kendur, tidak tegang mengenai lengan; <B>palendukhon,</B> mengendurkan, melepaskan sesuatu yang tegang.</P>

<P><I><B>Lenga,</I></B> lalai, melengah.</P>

<P><I><B>Lengen-lengen,</I></B> enak, sedap didengar telinga.</P>

<P><I><B>Lenges,</I></B> sesak nafas; <B>marlengeslenges,</B> sesak-sesak mengenai nafas.</P>

<P><I><B>Lenggang,</I></B> riah, meledang.</P>

<P><B><I>Lengket,</I> = lehet.<BR></B>
<B><BR></B>
<B><I>Lengkot,</I> = legot.</B><B><BR></B>
<B><BR></B>
<I><B>Lengkus,</I></B> mundur, binasa mengenai orang, usaha. <I><B>Lengleng,</I> malengleng ateatengku,</B> meratap hatiku.</P>

<P><I><B>Lengse,</I></B> hancur lebur, punah, dihancurkan, binasa; <B>mangalengsehon,</B> membinasakan, menghapuskan; <B>halelengse,</B> kebinasaan, kehancuran, kepunahan</P>

<P><B><I>Lenjeng,</I> = tois,</B> kurang ajar, besar mulut.</P>

<P><B><I>Lensem,</I> mangalensem,</B> membohongi, membujuk, bermulut manis, mendiplomasi dengan licik; <B>sipalensem,</B> bujukan yang penuh bohong, perilaku yang dibuat-buat.</P>

<P><I><B>Lentes,</I></B> bebas, terbuka mengenai jalan: <B>manalentes,</B> bebas, nampak dengan jelas (dari <B>talentes).</B><B><BR></B>
<B><BR></B>
<B><I>Lentuk,</I> = lantuk.</B><B><BR></B>
<B><BR></B>
<I><B>Leo,</I></B> sej tanaman rawa yang dapat merusakkan padi, diimpor dari Asahan.</P>

<P><B><I>Leok,</I> paleokhon,</B> membinasakan, menghabiskan; <B>punggu leokleok,</B> sej sumpah, lih <B>gana.</B><B><BR></B>
<B><BR></B>
<B><I>Leong,</I> marleongleong,</B> berkilap, mengkilat mengenai logam yang digosok.</P>

<P><B><I>Lepa,</I> mangalepai,</B> mengalahkan dengan cepat, gampang dan cepat diatasi.</P>

<P><I><B>Lepe,</I></B> bengkok ke bawah, melengkung; <B>silepe,</B> binatang yang tanduknya luar biasa bengkok; <B>lumebe-lepe,</B> bergerak ke sana ke sini msl telinga kuda; <B>P.B: jumpang silepe dohot sihalung,</B> kerbau bertanduk bengkok dan bertanduk tergantung-gantung bertemu: artinya: dua orang lemah, yang keduanya tidak bisa berbuat apa-apa.</P>

<P><B><I>Lepek,</I> marlepek, lepeklepek,</B> menggertakkan jari-jari; <B>silepeklepehan,</B> orang yang selalu dihormati orang lain (=<B> parbilean).</B><B><BR></B>
<B><BR></B>
<I><B>Leplap,</I></B> indo, anak kawin campuran asing dan warga asli (ayah: orang Eropah, ibu: pribumi).</P>

<P><B><I>Lepo,</I> mangalepo, = manghorus.<BR></B>
<B><BR></B>
<I><B>Lereng,</I></B> sepeda.</P>

<P><I><B>Les,</I></B> les, register.</P>

<P><B><I>Lesan,</I> mangalesan,</B> menghina, mengejek, mencerca, mencemohkan.</P>

<P><B><I>Lese,</I> = sae; mangalesehon,</B> melunaskan, menghapuskan, menyelesaikan, mengampuni (utang); juga: <B>salesehon (disalesehon).</B><B><BR></B>
<B><BR></B>
<B><I>Lesem,</I> mangalesem,</B> membujuk, merayu; <B>silesem,</B> pembujuk, orang yang bermulut manis; <B>lesemlesem,</B> bujukan, rayuan juga: <B>hata lesem.</B><B><BR></B>
<B><BR></B>
<B><I>Leseng,</I> sileseng,</B> tikus yang ditangkap pada gangguan tikus dan dimasukkan ke dalam <B>ampang</B> bersama padi; <B>ampang</B> yang dihiasi itu dibuang ke sungai <B>= manguap sileseng; songon na manguap sileseng do dibahen pamuli boruna,</B> dikatakan dari seorang yang hanya memperdulikan puterinya pada kesempatan ini. Selesai urusan itu tidak peduli lagi (main gampang).</P>

<P><B><I>Lesles,</I> palesles, = patestes.<BR></B>
<B><BR></B>
<B><I>Letek,</I> marletekletek,</B> berdenyut-denyut mengenai pergelangan, berdetik-detik mengeani jam; <B>pangaletek,</B> denyutan pergelangan; <B>saletek soara, (sangkababa soara),</B> sepatah kata; <B>mangaletek,</B> menganyam tikar atau sumpit.</P>

<P><B><I>Letes,</I> marletes = malletes,</B> tiba-tiba lari dengan cepat (bdk <B>tes).</B><B><BR></B>
<B><BR></B>
<B><I>Leu,</I> maleu,</B> bengkok mengenai mata pisau, sumbing mengenai pisau.</P>

<P><I><B>Lentu,</I></B> sej rumput.</P>

<P><I><B>Li,</I></B> I. bulan ke-11 kalender Batak. II. seruan untuk mengusir ayam.</P>

<P><I><B>Lia,</I></B> jarang.</P>

<P><B><I>Lian,</I> lumianlian,</B> mengalir kesana kesini mengenai orang di pekan.</P>

<P><I><B>Liang,</I></B> liang, lobang, gua; <B>tolu liang bugangna,</B> tiga lobang lukanya.</P>

<P><B><I>Liap,</I> mangaliap,</B> mengenai sebentar, menyentuh msl kilat, api; <B>mangaliap dohot mas,</B> membubuhkan mas pada, menyadur; <B>mangaliap dohot perak,</B> menyadur perak; <B>P.b.: na so haliapliapan, na so halipurpuron, na so hamiangmiangan,</B> dikatakan dari orang yang tidak dapat dihukum dan sama sekali tidak salah; <B>liapliapon, = ombunombunon.</B><B><BR></B>
<B><BR></B>
<I><B>Lias,</I></B> bebas dari kesalahan, bebas dari sangka; <B>palias,</B> mudah-mudahan itu jauh, demikian dikatakan mengenai celaka; <B>palias hatam,</B> apa yang engkau mengatakan itu, semoga tidak kena pada saya; <B>palias,</B> kata untuk makanan waktu perang.</P>

<P><B><I>Liat,</I> I. tano liat,</B> tanah liat. II. <B>liat,</B> keliling, sekitar (bdk: <B>haliang); liat portibion,</B> seluruh dunia; <B>liat huta on,</B> seluruh desa ini; <B>mangaliati,</B> mengelilingi.</P>

<P><B><I>Libas,</I> mangalibas,</B> memukul, menghantam; <B>mangalibashon,</B> memakai sesuatu untuk memukul, memukulkan, menghantam.</P>

<P><I><B>Libe,</I></B> ganti rugi yang dibayar untuk barang-barang hilang atau yang dirampas, tukar; <B>mangalibe,</B> membayar ganti rugi; <B>marlibe (di),</B> bertukar barang.</P>

<P><I><B>Libuk,</I></B> pening, pusing.</P>

<P><I><B>Libung,</I></B> sej <B>harambir</B> yang tumbuh dalam hutan.</P>

<P><I><B>Lidang,</I></B> suci belaka; <B>na lidang marroha,</B> yang berperasaan suci.</P>

<P><B><I>Lidi,</I> = lili.<BR></B>
<B><BR></B>
<I><B>Liga,</I></B> kucil, terpisah, tersingkir, terasing; <B>hona liga,</B> tersingkir; <B>mangaliga,</B> mengucilkan, menyingkirkan, mengasingkan, memisahkan, membedakan.</P>

<P><B><I>Ligan,</I> = liga.<BR></B>
<B><BR></B>
<B><I>Ligi,</I> mangaligi</B> (juga <B>mangiligi),</B> memandang, mengunjungi, menengok.</P>

<P><B><I>Ligon,</I> = liga; mangaligoni, = mangaliga.<BR></B>
<B><BR></B>
<I><B>Lihi,</I></B> langsing, ramping mengenai tubuh manusia dan pohon kayu; <B>pangalihilihion,</B> dikatakan mengenai pokok pisang yang tinggi dan kering, jadi krempeng.</P>

<P><B><I>Liklik,</I> maliklik,</B> terkelupas; <B>liklik,</B> luka karena gosokan.</P>

<P><I><B>Lili,</I></B> I. lidi; <B>parsipitulili,</B> perempuan yang dapat menenun dengan 7 lidi; jadi sangat cepat; cakap dan pintar mengenai <B>raja. II. lilian,</B> tertawan perhatiannya oleh, membuat diri tertawan, tertarik oleh sesuatu dan oleh karenanya melupakan sesuatu; <B>lilian ni hata,</B> enghabiskan waktu dengan beromong-omong; <B>lilian mardalan,</B> menghabiskan waktu dengan berjalan-jalan; <B>lilian, halilian,</B> perintang-rintang waktu; <B>daon halilian,</B> permainan untuk mengisi waktu; <B>mangaliliani,</B> menahan orang, menawan perhatian.</P>

<P><I><B>Lilin,</I></B> lilin.</P>

<P><B><I>Liling,</I> mangalilingi,</B> menyelidiki, memeriksa.</P>

<P><I><B>Lilis,</I></B> I. menetes, tiris, bo-cor; <B>ndang lilis,</B> tidak mengeluarkan sesuatu. II. <B>lilis,</B> kayu yang tua dan baik.</P>

<P><I><B>Lilit,</I></B> besarnya sesuatu, garis lingkar; <B>mangalilit,</B> memeluk, meliliti msl tanaman merambat yang meliliti pohon; <B>mangaliliti,</B> membaluti, mengikat, membungkus; juga: menangkap orang dengan tipu daya; <B>P.B.: ndang dope marandor nunga mangaliliti,</B> belum mempunyai sulur tetapi sudah mau melilit, artinya: membuat lebih banyak daripada disanggupinya; <B>mangalilit,</B> mengikat; <B>pangulilitan,</B> bekas deram yang tinggal setelah diikat dengan rotan; <B>mangalilit,</B> menguliti sepotong kulit kayu pohon di hutan sebagai tanda pohon itu adalah miliknya.</P>

<P><I><B>Lilu,</I></B> sesat, tersesat, salah langkah, kesasar, keliru; <B>haliluon,</B> kesesatan; <B>mangaliluhon,</B> menyesatkan; <B>paliluhon,</B> menyesatkan seseorang; <B>pangaliluon,</B> alat, jalan untuk menyesatkan seseorang.</P>

<P><I><B>Lilung,</I></B> kata; <B>malilung,</B> bertutur kata, berkata, berbicara (And); <B>na lambok malilung,</B> yang berbicara ramah dan lemah-lembut, bertutur kata ma-nis; <B>palilung,</B> keramahan, kebaikan.</P>

<P><I><B>Lima,</I></B> lima; <B>palimahon,</B> yang kelima; <B>sipahalima,</B> bulan ke-5; <B>diparlima,</B> dibagi lima, di-bagi dalam lima bagian; <B>mangalimai,</B> melahirkan lima ekor anak mengenai babi.</P>

<P><B><I>Limang,</I> mangalimangi,</B> menghitung.</P>

<P><B><I>Limas,</I> bulung limas,</B> daun pisang yang dipotong.</P>

<P><I><B>Limatok,</I></B> pacet, jenis lintah kecil; <B>silimatok,</B> kerbau (And).</P>

<P><B><I>Limba,</I> mangalimbahon, = mangasuphon.<BR></B>
<B><BR></B>
<B><I>Limbas,</I> = pangalaho; taida ma jolo limbasna, = taida ma jolo pangalahona.</B><B><BR></B>
<B><BR></B>
<I><B>Limbat,</I></B> sej ikan sungai yang menyerupai ikan <B>sibahut.</B><B><BR></B>
<B><BR></B>
<B><I>Limbe,</I> mangalimbehon,</B> menunjukkan, memberitahukan, mengumumkan; <B>mangalimbehon pagar,</B> memberitahukan dengan permainan gendang bahwa ia seorang <B>datu</B> telah berkediaman; <B>mangalimbehon rasun</B>, memberitahukan bahwa ada rajun dijual; <B>mangalimbehon jabu,</B> memberitahukan dalam kampung bahwa ada rumah yang mau dijual. Jika ada di kampung orang yang mau membelinya, maka rumah itu tidak boleh dijual kapada orang di luar kampung.</P>

<P><I><B>Limbit,</I></B> kurang baik dibuat, tidak lama tahan; sangat kurang lebar <B>(gadu); margadugadu na limbit, marbondar siangkatangkaton,</B> pematang sawahnya lembek, tali air gampang diloncati; <B>limbit do pansamotan di si A,</B> A tidak mempunyai banyak harta, dia miskin; <B>limbit partubuna,</B> asalnya miskin.</P>

<P><I><B>Limbong,</I></B> nama daerah di sebelah barat Danau Toba.</P>

<P><I><B>limpa,</I></B> limpa.</P>

<P><B><I>Limpon,</I> halimponon,</B> mulai diperhatikan; <B>simarhalimponon,</B> sej pohon kayu.</P>

<P><I><B>Limpot,</I></B> jatuh, binasa, hancur; <B>mangalimpothon,</B> menghilang, membiarkan hilang.</P>

<P><B><I>Limpun,</I> mangalimpun,</B> meninggi mengenai suara yang bagus; juga: luar biasa bersedih.</P>

<P><I><B>Limus,</I></B> licin.</P>

<P><I><B>Limut,</I></B> lumut, jamur; <B>limutlimuton tanggurungmu,</B> ucapan selamat: lelumutan punggungnya, semoga engkau menjadi tua sehingga tumbuh lumut di punggungmu. <I><B>Linang,</I> marlinang,</B> berkilau, bercahaya, kilap, berkilat, gemerlapan, glamour.</P>

<P><B><I>Lindak,</I> lumindak,</B> mundur; <B>lumindaklindak,</B> naik surut, bergelombang, berombak-ombak; <B>mangalindakhon,</B> membuang kesamping, menuangkan kesamping; <B>mangalindakhon na gok,</B> dikatakan dari seorang kaya yang tidak peduli kalau ada sesuatu yang hilang; <B>silindaklindak na gok,</B> kaya. II. <B>lindak,</B> gemerlap, berkilap; <B>palindakhon,</B> membuat berkilap, bersinar.</P>

<P><I><B>Lindang,</I></B> noda, cemar, cacad, cela, salah, cacad susila; <B>marlindang,</B> bernoda; <B>na so marlindang,</B> tanpa noda, tidak bercela, tak cemar.</P>

<P><B><I>Lindi,</I> I. = tindi,</B> ditambahkan; <B>ndang adong na lindi, ndang adong na lampis,</B> sama sekali tidak ditambahkan; <B>mangalindihon,</B> menambahkan, memperbesar msl piutang. II. <B>lindi,</B> sej ulat yang membinasakan <B>gadu.</B><B><BR></B>
<B><BR></B>
<B><I>Linjuang,</I> silinjuang,</B> tumbuhan berdaum merah dan ditanam sebagai penghias.</P>

<P><B><I>Lindo,</I> marlindo,</B> menghilang bdk <B>halindo.</B><B><BR></B>
<B><BR></B>
<B><I>Lindong,</I> = lindang.</B><B><BR></B>
<B><BR></B>
<I><B>Linduat,</I></B> anak kembar.</P>

<P><I><B>Lindung,</I></B> lindung, sesat, tidak tahu jalan lagi; <B>mangalindung,</B> mengacaukan perhitungan; <B>silindung,</B> temapt dimanan orang sesat atau tersembunyi?</P>

<P><I><B>Ling,</I></B> I. mendengar dengan penuh perhatian; <B>marpinggol ling,</B> mendengar sesuatu dengan penuh perhatian. II. lingling, sunyi, jauh.</P>

<P><B><I>Lingga,</I> bibir lingga,</B> karung yang tepinya dianyam keluar.</P>

<P><B><I>Linggas,</I> mangalinggas,</B> membuat jadi bagus; <B>palinggashon,</B> idem; <B>palinggas daging,</B> menghiasi dirinya dengan bagus.</P>

<P><I><B>Linggom,</I></B> teduh, berlindung dari sinar matahari, naung; <B>linggoman,</B> idem; <B>marlinggom,</B> bernaung, mendapat naung, duduk di naung, berteduh; <B>mangalinggomi,</B> menaungi, berhak atas sesuatu; <B>ndang dope marbulung, nunga mangalinggomi (= ndang dope marandor, nunga mangaliliti)</B>, belum berdaun, sudah menaungi, mau membuat sesuatu sebelum waktunya untuk membuatnya, suka menjadi besar.</P>

<P><B><I>Lingik,</I> marlingik,</B> mendahak, mengerang msl orang yang mau meninggal.</P>

<P><B><I>Lingis,</I> marlingis, mallingis,</B> sangat cepat, lari cepat.</P>

<P><B><I>Lingka</I> = langka.<BR></B>
<B><BR></B>
<B><I>Lingkang,</I> = tanggal,</B> lekang, lepas, terkelupas, melepaskan diri; <B>lingkang poda sian ateatem,</B> engkau lupa ajaran itu; <B>lingkang utang,</B> hutang sudah hapus, lunas; <B>sallingkang,</B> satu lilitan mengenai gelang tangan, selingkar gelang.</P>

<P><I><B>Lingkas,</I></B> dibayar lunas mengenai hutang.</P>

<P><B><I>Lingkohot,</I> mate halingkoton</B> (juga: <B>halingkothoton</B>), mati kelemahan dan kelaparan. <I><B>Lingkup,</I></B> lingkup, tertutup; <B>mangalingkuphon,</B> menutupkan.</P>

<P><I><B>Lingo,</I></B> bunyi yang kurang terang, sayup-sayup, tidak jelas, desas-desus; <B>pangalingolingoan,</B> menyangka mendengar sesuatu tetapi tidak jelas; <B>lingo,</B> kabar yang tidak jelas; <B>lingo hubege,</B> saya mendengar sesuatu berbunyi; <B>pangalingolingoon do pinggol,</B> mendengarkan berita tetapi tidak bisa ditentukan apa isinya.</P>

<P><B><I>Lino,</I> marlinolino,</B> berkilat-kilat, mengkilat.</P>

<P><B><I>Linom,</I> mangalinom,</B> mengamat-amati dari dekat.</P>

<P><B><I>Linsim,</I> hepeng linsim,</B> uang logam, duit.</P>

<P><B><I>Linsing,</I> mangalinsing (i),</B> mendera, memukul dengan sepotong kayu; <B>linsinglinsing,</B> cambuk, pecut, cemeti.</P>

<P><I><B>Linta,</I></B> lintah besar yang hidup dalam air.</P>

<P><B><I>Lintap,</I> = litap,</B> basah.</P>

<P><B><I>Lintas,</I> mangalintas, = mamolus, (bolus).</B></P>

<P><I><B>Lintom,</I></B> gelap, hitam; <B>hoda silintom,</B> kuda hitam; <B>mangalintom,</B> kelihatan gelap mengenai air dan langit.</P>

<P><I><B>Lintong,</I></B> telaga, kolam yang dalam; <B>lintong majoajo,</B> air yang dalam; <B>Lumban Lintong, lintong ni huta,</B> nama-nama daerah.</P>

<P><I><B>Lintun,</I></B> lari mengenai hamba; <B>mangalintunhon utang,</B> lari kerena hutang. <I><B>Lio,</I></B> tidak berisi, encer mengenai susu, darah; <B>halioan,</B> berangkat dengan tangan kosong.</P>

<P><B><I>Liok,</I> simangaliok = pamatang</B> (And).</P>

<P><I><B>Lipan,</I></B> lipan; <B>lipan tano,</B> lipat tanah berwarna hitam; <B>lipan api,</B> lipan berwarna merah.</P>

<P><B><I>Lipat,</I> mangalipat,</B> melecut, memukul; <B>lipatlipat,</B> sebilah kayu yang dipakai untuk memukul, cemeti.</P>

<P><I><B>Lipe,</I></B> keliru, bertentangan dengan kebiasaan, salah, palsu; <B>lipe do hubege,</B> salah saya dengar; <B>palipehon,</B> memutar-balikkan msl kata-kata, mengalihkan arti; <B>parpoda na lipe,</B> pengajar yang salah, yang palsu, orang yang memberikan ajaran palsu</P>

<P><B><I>Lipik,</I> mallipik, = marlipik,</B> mencicit mengenai burung kecil.</P>

<P><B><I>Liplip,</I> mangaliplip,</B> mengucilkan orang dari <B>adat; hona liplip,</B> dibuang, disingkirkan, terkucil; <B>mambuat pangaliplipan,</B> mengadakan perjamuan, untuk memberitahukan kepada familinya bahwa ia tidak mau lagi mencampuri apa-apa dengan seseorang, mengumumkan pengucilan.</P>

<P><I><B>Lipung,</I></B> murni, bersih, suci; <B>mangalipung,</B> mencukur dengan beling; <B>palipunghon,</B> membersihkan.</P>

<P><B><I>Liput,</I> mangaliputhon,</B> melantas dengan dalam; <B>liput di taon, liput di bulan,</B> sudah bertahun dan berbulan-bulan, lama sekali.</P>

<P><I><B>Lisa,</I></B> telur kutu; <B>lisalisaon,</B> penuh telur kutu.</P>

<P><B><I>Lisat,</I> malisat,</B> diinjak-injak, pipih, penyet (hidung); <B>mangalisathon,</B> menginjak, memipih, menghimpit sampai penyek.</P>

<P><B><I>Lisik,</I> marlisiklisik,</B> berdesis, berdesing; <B>parlisik ni ulok,</B> perbuatan mendesis mengenai ular; <B>mangalisik,</B> memukul, mengibas sehingga berdesing; <B>sisisik,</B> sej <B>amporik.</B><B><BR></B>
<B><BR></B>
<B><I>Lislis,</I> = lias,</B> bersih mengenai perkara; <B>mangalislis dirina,</B> membakar dirinya secara murni; <B>lislis ho sian i,</B> tidak ada urusanmu dengan itu, jauhkan dirimu dari situ; <B>lislis,</B> juga: dilampui.</P>

<P><I><B>Lisop,</I></B> terbenam msl <B>tu gambo; mangalisop,</B> menyelamkan, menenggelamkan, membenamkan, mencelupkan; <B>gambo lisop,</B> lumpur yang dalam.</P>

<P><B><I>Litap,</I> malitap, = mallitap,</B> basah; <B>mangalitapi,</B> membasahi diri mengenai bayi.</P>

<P><B><I>Litik, </I>marlitiklitik,</B> berderai-derai, berdetik-detik.</P>

<P><B><I>Liting,</I> marliting, malliting,</B> bergeliting, gemerencing, berdenting.</P>

<P><I><B>Litok,</I></B> keruh, kabur mengenai air dan mata; <B>mangalitohi,</B> mengeruhkan; <B>unang litohi baba ni mualmu,</B> jangan keruhkan mata airmu, artinya: jangan buat jahat terhadap orang yang berbuat baik terhadapmu.</P>

<P><B><I>Litonga,</I> Silitonga,</B> lih <B>tonga. <I>Liun,</I> marliunliun,</B> berlimpat, berlilit-lilit, kusut; <B>mangaliun,</B> menjadi kacau, ruwet, berpilin-pilin.</P>

<P><I><B>Liung,</I></B> jurang yang curam.</P>

<P><B><I>Liup,</I> lumiup,</B> dalam jumlah besar pergi atau bergerak ke satu jurusan, msl ikan, daun-daun dihembus angin.</P>

<P><I><B>Loak,</I></B> bodoh sekali, dungu, tolol, terbodoh-bodoh; <B>loahon,</B> dungu, tolol.</P>

<P><B><I>Loas,</I> mangaloas,</B> membiarkan, mengijinkan, membolehkan; <B>loas jolo,</B> biarlah, izinkanlah dulu.</P>

<P><I><B>Loba,</I></B> I. lebah; <B>situak ni loba,</B> air lebah, madu. II. sej kayu.</P>

<P><I><B>Lobang,</I></B> lobang di antara gigi; <B>lobangon,</B> mempunyai lobang di antara gigi, ompong; <B>jagung na lobangon,</B> songkol jagung pada mana banyak terdapat lobang-lobang karena tidak berbiji; <B>mas na lobangon,</B> mas yang tua, baik; <B>ihan na lobangon,</B> ikan yang besar dan tua.</P>

<P><B><I>Lobe,</I> lobelobe,</B> sej kayu pengelobangi tanah untuk menanam; <B>pinggol malobe,</B> seorang yang mendengar setiap orang, tanpa kemauan sendiri, kuping menampung.</P>

<P><I><B>Lobi,</I></B> lebih, terlalu banyak bersisa; <B>lumobi,</B> lebih, terlebih; <B>lobilobi,</B> kelebihan, apa yang tinggal, sisa, limbah; <B>marlobilobi,</B> berlimpah-limpah, berkelimpahan, berlebihan; <B>lobian (di)</B>, berkelebihan mengenai; <B>tarlobi,</B> dalam hubungan dengan kata sifat: berlebih-lebihan, terlalu banyak, sangat banyak, terlebih; <B>tarlobi oto,</B> terlampau bodoh; <B>tarlobi barani,</B> terlampau barani.</P>

<P><B><I>Lobom,</I> marlobom,</B> memecahkan (tiruan bunyi <B>&quot;bom&quot;).</B><B><BR></B>
<B><BR></B>
<I><B>Lobong,</I></B> satu biji; <B>sanlobong,</B> sepotong kayu; lobang yang dibikin dalam tanah untuk menanam jagung, padi; <B>mamuro lobong, = mamuro hauma na sinabur; mangalobong,</B> memotong kayu dengan parang.</P>

<P><I><B>Lobu,</I></B> I. tempat kampung yang ditandai oleh empat tembok keliling; halaman desa yang ditinggalkan orang tetapi masih ditandai dari temboknya; <B>lobu ni babi,</B> kandang babi; <B>lobulobu,</B> pinggir pintu masuk <B>ruma; mamungka lobu,</B> mendirikan kampung dengan lebih dahulu membuat memasang temboknya; <B>hauma lobu,</B> ladang pada suatu tempat dimana dulu ada kampung; <B>lobuan,</B> tempat perkumpulan msl raja-raja, pemain-pemain judi; <B>marlobuon,</B> mengelilingi; <B>lobu,</B> dimuka nama desa berarti: kampung, desa. II. <B>halobuan,</B> terlupa, tidak diingat; <B>ulos lobulobu,</B> ulos yang diberikan kepada mempelai waktu perkawinan.</P>

<P><B><I>Lobuk,</I> mallobuk (marlobuk) taroktok,</B> berdebar jantung pada denyut nadi yang tepat dari sudut takhyul dianggap sebagai peringatan.</P>

<P><I><B>Lobung,</I></B> terbuka, lepas dari kerongkongan sesuatu yang tadinya melekat di dalamnya; me-ngenai jalan yang terbuka, yang dapat dilalui karena tidak ada musuh; <B>mangalobung,</B> menembuskan, memotong, membuka<I><B>Loga,</I> = liga; mangaloga,</B> memisahkan.</P>

<P><I><B>Logam,</I></B> logam.</P>

<P><I><B>Logan,</I></B> sej pohon kayu yang kayunya cocok untuk bangunan.</P>

<P><I><B>Login,</I></B> sej <B>baion,</B> pandan.</P>

<P><I><B>Logo,</I></B> kemarau, cuaca kering; <B>ari logo,</B> udara kering, musim kering, kemarau; <B>logo ni ari,</B> kering, panas; <B>pangalogologoon,</B> retak mengenai tanah di musim kering; <B>silogologo,</B> nama sej burung elang, nama sej kuda.</P>

<P><B><I>Logom,</I> logomlogomom, = golamgolamon,</B> terkecut, terkapah-kapah.</P>

<P><B><I>Logot,</I> mangalogot,</B> memarang, membendung air untuk mempermudah menangkap ikan.</P>

<P><I><B>Logu,</I></B> lagu, irama lagu, melodi; <B>marlogu dua, tolu,</B> berlagu dua, tiga.</P>

<P><B><I>Loha,</I> maloha,</B> runtuh mengenai tambak, rumah; <B>mangalohai,</B> meruntuhkan, mendobrak, merombak, membongkar, memecahkan.</P>

<P><I><B>Lohan,</I></B> lokan.</P>

<P><I><B>Lohap,</I></B> merenung.</P>

<P><I><B>Lohot,</I></B> lengket, lekat, melekat <B>(di); palohothon,</B> melekatkan, mengikat; <B>pira ni manuk na halohotan,</B> sisa telur ayam yang tak menetas; <B>halohotan,</B> dipegang, dihalang-halangi; <B>salohot,</B> rumput jarum, jarum-jarum.</P>

<P><I><B>Lohuk,</I></B> lekung msl dalam kain, layar; <B>lohuklohuk,</B> lekung, akal, tipu daya.</P>

<P><B><I>Lohung,</I> marlohung,</B> menggonggong, menyalak mengenai anjing.</P>

<P><I><B>Loja,</I></B> letih, lelah; <B>nunga loja ahu,</B> saya sudah letih; saya tidak suka lagi, jemu, bosan; <B>halojaon,</B> kelelahan; <B>ndang marnaloja,</B> tidak kunjung lelah, tidak letih, tidak lelah, tak capek-capek; <B>mangalojai,</B> membuat capek, mempersulit; <B>palojahon,</B> idem; <B>manghalojahon,</B> membuat sesuatu dengan bersusah payah.</P>

<P><B><I>Lojo,</I> manghalojohon,</B> membuat sesuatu dengan cepat, memburu-buru, memperlekas; <B>mangalojohon boniaga,</B> tergopoh-gopoh dengan barang dagangannya; <B>mangalojohon dirina,</B> mencari sesuatu untuk dirinya dengan segera.</P>

<P><B><I>Lojong,</I> marlojong,</B> mengejar, cepat lari, berlari; <B>mangalojonghon,</B> berlari karena sesuatu hal msl karena hutang.</P>

<P><I><B>Loksa,</I></B> laksa, sepuluh ribu; <B>marloksaloksa,</B> beribu-ribu, puluhan ribu.</P>

<P><I><B>Lola,</I></B> rintangan, halangan, terganggu, dihalang-halangi; <B>lola ahu,</B> saya dirintangi, dihalang-halangi; <B>mangalolai,</B> mengganggu, merintangi, menghalang-halangi seseorang; <B>dilolai hamatean ibana,</B> terhalang dia karena kematian; <B>halolaan,</B> rintangan, sebab rintangan, halangan, alasan sebab berhalangan.</P>

<P><I><B>Lolap,</I></B> lebat, gelap; <B>ramba lolap,</B> semak belukar yang lebat; <B>tombak lolap,</B> hutan lebat. <I><B>Lolo,</I></B> I. semua tiang kayu rumah; <B>lolo sadari,</B> apa yang bisa didirikan kerangka rumah dalam satu hari; atas dasar itulah diperkirakan besarnya rumah (yang sedang besarnya atau kecil); <B>palolohon,</B> mendirikan kerangka rumah yang telah bersedia. II. <B>mangalolo,</B> mengelilingi; <B>tarlolo,</B> dikelilingi, dikerumuni; <B>loloan,</B> rapat, pada mana orang duduk berkeliling.</P>

<P><B><I>Lolom,</I> silolom,</B> sej <B>amporik</B> berkepala hitam; <B>silolom ni robean, = lombu</B> (And).<B><BR></B>
<B><BR></B>
<B><I>Lolong,</I> I. mahilolong,</B> enggan kepada suaminya atau isteri, pengantin perempuan; bila terjadi perceraian karena itu dikatakan: <B>sidangka sidangkua sidangka ni singgolom, na sada gabe dua utang ni sipahilolong,</B> berangkai cabang <B>singgolom,</B> berganda hutang <B>sipahilolong,</B> artinya: harus dikembalikan sebanyak dua kali uang mahar. II. <B>simalolong,</B> mata (And). III. <B>silolonghon,</B> sej rumput.</P>

<P><I><B>Lolos,</I></B> lalai, lupa, kelupaan, terlena, lupa luput; <B>lolos ahu,</B> saya lupa; <B>parlolos,</B> pelupa; <B>tarlolos,</B> lupa, lalai, terlena.</P>

<P><B><I>Lolot,</I> = leleng</B> (Angk).</P>

<P><I><B>Lomak,</I></B> lemak, subur dan rimbun mengenai tanam-tanaman dan padang rumput.</P>

<P><I><B>Lombang,</I></B> jurang, lembang, lembah yang dalam antara dua gunung, tebing curam; <B>lombang liung,</B> jurang, terjal, tebing terjal; <B>mangalombang,</B> membuat tubir, berdeling, berjurang. <I><B>Lombing,</I> = hujur lombing,</B> lembing berujung tiga.</P>

<P><I><B>Lombu,</I></B> lembu, lembu Benggala yang kecil; <B>lombulombu,</B> perisai dua kulit lembu, juga: tembok yang kuat dan tetap; <B>sipantom lombulombu,</B> sipenancap perisai, seorang yang pertama melemparkan lembingnya pada perisai musuh dalam keadaan perang; perintis pembuka jalan untuk kepentingan orang lain, orang yang berani membela hak orang lain.</P>

<P><I><B>Lombut,</I></B><B>mangalombut,</B> memukul dengan sesuatu yang keras; <B>lombutlombut,</B> pentung untuk memukul, alat pemukul.</P>

<P><B><I>Loming,</I> mangaloming,</B> memasukkan sesuatu dalam tabung bambu untuk dibawa msl daging; <B>lomingan,</B> tabung bambu tempat memasak sesuatu di hutan.</P>

<P><I><B>Lomlom,</I></B> gelap, hitam (Angk).</P>

<P><I><B>Lomo,</I></B> berkenan, suka, ingin, senang; <B>lomo rohangku disi,</B> ia berkenan pada saya, saya suka itu; <B>lomo rohana mida donganna,</B> dia suka kepada teman-temannya; <B>lomom,</B> seperti engaku suka, sebagaimana engkau mau; <B>lomo ni roha,</B> kesukaan hati, kesenangan, kesayangan; <B>marlomo ni roha, </B>suka, senang, ingin; <B>manghalomohon,</B> menyukai sesuatu; <B>lomolomo ni roha,</B> apa yang sangat disukai, diingini.</P>

<P><B><I>Lomong,</I> tarhalomong,</B> kaget, terkejut, tercengang.</P>

<P><I><B>Lomos,</I></B> gamang, takut, cemas, kuatir; <B>lomos ni roha,</B> ketakutan, kecemasan, kekuatiran; <B>manghalomoshon,</B> takut pada sesuatu, mencemaskan. <I><B>Lompa,</I> mangalompa,</B> memasak; <B>pangalompaan,</B> tempat memasak, periuk, rebusan; <B>pangalompa,</B> pemasak, juru masak, kok, perebus.</P>

<P><I><B>Lompan,</I></B> lauk pauk pada nasi.</P>

<P><B><I>Lompas,</I> mangalompas,</B> menusuk, menikamdengan lembing, menembus.</P>

<P><I><B>Lompit,</I></B> terlipat; <B>dua lompit,</B> rangkap dua, lipat dua; <B>mangalompit,</B> melipat, memperbanyak.</P>

<P><I><B>Lompitlompit,</I></B> lipatan; <B>lompit,</B> terlipat; <B>marlompitlompit,</B> berganda-ganda, berlipat-lipat; <B>mangalompiti,</B> membengkokkan msl lutut; <B>silompit sampulu,</B> lipat sepuluh, rangkap sepuluh, sepuluh kali lipat; <B>mangalompit musu,</B> menangkap musuh pada jalan-jalan persembunyian; <B>lompitan,</B> jalan persembunyian.</P>

<P><I><B>Lompo,</I></B> lampau, luar biasa, berbuat terlampau jauh, terlampau, keterlaluan, melebihi timbangan; <B>na lompo do pambahenmi,</B> kelakuanmu melebihi yang diizinkannya; <B>mangalompoi,</B> kelakuanu melewati apa yang diizinkan; <B>na so halompoan,</B> yang tidak dapat dilebihi oleh siapapun, tak dapat diungguli; <B>na gurgur sian solup, na lompo sian hatian,</B> meluber daru cupak, lebih dari timbangan, lebih dari patut.</P>

<P><I><B>Lompong,</I></B> sej kalong yang sedang besarnya.</P>

<P><I><B>Lomuk,</I></B> empuk, lunak, lembek, enteng, mudah, jinak; <B>lomuk ma jumpang ho,</B> semoga mudah engkau jumpai; <B>mangalomuk ingkau,</B> melembekkan, melembutkan sayur dengan melulutnya; <B>marnalomuk tanganna,</B> dia bertangan dingin.</P>

<P><I><B>Lonap,</I></B> buta, terbenam pada lumpur; <B>mangalonaphon,</B> mengorok, membor dalam tanah untuk menyimpan sesuatu supaya orang tidak melihatnya lagi.</P>

<P><I><B>Londong,</I></B> gila, orang gila, lawak.</P>

<P><B><I>Londuk,</I> = lenduk,</B> kendur, lentur, gampang bengkok.</P>

<P><I><B>Londut,</I></B> teluk, keluk; <B>londut,</B> dikelukkan, direndahkan; <B>londutlondut,</B> rawa-rawa, daerah rendah yang berair.</P>

<P><I><B>Longa,</I></B> I. lenga, semacam tumbuhan (<B>sesamun</B>). II. kurang, tidak utuh, tidak penuh; <B>pitu longa tolu,</B> dari tujuh kurang tiga; <B>longa,</B> terlampau sedikit, tidak penuh.</P>

<P><I><B>Longang,</I></B> heran, tercengang; <B>halongangan,</B> mukjizat, tanda heran, keajaiban; <B>manghalonganghon,</B> mengherankan; <B>longang roha mida,</B> idem.</P>

<P><B><I>Longas,</I> malongas,</B> meninggal tiba-tiba sewaktu badannya masih kuat; <B>masilongasan, </B>saling membunuh.</P>

<P><B><I>Longe,</I> longeanna,</B> bekas-bekas di dalam periuk, pada mana dapat dilihat sampai dimana periuk tadinya penuh; pada ukuran isi: kira-kira banyaknya isi sesuatu; <B>na so on longeanna,</B> kira-kira sekian banyaknya; <B>mangalongeanhon,</B> menaksir sesuatu.</P>

<P><B><I>Longgi,</I> mangalonggi,</B> melipat. <I><B>Longgom,</I> salonggom,</B> tak terhitung banyaknya.</P>

<P><B><I>Longgos,</I> na mora longgos,</B> kaya raya.</P>

<P><I><B>Longing,</I></B> bunyi <B>&quot;nging&quot;</B> yang terdengar dalam telinga; <B>manghuling silonging,</B> adalah demikian sunyinya hingga bunyi <B>&quot;nging&quot;</B> dapat didengar di telinga; <B>marsilonging,</B> tiba-tiba diam mengenai suara, mendiam, sunyi senyap.</P>

<P><B><I>Longis,</I> = langis,</B> jauh sekali.</P>

<P><I><B>Longit,</I></B> I. daging yang dikirim kepada seseorang untuk menunjukkan bahwa ia adalah musuhnya; <B>manutung longit,</B> mengirim pernyataan perang kepada musuh. II. <B>longit,</B> kurang; <B>malongit,</B> berkurang, menyusut, surut.</P>

<P><I><B>Longkang,</I></B> lepas, tidak lekat, lekang, gampang lepas, terkelupas.</P>

<P><B><I>Longkap,</I> manalongkap,</B> menusuk hidung, tajam baunya.</P>

<P><B><I>Longkot,</I> = lohot.<BR></B>
<B><BR></B>
<I><B>Longlang,</I></B> berhenti, tidak diselesaikan msl pembangunan rumah, terbengkalai, tanggung; <B>masilonglangan,</B> saling mengganggu, saling merintangi, saling menghalangi.</P>

<P><B><I>Longlong,</I> malonglong,</B> (bdk <B>marongrong)</B> roboh, runtuh, longsor mengenai tanah; <B>mangalonglong,</B> menggali dalam; <B>halonglongan,</B> keruntuhan, keambrukan; <B>bodat longlong,</B> sej monyet besar.</P>

<P><I><B>Longo,</I></B> lengang, sepi, jauh di dalam kelihatan, jauh kedengaran msl suara; <B>tombak longlongo,</B> hutan rimba, hutan belantara, rimba raya.</P>

<P><B><I>Longok, </I>marlongoklongok,</B> menguik mengenai kodok.</P>

<P><B><I>Longon,</I> = lungun; halongonan,</B> kesunyian, kesepian, gurun pasir, padang sunyi.</P>

<P><B><I>Longong,</I> marlongong,</B> mendengung mengenai nyamuk.</P>

<P><I><B>Loni</I></B> (juga: <B>noli) = hali,</B> kali; <B>saloni,</B> apa yang sekali saja dibawa, sekali lewat; <B>diparlonilonihon,</B> selalu pergi bolak-balik untuk mengambil sesuatu, berungkali lewat.</P>

<P><B><I>Lonjan,</I> mangalonjani,</B> menginjak-injak (bdk <B>ponjal).</B><B><BR></B>
<B><BR></B>
<I><B>Lonong,</I></B> tenggelam, turun, terbenam, menghilang; <B>mangalononghon,</B> menenggelamkan, membenamkan; <B>halonongan,</B> tempat tenggelam, sebab tenggelam, kejatuhan.</P>

<P><B><I>Lonsa,</I> mangalonsa,</B> dengan menginjak-injak membuat lembek msl sawah oleh kerbau, melumat tanah liat dengan menginjak-injak.</P>

<P><B><I>Lonsing,</I> mangalonsing = mangalinsing.<BR></B>
<B><BR></B>
<I><B>Lonsot,</I></B> dibuang ke sampah sehingga hanya sabagian saja kelihatan.</P>

<P><I><B>Lontik,</I></B> pahat kecil, terlebih dipakai untuk menetak gigi; <B>mangalontik,</B> mengikir, memahat gigi dengan pahat kecil seperti itu; <B>marlontik,</B> bergigi yang sudah dipahat. <I><B>Lontung,</I></B> nama daerah di tepi Danau Toba; nama marga.</P>

<P><I><B>Lopa,</I></B> melekat satu sama lain; dengan cita rasa menandakan dalam mulut setelah lama menderita lapar atau mengenai orang yang sakit ingin lagi makan.</P>

<P><I><B>Lopak,</I></B> putih; <B>amporik silopak,</B> sej gelatik berkepala putih; <B>lali silopak,</B> burung elang berkepala putih; <B>marsilopak,</B> kelihatan putih kerana kekurangan hujan, mengenai ladang, keputih-putihan.</P>

<P><B><I>Lopas,</I> mangalopas = mangoloas.<BR></B>
<B><BR></B>
<I><B>Lopi,</I></B> pakaian, kain; <B>marlapalopi,</B> mempunyai banyak pakaian.</P>

<P><I><B>Lopian,</I></B> sej tumbuh-tumbuhan yang harum.</P>

<P><B><I>Loplop,</I> mangaloplophon,</B> menembuskan, menikam, menerusi.</P>

<P><I><B>Lopok,</I></B> cangkokan; <B>mangalopokhon,</B> membiakkan dengan jalan mencangkokkan.</P>

<P><B><I>Lopot,</I> mangalopot,</B> melompati, melangkahi sesuatu; <B>lopotlopot,</B> cara melompat-lompat; berselang-seling, berantara.</P>

<P><B><I>Lopuk,</I> marlopuk,</B> gemertak msl senapang, bambu yang sedang terbakar; <B>marlupuhan,</B> lebih termasyhur, lebih terkenal, sebenarnya: lebih gemertak; <B>parlopuk ni barita,</B> kemasyhuran, tersiarnya berita.</P>

<P><I><B>Lopus,</I></B> sampai (tempat, jauh, jaraknya); <B>lopus dope,</B> masih jauh; <B>mangalopushon,</B> meneruskan, terus sampai, berjalan terus sampai.</P>

<P><I><B>Losa,</I></B> sej kayu.</P>

<P><I><B>Losap,</I></B> (kata kasar) buta; menderita kerugian dalam perniagaan; <B>nunga dilosaphon tigatiga i hami,</B> barang dagangan itu telah membuat kami rugi; <B>mangalosaphon,</B> membenamkan, menyurukkan kepala ke air.</P>

<P><B><I>Losat,</I> = lisat; malosat = malisat.<BR></B>
<B><BR></B>
<B><I>Losi,</I> = jora; losi ma ho = jora ma ho; losi do iba,</B> saya sudah lelah, bosan.</P>

<P><I><B>Losok,</I></B> malas, lambat, enggan; <B>na ro losokhu,</B> saya malas, enggan; <B>marro ni losok,</B> menjadi malas; <B>halosohon,</B> kemalasan.</P>

<P><B><I>Losu,</I> (= uru), mangalosu,</B> mencerca, dengan marah mengulangi perkataan seseorang sambil mengobah suaranya; yang satu mengatakan <B>'beta'</B> yang lain mengulangi: <B>beta, beta, nimmu.</B><B><BR></B>
<B><BR></B>
<I><B>Losung,</I></B> lesung; <B>losung aek,</B> kincir air; <B>marlosunglosung,</B> bergelombang, berombak-ombak.</P>

<P><I><B>Lota,</I></B> tidak jalan mengenai jerat <B>(lota do sambil)</B> tidak meletus karena takut atau karena bodoh; <B>lota boti:</B> tidak maju, kalangkabut.</P>

<P><B><I>Lotak,</I> mangalotak,</B> mengetok, memukul dengan sesuatu yang keras, membalun, menggasak; <B>lotaklotak,</B> kayu, pentung yang dipakai untuk memukul; <B>mangalotakhon,</B> memakai sesuatu untuk memukul.</P>

<P><I><B>Lote,</I></B> sej burung puyuh; <B>turtu ninna anduhur, tio ninna lote, hata na uli unang muba unang mose,</B> 'turtu' bunyi burung tekukur, 'tio' bunyi burung puyuh; perkataan-perkataan yang baik tidak boleh diubah atau diputuskan; <B>diparlotelote,</B> selalu menang dalam beberapa perang.</P>

<P><I><B>Loting,</I></B> macis, alat pembuat api, pemantik api, baja dengan mana orang membuat api; <B>loting bulu,</B> pemantik api dari bambu; <B>batu loting,</B> batu api; <B>lotingloting,</B> sepotong kayu yang di-potong seperti pemantik api; <B>masilotingan haleon,</B> amat berat mengenai bahaya kelaparan.</P>

<P><B><I>Lotlot,</I> mangalotlot,</B> melanjak dengan kaki, mengentak-entak kaki, mengadun dengan menginjak-injak; <B>horbo pangalotlot,</B> kerbau yang disembelih ini berarti bahwa ia akan menginjak musuh, juga pada penyakit menular; <B>santabi lotlot,</B> kata-kata mencaci yang diucapkannya dengan ucapan <B>&quot;santabi&quot;</B> terhadap yang dicaci.</P>

<P><B><I>Lotom,</I> mallotom,</B> bergegar mengenai langkah.</P>

<P><B><I>Lotong,</I> I. lele</B> (juga <B>lutui). II. marlotong, mallotong,</B> berkernyut, menderau.</P>

<P><I><B>Lotop,</I></B> melekuk, cekung mengenai mata (sesudah sakit atau menjaga malam); <B>lotop do eme,</B> hanya sedikit padi yang ada dibandingkan dengan dulu (lawan: <B>suha,</B> = banyak), berlimpah-limpah; <B>marlotop,</B> gemertak.</P>

<P><B><I>Lotung,</I> andung lotingloting,</B> ratap karena meninggal seorang <B>raja,</B> ada gendang dan ratapan. <I><B>Lotup,</I></B> ruam, borok di atas kepala anak-anak.</P>

<P><B><I>Lotus,</I> marlotus,</B> detus, cetus mengenai bunyi senapang kalau obat bodil itu basah.</P>

<P><B><I>Lua,</I> I malua,</B> bebas, lepas, lolos, mati; <B>otik na dapot, godang na lua,</B> apa yang diperoleh, dianggap sedikit; tetapi bila hilang dianggap banyak; <B>paluahon,</B> membebaskan, menyelamatkan, melepaskan, memerdekakan; <B>sipalua,</B> orang yang memerdekakan, penebus; <B>haluaon,</B> pembebasan. II. <B>mangaluahon,</B> melarikan, msl seorang perempuan atau barang; <B>mangalua jolma,</B> melarikan perempuan; <B>mangalualua, </B>menipu orang, dan kemudian melarikan diri secara diam-diam. III. <B>silua,</B> pemberian, hadiah, kado; <B>maniluahon,</B> memberi sesuatu sebagai pemberian, menghadiahkan.</P>

<P><B><I>Luak,</I> maluak,</B> beset, terkelupas msl kulit, kapur, cat; <B>mangaluak,</B> mengelupas; <B>manjalahi luakluak,</B> mencari alasan atau sebab untuk bertempur; <B>luakluak,</B> apa yang terkelupas dan jatuh; <B>pangaluahon,</B> tempat sesuatu terkelupas, pengelupasan.</P>

<P><B><I>Luam,</I> luam mata (roha),</B> degil, tidak mau, tidak enak perasaan.</P>

<P><B><I>Luang,</I> = lubang,</B> kosong, berlobang-lobang, mata-mata besar mengenai jala; <B>luangan,</B> tidak dapat bagian, tidak memperoleh apa-apa, tak beroleh; <B>na luang,</B> tidak memperoleh.</P>

<P><B><I>Luas,</I> = puas; paluas, = papuas; luasluas,</B> senda gurau yang tidak enak, lawak yang tidak lucu; <B>marhaluasan, = marhapuasan.</B><B><BR></B>
<B><BR></B>
<I><B>Luat,</I></B> daerah, wilayah, negeri; <B>dongan saluat,</B> teman sedaerah, orang senegeri; <B>marluatluat,</B> menurut negeri, daerah, berdaerah-daerah.</P>

<P><B><I>Lubak,</I> tapian na so di lubaklubak,</B> air yang diam, bdk <B>lubuk.</B></P>

<P><I><B>Lubang,</I></B> lobang; <B>lubang-lubang,</B> lobang-lobang, celah-celah di tanah; <B>dihapit lubang,</B> seorang anak yang lahir tidak lama sesudah abangnya laki-laki atau perempuan meninggal, dialah menjadi pengganti anak yang meninggal itu; <B>tarlubang,</B> jatuh kedalam lubang; <B>jolo tarlubang, asa mamantari,</B> orang harus lebih dulu jatuh kedalam lobang, baru lobang itu ditutup; <B>lubang hinali, = gana,</B> sej sumpah.</P>

<P><I><B>Lubis,</I></B> nama daerah di Toba; <B>alogo Lubis,</B> angin kuat (dari Lubis).</P>

<P><B><I>Lubu,</I> = pungu.<BR></B>
<B><BR></B>
<I><B>Lubuk,</I></B> lubuk; <B>lubuk raya,</B> nama gunung yang tinggi di Angkola; <B>lubuk pandabuan,</B> kerugian yang dibuat untuk mencegah kerugian yang lebih besar; msl dengan menjual barang di bahwa harga supaya tidak tinggal tidak terjual.</P>

<P><B><I>Lubung,</I> = tiur; lubung idaon,</B> nampak dengan jelas.</P>

<P><B><I>Luga,</I> I. marluga,</B> mendayung, mengayuh; <B>parluga,</B> pendayung, pengayuh; <B>mangalugai, = mangalugahon,</B> mendayungkan. II. pekerjaan, pendapatan, penghasilan; <B>ndang adong lugana,</B> dia tidak mempunyai tenaga untuk bekerja secara teratur; <B>mangalugai,</B> mencari nafkah hidup; <B>mangalugahon,</B> mengerjakan sesuatu dengan rajin.</P>

<P><I><B>Lugu,</I></B> gulu.</P>

<P><B><I>Luha,</I> maluha,</B> berluka, berlobang, rusak, binasa, musnah, transitip mengenai <B>harajaon</B> dan<B> hasangapon; P.B.: patuduhon luha tu panopaan,</B> mengumumkan suatu kesalahan; <B>ndang piga songon ogung na paboahon luhana,</B> tidak banyak orang mengakui dosanya seperti <B>'ogung'</B>, bila gong retak, orang terus mendengar bunyinya.</P>

<P><I><B>Luhapluhap,</I></B> tempurung lutut.</P>

<P><B><I>Luhit,</I> mangaluhit,</B> mengikis sesuatu; <B>maluhit,</B> berluka ringan.</P>

<P><I><B>Luhon,</I></B> tidak berisi, kosong mengenai bunga-bungaan; tidak berakibat, tidak mendapat apa-apa.</P>

<P><B><I>Luhu,</I> mangaluhuluhu,</B> menggosok dengan perlahan-lahan.</P>

<P><I><B>Luhut,</I></B> semua sekalian, berkumpul, bersama, seluruh; <B>luhutna,</B> mereka semua, seluruhnya; <B>saluhut, saluhutna,</B> semua, semuanya; <B>marluhut,</B> terkumpul, berkumpul; <B>paluhuthon,</B> mengumpulkan, menghimpunkan; <B>luhutan,</B> berkas, ikat, tumpukan; <B>parluhutan,</B> rapat umum, perkumpulan, perhimpunan, tempat berkumpul; <B>silumuhut, = duhut,</B> (And).</P>

<P><I><B>Luis,</I></B> gampang roboh msl pagar; <B>mangaluishon,</B> menghancurkan msl, air yang menghancurkan tembok, bendungan.</P>

<P><B><I>Lujuk,</I> I. mallujuk,</B> jatuh ke dalam air msl buah pohon kayu yang berada di tepi danau; kedempung, mendebuk msl buah-buahan yang jatuh ke air; bunyinya seperti <B>'juk'. II. lujuk,</B> tidak dipikirkan, terlampau berani, terlampau percaya, tidak ditimbang-timbang, terlalu berani tanpa pikir.</P>

<P><I><B>Lujup,</I></B> dengan kepala terbuka.</P>

<P><B><I>Lukluk,</I> I. marlukluk,</B> keriting mengenai rambut, tidak cocok satu sama lain mengenai pakaian, tidak tepat mengenai jahitan. II. <B>mangalukluhi,</B> me-rancap, menggosok-gosok, onani.</P>

<P><I><B>Luli,</I></B> I. segumpal kapas untuk memintal benang. II. <B>sipaluli,</B> bisa, racun untuk membuat seorang laki-laki impoten.</P>

<P><B><I>Lulu,</I> mangalului,</B> mencari; <B>mangaluluhon,</B> membalas, membalas dendam; <B>parlulu,</B> pembalas dendam; <B>lulululu,</B> mencari tanpa arah, kecarian, mencari-cari. II. <B>mangilulu,</B> mengganti kulit mengenai ular; mengganti rupa mengenai ulat.</P>

<P><I><B>Luluk,</I></B> rabuk <B>'bagot'</B> (obat) jamur yang halus yang terdapat pada pohon aren, cocok sebagai bahan batu api.</P>

<P><B><I>Lulun,</I> mangalulun,</B> menggulung sesuatu, melipat msl <B>ulos.</B><B><BR></B>
<B><BR></B>
<B><I>Lulus,</I> mangalulus,</B> mengeringkan, menaruk sesuatu dekat api msl kayu yang mau dibengkokkan. <I><B>Lulut,</I> siluluton,</B> kutukan; <B>mandabudabu siluluton,</B> menimpakan kutuk pada seseorang.</P>

<P><I><B>Lumang,</I></B> kosong: tidak menangkap sesuatu apapun msl nelayan; <B>lumang muli,</B> pulang tanpa hasil, pulang dengan tangan kosong; <B>silumang = sigumang,</B> sej kumbang air.</P>

<P><I><B>Lumangsa ijur</I></B>, bdk: langsa.</P>

<P><B><I>Lumba,</I> mangalumbahon,</B> memberitahukan sesuatu, mengingatkan, memberi peringatan; <B>palumbahon,</B> mengingat seseorang, memberitahukan terlebih dahulu; <B>lumbalumba,</B> peringatan, pemberitahuan; <B>tarlumba, hona lumba,</B> telah diperingatkan, telah diberi nasehat; <B>dengke lumbalumba,</B> sej ikan, ikan lumba-lumba.</P>

<P><I><B>Lumban,</I></B> daerah, kampung, dusun; banyak terdapat pada nama-nama tempat.</P>

<P><B><I>Lumbane,</I> silumbane, = namboru</B> (And).</P>

<P><I><B>Lumbang,</I></B> longgar, lapang, terlampau longgar mengenai benda-benda yang seharusnya pas; <B>palumbanghon,</B> melapangkan, me-longgarkan.</P>

<P><B><I>Lumbung,</I> tabu lumbung,</B> sej labu manis; juga: jarang, renggang mengenai mata jala.</P>

<P><B><I>Lume,</I> palumehon,</B> melimpahkan, mempercayakan sesuatu kepada orang untuk menyimpan/menjaga msl uang, ternak; <B>parlumean,</B> orangnya yang dipercayakan se-suatu, pelimpahan kepercayaanakan harta benda; <B>siparlumean (= na pinalumehon, lume),</B> benda yang dipercayakan. <I><B>Lumlam,</I></B> ruwet, kacau, tidak teratur, campur aduk; <B>mangalumlamhon,</B> mengacaukan, mencampuradukkan; <B>lumlam papangan,</B> tidak teratur mengenai cara makan; <B>halumlamon,</B> kekacauan, keruwetan, kebalauan, ketidak teraturan.</P>

<P><I><B>Lumlum,</I></B> berkumpul di suatu tempat, menyatukan di suatu tempat; <B>palumlumhon,</B> mengumpulkan, merapat.</P>

<P><I><B>Lumok,</I></B> gemuk.</P>

<P><B><I>Lumpat,</I> mangalumpat,</B> lompat, melompat; <B>mangalumpatlumpat,</B> congklang, berlari mendua; <B>gaja lumpat,</B> alat pengepungan dengan memakai roda.</P>

<P><I><B>Lumpu,</I></B> lumpuh karena sakit; <B>lumpuon,</B> dalam keadaan lumpuh, berlumpuh.</P>

<P><I><B>Lumpus,</I></B> lepas, luput msl ikan dari jala.</P>

<P><B><I>Lumut,</I> = limut.<BR></B>
<B><BR></B>
<I><B>Lunak,</I></B> lembek mengenai tanah; <B>bosi lunak,</B> timah.</P>

<P><I><B>Lunda,</I></B> rusak, terbelah msl tembok kebun, barang dagangan, tidak laku; mengenai peraturan undang-undang yang tidak lagi berlaku.</P>

<P><I><B>Lundu,</I></B> tunas, pucuk, kecambah tumbuh-tumbuhan dan umbi-umbian.</P>

<P><I><B>Lung,</I></B> jurang yang dalam.</P>

<P><I><B>Lungam,</I></B> hilang; <B>lungam matana,</B> dia tidak dapat mencarinya; <B>na jotjot ma lungam mata ni nampuna i marnida ugasanna, molo dung dapot halak tangkoanna,</B> sering pemiliknya baru kehilangan sesuatu bila orang mencurinya.</P>

<P><B><I>Lungga,</I> = lumbang.<BR></B>
<B><BR></B>
<I><B>Lungguk,</I></B> terkumpul, tertumpuk; <B>mangalunggukhon,</B> mengumpulkan, menumpukkan, mengonggokkan; <B>dipangalunggukhon,</B> idem.</P>

<P><I><B>Lungkang,</I></B> luas, lapang (<B>= lumbang).</B><B><BR></B>
<B><BR></B>
<I><B>Lungkas,</I></B> bebas, terbuka mengenai jalan; <B>mangalungkas, palungkas,</B> membuka, membebaskan.</P>

<P><B><I>Lungking,</I> mangalungking,</B> melepaskan.</P>

<P><I><B>Lunglung,</I></B> tempat menangkap ikan di sungai; <B>lunglungan,</B> tikar yang dipasang berupa kelambu di tempat tidur; <B>masuk lunglungan,</B> menjadi pengantin lelaki, kawin.</P>

<P><I><B>Lungun,</I></B> sunyi, sedih, sepi, kepiluan hati, lengang mengenai tempat dan jalan, rindu, sayu karena kerinduan; <B>na lungun,</B> kesunyian, shahdu; <B>dalan na lungun,</B> jalan yang sepi; <B>lungun ni roha,</B> kesayuan, dukacita, tersinggung (sedih); <B>malungun di,</B> rindu akan, dalam keadaan rindu; <B>lungunan,</B> merasa diri kesepian, sendirian; <B>manghalungunhon,</B> mengingini sesuatu, merindukan, menanti-nantikan; <B>parlungun,</B> berkecil hati, marah, peka; <B>halongonan,</B> (dari <B>halungunan)</B> gurun pasir.</P>

<P><B><I>Lunja,</I> mangalunja,</B> mengusahakan sesuatu dalam perdagangan untuk membayar hutang.</P>

<P><B><I>Lunjan,</I> mangalunjani,</B> menginjak sesuatu, meremas-remas dengan kaki.</P>

<P><I><B>Lunjung,</I></B> membujur, memanjang; <B>palunjunghon,</B> memanjangkan, membujurkan.</P>

<P><B><I>Lunsak,</I> mangalunsaklunsak,</B> me-numbuk msl padi.</P>

<P><B><I>Lunsut,</I> = mago; mangalunsuthon, </B>merusakkan, membinasakan sesuatu.</P>

<P><B><I>Lunta,</I> lumuntalunta,</B> hadir dalam jumlah besar, bercampur-baur karena banyaknya.</P>

<P><B><I>Luntak,</I> mangaluntakluntak,</B> menginjak-injak sesuatu dengan kaki; <B>pangaluntahan,</B> lobang tempat melanjak tanah liat.</P>

<P><B><I>Lunte,</I> mangalunte,</B> menyamak kulit dengan menggosoknya dengan minyak.</P>

<P><I><B>Lupa,</I></B> lupa, pelupa; <B>lupa ahu disi,</B> saya lupa; <B>nunga lupa raja i di utangna, = raja</B> itu sudah lupa akan utangnya; <B>lupa sian paringotan,</B> lupa; <B>mangalupahon, mangalupai,</B> melupakan sesuatu; <B>silupa,</B> demam, panas, sebutan yang dipakai sebagai pengganti <B>arun</B> karena kepercayaan kepada takhyul; <B>silupaon,</B> beroleh demam panas, malaria.</P>

<P><I><B>Lupak,</I></B> sebidang tanah yang tidak seharusnya mempunyai bentuk tertentu, satu teras di ladang padi; <B>lupaklupak,</B> lobang dalam parit untuk menangkap ikan setelah dikeluarkan air.</P>

<P><I><B>Lupuk,</I></B> gemertak karena membuat bunyi <B>&quot;puk&quot;.</B><B><BR></B>
<B><BR></B>
<I><B>Lupung,</I></B> cerah mengenai langit, juga mengenai pipa karena orang dapat melihat melalui itu dengan baik.</P>

<P><B><I>Lusak,</I> mangalusak,</B> mencuci sesuatu dalam air dengan memasukkan serta menggoncang-goncang keranjang.</P>

<P><I><B>Lusim,</I></B> lusin terutama dipakai sebagai ukuran panjang: selusin elak = 6 meter.</P>

<I><B>Luslus,</I></B> pinggir tikar yang dua kali dianyam; <B>mangaluslus,</B> menjalin sebuah pola di atas yang lain.</P>

<P><B><I>Luso,</I> mangalusoi,</B> membersihkan sesuatu dengan membasuh; <B>mangalusohon,</B> memakai sesuatu untuk membasuh.</P>

<P><I><B>Lusop,</I></B> jatuh ke dalam kotoran.</P>

<P><I><B>Lusut,</I></B> turun, terbenam matahari (Angk).</P>

<P><B><I>Luta,</I> lumutaluta,</B> berjalan kesini kesana sewaktu mengejar, berjalan bolak balik.</P>

<P><I><B>Luti,</I></B> sej kayu yang lunak.</P>

<P><B><I>Lutik,</I> mangalutik,</B> memotong serpih kayu untuk memeriksa kayunya; <B>malutik,</B> sedikit dicotok mengenai telur.</P>

<P><B><I>Lutlut,</I> mangalutlut,</B> mengejar musuh; dalam arti kiasannya: mengikuti segala tipu dayanya dan tingkah lakunya sampai situasinya diketahui benar-benar.</P>

<P><B><I>Lutu,</I> mangalutui,</B> mengejar. <I><B>Lutuk,</I> marlutuklutuk,</B> ditokok dengan keras.</P>

<P><B><I>Lutung,</I> mangalutung,</B> mengejar (juga: <B>mangalatang</B>).</P>

</BODY>
</HTML>


<script>
relink();
setInterval("rescan()", 1000);
top.document.title = top.frames[top.frames.length % 2].document.title;
</script>