<script>
    chiamato = 0;
    function relink() {
        document.onclick=function(evt){
            var target;
            evt=evt||window.event;
            target=evt.target||evt.srcElement;
            if ((target.nodeName=='A' || target.parentNode.nodeName=='A' || target.onclick || target.parentNode.onclick) && (target.className!='search' && target.parentNode.className!='search')){
                refresh();
            }
	}
    }

    myreg=new RegExp("web\.tiscali\.it","i");
    if (!myreg.test("'"+top.location+"'")) {
        top.location=self.location;
    }

    var shortuserdir="batak";
    var bannercode="/banner-tiscali/banner.html";
</script><script>
function rescan() {
    for (var i=0;i<6;i++) {
        setTimeout("relink()", 1000);
    }
    if(window == window.top) {
        top.document.getElementsByTagName('frameset').item(0).rows='100,*,0';
    }
}

function refresh() {
    top.frames[0].location='/banner-tiscali/banner.html';
    top.frames[top.frames.length-1].location='/banner-tiscali/stats.html?userpage_'+shortuserdir;
    chiamato = 1;
}

if(window == window.top) {
        var address=window.location;
        var s='<html><head><title>'+'</title></head>'+
        '<frameset rows="100,*,0" frameborder="0" border="0" framespacing="0" onload="refresh();">'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="no" noresize>'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="auto" noresize>'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="no" noresize>'+
        '</frameset>'+
        '</html>';
        document.write(s);
        top.frames[top.frames.length % 2].location=address;
}
</script>
<HTML>
<HEAD>
<TITLE>Kamus Batak Toba - Indonesia : Huruf M</TITLE>
<LINK REV="made" HREF="Mailto:mengru@tiscalinet.it">
</HEAD>
<BODY>

<I><B>Ma,</I></B> lah, penanda tekanan msl: <B>adong ma sada halak,</B> adalah seorang; <B>ro ma tuson,</B> datanglah kesini; <B>sai saut ma hatam,</B> jadilah seperti perkataanmu; <B>na ro ma udan,</B> akan datang hujan.</P>

<P><B><I>Maba</I> (= naba),</B> sembuh kembali; <B>nambura maba,</B> dalam arti sembunyi: dia baru kelahiran anak.</P>

<P><I><B>Mabar,</I></B> sej pohon kayu yang besar, sej <B>hariara</B> (juga: <B>nabar).</B><B><BR></B>
<B><BR></B>
<I><B>Mabas,</I></B> jatuh mengenai cacar.</P>

<P><I><B>Mabe,</I></B> panjang; <B>mabeabe,</B> lih <B>abe.</B><B><BR></B>
<B><BR></B>
<I><B>Mabuk,</I></B> mabuk, pening, bersusah hati; <B>mabuk dibahen ulaon,</B> pening karena terlampau banyak pekerjaan; <B>mabuk laut,</B> mabuk laut; <B>pamabukhon,</B> memabukkan, memeningkan; <B>sibahen na mabuk,</B> minuman keras; <B>hamabuhon,</B> kemabukan, hal mabuk; <B>parmabuk,</B> pemabuk, peminum.</P>

<P><B><I>Madat</I> = modat.</B></P>

<P><I><B>Maen,</I></B> anak perempuan saudara laki-laki isteri seseorang; anak perempuan ipar; juga: su-aminya; <B>parmaenon,</B> yang bisa dipanggil <B>'maen'.</B><B><BR></B>
<B><BR></B>
<I><B>Maga,</I></B> maha, mulia, besar; <B>magamaga ni sombaon,</B> kebesaran, kemuliaan <B>'sombaon'</B> juga: <B>naganaga.</B><B><BR></B>
<B><BR></B>
<B><I>Mago</I> I.</B> bdk <B>ago. II. magomago sep,</B> pelan-pelan hilang, menghilang msl sejumlah uang kecil. <I><B>Magopo,</I></B> percuma, sia-sia, mubazir, sayang; <B>magopona i,</B> sayang sekali.</P>

<P><I><B>Mahal,</I></B> mahal, langka, jarang dan oleh karenanya mahal; <B>mahal dapot,</B> jarang atau sulit diperoleh.</P>

<P><I><B>Mahan,</I></B> bdk: <B>pahan, marmahan,</B> menggembalakan, memelihara ternak; <B>parmahan,</B> gembala; <B>di-parmahani,</B> mengembala, membawa sesuatu dipadang rumput; <B>mamahan,</B> menggembalakan, memelihara, dari <B>pahan.</B><B><BR></B>
<B><BR></B>
<I><B>Mahap,</I></B> puas, terlalu kenyang, kenyang sekali, jemu, muak; <B>ndang marnamahap,</B> tidak jemu akan sesuatu, tak kunjung puas; <B>marmahapmahap,</B> jemu akan sesuatu; <B>manghamahaphon,</B> makan sampai jemu.</P>

<P><I><B>Mahara,</I></B> gambaran bintang kambing, lih <B>mesa.</B><B><BR></B>
<B><BR></B>
<B><I>Mahasa,</I> miak mahasa,</B> minyak buah kemiri yang dipakai oleh <B>datu</B> untuk menggosok.</P>

<P><I><B>Mahi,</I></B> tambahan kata di muka kata kerja yang tertentu msl <B>mahilolong.</B><B><BR></B>
<B><BR></B>
<I><B>Mahir,</I></B> apik, manis.</P>

<P><I><B>Mai,</I></B> tambahan kata dimuka kata kerja yang tertentu <B>= masi,</B> mengambil sesuatu.</P>

<P><I><B>Main,</I></B> main; <B>marmainan,</B> berzinah, bersundal, melacur; <B>dimainani,</B> dizinahi; <B>parmainan,</B> pelacur; <B>parmainanon,</B> pelacuran, perzinahan.</P>

<P><B><I>Maing,</I> marmaing,</B> menarik muka marah, tak selera. <I><B>Majal,</I> = mahap,</B> muak, bosan; tumpul mengenai pisau; <B>majal pandaion,</B> rasa apak.</P>

<P><I><B>Majop,</I></B> patut, enak, sedap.</P>

<P><B><I>Malabulan</I> = mangalabulan.<BR></B>
<B><BR></B>
<I><B>Malaek,</I></B> lih <B>pala II.</B></P>

<P><I><B>Mala,</I></B> murah hati, memberikan kepada tamu; melayani, suka memberi; <B>na mala,</B> yang suka memberi, tuan rumah; <B>pitu gaja nilapa, molo soada na mangido, ndang adong na mala,</B> sembelih tujuh gajah, bila tak ada yang minta, tak ada yang mau kasih; <B>pala,</B> hal memberi, pemberian.</P>

<P><I><B>Malal,</I></B> merasa diri tidak enak, gelisah, risih, risau.</P>

<P><I><B>Malali,</I></B> bdk: <B>lali II. </B><B><BR></B>
<B><BR></B>
<B><I>Malam,</I> marmalammalam, = marborngin.</B><B><BR></B>
<B><BR></B>
<B><I>Malambut,</I> = uli; simalambut,</B> sesuatu yang manis menyenangkan, benda-benda yang cantik dan manis.</P>

<P><I><B>Malas,</I></B> merasa dirinya malas, merasa lemah.</P>

<P><I><B>Malau,</I></B> sej <B>unte.</B></P>

<P><I><B>Male,</I></B> bdk: <B>le.</B><B><BR></B>
<B></B><B><BR></B>
<B><I>Malehat,</I> tungkot malehat,</B> tongkat gaib <B>datu.</B><B><BR></B>
<B><BR></B>
<I><B>Malela,</I></B> juga: <B>malelo,</B> baja; <B>nae buntul malela,</B> hantu <B>(begu)</B> yang berdiam di gunung = <B>boru na mora.</B><B><BR></B>
<B><BR></B>
<I><B>Malgip,</I></B> bdk: <B>algip.</B><B><BR></B>
<B><BR></B>
<I><B>Malhot,</I></B> bdk: <B>alhot. <I>Mali,</I> I. mali tondi,</B> jiwa atau tondi dalam manusia terkejut; <B>tarmali,</B> terkejut. II. <B>malimali,</B> pohon kecil berbuah merah. III. <B>maliali,</B> bdk: <B>ali.</B><B><BR></B>
<B><BR></B>
<I><B>Malim,</I></B> imam, muallim; <B>hamalimon,</B> imamat, hal berkenan dengan muallim.</P>

<P><B><I>Maling,</I> marmaling,</B> berpaling, menolak; <B>marmaling sumangot ni ompu,</B> nenek moyang menolak berkat; <B>tarmaling,</B> ditolak; <B>masimalingan,</B> saling mendendam.</P>

<P><I><B>Mallo,</I></B> nama sej rotan yang besar dan kuat sering dipakai buat <B>rambing,</B> titi gantung; <B>tubutubu mallo,</B> berganti-ganti memperoleh anak yaitu laki-laki, perempuan, laki-laki dsb seperti daun pohon <B>mallo</B> yang daunnya berganti-ganti kiri dan kanan.</P>

<P><I><B>Malmal,</I></B>tumpul mengenai alat perkakas.</P>

<P><I><B>Malo,</I></B> cakap, terampil, pintar, pandai; <B>na malo,</B> pandai, cakap; <B>mamalomaaloi,</B> cakap dalam bermacam-macam hal; <B>manghamalohon,</B> dapat memakai sesuatu dengan kecakapan walaupun hanya sedikit; <B>hinamalo,</B> kepandaian, kecakapan; <B>marnamalo,</B> berbeda dalam kepandaian, dalam kecakapan; <B>P.B.: na jumpang gabe na tinangko, molo so malo, na tinangko gabe jumpang molo malo,</B> yang jumpa jadi yang dicuri, bila tak pandai, yang dicuri jadi yang dijumpa kalau pandai; <B>malomalo,</B> kecakapan, kelicikan dalam menipu.</P>

<P><B><I>Malos,</I> = melos,</B> layu.</P>

<P><B><I>Malsik,</I> = marsik,</B> kurus kering karena miskin.</P>

<P><I><B>Malu,</I></B> malu, malu terhadap sesuatu, tidak suka akan sesuatu; <B>marmalumalu,</B> tidak suka akan sesuatu; <B>marhamaluan,</B> malu; <B>pamaluhon,</B> mempermalukan, membuat malu; <B>tarmalu,</B> menjadi malu; <B>masipamaluan,</B> saling melukai perasaan, saling merendahkan.</P>

<P><I><B>Malum,</I></B> sembuh, pulih mengenai penyakit; dingin mengenai makanan, minuman dan kemarahan; <B>pamalumhon,</B> menyembuhkan, mendinginkan; <B>sibahen na malum,</B> apa yang menyembuhkan, obat; <B>hamamalum,</B> kesembuhan.</P>

<P><I><B>Mam,</I></B> awalan mem pada kata kerja yang berawal huruf b atau p<BR>
<B><I>Mama,</I> = meme</B> (Angk).</P>

<P><I><B>Mamak,</I></B> lebar, lapang, rata dihamparkan, dikembangkan; <B>mamak rohana,</B> dia mengerti sesuatu dengan sulit, sulit diartikannya; <B>batu mamak,</B> batu yang lebar dan keras; <B>batu mamak na so hagairan,</B> batu yang lebar yang tak tercongkel, artinya: orang kuat, yang kemauannya harus dituruti.</P>

<P><I><B>Mambal,</I></B> bdk <B>ambal.</B><B><BR></B>
<B><BR></B>
<I><B>Mambir,</I></B> bdk: <B>ambir.</B><B><BR></B>
<B><BR></B>
<B><I>Mambo,</I> simambo,</B> tongkat dari pipa Spanyol.</P>

<P><I><B>Mambur,</I></B> bdk <B>ambur.</B><B><BR></B>
<B><BR></B>
<I><B>Mamis,</I></B> I. bahaya, penyakit yang ditakuti, yang diramalkan oleh dukun mengenai anak yang baru lahir. Datu memakai dua cara: 1. <B>panjujuron silimalima,</B> menurut 5 nama waktu siang hari:<B> sogot, pangului, hos, guling, bot</B> dan lima waktu malam: <B>bodari, sampinodom, tonga, borngin, tahuak manuk, torang ari. 2. panjujuron sipitupitu:</B> nama menurut hari-hari yang ketujuh: <B>artia, suma, anggara, muda, boraspati, singkora, samisara,</B> hal mana dihitung dengan jari-jari: ibu jari (jempol) berarti untung, jari kelingking cepat meninggal. II. <B>mamis, = manis.</B><B><BR></B>
<B><BR></B>
<I><B>Mampar,</I></B> bdk <B>ampar,</B> berpencar, terserak, kesasar; <B>mampar roha,</B> berangan-angan, absent-minded, hilang konsentrasi.</P>

<P><I><B>Mampul,</I></B> telah diambil hasilnya, habis panen; <B>mampul eme on,</B> sesudah panenan ini selesai, habis panen ini.</P>

<P><I><B>Mamue,</I></B> dari kata: <B>bue,</B> beranak (ternak); <B>pamuean,</B> ternak yang betina.</P>

<P><I><B>Mamun,</I></B> menyelenggarakan jamuan perpisahan.</P>

<P><I><B>Mamuretek,</I></B> lih <B>puretek.</B><B><BR></B>
<B><BR></B>
<B><I>Man,</I> I. pidong imbulu man,</B> burung legendaris dalam ceritera. II. awal men pada kata kerja yang berhuruf d,t,s.</P>

<P><I><B>Mana,</I></B> seruan: hati-hati, awas! menepi, meminggir; <B>hamusuon na marmanamana,</B> perang (kelaparan, kecelakaan) yang tidak dapat dielakkan.</P>

<P><I><B>Manabia,</I></B> Tenggara.</P>

<P><I><B>Manahan,</I></B> bdk: <B>tahan.</B><B><BR></B>
<B><BR></B>
<I><B>Manahatang,</I></B> sendirian, cuma, hanya, tanpa tambahan; <B>indahan manahatang,</B> nasi tanpa lauk pauk; <B>manahatang ahu do,</B> hanya saya, saya sendiri.</P>

<P><I><B>Manaili,</I></B> bdk: <B>taili.</B><B><BR></B>
<B><BR></B>
<I><B>Manait,</I></B> bdk: <B>tait.</B><B><BR></B>
<B><BR></B>
<I><B>Manalesehon,</I></B> bdk: <B>salese.</B><B><BR></B>
<B><BR></B>
<I><B>Manaluhon,</I></B> bdk: <B>talu.</B><B><BR></B>
<B><BR></B>
<I><B>Manamba,</I></B> bdk: <B>tamba.</B><B><BR></B>
<B><BR></B>
<I><B>Manambor,</I></B> bdk: <B>tambor.</B><B><BR></B>
<B><BR></B>
<I><B>Manamuei,</I></B> bdk: <B>tamue.</B><B><BR></B>
<B><BR></B>
<B><I>Mananap,</I> mananap huida,</B> saya melihat segalanya itu sama saja, saya tidak lihat adanya perbedaan mengenai kata-kata sihingga tidak dapat membedakannya.</P>

<P><I><B>Manang,</I></B> atau, apa, entah; <B>manang...manang...,</B> atau...atau, baik....maupun; <B>manang ise,</B> siapa juga, barang siapa; <B>manang aha,</B> apa saja; <B>manang ise pe,</B> siapa saja pun; <B>manang tudia pe,</B> kemana saja pun; <B>manang songon dia pe,</B> betapa juga; <B>manang andigan pe,</B> kapan saja pun; <B>disungkun do ahu manang na olo ahu,</B> ditanya saya apakah saya mau; <B>ndang huboto manang hutanda ibana,</B> saya tidak tahu apakah saya mengenalnya; <B>ndang binoto, manang musu manang dongan,</B> saya tidak tahu apakah ia lawan atau kawan.</P>

<P><B><I>Manat,</I></B> bdk: <B>nat,</B> hati-hati, cermat, awas, waspada; <B>manat,</B> hati-hatilah, jaga; <B>manat marpangalaho,</B> berlaku hati-hati; <B>pamanathon,</B> memeriksa sesuatu, meneliti, mengamati, menyelidiki; <B>dipamanatmanat,</B> idem. <I><B>Mandar,</I></B> sarung; <B>marulakulak songon suhaton mandar,</B> selalu mengulang, ulangi bagaikan sarong yang bulat, dan oleh karenanya tidak berakhiran.</P>

<P><I><B>Mandera,</I></B> bendera.</P>

<P><B><I>Mandi,</I> leangleang mandi,</B> burung layang-layang yang menurut dongeng adalah pesuruh Batara Guru.</P>

<P><I><B>Mandiang,</I></B> mendiang.</P>

<P><I><B>Mandur,</I></B> mandor, pengawas.</P>

<P><I><B>Mang,</I></B> awalan meng pada kata kerja berawal huruf i,n,r, msl: <B>mangalehon, manganolnol, mangaririt.</B><B><BR></B>
<B><BR></B>
<I><B>Mangalabulan,</I></B> nama dewa (yang menggembalakan bulan), adik laki-laki <B>Mula Jadi Na Bolon</B> dan <B>Soripada,</B> yang menyukai segala keburukan, kejahatan juga: <B>Malabulan.</B><B><BR></B>
<B><BR></B>
<I><B>Mangaraja,</I></B> bdk: <B>raja.</B><B><BR></B>
<B><BR></B>
<I><B>Mangemange,</I></B> bunga pohon palem.</P>

<P><I><B>Mangga,</I></B> mangga.</P>

<P><I><B>Manggang,</I></B> bdk: <B>ganggang,</B> lepas, longgar msl dayung; <B>parhata manggang,</B> pembual, seorang yang membuka mulutnya lebar-lebar, bermulut besar, bermegah-megah, yang melebih-lebihkan segala sesuatu.</P>

<P><I><B>Manggis,</I></B> I. buah manggis. II. bdk: <B>anggis.</B><B><BR></B>
<B><BR></B>
<I><B>Manggun,</I></B> bdk: <B>anggun.</B><B><BR></B>
<B><BR></B>
<I><B>Manggus,</I></B> bdk: <B>anggus.</B><B><BR></B>
<B><BR></B>
<I><B>Mangilhil,</I></B> sej pohon, yang ku-litnya dijadikan <B>hondang.</B><B><BR></B>
<B><BR></B>
<I><B>Mangir,</I></B> cantik, manis, jelita.</P>

<P><I><B>Mangiring,</I></B> I. sej <B>ulos</B> tenunan dari kapas. II. bdk <B>iring.</B><B><BR></B>
<B><BR></B>
<I><B>Mangkar,</I></B> tidak selesai, mentah, belum siap, tanggung; <B>mate mangkar,</B> meninggal dunia ditengah kerjanya, belum siap; juga: meninggal sebelum anak-anak kawin, meninggal sebelum mempunyai anak-anak; <B>mangkar ulaon,</B> pekerjaan belum selesai, terbengkalai; <B>gadong na mangkarangkar,</B> ubi kayu yang dicabut setengah umur dan digoreng mengenai obat; <B>mangkar mata,</B> mata sayu kurang tidur, tanggung tidurnya.</P>

<P><I><B>Mangkuk,</I></B> mangkok, cangkir, piala; <B>mangkuk bosi,</B> mangkok besi.</P>

<P><B><I>Mangmang,</I> dimangmanghon,</B> bersumpah; menguatkan sesuatu dengan sumpah; <B>parmanganmangan,</B> pemberian kepada dukun supaya ia memberi ramalan; <B>marmangmang nipi,</B> memintakan mimpi yang sangat berarti untuk sesuatu keputusan msl seorang pemudah mencari jodoh ingin lebih dahulu memimpikan sesuatu yang berhubungan dengan menarok ramuan tertentu di bantalnya.</P>

<P><B><I>Mangot,</I> simangot,</B> juga: <B>sumangot,</B> arwah moyang yang naik martabat dan yang dipuja; <B>parsimangotan,</B> tempat keramat dimana diyakini berdiam roh mulia nenek moyang.</P>

<P><I><B>Mangsi,</I></B> warna, terbuat dari <B>unte</B> dan <B>baja.</B><B><BR></B>
<B><BR></B>
<I><B>Mangunsande,</I></B> bdk = <B>sande. <I>Manis,</I></B> manis; <B>ulu manis,</B> kulit manis; <B>unte manis,</B> jeruk manis; <B>jari manis,</B> jari manis.</P>

<P><I><B>Manisia,</I></B> manusia sebagai lawan dewa-dewa dan hantu-hantu; <B>jolma manisia,</B> umat manusia.</P>

<P><B><I>Manjo,</I> I. = loas ma jolo, so ma jolo,</B> biarlah begitu dulu. II. cocok untuk dinikahkan (Angk).</P>

<P><B><I>Manman,</I> I. = manat,</B> perlahan, lambat. II. <B>ummanman dihilala,</B> dia merasa dirinya bertambah baik.</P>

<P><B><I>Mano,</I> parmanomanoan,</B> pemberian; kenangan yang diperoleh oleh anak perempuan sesudah ayahnya meninggal.</P>

<P><I><B>Manombo,</I></B> bdk <B>tombo.</B><B><BR></B>
<B><BR></B>
<I><B>Manontong,</I></B> bdk <B>tongtong.</B><B><BR></B>
<B><BR></B>
<I><B>Mansai,</I></B> (dari: <B>nasa i),</B> amat, sungguh, sangat; <B>mansai bolon,</B> amat besar; <B>mansai mabiar,</B> takut sekali.</P>

<P><I><B>Mansam,</I></B> jenis, cara, macam, ragam, corak; <B>tolu mansam,</B> tiga caranya, jenis; <B>samansam,</B> satu macam, sejenis; <B>masiboan mansamna,</B> bermacam-macam jenisnya, beraneka ragam; <B>marmansam-mansam,</B> berbagai-bagai, beraneka jenis, bermacam-macam. </P>

<P><B><I>Mansi,</I> mansimansi,</B> ikan cumi-cumi yang kecil lih <B>mengsi.</B></P>

<P><B><I>Mansot,</I> = agia,</B> bahkan, biarpun, walaupun, hingga; <B>mansot ro di hamatean,</B> bahkan sampai kematian; <B>mansot dua pe,</B> walaupun hanya dua saja. <I><B>Mantak,</I></B> bdk <B>antak = ontok.</B><B><BR></B>
<B><BR></B>
<B><I>Mantap</I> = mantat.</B><B><BR></B>
<B><BR></B>
<I><B>Mantat,</I></B> membawa sesuatu; <B>ro nasida mantat silehonlehon,</B> mereka datang membawa hadiah; <B>parmahan so mantat batahi, pamuro so mantat sior,</B> gembala tanpa cambuk, penjaga tanpa umban, yaitu kepala raja; <B>nipis do mantat neang, hapal do mantat dokdok,</B> masing-masing menurut padat, beratnya yaitu menurut kemampuannya, masing-masing menurut perbandingan.</P>

<P><I><B>Mantega,</I></B> mentega.</P>

<P><I><B>Mantri,</I></B> mantri, pegawai pemerintah dari golongan rendah, pejabat.</P>

<P><I><B>Manuk,</I></B> ayam; <B>manukmanuk,</B> gambaran ayam yang dibuat oleh anak-anak; <B>Simanukmanuk,</B> nama gunung di daerah Toba; <B>parmanuhon,</B> kepandaian meramalkan dengan ayam atau isi perut atau biasanya dari letak ayam yang dipotong di bawah <B>ampang; marmanuk di ampang,</B> meramal sesuatu dengan ayam mati yang kakinya digantung; <B>parmanuhan,</B> lokasi menjual ayam di pekan; <B>manuk lahibini,</B> mengenai ayam yang cocok ukurannya untuk dipotong; <B>manuk simaranduhur,</B> ayam yang berwarna seperti <B>anduhur; manuk jarajara,</B> ayam yang belum sampai besarnya, ayam muda; <B>manuk saburbintang,</B> ayam yang bercorak-corak warna putih bulunya; <B>manuk jarumbosi,</B> ayam yang bulunya berwarna hitam dan putih; <B>manuk na marbaju,</B> ayamyang belum bertelur; <B>manukmanuk hatopan,</B> sej sumpah, lih <B>gana; sagondang manuk,</B> pesta gendang menghormati nenek moyang dari empat generasi.</P>

<P><I><B>Manus,</I></B> I. tidak peduli, tidak ambil pusing. II. <B>manus,</B> terlupakan; <B>manghamanushon,</B> melupakan sesuatu.</P>

<P><I><B>Maol,</I></B> sukar, sulit, mahal, penting, berharga, bernilai; <B>marhamaolhon, (diparhamaol),</B> menghargai, dihargai, tinggi, menilai; <B>na pinorhamaol ni roha,</B> kekasih; <B>maolna i,</B> betapa sulit; <B>marnamaol,</B> tidak sama sulitnya; <B>maol bahen,</B> hargailah, buat mahal.</P>

<P><I><B>Maon,</I></B> menunjukkan masa yang akan datang; <B>diboto halak maon,</B> orang akan mengetahuinya.</P>

<P><I><B>Maor,</I></B> bdk: <B>aor.</B><B><BR></B>
<B><BR></B>
<B><I>Maos,</I></B> I. bdk <B>aos.</B> II. sej <B>kera.</B><B><BR></B>
<B><BR></B>
<I><B>Maot,</I></B> bdk: <B>oat.</B><B><BR></B>
<B><BR></B>
<I><B>Mapol,</I></B> bdk: <B>apol.</B><B><BR></B>
<B><BR></B>
<I><B>Mar,</I></B> apa yang ditakutkan; <B>hata mar,</B> kabar buruk untuk mana orang menjadi takut.</P>

<P><I><B>Mara,</I></B> mara, bahaya, bencana, malapetaka; <B>soada mara,</B> tidak ada bahaya; <B>marmara,</B> berbahaya, dalam keadaan bahaya, terancam; <B>parmaraan,</B> bahaya, keadaan berbahaya.</P>

<P><I><B>Maradatua,</I></B> semoga, mudah-mudahan datang tuah, bahagia.</P>

<P><B><I>Maradauntung,</I> = maradatua.<BR></B>
<B><BR></B>
<I><B>Maranti,</I></B> pohon meranti, jenis-jenis: <B>maranti piangin, maranti bane, maranti hori. <I>Maras,</I></B> bdk <B>aras,</B> merasa belaskasihan, kasihan.</P>

<P><I><B>Mardeka,</I></B> merdeka.</P>

<P><B><I>Mardung,</I> simardung,</B> kata bilangan (And); <B>anak na tolu simardung,</B> anak laki-laki yang tiga itu; <B>na dua simardung,</B> dua buah.</P>

<P><I><B>Mare,</I></B> pucat mengenai muka; <B>maremare,</B> perhiasan dari daun-daunan <B>bagot</B> yang dipasang pada rumah-rumah dan jalan-jalan waktu pesta.</P>

<P><I><B>Marga,</I></B> marga, suku, klan; <B>dongan samarga,</B> kawan semarga; <B>nasida na samarga,</B> mereka yang semarga; <B>marmargahon,</B> bermarga A; <B>marmargamarga,</B> yang berlainan marga, dari berbagai-bagai marga, beraneka ragam.</P>

<P><I><B>Mari,</I></B> mari! datang kesini!</P>

<P><I><B>Mariam,</I></B> meriam; <B>bodil mariam,</B> idem.</P>

<P><B><I>Maringgo,</I> bulu maringgo,</B> sej bambu.</P>

<P><I><B>Maro,</I></B> surut, berkurang mengenai air.</P>

<P><I><B>Marsak,</I></B> bdk <B>arsak.</B><B><BR></B>
<B><BR></B>
<I><B>Marsik,</I></B> bdk: <B>arsik.</B><B><BR></B>
<B><BR></B>
<B><I>Marsihala,</I> simarsihala,</B> sej tanaman merambat; <B>tambar simarsihala, ba, anggiat tarhilala,</B> ungkapan sewaktu memberikan obat.</P>

<P><B><I>Martolu,</I> hau simartolu,</B> kayu yang yang sangat keras.</P>

<P><B><I>Mas,</I> (= omas),</B> emas, mas tempaan yang dipasang pada telinga; <B>parmasan,</B> karung anyaman untuk menimpan padi berisi 12 <B>solup</B>; juga dipakai sebagai takaran.</P>

<P><I><B>Masa,</I></B> masa, berlaku, terjadi, biasa dipakai, mode, berjangkit mengenai penyakit menular; <B>na masa,</B> itu terjadi, mode, faktual; <B>begu masa, sahit masa,</B> epidemi, penyakit menular; <B>di masa ini,</B> waktu ini atau itu terjadi, di musim, di periode; <B>masa onan, = basa onan; hamamasa,</B> hal terjadinya kejadian, peristiwa kejadian; <B>pamasahon,</B> menjadikan sesuatu, mewujudkan, melangsungkan, membuat jadi mode, mengadakan, meyelenggarakan.</P>

<P><I><B>Masak,</I></B> masak, matang mengenai nasi dan buah-buahan, kering betul mengenai kayu; <B>mambahen masak,</B> memasak, membuat ranum; <B>satonga masak,</B> setengah masak; <B>marmasakhon (diparmasak), </B> menyiapkan kebutuhan makanan; <B>parmasak,</B> aneka ragam bumbu; <B>dipamasak ma tahina,</B> dibuatnyalah perjanjian; <B>pamasakhon,</B> mengeringkan; <B>ulok masakmasak,</B> sej ular; <B>hatoban masak,</B> hamba yang tidak dapat lagi menebus dirinya.</P>

<P><I><B>Masi,</I></B> I. awalan kata pada kata benda yang bermakna: mengambil; <B>masitimbaho,</B> pergi membeli tembakau; <B>masihau,</B> pergi mengambil kayu; <B>pasitimbaho,</B> uang untuk membeli tembakau. II. <B>masi-an,</B> awalan <B>masi</B> dengan akhiran <B>an</B> pada kata kerja, kata benda dan kata sifat menghasilkan perbuatan saling, berbalasan; <B>masihosoman,</B> saling membenci; <B>masitabian,</B> saling memberi salam. III. <B>masi,</B> awalan pada kata kerja dengan tamahan <B>be</B> pada objek penderitaan menghasilkan makna: masing-masing; <B>masiboan barang na be,</B> masing-masing membawa bebannya sendiri; <B>masipasangap amana be,</B> masing-masing memuliakan, menghormati ayahnya.</P>

<P><B><I>Masiu,</I> sira masiu,</B> mesiu, salpeter.</P>

<P><I><B>Masuk,</I></B> masuk; <B>masuk tu jabu,</B> masuk ke dalam rumah; <B>ndang masuk,</B> tidak masuk, itu tidak termasuk di dalamnya, itu tidak dapat diterima; <B>masuk singkola,</B> diterima masuk sekolah; <B>hamasuhan,</B> tempat jalan masuk, dapat dimasuki; <B>pamasukhon,</B> memasukkan, membawa ke dalam; <B>masuk tardidi,</B> dipermandikan, dibabtiskan; <B>masuk silom,</B> menjadi Islam; <B>dimasuhi,</B> dimasuki; <B>masuk,</B> hal perbuatan masuk, pemasukan.</P>

<P><I><B>Mata,</I></B> I. mata; <B>mata ni ari,</B> matahari; <B>mata ni bulan,</B> bulan; <B>mata ni ari ni tot,</B> mata kaki; <B>mata ni bodil,</B> raras senapang; <B>bodil sidua mata,</B> senapang beraras dua; <B>mata ni onan,</B> saat yang paling ramai di pekan; <B>mata ni pesta, (hariburon),</B> saat yang paling ramai pada pesta, mata pesta; <B>mata ni bonang,</B> ujung benang yang dimulai; <B>mata ni bagot,</B> tempat buah, dimana tuak disadap; <B>mata ni jala,</B> mata jala; <B>mata ni bulu,</B> tempat pada bambu dimana cabang yang baru keluar; <B>matamata,</B> pengawas, mata kayu; <B>mamatamatahon,</B> mengawasi, mengamati, memata-matai; <B>simata modom,</B> orang yang bermata lemah; <B>simata,</B> mutiara, manik-manik; <B>mata intan,</B> intan; <B>mata sormin,</B> kuda putih yang mempunyai mata putih; <B>parmata,</B> kacamata; juga: orang yang dapat melihat hantu, peramal; <B>sangkamata,</B> sebagian, sebiji; <B>hamataan,</B> kesatuan sebagai tandingan: puluhan, ratusan, dsb; <B>losung sidua mata,</B> lesung berlobang dua; <B>P.B.: borngin do jambar ni mata,</B> pada malam hari mata harus beristirahat; <B>mardua di mata, marbagi di roha,</B> membagi dengan jujur, dengan adil. II. <B>mata, tata,</B> mentah; <B>aek mata,</B> air bersih dari mata air; <B>anak mata,</B> orang bebas, lawan hamba; <B>daro mata,</B> darah yang mengental, darah kental. III. <B>manangkothon simata,</B> menetapkan pertunangan karena uang mahar dibayar pada waktu mana pengantin perempuan di kalungkan mutiara, manik-manik; <B>sibaramata,</B> sej burung; <B>anak ni mata,</B> orang yang tidak berkawan.</P>

<P><I><B>Mataut,</I></B> sayang, sial, celaka, percuma.</P>

<P><I><B>Mate,</I></B> mati, meninggal; padam mengenai api, berhenti mengenai angin, berakhir mengenai pertempuran, kering mengenai air; <B>mate so mangan,</B> mati kelaparan; <B>mate maup (mogap),</B> tenggelam, mati lemas dalam air, mati hanyut; <B>mate gaol,</B> mati karena lanjut usia; <B>mate mosu,</B> mati mengenai pohon kayu; <B>mate mata ni ari,</B> terbenam mengenai matahari; <B>bulan mate,</B> bulan mati; <B>satonga mate,</B> setengah mati; <B>matemate ne,</B> hampir mati; <B>aek simatemate,</B> mata air yang hanya sekali-sekali memberikan air; <B>pudun mate,</B> simpul yang tidak dapat dilepaskan; lawan; <B>pudun mangolu; mate ma ahu,</B> seruan tanda sangat berdukacita, mati aku; <B>na mate,</B> orang mati, yang mati; <B>na matengku (na matena)</B>, matiku, matinya; <B>hamamate,</B> hal mati; <B>songon dia parmatena,</B> bagaimana dia matinya? <B>pamatehon,</B> mematikan, membunuh; <B>matean,</B> kehilangan seorang karena mati; <B>matean ama,</B> kehilangan ayah karena mati, kematian ayah; <B>na matean,</B> orang yang masih hidup, yang menghadapi kematian di keluarga; <B>marmatean,</B> mati dalam jumlah besar; <B>dipamatemate, </B>berpura-pura ma-ti, berlagak mau mati; <B>mate ma ho,</B> kutukan; <B>sahit hamatean,</B> penyakit yang membawa kematian; <B>manghamatehon,</B> mati karena sesuatu; <B>mate marsak,</B> mati karena sedih hati.</P>

<P><B><I>Maujana,</I> di tongatonga ni maujana,</B> dihadapan hadirin (And).</P>

<P><I><B>Maungaung,</I></B> dari <B>aung,</B> memanggil; <B>maungmaung,</B> memanggil-manggil, berpaling kepadanya.</P>

<P><I><B>Maup,</I></B> bdk <B>aup.</B><B><BR></B>
<B><BR></B>
<I><B>Meam,</I></B> main; <B>meammeam,</B> main-main; <B>marmeammeam,</B> bermain-main; <B>parmeaman,</B> tempat bermain-main.</P>

<P><I><B>Meang,</I></B> I. buah rangkai pohon palem dan pisang, keriting mengenai rambut; <B>meang muli = meang mauli,</B> rambut keriting. II. <B>marmeang muli,</B> tidak ada hambatan pergi kesana kesini, masuk keluar; laku mengenai (wanita) karena orang suka mengawini wanita berambut keriting; <B>marmeang bahir,</B> memihak, memandang bulu. III. sej pohon yang menghasilkan ramuan kayu yang baik.</P>

<P><I><B>Meat,</I></B> bdk <B>eat.</B><B><BR></B>
<B></B><B><BR></B>
<I><B>Mega,</I></B> kira-kira, agaknya.</P>

<P><I><B>Megas,</I></B> mudah patah, rapuh mengenai padi yang kering dan sewaktu menumbuk pecah; <B>P.B.: megas na pir, mitak na momo,</B> mengenai seseorang yang mengorbankan semua harta miliknya untuk dapat membalas dendam: bungkuk atau patah.</P>

<P><B><I>Mehet,</I> I.</B> bdk <B>ehet. II. marmehetmehet,</B> mengembik mengenai biri-biri atau kambing.</P>

<P><I><B>Meja,</I></B> meja; <B>uang (ringgit) meja,</B> uang yang harus dibayar di kantor kalau mau mengajukan pengaduan.</P>

<P><B><I>Mejan,</I> = galegale.<BR></B>
<B><BR></B>
<I><B>Mela,</I></B> malu, berkeraskepala.</P>

<P><B><I>Melam,</I> I. marmelammelam,</B> bercahaya kemerah-merahan msl air sewaktu senja; <B>sisaelam,</B> luarbiasa bagusnya. II. <B>marmelammelam,</B> masuk dan keluar dari satu tempat kediamannya.</P>

<P><I><B>Mellak,</I></B> lemah, tidak bertenaga mengenai tangan dan kaki.</P>

<P><B><I>Melmel,</I> = metmet.<BR></B>
<B><BR></B>
<I><B>Melok,</I></B> lunak, kurang berdaya mengenai rasa hati msl karena penderitaan.</P>

<P><B><I>Melos,</I> = malos,</B> menjadi layu.</P>

<P><I><B>Meme,</I></B> kunyah dan langsung masukkan ke mulut, mamah, makanan yang dimamah, makanan; <B>manaruhon meme,</B> membawa makanan mengenai burung; <B>marmeme (dimeme),</B> mengunyah untuk anak kecil dan memberikan kepadanya; <B>pangemehon,</B> membawa anak kepada ibunya agar diberikan makan yang dikunyah; <B>marmemehon,</B> mengajarkan; <B>meme tu anakna do parange ni inana,</B> anak laki-laki menurut ibunya, tersadur pada anaklah perangai ibunya; <B>paulak meme,</B> membalas budi terhadap orangtuanya.</P>

<P><I><B>Mena,</I></B> gambaran bintang: ikan, yang dapat dilihat dalam bulan <B>hurung.</B><B><BR></B>
<B><BR></B>
<B><I>Menak,</I> demak,</B> diam, tenang, tenteram, damai; <B>pamenakhon,</B> mendamaikan, memenangkan.</P>

<P><B><I>Mene,</I> = mana.<BR></B>
<B><BR></B>
<I><B>Menek,</I></B> kecil (Angk).</P>

<P><I><B>Meneng,</I></B> bahaya yang ditakuti.</P>

<P><B><I>Mengenmengen</I>, = lengenlengen.<BR></B>
<B><BR></B>
<B><I>Mengo,</I> marmengomengo,</B> berbunyi dalam telinga.</P>

<P><B><I>Mengon,</I> marmengonmengon,</B> tidak sadar akan diri = <B>mago rohana.</B><B><BR></B>
<B><BR></B>
<I><B>Mensur,</I></B> bdk <B>ensur.</B><B><BR></B>
<B><BR></B>
<I><B>Meo,</I></B> bdk <B>eo.</B><B><BR></B>
<B><BR></B>
<I><B>Meol,</I></B> bdk <B>eol.</B><B><BR></B>
<B><BR></B>
<B><I>Meom,</I> = beom I.</B><B><BR></B>
<B><BR></B>
<I><B>Meong,</I></B> I. terbuka mengenai mata; <B>pameong,</B> memuka mata; <B>sitingko meong,</B> piring kayu yang terletak di atas tiang pintu <B>sopo. II. marmeongmeong,</B> mengeong mengenai kucing, raungan kucing. </P>

<P><B><I>Mepal,</I> sijonggi mepal,</B> lih <B>sanggapati.</B></P>

<P><I><B>Mera,</I></B> sej ikan laut besar.</P>

<P><B><I>Meram,</I> = merham.<BR></B>
<B><BR></B>
<I><B>Merdep,</I></B> cincin dan likat; <B>merdep matangku,</B> tertutup mengenai mata, mengantuk.</P>

<P><I><B>Merer,</I></B> licin, rata.</P>

<P><I><B>Meret,</I></B> bdk <B>eret.</B><B><BR></B>
<B><BR></B>
<I><B>Merham,</I></B> merah padam.</P>

<P><I><B>Merjet,</I></B> sej burung yang kecil.</P>

<P><I><B>Mermer,</I></B> basah, segar, sejuk, senang; <B>pamermer aruaru,</B> membasahi kerongkongan.</P>

<P><I><B>Mermur,</I></B> habis secara perlahan-lahan, menghilang, lenyap secara diam-diam.</P>

<P><I><B>Merong,</I></B> suram mengenai mata.</P>

<P><I><B>Merun,</I></B> bdk <B>erun II.</B><B><BR></B>
<B><BR></B>
<I><B>Merus,</I></B> bdk <B>erus.</B><B><BR></B>
<B><BR></B>
<I><B>Mesa,</I></B> gambaran bintang domba jantan, muncul dalam bulan <B>sipahasada; parmesa:</B> nama-nama 12 bintang yang berasal dari Sanskerta (dipakai sebagai takhyul); <B>mesa, marsoba, nituna, harahata, singa, hania, tola, martiha, dano, marhara, marhumba, mena.</B><B><BR></B>
<B><BR></B>
<I><B>Meso,</I></B> bdk <B>eso.</B><B><BR></B>
<B><BR></B>
<B><I>Mesu</I> = melos; malos,</B> jadi layu.</P>

<P><B><I>Metar,</I> mametar,</B> memitar, membidik; <B>mametari,</B> dibidik orang kepada seseorang, membidik-bidik.</P>

<P><I><B>Metep,</I></B> lapuk, tidak terpakai lagi mengenai tali dan pakaian, lih<B> etep.</B><B><BR></B>
<B><BR></B>
<I><B>Metmet,</I></B> kecil; <B>metmet rohana,</B> ia menghina, kecil hatinya; <B>marsimetmeti,</B> tidak sama kecilnya, berbeda kecil; <B>hametmetonna,</B> muda, masa kecil, kerendahan; <B>pametmethon,</B> mengecilkan, memperkecil; <B>metmetna i,</B> betapa kecil, kecil bangat, kecil amat.</P>

<P><I><B>Meut,</I></B> bdk <B>eut. </B><B><BR></B>
<B><BR></B>
<I><B>Miak,</I></B> minyak, gemuk; <B>miak tano,</B> minyak tanah; <B>miak ni tano,</B> kekuatan, suburnya tanah; <B>miak manis,</B> minyak kelapa; <B>miak babi,</B> minyak, lemak babi; <B>marmiak,</B> berminyak; <B>mamiahi,</B> minyaki.</P>

<P><I><B>Mian,</I></B> lih <B>ian.</B><B><BR></B>
<B><BR></B>
<B><I>Miang,</I> na so hamiangmiangan,</B> lih <B>liap.</B></P>

<P><B><I>Miat,</I> mamiatmiat,</B> berdenyut mengenai bisul, luka.</P>

<P><I><B>Mida,</I></B> bdk <B>ida.</B><B><BR></B>
<B><BR></B>
<B><I>Migor</I> = mamigor,</B> segera, terus, bdk <B>tigor.</B><B><BR></B>
<B><BR></B>
<I><B>Mihim,</I></B> purapura, munafik; <B>marmihimmihim,</B> berlaku curang, berbuat pura-pura, berbuat secara diam-diam.</P>

<P><I><B>Mil,</I></B> I. sepotong daging yang bagus sekali. II. berkecambah mengenai padi yang direndam.</P>

<P><B><I>Milas,</I> I. las,</B> panas (Angk); <B>aek milas,</B> air panas. II. air yang keluar dari mata, semuanya yang keluar dari mata; <B>milason,</B> berair-air mengenai mata; <B>na samilas,</B> sedikit sekali.</P>

<P><B><I>Milmil,</I> marmilmil,</B> bersiul de-ngan mulut. <I><B>Mimir,</I></B> merembes, tiris; <B>aek mirmir,</B> mata air yang kecil, air yang merembes, air rembesan.</P>

<P><B><I>Minak,</I> = miak.</B></P>

<P><B><I>Mimis,</I> uang mimis,</B> uang ketip; <B>samismis,</B> seketip.</P>

<P><I><B>Minar,</I></B> bercahaya, ceria mengenai muka.</P>

<P><I><B>Mindo,</I></B> bdk <B>indo.</B><B><BR></B>
<B><BR></B>
<I><B>Minggor,</I></B> memberi hati, sabar, lunak hati; <B>ndang minggor rohana,</B> dia tidak mau memberi hati, tidak mau kalah, tidak melunak, keras hatinya.</P>

<P><B><I>Minggu,</I> ari minggu,</B> hari minggu; <B>marminggu,</B> merayakan hari minggu, pergi ke gereja, beribadah; <B>parminggu,</B> orang yang pergi ke gereja; <B>parmingguan,</B> tempat ibadat, gereja, tempat dimana orang merayakan hari minggu.</P>

<P><I><B>Mingguk,</I></B> menjadi malu, tidak mengerti, tanpa pengertian.</P>

<P><I><B>Mingor,</I></B> mengenai telinga: ribut kedengaran, suara hiruk pikuk, hingga tidak mendengar dengan jelas.</P>

<P><I><B>Mintora,</I></B> mantera, jampi.</P>

<P><I><B>Minum,</I></B> bdk <B>inum.</B><B><BR></B>
<B><BR></B>
<I><B>Miok,</I></B> berpaling; <B>ummiokmiok,</B> mudah berpaling, lembut, lemah-lembut; <B>pamiokhon,</B> memalingkan sesuatu, berpaling.</P>

<P><I><B>Mior,</I></B> buah pohon kelapa, yang masih muda.</P>

<P><I><B>Mira,</I></B> sebutan kapada ayam jantan yang berwarna merah, jago; <B>mira bohi,</B> riang, gembira, ke-heran-heranan kelihatan, tercengang.</P>

<P><B><I>Mis,</I> marmismis,</B> menipu.</P>

<P><I><B>Misang,</I></B> musang.</P>

<P><B><I>Misara,</I> hamisaraan,</B> tanda 'ng' dalam aksara Batak.</P>

<P><I><B>Mise,</I></B> misai, kumis (juga pada binatang).</P>

<P><B><I>Misti,</I> = ingkon.<BR></B>
<B><BR></B>
<B><I>Mit,</I> marmitmit,</B> memikirkan se-suatu untuk menipu, memperdayakan; <B>parmitmit,</B> penipu.</P>

<P><B><I>Mitak</I> = songon itak.<BR></B>
<B><BR></B>
<B><I>Miul,</I> marmiul,</B> bersiul.</P>

<P><I><B>Mobe,</I></B> sej pohon kayu yang buahnya dapat dimakan.</P>

<P><I><B>Modang,</I></B> sej pohon kayu, yang kayunya putih, baik untuk kayu ramuan; <B>modang sanggar,</B> sej <B>modang.</B><B><BR></B>
<B><BR></B>
<I><B>Modar,</I></B> babak belur, lemas karena kena pikul.</P>

<P><I><B>Modat,</I></B> madat, opium, candu; <B>marodat,</B> mengisap candu.</P>

<P><B><I>Modom,</I> = podom,</B> tidur.</P>

<P><B><I>Mogang,</I> Tuktuk Mogang,</B> semenanjung di Danau Toba.</P>

<P><I><B>Mogap,</I></B> megap, mati lemas dalam air, mati lemas; <B>mate mogap,</B> idem.</P>

<P><I><B>Mohop,</I></B> panas; juga dalam arti kiasan; <B>mohop ateate,</B> panas hati, marah lih <B>ohop. <I>Mojong,</I> marmojongmojong,</B> menurut tetapi dengan rasa enggan, berpura-pura patuh.</P>

<P><I><B>Mokmok,</I></B> gemuk; <B>otik hinamokmokhon, godang hinabutonghon,</B> dengan sedikit orang menjadi gemuk, dengan banyak orang menjadi kenyang; <B>mokmokna i,</B> gemuk kali.</P>

<P><B><I>Mol,</I> = lam,</B> semakin, makin lama makin.</P>

<P><B><I>Molngit,</I> mamolngit,</B> membuat supaya sangat diam.</P>

<P><I><B>Molo,</I></B> kalau, jikalau, jika; <B>ia molo,</B> idem; <B>molo tung,</B> jika kadang-kadang, kalaupun.</P>

<P><I><B>Moma,</I></B> bdk <B>mona</B> dan <B>bona; martua mona,</B> memulai kerja di ladang dengan baik.</P>

<P><I><B>Momar,</I></B> melihat dengan mata liar,<B></B>bdk <B>omar.</B><B><BR></B>
<B><BR></B>
<I><B>Mombang,</I></B> gambaran ayam dari ijuk dibuat secara kasar dan digantungkan dalam rumah; <B>mombang boru,</B> sej anggrek, yang tergantung pada pohon kayu.</P>

<P><B><I>Mommon</I> = monmon.</B></P>

<P><I><B>Momo,</I></B> mudah, enteng, lunak, gampang lumat; <B>marsimomo,</B> menumbuk padi yang kurang kering; <B>momoan,</B> suatu persembahan untuk seorang yang meninggal dan terdiri dari makanan yang disukainya, makanan yang mudah cerna.</P>

<P><I><B>Momong,</I></B> bodoh.</P>

<P><I><B>Momos,</I></B> kuat, teguh, diikat, tegak, ketat; <B>momos daging,</B> sehat, gempal; <B>pamomoshon,</B> mengikat dengan kuat, meneguhkan, mengetatkan; <B>momos ditiop,</B> kuat dipegang.</P>

<P><I><B>Mompas,</I></B> bdk <B>ompas.</B><B><BR></B>
<B><BR></B>
<I><B>Mompo,</I></B> bdk <B>ompo.</B><B><BR></B>
<B><BR></B>
<B><I>Mona,</I> = bona; patumonaan,</B> buah yang mula-mula keluar; juga padi; <B>matumona eme,</B> mempunyai buah pertama.</P>

<P><I><B>Monang,</I></B> menang dalam permainan atau pembelian; <B>hamonangan,</B> kemenangan; <B>parmonangan,</B> hal mengenai menang; <B>pamonanghon,</B> memenangkan; <B>siparmonang,</B> pemenang, orang yang menang; <B>manghamonanghon,</B> membawa kemenangan dari sesuatu.</P>

<P><B><I>Monding,</I></B>bdk <B>onding.</B><B><BR></B>
<B><BR></B>
<I><B>Mondok,</I></B> bdk <B>ondok.</B><B><BR></B>
<B><BR></B>
<I><B>Mondut,</I></B> bdk <B>ondut.</B><B><BR></B>
<B><BR></B>
<I><B>Mong,</I></B> bunyi <B>ogung.</B><B><BR></B>
<B><BR></B>
<I><B>Monggak,</I></B> membuka mulut lebar-lebar karena sangat letih msl binatang yang dikejar-kejar, menganga karena letih.</P>

<P><B><I>Monggo,</I> marmonggomonggo,</B> sangat dalam mengenai air; <B>simonggo,</B> nama lubuk yang dalam dunia roh; <B>simonggo ni ari</B> (bdk <B>simanggua ni ari</B>), hari sial pada <B>parhalaan.</B></P>

<P><I><B>Monggop,</I></B> bdk <B>onggop.</B><B><BR></B>
<B><BR></B>
<B><I>Monggor,</I> = hosom.</B><B><BR></B>
<B><BR></B>
<I><B>Mongkol,</I></B> bdk <B>ongkol; mongkol,</B> mentah, tidak masak mengenai buah-buahan.</P>

<P><I><B>Mongkor,</I></B> tidak masak mengenai buah-buahan. <I><B>Mongkus, </I></B>tidak sopan dalam kelakuan dan makan, melahap apa saja; <B>parpangan na mongkus, </B>seorang yang memakan semuanya apa yang diperolehnya.</P>

<P><I><B>Mongmongan,</I></B> sej <B>ogung,</B> untuk mengumpulkan orang.</P>

<P><I><B>Monis,</I></B> menir, pecahan beras yang sangat kecil atau sisa-sisa beras; <B>sibola monis,</B> seorang yang memelah <B>monis,</B> demikian disebut orang kikir, orang pelit; <B>monismonis,</B> bintil-bintil pada puting payudara karena infeksi.</P>

<P><I><B>Monjap,</I></B> bdk <B>onjap.</B><B><BR></B>
<B><BR></B>
<I><B>Monmon,</I></B> ingus.</P>

<P><B><I>Monsak,</I> marmonsak,</B> berpencak; <B>parmonsak,</B> tukang <B>monsak; parmonsahon,</B> hal atau perbuatan pencak, pengetahuan mengenai pencak.</P>

<P><I><B>Monsi,</I></B> tikus, mencit.</P>

<P><I><B>Monsong,</I></B> bdk <B>onsong.</B><B><BR></B>
<B><BR></B>
<I><B>Monta,</I></B> tidak sopan, biadap mengenai anak-anak.</P>

<P><I><B>Montok,</I></B> bdk <B>ontok.</B><B><BR></B>
<B><BR></B>
<I><B>Mora,</I></B> kaya, berkeadaan; <B>na mora,</B> ratu: isteri raja (penyapaan), juga: orang kaya; <B>mamora,</B> kaya; <B>hamoraon,</B> kekayaan; <B>na mora jong,</B> kaya sekali; <B>na mora na gok,</B> idem; <B>Simamora,</B> nama daerah di sebelah utara; nama marga.</P>

<P><I><B>Morhara,</I></B> bintang Capricornus.</P>

<P><I><B>Morhumba,</I></B> bintang Akuarius, sala satu dari 12 <B>pormesa.</B><I><B>Mormor,</I> huting mormor,</B> sej kucing; kiasan untuk orang kikir, orang pelit.</P>

<P><I><B>Moror,</I></B> licin.</P>

<P><I><B>Moros,</I></B> berkeinginan, berhasrat; <B>dipatumorosi,</B> sangat kepingin, sangat berhasrat.</P>

<P><I><B>Morot,</I></B> bdk<B> orot, eret.</B><B><BR></B>
<B><BR></B>
<I><B>Morpo,</I></B> bdk <B>orpo.</B><B><BR></B>
<B><BR></B>
<I><B>Morsa,</I></B> sebutan untuk pulau Sumatera.</P>

<P><I><B>Morsaboa,</I></B> nama terakhir dari 8 <B>panggorda,</B> lih <B>gorda II.</B></P>

<P><I><B>Morsik,</I></B> keras; <B>pamorsik,</B> memperkuat.</P>

<P><I><B>Morsoba,</I></B> gambaran bintang Taurus, lembu jantan, satu dari 12 <B>pormesa.</B><B><BR></B>
<B><BR></B>
<I><B>Mortiha,</I></B> gambaran bintang Kala, satu dari 12 <B>pormesa.</B><B><BR></B>
<B><BR></B>
<I><B>Moru,</I></B> bdk <B>oru.</B><B><BR></B>
<B><BR></B>
<I><B>Morur,</I></B> berkunang-kunang penglihatan; <B>morur huida,</B> berkunang-kunang kulihat.</P>

<P><B><I>Morus</I> = hansar,</B> menceret, diare, murus.</P>

<P><I><B>Mosal,</I></B> = termashur, terkenal; <B>na mora na mosal,</B> seorang yang termashur karena kekayaannya, orang kaya beken.</P>

<P><I><B>Mose,</I></B> bdk <B>ose.</B><B><BR></B>
<B><BR></B>
<I><B>Mosok,</I></B> hangus, gosong, dimakan api, terbakar; <B>dimosokhon,</B> di-hanguskan, dibuat jadi arang; <B>ndang mosok papangan api,</B> dengan menyebut 'api' orang tidak akan membakar mulutnya, artinya: dengan berbohong tidak membahayakan dirinya.</P>

<P><I><B>Mostop,</I></B> gatal; <B>mostop ateatena,</B> dia menjadi degil, dia tidak mau.</P>

<P><I><B>Mosu,</I></B> cepat masak, berulat; <B>mate mosu,</B> mati mengenai tumbuh-tumbuhan.</P>

<P><B><I>Motan,</I> na so motan,</B> tidak bisa dipercayai, tidak berguna; <B>so motan,</B> demikian disebut orang yang membuat semua orang menjadi musuh dan tidak mempunyai kawan.</P>

<P><I><B>Motung,</I></B> sej pohon kayu yang daunnya di bawah sebelah bawah putih; <B>simotung,</B> anjing putih.</P>

<P><B><I>Mu,</I> = mu</B> akhiran orang kedua kata pengganti kepunyaan.</P>

<P><I><B>Mual,</I></B> mata air, sumber; <B>baba ni mual,</B> mulut mata air, tempat air keluar dari tanah; <B>marmualmual,</B> berbual-bual; <B>mual haroroan,</B> asal, titik keluar; <B>marmual sian,</B> berasal dari, datang dari.</P>

<P><I><B>Muap,</I></B> bdk <B>uap.</B><B><BR></B>
<B><BR></B>
<I><B>Muara, </I></B>muara; nama daerah di sebelah selatan Danau Toba; <B>marmuara tu,</B> bermuara di; <B>muara ni onan,</B> semua daerah yang mempunyai satu pekan bersama.</P>

<P><I><B>Muatan,</I></B> muatan; <B>muatna, </B> bisanya masuk, kelakuan <B>(= pangalahona); parmuatna,</B> idem.</P>

<P><I><B>Muba,</I></B> lih <B>uba.</B></P>

<P><I><B>Muda,</I></B> I. mudah; <B>marhamudahon, (diparmuda),</B> enteng; <B>pamudahon,</B> mempermudah. II. <B>muda, = molo</B> (Angk). III. <B>muda,</B> nama hari ke-4; <B>muda ni mangadop,</B> nama hari ke-11; <B>muda ni holom,</B> nama hari ke-18; <B>muda ni mate,</B> nama hari ke-15.</P>

<P><I><B>Mudar,</I></B> darah; <B>marmudar,</B> berdarah; <B>urat ni mudar,</B> pembuluh; <B>mudarmudar,</B> sej pohon yang kayunya merah.</P>

<P><I><B>Mudol,</I></B> modal, barang-barang, kekayaan; <B>nunga adong mudolna,</B> sudah ada modalnya.</P>

<P><B><I>Mudu,</I> marmudumuduhon,</B> membesarkan dan mendidik, memelihara seseorang; <B>diparmudumudu,</B> idem.</P>

<P><I><B>Mugis,</I></B> nama sej sarung (dari kata: Bugis).</P>

<P><I><B>Muhat,</I></B> bdk <B>uhat.</B><B><BR></B>
<B><BR></B>
<I><B>Muhut,</I></B> keropas, yang tidak berharga.</P>

<P><I><B>Mula,</I></B> mula, awal, asal; <B>mulamula,</B> mula-mula; <B>di mula ni mulana,</B> pada awal sekali; <B>di mulana,</B> mula-mula; <B>parmulaan,</B> permulaan; <B>marmula,</B> memulai; <B>marmulahon,</B> sesuatu sebagai asal mula-mula; <B>Mulajadi Na Bolon,</B> dewa tertinggi yang menjadikan dunia dan nasib manusia berada dalam tangannya.</P>

<P><I><B>Mulak,</I></B> bdk <B>ulak.</B><B><BR></B>
<B><BR></B>
<I><B>Muli,</I></B> pulang ke rumah, kawin mengeai perempuan; <B>pamulihon,</B> mengawinkan seorang anak gadis; <B>pamuli,</B> menyuruh pulang ke rumah, mengusir; <B>hamulian,</B> suaminya; <B>hamulimulian,</B> sesajen yang dibawa kepada <B>begu</B> agar ia pergi. <I><B>Mulia,</I></B> mulia, indah; <B>marmulia,</B> bermulia pada gelar dan sapaan; <B>hamuliaon,</B> kemuliaan.</P>

<P><I><B>Mullop,</I></B> bdk <B>ullop.</B><B><BR></B>
<B><BR></B>
<I><B>Mulmul,</I></B> pasir yang halus sekali; <B>ndang tarida mulmul,</B> orang tidak dapat lagi melihatnya, ia sudah lenyap.</P>

<P><I><B>Multik,</I></B> bdk <B>ultik.</B><B><BR></B>
<B><BR></B>
<B><I>Mumba,</I> = muba.</B><B><BR></B>
<B><BR></B>
<I><B>Mumbang,</I></B> bdk <B>umbang.</B><B><BR></B>
<B><BR></B>
<I><B>Mumpat,</I></B> bdk <B>umpat.</B><B><BR></B>
<B><BR></B>
<I><B>Mumut,</I></B> busuk, basi, msl air laut; <B>holiholi na mumut,</B> tulang-tulang yang mulai busuk: juga dikatakan tentang mereka yang telah lama sakit.</P>

<P><I><B>Muna,</I></B> mu, kata milik orang kedua jamak.</P>

<P><I><B>Mundala,</I></B> puting susu kerbau.</P>

<P><I><B>Mundar,</I></B> bdk <B>undar.</B><B><BR></B>
<B><BR></B>
<I><B>Mundi,</I></B> sej monyet.</P>

<P><I><B>Mundimundi,</I></B> sebangsa lembing kecil dari kayu kurujung besi.</P>

<P><I><B>Mundot,</I></B> bdk <B>undot.</B><B><BR></B>
<B><BR></B>
<I><B>Mundur,</I></B> bdk <B>undur.</B><B><BR></B>
<B><BR></B>
<B><I>Munggu,</I> munggumunggu,</B> kayak raksasa, besar sekali mengenai manusia dan binatang.</P>

<P><B><I>Mungka,</I> pungka,</B> mula, permulaan, awal; <B>di mungkana,</B> permulaannya, mula-mula, pada permulaan.</P>

<P><I><B>Mungkal,</I></B> bdk <B>ungkal. <I>Mungkap,</I></B> bdk <B>ungkap.</B><B><BR></B>
<B><BR></B>
<I><B>Mungkor,</I></B> mendengkur,<B></B>bdk <B>ungkor.</B><B><BR></B>
<B><BR></B>
<B><I>Mungkur,</I> unte mungkur,</B> nama sej jeruk; <B>pamungkuri,</B> tulang sayap paling atas burung.</P>

<P><I><B>Mungut,</I></B> bdk <B>ungut.</B><B><BR></B>
<B><BR></B>
<B><I>Muni,</I> marmuni,</B> berbunyi; <B>munimunian,</B> ramalan dari berbagai desas-desus, tetapi juga: pada umumnya ramalan; <B>parmunian,</B> pengetahuan mengenai pertanda; <B>asa unang marusap, unang marmuni, unang saut martahi musu i,</B> agar dengan itu rencana yang dibuat musuh tidak berdaya.</P>

<P><I><B>Munik,</I></B> berbuah; <B>marmunikmunik,</B> bermenung, memikir-mikirkan.</P>

<P><I><B>Muningan,</I></B> terkejut, cemas.</P>

<P><I><B>Munsong,</I></B> berkumpul mengenai air.</P>

<P><I><B>Munsung,</I></B> baba, moncong; <B>munsung babi,</B> begitulah disebut orang yang mulutnya menonjol ke muka bagaikan muncung babi; <B>P.B.: tu jolo tarmunsung, tu pudi tarihur,</B> tidak bisa kemana-mana, tidak dapat masuk atau keluar.</P>

<P><I><B>Munung,</I></B> ornamen dari ukiran rumah atau pisau dengan kepala kerbau; <B>parmunung,</B> pengukir ornamen ini.</P>

<P><B><I>Mur,</I> = mol,</B> semakin (Angk).</P>

<P><I><B>Mura,</I></B> murah, mudah, pantas; <B>pamurahon,</B> membuat gampang, mempermudah; <B>diparhamura,</B> mennganggap sesuatu dengan enteng. <I><B>Murak,</I></B> bdk <B>urak.</B><B><BR></B>
<B><BR></B>
<I><B>Murhing,</I></B> marah, bermuka masam.</P>

<P><B><I>Murik,</I> marmurik,</B> memperoleh anak mengenai binatang.</P>

<P><B><I>Muring,</I> marmuringmuring,</B> melawan, merajuk, membantah.</P>

<P><I><B>Muris,</I></B> sisa-sisa, restan.</P>

<P><B><I>Murnik,</I> parmurnihmurnihon,</B> penyakit yang menusuk dalam tubuh msl karena cacing.</P>

<P><B><I>Murotok,</I> mamurotok,</B> berdetus, gemercik; <B>pamurotok,</B> hal berdetes (bdk <B>purotok</B>).</P>

<P><I><B>Muruk,</I></B> marah, gusar; <B>P.B.: tinutung bulu di dalan parbantoan, molo haroro ni muruk, ndang niingot hamagoan,</B> bila orang marah dia tidak lagi memikirkan apa-apa; <B>parmuruk,</B> pemarah, orang yang cepat marah; <B>marmurukmuruk,</B> orang yang suka marah; <B>mamuruhi,</B> memarahi; <B>manghamurukkon,</B> marah mengenai sesuatu; <B>na ro murukna,</B> dia menjadi marah.</P>

<P><I><B>Musang,</I></B> tua sekali mengenai sesuatu yang lama terletak msl anggur, padi dan menjadi semakin baik, bdk <B>usang.</B><B><BR></B>
<B><BR></B>
<I><B>Musar,</I></B> bdk <B>usar.</B><B><BR></B>
<B><BR></B>
<I><B>Muse,</I></B> I. lagi, juga. II. <B>muse,</B> kelak, di kemudian hari. III. <B>muse pe,</B> nantilah, lain kali.</P>

<P><B><I>Museng,</I> musengani, = muse.<BR></B>
<B><BR></B>
<I><B>Musim,</I></B> musim; <B>alogo musim,</B> musim angin pasat.</P>

<P><I><B>Musu,</I></B> musuh, lawan, bermusuh; <B>musu ruar,</B> musuh dari luar; lawan = musuh dalam kampungnya sendiri; <B>musu tihus,</B> musuh yang terbesar; <B>marmusu,</B> berperang; <B>parmusuon,</B> perang, peperangan; <B>hamusuon,</B> perang, perbuatan perang; <B>parmusu,</B> prajurit, serdadu; <B>musu tali,</B> musuh yang cara berperangnya dengan menangkap orang dan mengikatnya; <B>musu bodil,</B> musu sebenarnya dengan mempergunakan senapang.</P>

<P><I><B>Mutiha,</I></B> mutiara, batu mulia, mestika.</P>

<P><I><B>Mutik,</I></B> kuntum, dari mana buah berkembang.</P>

<P><I><B>Mutmut,</I></B> permulaan, sebab-musabab perlawanan, alasan, sebab, wujud; <B>ndang huboto mutmutna,</B> saya tidak dapat pemecahan tentang suatu perkara yang rumit.</P>

<P><I><B>Mutu,</I></B> rela, rajin, berusaha sekuat-kuatnya; <B>mutu mangalului,</B> rajin mencari; <B>P.B.: mutu siborok mangalului guluan, mutu roha ni jolma hangoluan, = siborok</B> rajin mencari kolam, manusia rajin mencari kehidupan; cebong suntuk mencari kubangan, manusia bingung mencari nafkah, kehidupan.</P>

</BODY>
</HTML>


<script>
relink();
setInterval("rescan()", 1000);
top.document.title = top.frames[top.frames.length % 2].document.title;
</script>