<script>
    chiamato = 0;
    function relink() {
        document.onclick=function(evt){
            var target;
            evt=evt||window.event;
            target=evt.target||evt.srcElement;
            if ((target.nodeName=='A' || target.parentNode.nodeName=='A' || target.onclick || target.parentNode.onclick) && (target.className!='search' && target.parentNode.className!='search')){
                refresh();
            }
	}
    }

    myreg=new RegExp("web\.tiscali\.it","i");
    if (!myreg.test("'"+top.location+"'")) {
        top.location=self.location;
    }

    var shortuserdir="batak";
    var bannercode="/banner-tiscali/banner.html";
</script><script>
function rescan() {
    for (var i=0;i<6;i++) {
        setTimeout("relink()", 1000);
    }
    if(window == window.top) {
        top.document.getElementsByTagName('frameset').item(0).rows='100,*,0';
    }
}

function refresh() {
    top.frames[0].location='/banner-tiscali/banner.html';
    top.frames[top.frames.length-1].location='/banner-tiscali/stats.html?userpage_'+shortuserdir;
    chiamato = 1;
}

if(window == window.top) {
        var address=window.location;
        var s='<html><head><title>'+'</title></head>'+
        '<frameset rows="100,*,0" frameborder="0" border="0" framespacing="0" onload="refresh();">'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="no" noresize>'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="auto" noresize>'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="no" noresize>'+
        '</frameset>'+
        '</html>';
        document.write(s);
        top.frames[top.frames.length % 2].location=address;
}
</script>
<HTML>
<HEAD>
<TITLE>Kamus Batak Toba - Indonesia : Huruf N</TITLE>
<LINK REV="made" HREF="Mailto:mengru@tiscalinet.it">
</HEAD>
<BODY>

<I><B>Na,</I></B> I. kata pengganti penghubung; <B>halak na hutanda,</B> orang yang saya kenal; <B>nasa na adong,</B> semua yang ada, segala sesuatu; <B>na parjolo,</B> yang pertama; <B>na uli,</B> yang bagus, yang elok; <B>na so uhum,</B> hal yang tidak adil, yang tak menurut hukum; <B>dipaboa nasida, na so jadi hami ro,</B> diberitahukan mereka, bahwa kami tidak jadi datang; <B>na olo do ahu,</B> saya mau. II. di muka kata yang menunjukkan waktu masa lampau: <B>na bodari,</B> tadi malam, semalam; <B>na taon i,</B> tahun yang lewat, tahun yang lampau; <B>na taon sada,</B> tahun sebelum tahun yang lewat, dua tahun yang lewat; <B>na masa onan,</B> pekan yang terakhir, yang lampau; <B>nantoari,</B> kemarin; <B>na sogotan,</B> tadi pagi, juga: <B>na sogot narian.</B> III. akhiran kata pengganti kepunyaan orang ke tiga tunggal. IV. <B>na,</B> ambillah ini (diberikan sesuatu kepada orang).</P>

<P><B><I>Naba</I> = maba.</B></P>

<P><B><I>Nabar,</I> = mabar.<BR></B>
<B><BR></B>
<I><B>Na bodari,</I></B> tadi malam,<B></B>bdk <B>bot.</B><B><BR></B>
<B><BR></B>
<B><I>Nabung,</I> marnabung,</B> mencukur; <B>manganabung,</B> mencukur, menggundul; <B>raut parnabung,</B> pisau cukur; <B>P.B.: tajom pe raut parnabung, tajoman do butuha na male,</B> betapapun tajamnya pisau cukur, lebih tajam lagi perut yang lapar.</P>

<P><B><I>Nada,</I> = indang, indadong.<BR></B>
<B><BR></B>
<B><BR></B>
<I><B>Nae,</I></B> I. (dari <B>ina ni</B>), ibu si; kata ini ditempatkan di muka nama anak tertua untuk menyebut nama ibu (sama dengan <B>ama); nae Togar,</B> ibu si Togar; sebagai pengganti <B>nae: nan</B> dan <B>nai.</B></P>

<P><I><B>Naek,</I></B> naik, mendaki, memanjat; <B>manaek,</B> naik; <B>boru manaek = boru maiturun; naek sorga,</B> bertambah meningkat mengenai kekayaan dan hormat, bertambah pangkat; <B>lam tu naekna,</B> menambah terus-menerus, semakin bertambah, semakin meningkat; <B>panaekhon,</B> menaiki <B>(= dipanaek); hanaehan,</B> tempat naik, tempat yang didaki; <B>sideang hanaehan,</B> tangga; <B>patimbo hanaehan, pabagas hadabuan,</B> meninggikan kenaikan, memperdalam kejatuhan; kesombongan; <B>naeknaek,</B> lutut kaki belakang ternak sebagai tangga anak-anak untuk menunggang kerbau.</P>

<I><B>Naeng,</I></B> (juga: <B>naing),</B> akan, mau, hendak, ingin, berniat; <B>naeng ro udan,</B> akan datang hujan; <B>naeng tudia ho,</B> engkau mau kemana? hendak kemana kau?; <B>naeng neang,</B> perempuan mau ringan, mau bersalin; <B>naeng tangis,</B> mau menangis; <B>naengnaeng,</B> mau, sedang, hendak.</P>

<P><I><B>Naengan,</I></B> lih <B>ingan II.</B></P>

<P><I><B>Naga,</I></B> ular yang legendaris; <B>naga padoha,</B> ular yang meng-<BR>
hancurkan bumi setelah baru saja dijadikan dan kemudian dibelenggu di bawah bumi dan sekarang menimbulkan gempa; <B>Boru Saniang Naga,</B> dewi air (<B>begu</B> legendaris); <B>sisik nagaon,</B> mempunyai penyakit tertentu pada mana kulit menjadi bersisik.</P>

<P><B><I>Nagari,</I> = bangso. <BR></B>
<B>

<I>Nagori,</I> I. = nagari. II. sinagori,</B> jari manis.</P>

<P><I><B>Nahit,</I></B> menyala; <B>nahit sahitna,</B> penyakitnya bertambah parah, akut penyakitnya kambuh; <B>manganahiti,</B> menyalakan, menjangkit; <B>panahit,</B> menjangkit, menyalakan; <B>sinahiton, = hau</B> (And).</P>

<P><B><I>Nahoda,</I> = induk.<BR></B>
<B><BR></B>
<B><I>Nai,</I> I. = nae.</B> II. dihubungkan = <B>nari</B> msl<B> sadanai,</B> satu lagi; <B>piga nai?</B> berapa lagi?.</P>

<P><B><I>Naing,</I> = naeng.<BR></B>
<B><BR></B>
<I><B>Naingan on,</I></B> bdk<B> ingan II.</B><B><BR></B>
<B><BR></B>
<I><B>Nala,</I></B> nyala; <B>marnalanala,</B> bernyala-nyala mengenai api, api yang marak.</P>

<P><I><B>Nalnal,</I></B> terang, jelas, dapat dilihat.</P>

<P><I><B>Nalom,</I></B> merasa senang dengan nasibnya, penuh kepercayaan yang kuat, yakin sekali, pasrah, tawakal; <B>nalom ni roha,</B> kepercayaan yang kuat, tabah, pasrah; <B>marhanalomhon, = (diparhanalom),</B> harap akan, merasa senang dengan sesuatu; <B>mananalom,</B> mengingini sesuatu; <B>mananalom tu indahan,</B> hidup hanya dari nasi, sudah puas hanya dapat nasi; <B>mananalom tu Debata,</B> hidup hanya atas karunia Tuhan, pasrah pada Allah, berharap kepada Allah.</P>

<P><I><B>Nama,</I></B> lagi, masih, hanya, sa-ja, cuma, semata; <B>ise nama ta-ding,</B> siapa yang lagi tinggal? siapa cuma yang tinggal?; <B>tolu nama,</B> hanya tiga lagi; <B>tudia nama ahu,</B> kemana gerangan saya pergi? kemana aku lagi? <I><B>Namadu,</I></B> lih <B>lamadu II.</B></P>

<P><I><B>Namboru,</I></B> dari<B> ina ni boru,</B> saudara perempuan ayah; <B>anak ni namboru,</B> kekasih. Demikian dikatakan isteri terhadap suaminya atau seorang gadis kepada seorang pemuda, yang boleh diambilnya dan yang disukainya.</P>

<P><I><B>Nambur,</I></B> bintik-bintik air yang melekat pada rerumputan di pa-gi hari; <B>hona nambur,</B> berembun, kena embun.</P>

<P><B><I>Nambura,</I></B> (dari <B>na imbaru),</B> belum lama, belum begitu lama, barusan, baru saja.<BR>
<BR>
<I><B>Nami,</I></B> akhiran kata milik orang pertama, jamak, bila yang disapa itu tidak termasuk di dalamnya, kami.</P>

<P><B><I>Namnam,</I> manganamnam,</B> merasai, mencicipi dengan bibir.</P>

<P><I><B>Nampuna,</I></B> yang punya, pemilik; bdk <B>puna.</B><B><BR></B>
<B><BR></B>
<B><I>Namun,</I> I. = asal,</B> namun, bila hanya, asalkan, tetapi. II. = <B>gok,</B> cukup, penuh.</P>

<P><B><I>Nan,</I> = nae I, nai.</B></P>

<P><I><B>Nana,</I></B> nanah; <B>marnana,</B> bernanah.</P>

<P><B><I>Nanam,</I> marnanam,</B> memanah, mengunyah, menggigit; <B>mangananam,</B> mengunyah sesuatu, makan sesuatu; <B>parnanam,</B> gigi, penggigit.</P>

<P><I><B>Nandigan,</I></B> kapan, menanya sesuatu yang sudah lampau, bdk <B>andigan.</B><B><BR></B>
<B><BR></B>
<I><B>Nang,</I></B> I. pun, juga, lagi, pu-<BR>


la, jikalau, bahkan, biarpun walaupun; <B>nang pe,</B> idem; <B>nang pe hujou ho, ndang ro ho,</B> walaupun saya memanggilmu, engkau toh tidak datang; <B>nang... nang,</B> baik.... maupun; <B>nang hangoluan, nang hamatean,</B> baik hidup maupun mati. II. <B>panangnang,</B> banyak makan.</P>

<P><I><B>Nanget,</I></B> halus, merdu, perlahan, lambat; <B>nangetnanget,</B> perlahan-lahan, hati-hati.</P>

<P><I><B>Nanggar,</I></B> martil besar, pemukul besar; <B>batu nanggar jati,</B> batu ajaib yang legendaris, dari situ orang dapat menaik ke benua atas.</P>

<P><I><B>Nanggaring,</I></B> kemarau berkepanjangan, keadaan kering terus menerus.</P>

<P><I><B>Nanggir,</I></B> terus-menerus kering mengenai cuaca.</P>

<P><I><B>Nanggo,</I></B> pun, juga, bahkan, walaupun hanya malahan; <B>nanggo sada ndang adong,</B> satupun tidak ada; <B>lehon ma tu ahu nanggo dua kibung,</B> berikanlah walaupun hanya dua saja kepadaku.</P>

<P><I><B>Nangka,</I></B> biji dalam buah <B>pinasa;</B> juga<B> pinangka,</B> di Angkola: <B>pinasa; batu nangka = batu pinangka.</B><B><BR></B>
<B><BR></B>
<B><I>Nangkar,</I> marnangkarnangkar,</B> sendirian, mengenai seseorang, yang tidak dipeduli oleh siapapun, yang tidak diindahkan, bdk:<B> sangkar.</B><B><BR></B>
<B><BR></B>
<I><B>Nangkat,</I></B> peluru, sumpitan; <B>parnangkatan,</B> tempat (tas) sumpitan.</P>

<P><I><B>Nangkin,</I></B> tadi, barusan; bdk <B>angkin; nangkiningan,</B> idem.</P>

<P><I><B>Nangkir,</I></B> akal, kecerdikan; <B>ma-</B><B><BR></B>
<B>sitaon nangkirna,</B> saling melawan dengan kata-kata.</P>

<P><B><I>Nangkoda,</I> = nahoda.<BR></B>
<B><BR></B>
<I><B>Nangkok,</I></B> mendaki, menaiki, menanjak; <B>manganangkohi,</B> menaiki, mendaki sesuatu; <B>panangkokhon</B>, membawa ke atas, sesuatu yang mudah dikerjakan, dipersulit lagi; <B>nangkohan,</B> lereng, tampat yang curam, tanjakan.</P>

<P><B><I>Nangon,</I> marnangon,</B> kuat, berguna, bermanfaat, berkhasiat.</P>

<P><I><B>Naning,</I></B> sej penyengat besar.</P>

<P><B><I>Nannoing,</I> = nangkin,</B> tadi, barusan.</P>

<P><I><B>Nannon,</I></B> tadi, barusan bdk <B>annon.</B></P>

<P><B><I>Nantalili,</I> = lili.<BR></B>
<B><BR></B>
<B><I>Nanton</I> = na tu on,</B> mari kesini, berikan kesini.</P>

<P><B><I>Nantorabingan</I> = nantuari sada,</B> kemarin dulu.</P>

<P><I><B>Nantuari,</I></B> kemarin, bdk <B>ari.</B><B><BR></B>
<B><BR></B>
<I><B>Nantulang,</I></B> (dari<B> ina tulang)</B>; isteri <B>tulang.</B><B><BR></B>
<B><BR></B>
<I><B>Nantulasi,</I></B> sej tanaman yang kalau dipegang menimbulkan rasa gatal.</P>

<B><I>Nantunggutiga,</I> = dalihan na tolu,</B> tiga tungku dalam bahasa <B>datu.</B><B><BR></B>
<B><BR></B>
<B><I>Nanturge</I> = anturge. </B><B><BR></B>
<B>

<I>Napa,</I></B> pupuk kandang, kotoran ternak; <B>manganapai,</B> memupuk tanah.</P>

<P><B><I>Nape</I> = dape, dope,</B> lagi.</P>

<P><B><I>Napnap,</I> manganapnap parmidaan,</B> penglihatan yang kabur, melihat samar-samar.</P>

<P><I><B>Napu,</I></B> subur mengenai tanah; =<B> napa.</B><B><BR></B>
<B><BR></B>
<I><B>Napuran,</I></B> (dari <B>na hapuran,</B> apa yang dicampur dengan kapur), sirih, daun dirih; <B>marnapuran,</B> makan sirih; <B>P.B.: napuran tanotano na sinuan di onan, manumpak Debata dipaganda parbinotoan; napuran huta napuran si Poholon, na hurang rupa sipaotootoon,</B> sirih pekarangan ditanam di pekan, dengan ridho Allah bertambah pengetahuan; sirih tanah ada di Sipoholon, yang kurang pandai, biasa jadi objek penipuan.</P>

<P><I><B>Nare,</I></B> mari, datanglah kesini, seruan kepada anak-anak; <B>nare huabing,</B> mari ke ampuanku.</P>

<P><I><B>Nari,</I></B> akhiran kata, lagi, juga: <B>nai; sadanari (sadanai),</B> satu lagi; <B>piganari,</B> berapa lagi; <B>sahalinari,</B> sekali lagi; <B>duahalaknari,</B> dua orang lagi; <B>satongkinnari,</B> sebentar lagi; <B>duapulu ringgitnari,</B> duapuluh ringgit lagi.</P>

<P><I><B>Nariti,</I></B> selatan daya, barat daya (penjuru angin).</P>

<P><B><I>Naroko,</I> api naroko,</B> api neraka.</P>

<P><I><B>Naruso,</I></B> sej pisau.</P>

<P><I><B>Nasa,</I></B> I. seluruh, semua, segala; <B>nasa na,</B> semuanya yang , segala sesuatu yang; <B>nasa na manggulmit,</B> semuanya yang bergerak, hidup; <B>nasa ragam ni hau,</B> semua jenis pohon kayu. II. <B>na sa,</B> sebesar; <B>na sahorbo,</B> sebesar kerbau; <B>na sa on (na sa i),</B> sebesar ini, segini, segitu; <B>na sai laon,</B> beberapa waktu yang lama, dahulu; <B>nasanasa on,</B> sebesar ini, segini-gini ini, sebegini besar.</P>

<P><B><I>Nasi,</I> = indahan,</B> nasi (And); <B>marbunga nasi = na duma,</B> makmur, berkecukupan.</P>

<P><I><B>Nasida,</I></B> kata pengganti orang ketiga jamak: mereka; sebagai kata halus, juga dipakai untuk kata pengganti orang ketiga tunggal; juga sebagai akhiran kata milik orang ketiga jamak.<BR>
<BR>
<B><I>Nat,</I> = manat,</B> hati-hati, cermat.</P>

<P><I><B>Nata,</I></B> lain kali, sekali ini biarlah begitu; <B>nata pe,</B> idem juga: umum, nyata sudah lama diketahui; <B>so nata,</B> tidak diketahui.</P>

<P><I><B>Natar,</I></B> terbuka, nampak jelas, dapat dilihat dengan terang.</P>

<P><B><I>Natarhona,</I> = barani; ise ma natarhona mandok soara di adopan ni raja sangap,</B> siapa yang sok berani bersuara dihadapan raja itu? <B>ise ma natarhona mandagar harugian na sai godang,</B> siapa yang sok jago membayar kerugian sebesar itu?</P>

<P><I><B>Naung,</I></B> (dari: <B>na dung</B>) sudah, yang telah, sesudah berlangsung; <B>naung sidung,</B> yang telah siap dibuat; <B>raja naung pinabangkit,</B> raja yang sudah diangkat, yang telah dinobatkan; <BR>


<B>naung jinalo,</B> apa yang sudah diterima.</P>

<P><I><B>Nda,</I></B> dari <B>inda</B>, I. kan, bukankah, bukan, dalam pertanyaan yang mengharapkan jawaban positip; <B>nda ho do na hugonghon i,</B> bukankah engkau yang saya undang? <B>nda i?</B> bukan? bukankah begitu? II. kecuali bila, selain, jika tidak; <B>ndang adong haposanku nda holan raja,</B> saya tidak punyai perlindungan selain raja; <B>ise na begu nda ulubalang i,</B> siapa yang berani perkasa, kalau tidak pahlawan itu?</P>

<P><B><I>Ndada,</I> = indada,</B> tidak, bukan.</P>

<P><B><I>Ndadong,</I> = indang adong.<BR></B>
<B><BR></B>
<B><I>Ndang,</I> = indang,</B> tidak.</P>

<P><I><B>Ndangana,</I></B> tidak.</P>

<P><B><I>Nde on,</I> = indeon.</B></P>

<P><B><I>Ndi,</I> = indi.<BR></B>
<B><BR></B>
<I><B>Ndingkon,</I></B> lih <B>ingkon.</B><B><BR></B>
<B><BR></B>
<B><BR></B>
<I><B>Ne,</I></B> I. hampir, kira-kira; <B>matemate ne,</B> hampir-hampir mati; <B>sahat ne,</B> hampir sampai. II. cepat! lekas! <B>laho ma ne,</B> pergilah cepat, cepat!</P>

<P><B><I>Nean,</I> = nian.</B></P>

<P><I><B>Neang,</I></B> ringan, gampang dibawa, mudah; <B>roha na neang,</B> kesemberonoan, memandang enteng, bersikap pandang enteng; <B>neang roha,</B> menganggap enteng; <B>paneanghon,</B> meringankan, membuat enteng; <B>marsineang di,</B> berlaku semberono dengan; <B>martahi neang,</B> mau bersalin, hampir tiba saatnya untuk melahirkan. <I><B>Nehet,</I> marnehetnehet,</B> menyala, terbakar perlahan-lahan tanpa menyala; juga mengenai pertempuran dan dendam: perlahan tapi pasti berkembang.</P>

<P><B><I>Neme,</I> panemenemeon,</B> marah terhadap seseorang.</P>

<P><I><B>Nemnem,</I></B> tabah, sabar; <B>sinemnem urukuruk,</B> lembut, halus, dikatakan mengenai orang yang mengetahui memilih kata-katanya sehingga merupakan tulang daun lidi yang semakin bertambah halus.<BR>
<BR>
<B><I>Nene,</I> = tongtong; udan nene,</B> hujan perlahan-lahan tetapi terus-menerus dan oleh karenanya menembus; <B>panenehon,</B> mengerjakan sesuatu tanpa berhenti, terus-menerus.</P>

<P><B><I>Nenep,</I> = lelap; tarnenep, = tarlalap,</B> tertidur, terlelap.</P>

<P><B><I>Neng,</I> nengneng, = jugul; dinengnengi,</B> berulang-ulang meminta, mengajak.</P>

<P><B><I>Nengan</I> = ningan,</B> lih <B>ingan II.</B></P>

<P><I><B>Nenganenga,</I></B> bdk <B>tenga.</B><B><BR></B>
<B><BR></B>
<I><B>Nengel,</I></B> tuli, pekak; <B>diparnengelnengeli,</B> berbuat seolah-olah tuli, pura-pura tuli; <B>di-panengelnengel,</B> menyebut orang tuli, menanyakannya apa ia tuli.</P>

<P><B><I>Nepnep,</I> panepnephon,</B> membinasakan, merusakkan, menghancur leburkan sampai habis; <B>mangunepnep,</B> putus harapan, tidak ada lagi yang dapat diharapkan.</P>

<P><B><I>Nepo,</I> marneponepo,</B> pening, pusing; <B>menepe,</B> semuanya keli<BR>

hatan campur baur.</P>

<P><I><B>Ngadol,</I></B> gigi geraham.</P>

<P><I><B>Ngae,</I></B> berair-air mengenai um-bi-umbian dan buah-buahan: la-<BR>
wan: <B>holpu.</B><B><BR></B>
<B><BR></B>
<I><B>Nangaetan,</I></B> letih, cape, lelah.</P>

<P><B><I>Ngaik,</I> marngaik,</B> menyalak, menggonggong, meraung mengenai anjing.</P>

<P><B><I>Ngair,</I> = ngais.<BR></B>
<B><BR></B>
<I><B>Ngais,</I></B> rasa dingin pada gigi msl sewaktu menggigit mentimun.</P>

<P><B><I>Ngak,</I> marngangak,</B> tertawa terbahak-bahak.</P>

<P><I><B>Ngaknguk,</I></B> berbicara keras tetapi tidak jelas, tak jelas artikulasi.</P>

<P><I><B>Ngal,</I></B> tidak cukup, terbengkalai, tidak sampai, tanggung, gantung; <B>rusuk na ngal,</B> rusuk-rusuk yang pendek; <B>dolok na ngal,</B> bukit; <B>ulaon na ngal,</B> pekerjaan yang tidak siap, terbengkalai; <B>ngal hosa,</B> sulit bernafas, tersengal nafas; <B>hangalan,</B> keadaan sesuatu yang kurang; kekurangan, cacad, ketiadaan; <B>padaohon hangalan,</B> mempersembahkan kurban untuk seorang pemuda/pemudi, yang tidak berhasil mencari teman hidupnya, membuat sesajen membuang sial agar cepat kawin.</P>

<P><I><B>Ngali,</I></B> dingin; <B>ngali ni ari,</B> hal dingin, sejuk, kedinginan; <B>ari ngali,</B> musim dingin; <B>ngalian,</B> kedinginan.</P>

<P><I><B>Ngaltok,</I></B> gampang digigit, mudah dikunyah. <I><B>Ngalu,</I> marngalu,</B> memamah biak; <B>dingalungalui,</B> memamah biak berulang-ulang.</P>

<P><I><B>Ngalut,</I></B> berat sekali, lelah sekali, payah dikerjakan; <B>ha-</B><B><BR></B>
<B>ngaluton,</B> kesakitan, penderitaan, jerih payah, perjuangan.</P>

<P><B><I>Ngamngam,</I> marngamngam, </B> mengunyah, menggigit bdk <B>nanam.</B></P>

<P><I><B>Ngangang,</I></B> terbabang, terbuka lebar-lebar msl kuburan yang kosong, tidak berisi mengenai padi; <B>panganganghon,</B> membuka lebar-lebar msl mulut.<BR>
<BR>
<I><B>Ngao,</I></B> murung, sendu, merasa sepi.</P>

<P><B><I>Ngaol,</I> ngaolan,</B> beku, letih mengenai tangan dan kaki.</P>

<P><B><I>Ngaor,</I> = ngaur.</B></P>

<P><B><I>Ngarip,</I> tarngarip,</B> kena gores.</P>

<P><I><B>Ngarngar,</I></B> pecah-pecahan.</P>

<P><I><B>Ngarok,</I></B> bergersak gigi msl sewaktu makan ketimun.</P>

<P><B><I>Ngatngat,</I> marngatngati,</B> menggerogoti mengenai sesuatu yang belum masak.</P>

<P><B><I>Ngauk,</I> marngauk,</B> roboh, jatuh sambil mengeluh.</P>

<P><B><I>Ngaur, </I> marngaur,</B> mengaum mengenai harimau.</P>

<I><B>Ngeat,</I></B> bengkok, lekuk; <B>marngengeatan,</B> pegal-pegal mengenai anggota gerak badan.</P>

<P><B><I>Ngelngel,</I> = jugul.<BR></B>
<B><BR></B>
<I><B>Ngendul,</I></B>ngilu, salah urat. <BR>

 <BR>
<B><I>Ngelsu,</I> = ngilsu</B>. </P>

<P><I><B>Ngenge,</I></B> cacar, ruam cacar; <B>marngenge,</B> berpenyakit cacar; <B>ngenge basa,</B> cacar angin, cacar air; <B>ngenge bajaure,</B> penyakit campak; <B>ngenge godang,</B> poken; <B>ngenge sigundal,</B> cacar besar dan banyak sekali; <B>ngenge tahutahu,</B> campak.</P>

<P><B><I>Ngengeng,</I> marngengeng,</B> berdengung mengenai insek, berdesingan mengenai peluru.</P>

<P><B><I>Ngengngeng,</I> = jengkel.<BR></B>
<B><BR></B>
<B><I>Ngensuk,</I> = ngensut.</B><B><BR></B>
<B><BR></B>
<B><I>Ngensut,</I> marngensutngensut,</B> menggersik.</P>

<P><B><I>Ngeok,</I> maengeok,</B> gemuruh dalam perut.</P>

<P><B><I>Ngeong,</I> marngeongngeong,</B> mengeong mengenai kucing; <B>parngeong,</B> hal mengeong, cara mengeong mengenai kucing.</P>

<P><B><I>Ngeor,</I> marngeorngeor,</B> mendahak.</P>

<P><I><B>Ngeos,</I></B> tiruan bunyi mengenai desingan peluru; <B>patungeos,</B> berdesingan.</P>

<P><I><B>Ngernger,</I></B> lambat, perlahan-lahan, hati-hati; <B>ngernger adong pinaimana, hatop adong pinareakna,</B> lambat ada yang mau ditunggu, cepat ada yang mau dikejar, kedua-duanya ada kegunaan; <B>pangerngerhon,</B> memperlambat mengenai kecepatan.</P>

<P><B><I>Ngesnges,</I> ngesngesan,</B> mendesah.</P>

<P><B><I>Ngeuk,</I> marngeuk,</B> berdesar, mendesit. <I><B>Ngiak,</I> marngiakngiak,</B> memeking, berkaing-kaing, bunyi yang dibuat babi; menangis me-ngenai anak-anak.</P>

<P><I><B>Ngiar,</I></B> terik, bernyala-nyala, membakar dengan sangat; <B>ngiar ari,</B> matahari membakar, terik; <B>marngiarngiar mohopna,</B> panas menyala; <B>pangiar soara,</B> menyaringkan soara.</P>

<P><B><I>Ngilngil,</I> pangilngil,</B> menampakkan gigi.</P>

<P><I><B>Ngilu,</I></B> perasaan gigi kalau makan sesuatu yang asam; <B>ngilu ipon mangangkupi ho,</B> tidak enak bergaul dengan engkau.</P>

<P><I><B>Ngilut,</I></B> ngilu, kaku mengenai sendi-sendi; <B>marngilutan dagingna,</B> seluruh badannya kaku, linu; <B>hangiluton,</B> kekakuan, kelinuan.</P>

<P><I><B>Ngingi,</I></B> gigi; <B>ngingi ni hudali,</B> gigi cangkol Batak dari besi, gigi garut; <B>ngingi ni pen,</B> pen waja, mata pena.</P>

<P><B><I>Nginging,</I> marnginging, </B> berbunyi dalam telinga, bunyi berdesing dalam telinga.</P>

<P><B><I>Ngingis,</I> marngingis,</B> berdesar mengenai benda-benda yang dibuang.</P>

<P><B><I>Ngiok,</I> marngiokngiok,</B> mengaduh, mengerang karena sakit.</P>

<P><I><B>Ngirngir,</I></B> tua mengenai pohon kayu; <B>ngirngiran,</B> tua.</P>

<I><B>Ngitngit,</I></B> ngengat; <B>ngitngiton,</B> dimakan ngengat.</P>

<P><B><I>Ngiul,</I> marngiul,</B> bersiul-siul dengan mulut. <BR>
<B><I>Ngiung,</I> marngiungngiung,</B> menangis terngiang-ngiang mengenai anak-anak.</P>

<P><B><I>Ngoa,</I> marngoangoa,</B> menangis mengenai anak-anak.</P>

<P><B><I>Ngok,</I> tarngok,</B> menjadi tidak sadar, menjadi pingsan, pingsan karena terjatuh.</P>

<P><B><I>Ngoli,</I> urat na ngoli,</B> kain sutera (dari Aceh).</P>

<P><I><B>Ngolngol,</I></B> berlangsung lama, berlama-lama, berkepanjangan; <B>na nia ngolngolna,</B> agak panjang, lumayan panjang; <B>parngolngol,</B> berjalan-jalan kemana-mana dengan perasaan ragu-ragu; <B>ngolngolan,</B> terpaksa menunggu lama, bosan dan marah karena itu, menunggu lama-lama.</P>

<P><I><B>Ngolu,</I></B> hidup, kehidupan, kekuatan hidup, hayat; <B>ndang adong ngolu ni baoa,</B> laki-laki itu adalah impoten, lemah syawat; <B>parngolu,</B> yang memberi hidup, hidup; <B>mangolu,</B> hidup; <B>nasa na mangolu,</B> segala sesuatu yang hidup; <B>andorang (tagan) di ngoluna,</B> di masa hayatnya, sewaktu dia hidup; <B>pangoluhon,</B> menghidupkan, membiarkan hidup, memelihara; <B>sipangolu,</B> yang mengidupkan; <B>hangoluan,</B> kehidupan, nafkah, makanan; juga dalam arti kiasan: kehamilan; <B>adong do hangoluanna,</B> dia hamil; <B>marhangoluan,</B> hamil; <B>hangoluan,</B> hidup ini; <B>manghangoluhon,</B> memakai sesuatu sebagai mata pencaharian, memakai sesuatu dengan itikad kebaikan, menghayati.</P>

<P><I><B>Ngombas,</I></B> bdk <B>ombas.</B><B><BR></B>
<B><I>Ngomngom,</I> = sonson,</B> dekat di hadapan seseorang, ada di depan mata; <B>pangomngom,</B> mendekatkan.</P>

<P><I><B>Ngognar,</I></B> bunyi gendang yang retak; mengucapkan omong kosong, bingung.</P>

<P><I><B>Ngongong,</I></B> diam, tidak berbuat apa-apa, tidak bergerak, berhenti; <B>nunga ngongong,</B> ia sudah mati; <B>marngongngong,</B> berdengung mengenai bunyi serangga yang terbang dan banyak jumlahnya.</P>

<P><B><I>Ngongos,</I> marngongos,</B> berdesing mengenai angin.</P>

<P><B><I>Ngorik,</I> marngorik,</B> kertak su-ara gigi.</P>

<P><I><B>Ngorngor,</I></B> dengan diam-diam dan perlahan-lahan tetapi terus berjalan, tidak padam msl kayuyang terbakar selalu; tidak senang, bersungut-sungut karena penderitaan yang tidak berat; <B> ngorgor do mohopna,</B> mengenai seorang pasien: panas badan sudah stabil; <B> ngorgor roha, </B> sering resah, selalu murung, merasa prihatin.</P>

<P><B><I>Ngorom,</I> patungoromon,</B> mengaum, mengenai binatang-binatang bu-<BR>
as.</P>

<P><I><B>Ngosngos,</I></B> tindih menindih; <B>patungosngos,</B> menggigit geraham karena mau mati atau karena sakit sekali, mendengusdengus.</P>

<P><I><B>Ngot, </I></B> bangun, bangkit.</P>

<P><I><B>Ngotngot,</I></B> berlama-lama menderita, terus menerus sakit mengenai luka kecil tetapi pedih; <B>P.B: landit porhot gota ni simargalagala, hansit ngotngot, naung adong jumadi </B><B><BR></B>
<B>

soada,</B> orang tidak tahu ataukah getah dari <B>simargalagala</B> harus disebut licin atau kasar, tetaplah susah hati kalau menjadi tak berguna apa yang dimiliki; <B> ngotngot partangis,</B> tersedan-sedan karena susah hati; <B> ngotngotan roha, </B> tidak dapat mengatasi kesedihan hati, pilu rasa dada.</P>

<B><I>Nguengue,</I> marnguengue,</B> menguak (kerbau); <B>P.B.: ia marsadasada horbo, nguengue, ia dung ro donganna, diuge,</B> kalau hanya seekor kerbau maka ia menguak, bila datang kawannya, maka ia menanduk.</P>

<P><I><B>Nguk,</I></B> dengan kata ini si ibu membantu anaknya membuang air besar; <B>nguknguk, marnguknguk,</B> membuang air besar yang sulit mengenai anak-anak.</P>

<P><B><I>Ngukngak,</I> = ngaknguk.<BR></B>
<B><BR></B>
<I><B>Nguknguk,</I></B> menokok.</P>

<P><I><B>Ngulngul,</I></B> berbicara melalui hidung.</P>

<P><I><B>Ngumngam,</I></B> tidak harmonis, tidak serasi bunyinya, juga tentang kata-kata yang tidak sesuai pada pengadilan.</P>

<P><I><B>Ngungu,</I></B> bisu, membisu, bungkem; <B>mangungu,</B> berbisu, dalam keadaan bisu.</P>

<P><B><I>Ngungung,</I> marngungung,</B> bunyi gemertap mengenai hujan yang mendekat.</P>

<P><B><I>Ngungus,</I> marngungus,</B> menderam mengenai babi.</P>

<P><I><B>Ngurngar,</I></B> bericara nyaring, membikin ribut. <I><B>Ngusngus,</I> mangusngus,</B> makan buah dari tangan.</P>

<P><I><B>Ni,</I></B> I. menunjukkan adanya kaitan dengan genitif; sebagai kata benda atau kata pengganti yang berbentuk pasip: oleh, dari msl; <B>na nilehon ni raja i,</B> yang diberikan oleh <B>raja itu; di jolo ni,</B> di muka; <B>di atas ni,</B> di atas; <B>angkup ni i,</B> lagi pula, apa lagi; <B>di balik ni,</B> di baliknya, lagi pula, apalagi; II. prefiks atau infiks, yaitu awalan gabungan dari <B>na</B> + <B>di</B>, yang di; <B>nilehon,</B> diberikan; <B>binoan,</B> dibawa, yang dibawa. III. kata penunjuk tempat: dengan mulut dan bibir ke muka: <B>ni on</B>, yang ini. <BR>
<BR>
<B><I>Nia,</I> na nia, na ia,</B> agak banyak, lumayan banyak; <B>na nia toropna,</B> lumayan banyak orangnya; <B>na nia lehetna,</B> bagus betul, baik; <B>na nia lelengna,</B> agak lama, lumayan lama.</P>

<P><I><B>Nian,</I></B> sebenarnya, kiranya, agaknya, sebaiknya (sering ka-ta lawan: <B>alai,</B> = tetapi); <B>sintong do nian hatam, alai ...</B> yang kaukatakan itu sebenarnya benar, tetapi....; <B>on do nian lapatanna,</B> ini arti sebenarnya; <B>i ma nian, </B>harusnya itu.</P>

<P><B><I>Niang,</I> marniang,</B> kurus; <B>P.B.: marniang inana dionsopi anakna,</B> ibunya menjadi kurus kalau anak-anaknya menetek, induknya harus dihisapi anaknya; <B>manganiangi,</B> nampaknya kurus (karena susah pikirannya).</P>

<P><B><I>Nida,</I> marnida,</B> lih <B>ida.</B></P>

<P><B><I>Niho,</I> nihoniho,</B> pemberitahuan, pemberitaan, pengumuman; <B>soada </B><B><BR></B>
<B>

nihoniho,</B> tanpa pemberitaan sebelumnya; <B>panihohon,</B> mengingatkan seseorang mengenai sesuatu, menegur.</P>

<P><B><I>Nilo,</I> marnilonilo,</B> bercahaya, berkilat-kilat, bersinar-sinar, berkilau-kilauan; <B>alamat parniloniloan,</B> tempat yang sering dikunjungi orang (And).</P>

<P><B><I>Nimbur,</I> marnimburnimbur,</B> memperoleh kulit angsa karena kedinginan.</P>

<P><B><I>Nimung,</I> manimungnimung,</B> bdk <B>jimung.</B><B><BR></B>
<B><BR></B>
<I><B>Ning,</I></B> pokok kata dalam bentuk ini tidak dipakai lagi; <B>ningku,</B> kataku; <B>ninmu,</B> katakanlah, katamu; <B>ninna,</B> katanya; <B>ninta,</B> kata kita; <B>ninna hai,</B> kata kami; <B>ninna hamu,</B> kata kamu; <B>ninna nasida,</B> kata mereka; <B>ninta ma jolo,</B> kita katakan dulu, mari kita mengatakan; <B>ningon,</B> begitu harus dikatakan; <B>ninna roha,</B> dipikir orang, orang sangka begitu, maksud hati; <B>ninna rohangku dibagasan,</B> saya pikir, saya sangka dalam hati, maksud hatiku; <B>ninna halak,</B> begitu kata orang , dibilang orang.</P>

<P><I><B>Ningan,</I></B> barusan tadi terjadi, lih <B>ingan II.</B></P>

<P><I><B>Ninggala,</I></B> bajak, luku; <B>marninggala,</B> membajak; <B>P.B.: ndang tarpaninggalahon bara, tarpoulos sangkotan,</B> tidak bisa membajak kalau kosong kandang, tidak bisa berpakaian dari gantungan kain yang kosong, artinya: tidak bisa bermegah-megah atas kekayaan yang hilang.</P>

<P><B><I>Ninggiran,</I> tinggiran,</B> tongkol kayu dalam mana gigi dan tangkai <B>hudali</B> diikat.</P>

<P><I><B>Ninggolan,</I></B> sepotong kayu yang kuat keras.</P>

<P><I><B>Ninggor,</I></B> balok yang menopang bubungan; <B>pinoringgor,</B> dihiasi dengan ukiran.</P>

<P><B><I>Ningkhon</I> = ningon I.<BR></B>
<B><BR></B>
<B><I>Ningon,</I> I. ingkon,</B> harus. II. lih <B>ning.</B><B><BR></B>
<B><BR></B>
<B><I>Ningot,</I> marningot,</B> lih <B>ingot.</B></P>

<P><I><B>Nini,</I></B> cicit, cucu seorang anak laki-laki.</P>

<P><I><B>Ninna,</I></B> bdk <B>ning.</B><B><BR></B>
<B><BR></B>
<I><B>Nipi,</I></B> mimpi bdk <B>ipi.</B></P>

<P><I><B>Nipis,</I></B> tipis, halus; <B>marnipis,</B> bertammbah tipis, menipis; <B>hanipisan,</B> kaki yang berluka karena banyak berjalan; <B>panipishon,</B> menipiskan.</P>

<P><B><I>Niru</I> = tuak</B> (Angk).</P>

<P><I><B>Nitak,</I></B> bdk <B>itak.</B><B><BR></B>
<B><BR></B>
<I><B>Nituna,</I></B> satu dari 12 <B>pormesa</B> (sistem perbintangan).</P>

<P><I><B>Nok,</I></B> terlelap, nyenyak tidur, pulas; <B>nok matana,</B> dia nyenyak tidur.</P>

<P><B><I>Noli,</I> = hali (loni),</B> kali, berkali-kali.</P>

<I><B>Nolnol,</I></B> pelotot, tertuju, terarah ke; <B>nolnol matana, </B> matanya diarahkan secara lebar-lebar ke sesuatu; <B>manganolnol,</B> mengamat-amati sesuatu, merenung sesuatu, memelototi. <BR>


<I><B>Noma</I></B> (lih <B>doma) = nama,</B> hanya (Angk)</P>

<P><I><B>Nona,</I></B> meracau, berfantasi.</P>

<P><I><B>Nonang,</I></B> percakapan, obrolan, perbincangan, omongan yang ramah tamah, cengkerama, obrolan; <B>marnonangnonang,</B> bercakap-cakap secara ramah tamah, berbincang-bincang.</P>

<P><I><B>Nonap,</I></B> musim penghujan; <B>taon nonap,</B> idem.</P>

<P><I><B>Nonar,</I></B> terang, jelas mengenai kata-kata.</P>

<P><B><I>Nongnong,</I> manongnong,</B> terbenam, basah, tenggelam; <B>manganongnong,</B> membenamkan, menenggelamkan; <B>manganongnongi,</B> ken-cing (kata halus untuk anak-anak yang kencing.</P>

<P><I><B>Noni,</I></B> panjang, asyik, berkepanjangan; <B>marnoninoni,</B> berlama-lama, berkepanjangan bicara; <B>simarnoninoni = tatataganing.</B><B><BR></B>
<B><BR></B>
<I><B>Nono,</I></B> I. cicit, cucu anak perempuan; <B>marnini marnono, </B> punya cicit dari putera maupun puteri. II. mengantuk; <B>nono matangku,</B> saya mengantuk, mengantuk mataku; <B>tarnono,</B> mengantuk; <B>ndang tarnono matangku,</B> saya tidak dapat tidur. III. <B>marnonehon (diparnono-</B><B><BR></B>
<B>hon),</B> menunjukkan kerja atau jalan kepada seseorang dengan turut menyertainya.</P>

<P><I><B>Nonor,</I></B> persis menurut urutan dan satu katapun tidak boleh diubah.</P>

<P><B><I>Nop,</I> = pos; ndang nop rohana,</B> ia tidak senang, puas; <B>hanopan, = haposan. <I>Nosan,</I></B> kuat, rajin, berguna; <B>marnosan,</B> rajin, berguna, bermanfaat, telaten, berbobot; <B>parnosan,</B> daya kerja.</P>

<P><B><I>Notnot,</I> panotnoti (dipanotnoti),</B> memandang kepada orang, selalu memandang kepada seseorang.</P>

<P><B><I>Nuaeng,</I> = nuaning,</B> sekarang.</P>

<P><B><I>Nuangen,</I> nuangin,</B> sekarang.</P>

<P><B><I>Numma,</I> = nunga.</B></P>

<P><I><B>Numaeng,</I></B> sekarang.<BR>
<BR>
<B><I>Nung,</I> = dung; nungi (nungni) = dung i; nungma, = nunga.<BR></B>
<B><BR></B>
<I><B>Nunga,</I></B> sudah, sekarang, menunjukkan terlaksananya sesuatu yang lampau; <B>nunga sahat raja i,</B> raja itu sudah tiba; <B>nunga huboto i,</B> saya telah mengetahuinya.</P>

<P><B><I>Nungir,</I> manunungiron,</B> bdk<B> tungir.</B><B><BR></B>
<B><BR></B>
<B><I>Nungkarnangkir,</I> ari nungkarnangkir,</B> hari sial pada <B>parhalaan.</B><B><BR></B>
<B><BR></B>
<B><I>Nungnung,</I> manganungnung,</B> menegur seseorang, mengingatkan, menyepitkan orang yang dicurigai.</P>

<P><B><I>Nunu,</I> patununu,</B> berbisik-bisik, mengomel mengenai banyak orang.</P>

<P><I><B>Nunut,</I></B> selalu, bertekun, ulet, tidak terlalu banyak sekaligus; <B>nunut do siraja ni ompuna,</B> ketekunan pangkal maju; <B>manganunuti (dinunuti),</B> bertekun kerja; <B>ulaon nunut,</B> pekerjaan yang membutuhkan kesabaran dan ketekunan.</P>

<P><B><I>Nurnur,</I> begu nurnur,</B> hantu jahat, roh-roh orang mati yang sewaktu membuat peti mati tidak diukur tubuhnya. Ya sangat besar dan menakutkan orang terutama perempuan-perempuan yang hamil yang membuat mereka ini keguguran.<BR>
</BODY>
</HTML>


<script>
relink();
setInterval("rescan()", 1000);
top.document.title = top.frames[top.frames.length % 2].document.title;
</script>