<script>
    chiamato = 0;
    function relink() {
        document.onclick=function(evt){
            var target;
            evt=evt||window.event;
            target=evt.target||evt.srcElement;
            if ((target.nodeName=='A' || target.parentNode.nodeName=='A' || target.onclick || target.parentNode.onclick) && (target.className!='search' && target.parentNode.className!='search')){
                refresh();
            }
	}
    }

    myreg=new RegExp("web\.tiscali\.it","i");
    if (!myreg.test("'"+top.location+"'")) {
        top.location=self.location;
    }

    var shortuserdir="batak";
    var bannercode="/banner-tiscali/banner.html";
</script><script>
function rescan() {
    for (var i=0;i<6;i++) {
        setTimeout("relink()", 1000);
    }
    if(window == window.top) {
        top.document.getElementsByTagName('frameset').item(0).rows='100,*,0';
    }
}

function refresh() {
    top.frames[0].location='/banner-tiscali/banner.html';
    top.frames[top.frames.length-1].location='/banner-tiscali/stats.html?userpage_'+shortuserdir;
    chiamato = 1;
}

if(window == window.top) {
        var address=window.location;
        var s='<html><head><title>'+'</title></head>'+
        '<frameset rows="100,*,0" frameborder="0" border="0" framespacing="0" onload="refresh();">'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="no" noresize>'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="auto" noresize>'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="no" noresize>'+
        '</frameset>'+
        '</html>';
        document.write(s);
        top.frames[top.frames.length % 2].location=address;
}
</script>
<HTML>
<HEAD>
<TITLE>Kamus Batak Toba - Indonesia : Huruf O</TITLE>
<LINK REV="made" HREF="Mailto:mengru@tiscalinet.it">
</HEAD>
<BODY>

<I><B>O,</I></B> seru tanda heran: oh! juga di muka: <B>ale; o ale.</B><B><BR></B>
<B><BR></B>
<B><I>Oa,</I> maroaoa = marngoangoa,</B> menangis mengenai anak kecil.</P>

<P><B><I>Oak,</I> moak,</B> muntah; <B>mangoakhon na pinangan,</B> memuntahkan.</P>

<P><I><B>Oat,</I></B> mudah dibengkokkan mengenai galah yang panjang.</P>

<P><B><I>Oban,</I> maroban, = mamboan</B> (Angk).<BR>
<BR>
<I><B>Obang,</I></B> penyakit buah pinggang, penyakit ginjal, batu buah pinggang <B>(= sahit raja); obangon,</B> berpenyakit buah pinggang, bepenyakit ginjal.</P>

<P><I><B>Obok,</I></B> obat penangkal terhadap obat-obatan atau <B>aji</B>, obat penawar; <B>pangobohi,</B> penangkal; <B>mangobohi,</B> memberikan obat penangkal.</P>

<P><I><B>Obol,</I></B> lih <B>hobol.</B><B><BR></B>
<B><BR></B>
<I><B>Obuk,</I></B> rambut, rambut kepala; <B>obuhon,</B> berambut; <B>parindahanan na obuhon,</B> arti sembunyi untuk peracun, orang yang suka meracuni.</P>

<P><B><I>Odal,</I> mangodali,</B> menyimpan, disimpan baik-baik; <B>pangodali,</B> baju bagian bawah.</P>

<P><I><B>Odangodang,</I></B> pelapis halus emas yang ditempel di tepi gigi atas.</P>

<P><I><B>Odap,</I></B> gendang kecil yang kedua sisi ditutup dengan kulit; <B>mangodapi,</B> memukul dengan ke-ras seperti pada gendang <B>odap.</B></P>

<P><B><I>Odo,</I> mangodo,</B> menuntut hak; <B>pangodoan,</B> suatu jumlah uang, yang harus dibayar, agar orang lain tidak bisa membeli barang itu, uang panjar.</P>

<P><B><I>Odon,</I> mangodon,</B> menekan supaya keluar msl buang air besar, seorang bayi yang keluar dari rahim ibunya; <B>mangodonhon,</B> menekan sesuatu dengan keras dari atas ke bawah; <B>taliodonodon,</B> tali yang menahan muatan yang dibawa menurun gunung. Tali ini diikat di belakang supaya muatan itu jangan terlalu kuat menarik ke bawah.</P>

<P><B><I>Odong,</I> modong,</B> tinggal, bersisa; <B>ndang modong,</B> tidak bersisa; <B>paodong,</B> biarkan; <B>paodonghon,</B> dibiarkan sebagaimana keadaannya, menjaga, memelihara; <B>raja odong, = ilik.</B><B><BR></B>
<B><BR></B>
<B><I>Odop,</I> marsiodop,</B> disewakan, sewa-menyewa.</P>

<P><B><I>Odor,</I> marodor,</B> dalam keadaan berbaris, beriring, berjalan yang satu di belakang yang lain bdk <B>udur.</B><B><BR></B>
<B><BR></B>
<B><I>Odot,</I> mangodothon,</B> menekan dengan tangan atau perkakas.</P>

<P><I><B>Oe,</I></B> seruan tanda bersusah hati dan keheran-heranan: oh! aduh!</P>

<P><B><I>Oga,</I> mangogai,</B> mengancam seseorang, menantang, membentak-bentak; <B>ogaoga,</B> ancaman, bentakan; <B>ogaoga,</B> mengancam, menantang.</P>

<B><I>Ogap,</I> mogap,</B> megap, lemas, ma-ti lemas di air; <B>mogap roha,</B> bingung; <B>mangogapi,</B> membingungkan seseorang dengan banyak kata, membentak, menghardiki.</P>

<P><B><I>Ogol,</I> mogologol,</B> payah maju di jalan buruk.</P>

<P><B><I>Ogos,</I> mangogos,</B> menggosok, menggesek; <B>tarogos,</B> tergesek, melukai diri dengan menggeser, kena gesek kulit.</P>

<P><I><B>Ogung,</I></B> gong, gung, gung terdiri dari: <B>oloan, panonggahi, doal, panggora; ogungogung,</B> gong kayu untuk anak-anak; <B>mangogungi,</B> memukul gong untuk menghormati orang mati atau tamu; <B>dao sitopa ogung, daoan ma ho,</B> jauh-jauh penempa gong, lebih jauh lagi kau.</P>

<P><B><I>Ohop,</I> mohop,</B> panas, hangat, kepanasan; <B>ndang tartaon ohopna, (mohopna),</B> tidak tertahan panasnya; <B>diohopi api,</B> dipanasi api.</P>

<P><B><I>Ohot,</I> ohot manghuling,</B> perlahan dan sulit berbicara mengenai orang yang tidak tahu memulai berbicara.</P>

<P><I><B>Oi,</I></B> seruan: oh!</P>

<P><B><I>Oingoing,</I> moingoing,</B> menceriterakan sesuatu dengan jalan menyanyi msl <B>turiturian</B> (cerita, dongeng) seperti yang dilakukan oleh <B>datu</B>, recitatif.</P>

<I><B>Ojak,</I></B> mapan, sudah mendapat tempat pasti, berkediaman, berdiri atas; <B>mangojakhon,</B> mendirikan msl sebuah desa, <B>harajaon; ojakhon,</B> stop, belalah dirim, patokkan; <B>paojakhon,</B> mendirikan, menguatkan, menetapkan, membuat fundamen, menempatkan <B>ojahan,</B> fundamen, tanah kuat, alas, fundasi, alas, basis, dasar; <B>haojahan,</B> idem.</P>

<P><B><I>Ojal,</I> mojal,</B> habis tenaga karena keletihan.</P>

<P><B><I>Ojap,</I> mojap,</B> mengurut.</P>

<P><B><I>Ojot,</I> mojot,</B> tiba-tiba berhenti, mandek; <B>mojotmojot,</B> tersangkut, tidak dapat diteruskan, tersendat-sendat; <B>paojothon,</B> menghentikan; <B>mangojot,</B> menghambat, menghalang-halangi.</P>

<P><B><I>Ojung,</I> parau ojung, solu </B>besar, kapal perang.</P>

<P><I><B>Ok,</I></B> sulit untuk ditelan msl tepung; <B>ok do rohangku,</B> agak sulit untuk saya; <B>ohan,</B> tidak bisa ditelan karena makanan tidak lincin; juga tong yang sulit diisi karena ada angin di dalamnya.</P>

<P><B><I>Oku</I> mangoku,</B> mengaku.</P>

<P><I><B>Ola,</I></B> bagian; <B>ola ni na mate,</B> daging yang diberikan sewaktu penguburan orang mati; <B>marolahon (diparola),</B> membagi-bagi.</P>

<P><B><I>Olak,</I> molakoak,</B> sulit menarik nafas.</P>

<P><B><I>Olang,</I> mangolang,</B> memisahkan, mengecualikan, melepaskan; <B>si anu niolang,</B> kecuali si anu; <B>olangolang,</B> penceraian, ruangan yang dipisahkan.</P>

<P><I><B>Olas,</I></B> daging ternak yang mati msl karena sakit, bukan karena dipotong; <B>juhut olas,</B> daging ternak yang mati; <B>mate molas,</B> mati dalam rahim ibunya mengenai manusia dan binatang.</P>

<P><I><B>Olat,</I></B> I. watas, batas, garis pisah; <B>olatolat,</B> tanda, batas, garis pisah; <B>olat ni,</B> kata depan: mula dari, sejak, hingga di; <B> olat ni on,</B> mulai dari sini, sampai disini; <B>olat ni on tu ginjang, (tu joloan on),</B> mulai dari sekarang, hingga nanti; <B>olat ni ari adui,</B> sampai hari itu; <B>olat ni palak ni patna ro di pakpak uluna</B>, dari telapak kaki sampai ubun-ubun. II. <B> Mangolati,</B> menghalangi, menahan; <B>mangolat pinahan,</B> menggembalakan ternak, menggiring ternak, mengusir ternak; <B>pangolat,</B> nama garis kecil pada Aksara Batak yang menandakan hilangnya bunyi &quot;a&quot; pada huruf mati <B>(= panongon).</B><B><BR></B>
<B><BR></B>
<B><I>Ole,</I> moleole, (= meoleol),</B> tidak tentu, tidak tetap, selalu berubah-ubah; <B>simoleole,</B> plinplan, orang yang gampang berubah, yang berpendirian ti-dak tetap.</P>

<P><B><I>Olgap,</I> molgapmolgap,</B> pendek napas, sulit bernapas, mengenai seorang yang mau mati.</P>

<P><B><I>Olhang,</I> olhangolhang, molhangolhang,</B> membatuk rejan.</P>

<P><B><I>Oli,</I>mangoli,</B> kawin mengenai laki-laki; menikahi perempuan; <B>pangoli,</B> mas kawin, pengantin laki-laki; <B>pangolihon,</B> mengawinkan (putra); <B> na nioli,</B> isteri, bini, yang dinikahi; <B>na huoli, </B> isteriku, biniku.</P>

<P><B><I>Ollip,</I> = holip; marolipolip,</B> bersembunyi.</P>

<P><B><I>Ollok,</I> mangollok,</B> bersetubuh, menyetubuhi, bersanggama.</P>

<P><I><B>Olo,</I></B> setuju, menurut, dengan kata ini dinyatakan ya; <B>olo ma tutu,</B> ya benar, benarlah itu; <B>mangoloi,</B> menuruti, mentaati, menyetujui; <B>diparolooloi,</B> di turutnya; <B>pangoloion,</B> hal menurut, mentaati, ketaatan, persetujuan; <B>mangolohon,</B> meng-hendaki sesuatu, menyetujui; <B>parhata oloan,</B> orang yang harus ditaati, pembicara panutan; <B>masipaolooloan,</B> saling menurut, saling mentaati, saling memahami; <B>ogung oloan,</B> gong besar dalam orkes Batak, gong pemula.</P>

<P><I><B>Olol,</I></B> I. sej lalat; <B>P.B: olol maranak naning,</B> lalat beranakkan penyengat, artinya: orang yang kecil beroleh anak laki-laki yang besar. II. <B>maruolol,</B> bunyi pekak mengenai genderang.</P>

<P><B><I>Olom,</I> manolom,</B> memegang, memendam dalam hati.</P>

<P><I><B>Olong,</I></B> dungu, bodoh, tidak pandai, tidak lincah.</P>

<P><I><B>Olop,</I></B> I. tempik sorak, aplus; <B>soara olopolop,</B> seruan gembira, ucapan tanda menyetujui; <B>mangan indahan olopolop,</B> mengadakan makanan pesta msl pada kelahiran anak laki-laki; <B>mangolophon,</B> menyoraki seseorang, menyetujui. II. <B>olopolop ni suhut, = jambar,</B> bagian yang diterima kaum kerabat yang terdekat, anak perempuan yang terdekat sewaktu pernikahannya; <B>indahan olopolop,</B> makanan yang diterima oleh laki-laki sekampung pada hari lahirnya seorang bayi.</P>

<P><B><I>Olos,</I> = iris.<BR></B>
<B><BR></B>
<B><I>Olsap,</I> molsapolsap,</B> mengantuk mengenai orang yang mau tidur; <B>mati molsap,</B> mati kelaparan.</P>

<P><B><I>Oltik,</I> = moltikoltik,</B> mempunyai hanya sedikit saja lagi kehidupan, dalam keadaan sekarat. <I><B>Olting,</I> saolting,</B> sedikit.</P>

<P><B><I>Oltuk,</I> moltuholtuk,</B> empuk, enak rasanya (buah-buahan, ubi).</P>

<P><I><B>Oma,</I></B> sej rumput yang cocok makanan kuda; <B>simaromaoma,</B> sej rumput yang rupanya seperti <B>oma,</B> tetapi kurang baik.</P>

<P><B><I>Omang,</I> mangomang,</B> melarang, mendiamkan, merintangi.</P>

<P><B><I>Omar,</I> mangomar,</B> berputar-putar mengenai mata, mata meliar<B>; mata mangomar,</B> mata yang mengancam; <B>diomarhon matana,</B> diputar-putarkannya matanya, di-sorotkan matanya kemana-mana.</P>

<P><B><I>Omas,</I> emas, = mas.<BR></B>
<B><BR></B>
<I><B>Omat,</I></B> tertutup; <B>mangomat,</B> menutup; <B>simbora pangomat,</B> sej ajimat yang dapat menghindarkan agar senapang musuh tidak mengenai, ajimat kebal.</P>

<P><I><B>Omba,</I></B> I. beristirahat, berhenti; <B>ndang marnaomba alogo,</B> angin tidak berhenti, tidak henti-hentinya angin; <B>paomba,</B> beristirahat, berhenti. II. <B>ombaomba,</B> pantat (kurang halus), kata yang lebih halus: <B>hundulan.</B><B><BR></B>
<B><BR></B>
<B><I>Ombak,</I> hudali ombak,</B> mencangkul yang bergigi tiga; <B>mangombak,</B> mencangkul.</P>

<P><B><I>Ombar,</I> mangombarombar,</B> melintasi.</P>

<P><I><B>Ombas,</I></B> termin, waktu singkat mengenai pekerjaan selama dapat dikerjakan sekali jalan tanpa berhenti, jadi beberapa menit; <B>sangombas,</B> sesaat, seketika, sekejap, sekali; <B>tolu ngombas,</B> tiga kali; <B>marngombasngombas,</B> pada waktu tertentu, tidak selalu terus, berwaktu-waktu, bergelombang.</P>

<P><I><B>Ombik,</I></B> rawa-rawa yang dalam dan luas, tanah lumpur yang dalam dan luas.</P>

<P><B><I>Ombil,</I> mangombil,</B> melindungi, menutup dengan melindunginya; <B>baju ombilan, = baju bunian,</B> sej rompi pakaian pesta.</P>

<P><B><I>Ombis</I> = arbis,</B> menyinggung sesuatu.</P>

<P><I><B>Ombongombong,</I></B> kerabu.</P>

<P><I><B>Ombop,</I></B> pacat yang hidup dalam air.</P>

<P><B><I>Ombor,</I> mangombor,</B> meneruskan, berulang-ulang dilakukan.</P>

<P><B><I>Ombuk,</I> marombukombuk,</B> panjang dan keriting, berkeriting.</P>

<I><B>Ombun,</I></B> embun, awan, mega; <B>mombun,</B> mengembun, menjadi dingin, mendingini mengenai makanan; tembakau yang tadinya rapuh dan karena air menjadi lembab; <B>mangombuni rimas, </B> mengurangi kemarahan, mendinginkan kebringasan; <B> paombun rimas,</B> idem; <B>ombunombun,</B> masuk angin, pilek; <B>ombunombunon,</B> kena pilek, selesma, diserang dingin.</P>

<P><I><B>Ombung,</I></B> dilemparkan ke atas.</P>

<P><I><B>Ombur,</I></B> sej tanaman di atas air, dipakai sebagai sayur, tumbuhan air yang bisa disayur; <B>ombur aek,</B> sej rumput; <B>omburombur,</B> rawa-rawa, tanah gambut, tanah lumpur yang ngembut-ngembut. <I><B>Ombus,</I></B> hembus, tiup; <B>mangombus,</B> meniup, menghembus; <B>ombusombus,</B> pipa yang dipakai untuk mengembus; <B>pangombusan,</B> tempat mengembus, meniup, nama daerah di Uluan (Toba).</P>

<P><B><I>Ombut,</I> mangombutombut,</B> berdenyut-denyut mengenai pergelangan; <B>mangombuti,</B> berdenyut-denyut; <B>ombutombut,</B> ubun-ubun, fontanel.</P>

<P><B><I>Ome,</I> = eme.</B></P>

<P><B><I>Omo,</I> mangomo,</B> berlaba, beruntung, mendapat keuntungan; <B>mangomo tu galung ni deba,</B> mencari rejeki di ladang orang lain, yaitu: miskin sekali; <B>pangomoan,</B> usaha yang membuat orang memperoleh nafkah hidup, keuntungan, laba.</P>

<P><B><I>Omom,</I> mangomom,</B> mengisap.</P>

<P><I><B>Omon,</I></B> hiasan perempuan pada pesta kawin.</P>

<P><B><I>Ompa,</I> marompa,</B> menggendong di punggung; <B>parompaompa,</B> yang satu di punggung yang lain; <B>mangompa,</B> menggendong anak di punggung.</P>

<P><B><I>Ompak,</I> = ompakompak,</B> serpih kayu, ampas kayu.</P>

<P><I><B>Ompan,</I></B> umpan pancing; <B>mangompani,</B> memikat dengan umpan.</P>

<P><B><I>Ompap,</I> mangompaphon,</B> mengempapkan, memanaskan sesuatu di atas nasi dalam periuk yang sebenarnya tidak cocok msl sayur atau telur; kemudian pada hutang: memperbesar piutang.</P>

<P><B><I>Ompas,</I> I.</B> bdk <B>tompas,</B> terhempas, roboh, ambruk; <B>marompas,</B> roboh, terban, bolbol, ambruk; <B>marompasan,</B> rebah dalam jumlah besar, atau sering terban, pada ambruk; <B>mangopas,</B> mencampakkan; <B>mangompas dirina,</B> mencampakkan dirinya, menghempaskan dirinya (dalam arti moril); <B>mangompashon tu tano,</B> menghempaskan ke tanah. II. <B>mompasompas,</B> tercampak-campak, terhempas-hempas, berkeliling tanpa tujuan, berkeliaran tidak menentu.<BR>
<BR>
<B><I>Ompin,</I> siompin,</B> sej <B>eme; siompin tali,</B> sej <B>eme.</B></P>

<P><B><I>Ompo,</I> mangompoi,</B> memasuki rumah secara resmi, dalam mana kawan-kawan sekampung mendapat hadiah sewaktu membangun rumah itu; <B>mompo,</B> memestakan memasuki rumah.</P>

<P><I><B>Ompon,</I></B> I. tempat padi yang dibuat dari jerami, bakul besar yang dianyam dari jerami dan dipakai sebagai tempat padi di <B>sopo; omponompon,</B> bulir padi yang bagus yang disimpan sebagai simbol keberuntungan atau rejeki. II. <B>(bagot) siompon,</B> sej <B>bagot,</B> yang besar tetapi tidak tinggi.</P>

<P><B><I>Ompong,</I> mangompong,</B> memukul dengan gada; <B>mopongmopong,</B> gada yang berat; <B>ompong hatana,</B> kata-katanya menyakiti karena dikeluarkan terlampau cepat dan tanpa berpikir.</P>

<P><B><I>Ompot,</I> mangompot,</B> menjemput orang, mengambil untuk dimiliki.</P>

<P><I><B>Ompu,</I></B> nenek laki-laki dan perempuan; <B>ompu ruhut,</B> nenek laki-laki dari pihak ayah, juga abangnya; <B>ompu bao,</B> nenek laki-laki dan perempuan dari pihak ibu, juga saudara laki-laki dan saudara perempuan mereka; <B>ompung,</B> panggilan: nenek; <B>ompu doli,</B> nenek laki-laki; <B>ompu boru,</B> nenek perempuan; <B>ompu parsadaan,</B> nenek moyang, leluhur; <B>daompung,</B> nenek laki-laki saya; <B>mangompungi,</B> memuja orang sebagai nenek ayah, nenek moyang; <B>ompu,</B> juga <B>nampuna,</B> pemilik; <B>ompuompu,</B> sej tanaman berbunga putih; <B>P.B.: ompuompu ni hunik do ahu na tinuhor sian onan, ompu ni na lungun do ahu na soada tudosan,</B> akulah kerempeng kunyit yang dibeli di pekan, pusat kesedihan yang tak ada bandingan.</P>

<P><B><I>Omun,</I> mangomun,</B> menaruh dendam, mendendam.</P>

<P><I><B>On,</I></B> kata petunjuk: ini; <B>porlak on,</B> kebun ini; <B>halak on,</B> orang ini; <B>ahu on,</B> saya ini; <B>hami on,</B> kami ini; <B>sadari on,</B> sehari ini; <B>on do dohononku,</B> ini yang saya mau katakan; <B>on do alana,</B> ini alasannya, ini sebabnya; <B>di on (dison),</B> disini; <B>tu on, = tuson,</B> kesini; <B>sian on,</B> dari sini; <B>angka on,</B> mereka ini, inilah semuanya, para ini; <B>siboanon on,</B> yang mau dibawa ini; <B>ala ni on,</B> karena ini; <B>angkup ni on,</B> apalagi, selama ini, disamping itu; <B>on pe,</B> walaupun demikian, maka, dari sebab itu, jadi, arkian.</P>

<P><I><B>Onan,</I></B> pekan, pasar, tempat pekan; <B>maronan,</B> pergi ke pekan, berpekan, berbelanja di pasar; <B>paronan,</B> orang yang pergi ke pekan, orang berbelanja; <B>masa (basa) onan,</B> hari pekan berikutnya, pekan berikut; <B>mata ni onan,</B> saat yang paling ramai di pekan; <B>maronanonan roha,</B> pikiran menjadi kacau karena ramainya pekan, sampai tidak tahu lagi, diingat apa yang mau diambilnya disana, kebingungan.</P>

<P><B><I>Onda,</I> marondaonda,</B> menari mengelilingi seorang yang mati sambil bergendang.<BR>
<BR>
<B><I>Ondam,</I> marondamondam,</B> menakut-manuti, menggertak, mengancam seseorang dengan kata-kata atau pukulan; <B>ondamondam,</B> ancaman; <B>mangondamondamhon tu,</B> mengancam orang dengan sesuatu, sesuatu dipakai sebagai alat mengancam.</P>

<P><B><I>Ondap,</I> ondapondap,</B> kayu busuk yang mengeluarkan terang di waktu gelap.</P>

<P><B><I>Ondas,</I> mangondas,</B> pesta orang mati disertai gendang, tari kematian; <B>mangondasi,</B> menghormati seseorang yang mati dengan pesta seperti itu, menari dalam upacara kematian seraya mengelilingi jenazah.</P>

<P><B><I>Ondeng,</I> onteng,</B> kata pengganti: yang baru disebut, yang diberitakan tadi; <B>hata ondeng,</B> kata-kata yang barusan disebut; <B>bongka ondeng,</B> masalah, hal tadi, urusan yang baru disebut itu.</P>

<P><B><I>Ondi,</I> mangondihon,</B> mengayomi, menanggung, membela (dalam arti yuridis); <B>pangondian,</B> pengayoman, pembela, pengacara, seseorang yang dipercayai.</P>

<P><B><I>Onding,</I> mangondingi,</B> menyembunyikan, menutupi, sehingga benda itu tidak kelihatan, melindungi; <B>monding,</B> mati, meninggal; <B>onding,</B> tersembunyi, tertutup, tak nampak; <B>marondingonding,</B> menyembunyikan di-ri di belakang sesuatu, berlindung-lindung; <B>ondingonding,</B> sesuatu tempat orang menyembunyikan dirinya atau sesuatu yang menutup benda; <B>parondingondingan,</B> yang menutupi benda itu; <B>tamondinghon,</B> lih <B>samonding.</B><B><BR></B>
<B><BR></B>
<B><I>Ondok,</I> I. mondokondok,</B> mengantuk. II. <B>ondokondok,</B> cucu dari anak perempuan seseorang.</P>

<P><I><B>Ondol,</I></B> terkena sentuhan; <B>mangondolhon,</B> membenarkan, menguatkan, menekankan; <B>pangondol,</B> pengesahan, tanda bukti, tekanan, sentuhan benda; <B>marpangondol,</B> ditekankan, bertekankan, mempunyai tekanan.</P>

<P><B><I>Ondong,</I> mangondong,</B> menyuap; <B>pangondong,</B> sapaan, sogokan, hal menyogok.</P>

<P><I><B>Ondop,</I></B> teratur, sering, tetap, selalu; <B>na ondop,</B> mereka yang datang secara teratur.</P>

<P><B><I>Ondut,</I> mondut,</B> terbenam mengenai bangunan, gedung.</P>

<P><B><I>Ong,</I> = olo,</B> ya; juga: <B>ung.</B><B><BR></B>
<B><BR></B>
<I><B>Onggak,</I></B> anak dalam rahim ibu dan juga: setelah lahir sampai keluar dari ari-ari, anak yang baru lahir.</P>

<P><B><I>Onggal,</I> monggal,</B> terjungkal, menjungkit mengenai timbangan; <B>onggalonggal,</B> jungkatan, papan jungkatan; <B>mongalonggal,</B> naik turun; <B>mangonggalhon,</B> membuang sesuatu ke bawah, mencampakkan, menjungkalkan.</P>

<P><I><B>Onggang,</I></B> burung enggang.</P>

<P><B><I>Onggik,</I> manggohonggik,</B> ngengap seolah-olah mati. <I><B>Onggit,</I> simonggitonggit,</B> sedapan, enak-enakan, yang lezat rasanya.</P>

<P><B><I>Onggop,</I> monggop,</B> bersembunyi, mengadang; <B>martaronggop,</B> idem; <B>paonggophon,</B> menyembunyikan, merondokkan.</P>

<P><I><B>Ongkak,</I></B> mendahak, membatuk panjang, karena salah menelan atau menderita sesak nafas.</P>

<P><B><I>Ongkal,</I> mangongkalhon,</B> menggali sesuatu; <B>mangongkal holiholi,</B> menggali tulang belulang orang yang meninggal dengan maksud untuk dikuburkan dengan upacara pesta.</P>

<P><B><I>Ongkap,</I> mongkapongkap,</B> berbatuk-batuk.</P>

<P><B><I>Ongkik,</I> mongkihongkik, monggihonggik,</B> pingsan betul.</P>

<P><B><I>Ongkit,</I> mongkitongkit,</B> tersedu-sedu.</P>

<P><B><I>Ongko,</I>mangongko,</B> menimbun barang agar dapat dijual kelak.</P>

<P><B><I>Ongkol,</I> mongkolongkol,</B> terbatuk-batuk; <B>mangongkolhon, </B>membatukkan sesuatu, mengeluarkan dahak.</P>

<P><B><I>Ongkong,</I> mangongkong,</B> kaku, keras, pegal, penyakit rematik.</P>

<P><I><B>Ongkos,</I></B> ongkos, biaya pemakaian sesuatu, biaya perjalanan.</P>

<P><B><I>Ongkuk,</I> mangongkuk, mangongkuhi,</B> makan atau minum terlalu banyak.</P>

<P><B><I>Ongom,</I> mangongom,</B> menahan barang cair dalam mulut, meraih sesuatu dengan mulut; <B>pangongus,</B> memboroskan, membuang-buang, pemboros.</P>

<P><B><I>Onjap,</I> monjap,</B> menyembunyikan diri dengan menerungkup; mengendapkan mengenai kopi dalam mangkok, rebah mengenai padi di ladang; <B>mate onjap,</B> mati dalam keadaan kemiskinan; <B>mangonjap,</B> mengintip, mengintai, mengadang.</P>

<P><B><I>Onjar,</I> mangonjar,</B> terdorong, tergeser; <B>mangojarhon,</B> mendesak dengan amat, mendorongkan; <B>masionjaran,</B> saling mendorong, saling mendesak, berdesakan; <B>nionjar ni hagogotan,</B> didesak oleh kesempitan; <B>nionjar ni holong,</B> terdorong oleh kasih; <B>talu onjar,</B> kalah dan tergeser; <B>monjar,</B> digeser, didorong.</P>

<P><B><I>Onjat,</I> mangonjat,</B> menggoyang agar penuh, padat msl beras dalam periuk, memamati.</P>

<P><I><B>Onjol,</I></B> berhenti pada sesuatu; <B>maronjol, maronjolan,</B> berdiam, mengambil tempat kediamannya; <B>onjolan,</B> di atas mana orang berdiri, lapik, kampung, atau tempat kedudukan, mendiami; <B>sihaonjolan, hinaonjolan,</B> bumi (istilah upacara).</P>

<P><B><I>Onjot,</I> = ondol; pinaonjotan,</B> menginjakkan tanda kehormatan bumi dalam pidato pesta.</P>

<P><I><B>Onom,</I></B> enam; <B>paonomhon,</B> keenam; <B>sipahaonom,</B> bulan keenam; <B>maronomonom,</B> berenam-enam, berkelompok-kelompok yang masing-masing banyaknya enam, msl di dalam kapal.</P>

<P><I><B>On pe,</I></B> maka, oleh sebab itu; bdk <B>pe I. <I>Onsit,</I> = jora; mangonsit, </B> melarang, menghukum seseorang agar memperbaiki dirinya, menegur supayah mengubah sikap.</P>

<P><B><I>Onsong,</I> monsong,</B> tanpa berhenti pergi kesana kesini, berpusing-pusing kemana-mana mengenai asap di rumah Batak; <B>mangonsong,</B> mengelilingi.</P>

<P><B><I>Onsop,</I> manonsop,</B> mengisap, menyusu; <B>onsop manusu,</B> menyusu pada tetek ibu; <B>posoposo na onsop di bagotna,</B> anak yang menyusu sebagai petunjuk umur; <B>marniang inana dionsopi anakna,</B> seorang ibu menjadi kurus karena terhisap anaknya; <B>onsop mudar,</B> menghisap darah; <B>onsoponsop,</B> puting susu dari karet, sej burung kecil yang mengisap madu dari bunga; <B>onsoponsop ni lali,</B> sej tumbuhan.</P>

<P><B><I>Onsor,</I> monsor,</B> berusaha memikirkan untuk memperoleh sesuatu, berulang-ulang membuat sesuatu, selalu melakukan suatu pekerjaan.</P>

<P><B><I>Onsot,</I> mangonsot,</B> pada pesta <B>(= horja)</B> memanggil para peserta dengan tembakan senapang yang dijawab dengan tembakan pula; <B>bodil pangonsot,</B> tembakan-tembakan ini untuk memanggil tamu.</P>

<P><B><I>Ontak,</I> mangontahi,</B> berdenyut-denyut mengenai pergelangan dan penyakit dalam bisul; <B>mangontakontak,</B> berdenyut-denyut mengenai pembuluh.</P>

<P><B><I>Ontan,</I> montan,</B> memegang, membawa dengan; <B>montan bana = marhangoluan,</B> hamil.</P>

<P><B><I>Ontang,</I> mangontang,</B> mengundang untuk makan. <I><B>Ontap,</I> montap = mantan,</B> lih <B>ontan.</B><B><BR></B>
<B><BR></B>
<B><I>Onteng</I> = ondeng.</B></P>

<P><B><I>Ontik,</I> marpangontik di,</B> berpantang, ugahari, bersikap hemat.</P>

<P><B><I>Ontok,</I> montok,</B> berhenti mengalir: umumnya: berhenti, tak jalan lagi; <B>mangontohi,</B> menghentikan, mengeringkan, menutup saluran air; <B>paontok,</B> idem.</P>

<P><I><B>Ontong,</I></B> lengkap terkumpul mengenai ramuan-ramuan; <B>niontongan,</B> dipersembahkan kepada dewa-dewa.</P>

<P><B><I>Opan,</I> mangopan,</B> menyalakan api kayu dengan mengambil arang-arang serta mengembusnya.</P>

<P><I><B>Opat,</I></B> empat; <B>paopathon,</B> yang ke-empat; <B>saparopat,</B> seperempat; <B>diparopat,</B> dibagi empat; <B>maropatopat,</B> berempat-empat; <B>sipahaopat,</B> bulan keempat.</P>

<P><B><I>Opop,</I> mopop,</B> takut; <B>mangopopi,</B> menakut-nakuti.</P>

<P><B><I>Opul,</I> mopulopul,</B> harum; <B>barita mopulmopul,</B> kabar baik.</P>

<B><I>Ora,</I> mangorai,</B> melarang; <B>ndang haoraan ahu i,</B> saya tidak bisa melarangnya; <B>oraora,</B> larangan; <B>oraora tompuk,</B> larangan pura-pura, larangan yang diharapkan oleh yang melarang agar tiadak ditaati.</P>

<P><B><I>Oran,</I> pangoran,</B> joran.</P>

<P><B><I>Orang,</I> orangorangan,</B> sej <B>&quot;sombaon&quot;</B> dalam hutan, keramat hutan. <I><B>Orbuk,</I></B> debu, rabuk.</P>

<P><I><B>Ordang,</I></B> tongkat yang diruncingi untuk membuat lobang di ladang untuk menanam padi dan jagung, tugal; <B>mangordang,</B> me-naburkan dengan cara ini, menugal; <B>pangordang,</B> orang yang menaburkan dengan cara ini, penugal; <B>mordang,</B> sedang menaburkan; <B>ordangon,</B> musim menabur, musim menugal.</P>

<P><B><I>Ordong,</I> mordong,</B> berpaling, berpusing, berputar, memutar; <B>ordong,</B> kumparan pada mana benang dililitkan; <B>mangordong,</B> memutar sesuatu; <B>mordong huida,</B> saya lihat semua berputar, pening aku, berkunang-kunang pandanganku.</P>

<P><B><I>Orgos,</I> = osos.<BR></B>
<B><BR></B>
<I><B>Ori,</I></B> bdk <B>hori -II, manoriori,</B> berjalan sepanjang tepi, menepi, meminggir-minggir; <B>mangoriori dolok,</B> berjalan di tepi gunung.</P>

<P><I><B>Ormus,</I></B> seorang yang selalu bisa makan banyak, rakus, congok; <B>na ormus,</B> pelahap, yang rakus; <B>haormuson,</B> kerakusan, kecongokan.</P>

<P><I><B>Orngak,</I></B> takut.</P>

<P><I><B>Orngot,</I></B> menimbulkan rasa kasihan mengenai soara seorang anak yang tangis, mengibakan hati.</P>

<B><I>Oro,</I> mangoro,</B> bertunangan, me-milih untuk diri sendiri; <B>oroan,</B> tunangan, pengantin pe-rempuan; <B>maroroan,</B> bertunangan; <B>oro ni bulan,</B> menstruasi, haid; <B>na nioro ni bulan,</B> wanita sedang haid. <I><B>Orok,</I> marorok,</B> kurang ajar, tidak tahu malu.</P>

<P><B><I>Orom,</I> mangorom,</B> menahan diri msl makanan tertentu, berpantang, berpuasa; <B>ndang tarorom ahu,</B> tak bisa menahan diriku, tak sanggup berpantang; <B>ndang taroro so....,</B> mesti; harus.</P>

<P><B><I>Orong,</I> mangorong,</B> menggonggong, menyalak mengenai anjing; <B>mangorongorong,</B> meringis, mengeluh kesakitan; <B>mangoronghon,</B> mengaduh mengenai sesuatu, mengeluhkan; <B>aha di-oronghon,</B> apa yang diadukan, apakah sakitnya mengenai pertanyaan kepada orang sakit; <B>uluna dioronghon,</B> ia mengaduh mengenai kepalanya.</P>

<P><B><I>Oror,</I> moror,</B> berputar, berpusing; <B>moror diida,</B> dilihatnya semua berputar-putar, pening; <B>morur,</B> idem.</P>

<B><I>Oros,</I> = iris.<BR></B>
<B><BR></B>
<I><B>Orot,</I></B> bdk <B>eret, morot,</B> pergi, berangkat; <B>paorothon,</B> memindahkan, menggeser tempat; <B>ndang tarorot,</B> tidak bisa ditawar-tawar lagi sewaktu membeli, tak tergeser.</P>

<P><B><I>Orpo,</I> morpo,</B> mulai sembuh, berkurang; <B>mangorpoi,</B> mengurangi, mengecilkan, merendahkan.</P>

<P><B><I>Orsong,</I> mangorsong,</B> sebentar kerja demikian kerasnya sehingga harus mengengap; <B>diorsong ulaon,</B> sesaat dia rajin sekali, menggasak kerja; <B>marorsongorsong,</B> ngengap.</P>

<P><I><B>Oru,</I></B> I. rendah,<B></B>bdk <B>toru; mo-ru,</B> berkurang; <B>mangorui,</B> mengurangi; <B>mangoruhon,</B> mengurangkan; <B>paoruhon,</B> memperkecil, merendahkan; <B>mamorumoru,</B> sendirian membawa pada sisi yang satu bila dibawa beban oleh tiga orang dan dua orang berjalan pada sisi lain; <B>sampulu moru dua,</B> sepuluh kurang dua. II. <B>oro,</B> kayu yang tumbuh di pantai.</P>

<P><I><B>Oruk,</I></B> nyaring, ramai, bising dengan banyak ribut; <B>mangoruhi,</B> bikin ribut, meributi, membuat hiruk pikuk.</P>

<P><B><I>Osak,</I> mangosak,</B> menggoncang-goncang, menggoyang-goyang su-paya penuh betul.</P>

<P><B><I>Osangosang,</I> = isang,</B> dagu, rahang bawah; <B>pangosang,</B> dikatakan mengenai orang yang di muka sekali membawa beban, yang diseret oleh banyak orang.</P>

<P><B><I>Osar,</I> mosar,</B> lepas, perlahan-lahan lepas mengenai pakaian; <B>mangosari,</B> membuka pakaian; <B>mangosar eme,</B> memindahkan padi ke bakul yang lebih kecil dengan menggoyang-goyangkannya.</P>

<P><B><I>Osas,</I> mangosas,</B> membersihkan, menumbuk padi untuk tiga kalinya.</P>

<P><B><I>Ose,</I> mose,</B> ingkar, berobah, terputus mengenai perjanjian, langgar perjanjian; <B>hata naung nidok ndang jadi muba ndang jadi mose,</B> ucapan yang telah dikatakan tidak boleh diubah atau diputuskan; <B>mangose, </B> mengubah, merombak, melanggar; <B>mangose padan,</B> memutuskan perjanjian, melanggar ikrar; <B>P.B.: pat ni satua tu pat ni lote, mago ma panguba, mamora na niose,</B> sengsara pelanggar janji, sejahtera yang terlanggar.</P>

<P><B><I>Osik,</I> mangosikhon,</B> mengaja, mengusir mengenai binatang.</P>

<P><B><I>Osor,</I> mosor, = morot</B> (bdk <B>misir); paosor = paorot.</B><B><BR></B>
<B><BR></B>
<B><I>Osos,</I> mangosos,</B> menggosok, menggesek, menggiling sampai lumat; <B>pangosos,</B> benda untuk menggesek atau menggosok msl penggesek biola, penggesek.</P>

<P><B><I>Otal,</I> motal,</B> erat, kuat, teguh.</P>

<P><B><I>Otam,</I> mangotam,</B> mengetam; <B>pangotam,</B> pengetam, orang yang mengetam, pemotong padi; <B>pangotaman,</B> karung dari perupuk atau rotan untuk padi yang belum cukup masak.</P>

<P><B><I>Otan,</I> mangotan,</B> memegang.</P>

<P><B><I>Otang,</I> mangotang,</B> tetap, tulus mengenai <B>pollung.</B><B><BR></B>
<B><BR></B>
<B><I>Otap,</I> motap,</B> tidak terlaksana, tidak terwujud; <B>mangotapi,</B> menghalangi, merintangi, mengurangi, mencegah.</P>

<P><B><I>Otas,</I> = osas.<BR></B>
<B><BR></B>
<I><B>Otik,</I></B> sedikit; <B>saotik,</B> sedikit; <B>otikotik,</B> hanya sedikit saja, sedikit-sedikit; <B>motikotik,</B> lebih sedikit; <B>mangotihi,</B> mengurangi, mempersedikit; <B>oting, = otik.</B><B><BR></B>
<B><BR></B>
<B><BR></B>
<B><BR></B>
<B><BR></B>
<B><BR></B>
<B><BR></B>
<B><BR></B>
<B><I>Oto,</I></B> I. bodoh; <B>otona i,</B> betapa bodohnya, bodoh kali! <B>haotoon,</B> kebodohan; <B>paotootohon,</B> menipu, memperolok-olok, membodoh-bodohi; <B>sipaotooto,</B> penipu, penipuan, tipu muslihat; <B>diparotootoi,</B> berpura-pura bodoh, berlagak bodoh; <B>taroto,</B> tertipu, agak bodoh; <B>maoto</B> menjadi bodoh; <B>sioto,</B> dalam istilah perang: musuh; <B>patanomtanom bisuk, paullopullop oto,</B> mengubur kearifan, memunculkan kebodohan. II. <B>oto,</B> bisul pada jari-jari tangan atau kaki; <B>otoon,</B> berbisul di kaki atau tangan.</P>

<I><B>Otohotok,</I></B> sej tanaman berbunga kuning dan berair hitam, yang dipakai untuk mewarnai ukiran rumah <B>(gorga).</B><B><BR></B>
<B><BR></B>
<B><BR></B>
<B><I>Otol, </I>motolotol,</B> berusaha.</P>

<P><I><B>Otom,</I></B> ketam; <B>mangotom,</B> mengetam; <B>pangotoman,</B> tempat mengetam, pengetaman kayu.</P>

<B><I>Otos,</I> = jojor; dipaotos,</B> dibuat berbaris, dideretkan; <B>marotos,</B> berbaris, berderet; <B>motosotos,</B> mendahak sewaktu mau mati; <B>mangotosi,</B> idem.</P>

<P><B><I>Otot,</I> = otos.</B></P>

<P><B><I>Otur,</I></B>(bdk: <B>atur), marotur,</B> disusun, ditempatkan menurut urutan, beraturan dalam baris.<BR>
</BODY>
</HTML>


<script>
relink();
setInterval("rescan()", 1000);
top.document.title = top.frames[top.frames.length % 2].document.title;
</script>