<script>
    chiamato = 0;
    function relink() {
        document.onclick=function(evt){
            var target;
            evt=evt||window.event;
            target=evt.target||evt.srcElement;
            if ((target.nodeName=='A' || target.parentNode.nodeName=='A' || target.onclick || target.parentNode.onclick) && (target.className!='search' && target.parentNode.className!='search')){
                refresh();
            }
	}
    }

    myreg=new RegExp("web\.tiscali\.it","i");
    if (!myreg.test("'"+top.location+"'")) {
        top.location=self.location;
    }

    var shortuserdir="batak";
    var bannercode="/banner-tiscali/banner.html";
</script><script>
function rescan() {
    for (var i=0;i<6;i++) {
        setTimeout("relink()", 1000);
    }
    if(window == window.top) {
        top.document.getElementsByTagName('frameset').item(0).rows='100,*,0';
    }
}

function refresh() {
    top.frames[0].location='/banner-tiscali/banner.html';
    top.frames[top.frames.length-1].location='/banner-tiscali/stats.html?userpage_'+shortuserdir;
    chiamato = 1;
}

if(window == window.top) {
        var address=window.location;
        var s='<html><head><title>'+'</title></head>'+
        '<frameset rows="100,*,0" frameborder="0" border="0" framespacing="0" onload="refresh();">'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="no" noresize>'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="auto" noresize>'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="no" noresize>'+
        '</frameset>'+
        '</html>';
        document.write(s);
        top.frames[top.frames.length % 2].location=address;
}
</script>
<HTML>
<HEAD>
<TITLE>Kamus Batak Toba - Indonesia : Huruf R</TITLE>
<LINK REV="made" HREF="Mailto:mengru@tiscalinet.it">
</HEAD>
<BODY>

<I><B>Ra,</I></B> I. mau, angin, bersedia; <B>na ro do ahu,</B> saya mau, saya bersedia; <B>api na so ra suda,</B> api yang tidak mau padam. II. <B>ra,</B> mungkin, barangkali; <B>ra tung,</B> mungkin ya, barangkali ya.</P>

<P><B><I>Raba,</I> mangaraba,</B> mengungsi, lari dari kampung dengan ternak saat ada bahaya yang mengancam; <B>rabaraba,</B> sej kupu-kupu putih.</P>

<P><B><I>Raban,</I> = bangunan; saraban,</B> seperlengkapan, seperangkat, sestel, segala sesuatu yang masuk satu pasangan msl semua gendang yang diperlukan dalam orkes; <B>marrabanraban,</B> bertumpuk-tumpuk.</P>

<P><B><I>Rabar,</I> mangarabar,</B> merujak, mengolah buah-buahan atau daging dengan menumbuknya dan kemudian menambahkan sitrum, lada dan garam; <B>mamuji na nirabar,</B> memuji pekerjaan sendiri, memuji-muji hasil pekerjaan sendiri.</P>

<P><I><B>Rabarabu,</I></B> tewas dalam jumlah besar mengenai tentera dari kedua belah pihak, bergelimpangan mayat kedua belah pihak yang berperang.</P>

<P><B><I>Rabas,</I> mangarabas,</B> merambah, memotong kayu mulai dari bagian atas. </P>

<I><B>Rabatrabat,</I></B> berjalan tertatih-tatih, berhuyung-huyung; <B>rumabatrabat,</B> idem.</P>

<P><I><B>Rabi,</I></B> alat pemotong rumput, arit, parang; <B>mangarabi,</B> membersihkan dengan parang suatu tempat dengan jalan mengebas pohon dan semak untuk dijadikan kebun atau ladang, memarang.</P>

<P><B><I>Rabin,</I> mangarabin,</B> dengan berduaan membawa orang setengah diseret dan setenga diangkat, menggotong orang sakit.</P>

<P><B><I>Rabis,</I> rabis ni gaol,</B> daun-daun pisang yang telah kering dan pada batangnya bergantungan ke bawah, dahan kering yang mau jatuh ke tanah.</P>

<P><I><B>Rabisan,</I></B> tonggak haluan perahu, tiang kecil, yang tegak dibagian muka perahu <B>(= solu).</B><B><BR></B>
<B><BR></B>
<B><I>Rabu,</I> aek rabu,</B> air abu yang dibuat dari abu yang dibasahi dan dalam mana orang menyediakan benang.</P>

<I><B>Rabuk,</I></B> rabuk; bahan peledak, obat bedil, mesiu.</P>

<P><I><B>Rabut,</I></B> kasar, berbulu mengenai kulit; <B>rabuton,</B> berbulu, kasar.</P>

<P><I><B>Rade,</I></B> siap, sedia, beres, tersedia; <B>mangarade,</B> bersiap-siap, menyiapkan, membereskan, menyediakan; <B>paradehon,</B> mempersiapkan, menyiapkan, mengatur, menyediakan.</P>

<P><I><B>Rading,</I></B> pelayan perempuan, yang diperoleh seorang pengantin perempuan dari ayahnya.</P>

<P><B><I>Radot,</I> mangaradoti,</B> mengawasi, menyimak, memperhatikan, mematuhi msl perintah, menekuni; <B>mangaradoti ulaon,</B> menekuni pekerjaan; <B>radot di,</B> tekun, rajin, seksama terhadap <B>(di).</B><B><BR></B>
<B><BR></B>
<I><B>Raga,</I></B> raga, keranjang yang dijalin jarang tempat membawa ayam; <B>mangaraga,</B> menyaring msl pasir atau beras, juga melukai seseorang bagaikan lubang <B>raga; ragaraga,</B> rak dari kayu untuk persembahan yang digantungkan di dalam rumah sesudah dihiasi dengan bunga; <B>tanggiling ragaraga,</B> sej tenggiling yang besar.</P>

<P><I><B>Ragam,</I></B> ragam, macam, cara, jenis; <B>ragam,</B> beraneka ragam, berbeda; <B>ragamragam,</B> berbagai-bagai jenis, bermacam-macam, banyak ragamnya, aneka raga; <B>marragamragam,</B> dari bermacam-macam jenis, beragam-ragam.</P>

<P><B><I>Raganan,</I> = tagonan,</B> lebih baik, lebih suka, dari: <B>argaan</B> lih <B>arga.</B><B><BR></B>
<B><BR></B>
<I><B>Ragat,</I></B> sedang ramainya, sedang sibuk-sibuknya, meluas menjadi umum; berselisih, berperang; <B>ragat paronan,</B>para pengunjung pekan datang berkumpul; <B>ragat manduda,</B> waktu para perempuan menumbuk padi yaitu: sore jam 16.00 atau malam jam 20.00; <B>ragat mardahan,</B> waktu umum memasak yaitu: antara jam 17.00 dan 18.00 sore; <B>ragat mangan,</B> waktu umum untuk makan yaitu: ja 18.00 sore; <B>ragat bada,</B> pertengkaran menjadi umum, ramai bersengketa; <B>ragat hamusuon,</B> permusuhan menjadi umum.</P>

<P><I><B>Rage,</I></B> musnah, hancur, binasa, mati dalam jumlah besar, bergelimpangan mengenai banyak orang yang mati; <B>marragean,</B> berserakan, binasa dalam jumlah besar, bergelimpangan; <B>mangaragehon,</B> menghancurkan, membinasakan, menghabiskan.</P>

<P><I><B>Ragi,</I></B> bdk <B>sagi, mangaragi,</B> membagi-bagi sedemikian rupa hingga memperolehnya menurut kemampuannya; <B>ragi ni ulos,</B> model, corak, motif <B>ulos; ragiragi,</B> sej <B>ulos.</B><B><BR></B>
<B><BR></B>
<I><B>Ragian,</I></B> ganjal, lapik piring untuk meninggikannya; <B>indahan di ragian,</B> perbuatan suka menjamu orang.</P>

<P><I><B>Ragidup,</I></B> dari <B>ragi idup,</B> sej ulos.</P>

<P><I><B>Rago,</I></B> raga, bola yang dianyam dari rotan dengan mana para pemuda main sepakbola.</P>

<P><I><B>Ragu,</I></B> kacau; <B>ragu idaon,</B> semua kelihatan kacau; <B>ragu pingkiranna,</B> pikirannya kacau.</P>

<P><B><I>Rahanan,</I> = raganan,</B> lebih baik, lebih suka; <B>rahanan mate asa mangolu,</B> lebih baik mati daripada hidup</P>

<P><I><B>Rahang,</I></B> renggang mengenai kaki atau jari-jari, terkangkang; <B>parahanghon,</B> merenggangkan.</P>

<P><I><B>Rahar,</I></B> hampa tak berbuah, layu, hangus, kering; <B>mangarahar,</B> membuat layu, melayukan, menghanguskan, menjadi mandul.</P>

<P><I><B>Rahat,</I></B> kikir (besi); <B>mangarahat,</B> mengikir; <B>na rahat,</B> ganas; <B>rahat sahit,</B> penyakit yang sangat mengganas di sekeliling; <B>gondang ni rahat bulu,</B> cara mengucapkan: seorang berbuat kesalahan banyak, orang lain kena siksanya. </P>

<P><I><B>Rahis,</I></B> terjal, jurang, curam, mengenai lereng gunung, tepi sungai, tepi jalan; <B>sitimbung rahis,</B> seorang yang sengaja mencari bahaya, yang terlalu berani berbuat sesuatu, pemberani, peloncat jurang. <I><B>Rahot,</I> rahot ni indahan,</B> nasi angus yang melekat pada daun-daun yang ditarok dalam periuk; <B>mangarahoti,</B> meletakkan daun-daun ke dalam periuk untuk memasak nasi; <B>pangarahoti,</B> daun-daun seperti itu; <B>rahotrahot,</B> urat-urat, kerak-kerak.</P>

<P><I><B>Rahut,</I></B> terikat; <B>mangarahuti,</B> mengikat, memberkasi.</P>

<P><I><B>Rai,</I></B> penyakit saraf; <B>raion,</B> sej penyakit pada tangan yang gemetar, penyakit saraf.</P>

<P><B><I>Rain,</I> mangarain,</B> membawa serta; <B>masirain donganna,</B> masing-masing membawa kawannya; <B>masirainan,</B> saling bergantung seperti mata rantai, saling mendukung.</P>

<P><I><B>Rair,</I></B> batang bambu sebagai mana ia tumbuh, serumpun bambu; <B>harair,</B> waktu menghitung batang bambu; <B>sanghahair,</B> sebatang bambu.</P>

<P><I><B>Rais,</I></B> tersangkut pada <B>(di),</B> hal pekerjaan yang ditinggalkan tidak selesai, mencantel pada; <B>mangaraishon,</B> menggantungkan sesuatu, mencantelkan; <B>raisan,</B> rotan, yang dipasang di atas sungai untuk pegangan sewaktu menyeberangi sungai itu; <B>aek raisan,</B> nama sebuah sungai antara Silindung dan Sibolga, dimana dulu terdapat penyeberangan seperti itu; <B>marraisan,</B> menyeberang melalui tali seperti itu; <B>marsiraraisan,</B> bergayut, saling menyantel; <B>siraraisan,</B> tali atau kain yang dipintal pada mana wanita yang melahirkan berpegangan; <B>mate rais,</B> mati sewaktu lahir.</P>

<P><I><B>Rait,</I></B> I. kait; <B>mangarait,</B> mengait, mengambil sesuatu dengan kaitan; <B>raitrait,</B> gancu, kaitan yang panjang untuk menurunkan buah. II. <B>rait ni bagas,</B> kerangka atap rumah; <B>paraithon,</B> memasang konstruksi atap; <B>na rait,</B> perkayuan dalam rumah dikira dari <B>sumban</B> ke atas, <B>na lolo</B> semua perkayuan dari <B>sumban</B> ke bawah.</P>

<P><I><B>Raja,</I></B> raja, pemimpin, pengawas, penguasa, kepala; <B>rajanami,</B> penyapaan yang hormat: rajaku; <B>rumaja,</B> raja yang tarafnya lebih tinggi, lebih tinggi dalam kedudukan, lebih mulia; <B>raja huta,</B> raja yang berdiri sendiri, bukan <B>parripe; harajaon,</B> kerajaan, kemuliaan; <B>mangarajai,</B> menguasai, memerintah, merajai; <B>mangaraja,</B> gelar: <B>Singamangaraja,</B> imam raja Batak; <B>raja ho,</B> anda adalah raja saya mohon anda; <B>diparhurajai,</B> diminta dengan sangat, mengatakan ke-padanya <B>&quot;rajanami&quot;; rajaraja,</B> memohon, dengan sangat, meminta-minta; <B>diparajarajai,</B> memohon dengan sangat; <B>uju hinarajahon ni A,</B> sewaktu A memerintah; <B>ompu raja di porlak, = parsili,</B> dalam bahasa <B>datu. </B><B><BR></B>
<B><BR></B>
<B><I>Rajum,</I> mangarajumi,</B> menghitung, menaksir, mengagak, menimbang, menyangka; <B>rajuman ho songon raja,</B> orang harus menyangka anda raja; <B>masirajuman,</B> saling menghitung, saling mengadakan perkiraan.</P>

<P><I><B>Rak,</I></B> paru-paru.</P>

<P><I><B>Raksa,</I></B> bdk <B>rangsa.</B><B><BR></B>
<B><BR></B>
<I><B>Rama,</I></B> ramah, hiruk pikuk; <B>dengke ramarama,</B> sej ikan kecil; <B>mangarama,</B> menghalau ikan di dalam air dan kemudian ditangkap.</P>

<P><B><I>Ramang,</I> ramangramang,</B> kangkang mengenai kaki, berjalan dengan kaki yang kurus panjang msl labah-labah; <B>paturamang,</B> ber-kerumun; <B>rumamang,</B> bergerombol-gerombol, berkerumun dalam jumlah besar mengenai binatang.</P>

<P><I><B>Ramba,</I></B> semak-semak, hutan, belukar; <B>ramba na potpot,</B> rawan yang tidak bisa dilalui, semak belukar yang lebat; <B>jolma ramba,</B> kata yang bersifat memaki-maki; <B>mangaramba,</B> menyembunyikan diri di semak-semak.</P>

<P><I><B>Ramban,</I></B> kain, benda-benda yang diperdagangkan; <B>tigatiga ramban,</B> barang dagangan, barang-barang jualan.</P>

<P><I><B>Rambang,</I></B> jaring untuk menangkap burung; <B>rambangrambang,</B> sawang, sarang labah-labah; <B>mangarambang hoda,</B> menangkap kuda dengan jerat yang dipasang; <B>hata mangarambang,</B> perkataan umum, tidak konkrit, dibicarakan bersifat umum.</P>

<P><I><B>Rambar,</I></B> penolong bilangan, satuan, unit; <B>sangkarambar,</B> sepotong, sebuah, satu lembar msl dipakai waktu menghitung daun dan pakaian; <B>P.B.: sarambar gogo, sajomput tua,</B> banyak tenaga yang dipakai tetapi hasilnya sedikit, banyak tenaga, sekelumit nasib.</P>

<P><B><I>Rambas,</I> mangarambas,</B> membabat, menyebat, membersihakan hutan dengan menebang kayu-kayu yang besar untuk mana dipergunakan parang; <B>songon na nirambas duru,</B> bagaikan membersihkan tepi ladang, untuk menjaga supaya jangan dimasuki tikus.</P>

<P><B><I>Rambat,</I> = sungkot,</B> sangkut, tertambat, tinggal tergantung; <B>paturambaton,</B> kaki terhantuk pada sesuatu; <B>sipaturambat,</B> ilmu sihir datu dengan mana ia menjatuhkan orang, sihir penghalang.</P>

<P><B><I>Rambing,</I> mangarambing,</B> menggantungkan sesuatu msl <B>ogung; rambing,</B> titi gantung dari sehelai rotan besar <B>(mallo)</B> dan dua helai untuk pegangan; <B>pangarambing,</B> dahan-dahan yang menghubungkan titi itu; <B>rambingan,</B> sepotong daging, yang dapat dibeli di pekan/pasar: juga seikatan yang digantungkan seperti jagung.</P>

<P><B><I>Rambis,</I> = arbis,</B> menyentuh de- ngan tangan; <B>mangarambis,</B> menyentuh, menyenggol, menyinggung.</P>

<P><I><B>Ramboan,</I></B> bejana dari bambu untuk menyimpan air pencuci, sekerat bambu sebagai tabung air.</P>

<P><I><B>Rambon,</I></B> tidak jelas, kabur, remang, samar-samar, rabun; <B>rambon huida,</B> saya melihat samar-samar, kabur saya lihat; <B>rambon matana,</B> dia melihat samar-samar, matanya kabur; <B>rambon ni ari,</B> senja; <B>rambon ari,</B> hari sudah senja; <B>rambon manuhon,</B> yang tidak dapat dilihat waktu senja seperti halnya dengan ayam; <B>sirambon,</B> sej tumbuhan air yang membuat air keruh kelihatan.</P>

<P><I><B>Rambong,</I></B> tidak adil mengenai perkataan; juga: culas, tidak jujur, tidak murni, tidak bersih mengenai ramalan dengan ayam yang berarti bahaya. <I><B>Rambu,</I></B> jimbai, sabut pada buah-buahan; <B>rambu ni pinasa,</B> daging yang bersabut pada buah nangka dan tidak dapat dimakan; <B>rambu tola,</B> keputusan sementara untuk menenangkan buat sementara mereka yang bertempur, kelak diperoleh keputusan terakhir; <B>parrambuan,</B> keranjang sampah, tabung sampah; <B>sijujung rambu,</B> seorang penolong yang mendampingi dukun, pelayan dukun; <B>datu pangarambui,</B> dukun yang memberi tanda-tanda bagaimana ayam itu harus jatuh; <B>rambu,</B> tali yang dipasang sesudah mana orang mengarahkan kayu ke situ; <B>mangarambuhon,</B> melaksanakan segalanya menurut aturan; <B>beha do pangarambuhonna, di godang ni ulaonna,</B> bagaimana dia dapat menyelesaikan segalanya?; <B>pangarambui,</B> daftar untuk memilih hari (mirip dengan <B>parhalaan); rambu na onom,</B> cara meramal dengan benang untuk mendapat pencuri.</P>

<P><B><I>Rambus,</I> = I. mangarambus,</B> menggaruk sampai luka, menyentak, mencerkau; <B>masirambus hu-rumna,</B> saling mencerkau pipinya sewaktu mengaduh; <B>butuham do rambusanmu,</B> anda harus cerkau perut anda sendiri, demikian dikatakan kepada perempuan yang pengaduh terhadap anaknya yang jahat; <B>rambusan,</B> tampuk usus yamg berlemak, lemak dalam perut. II. <B>rambus,</B> dikerjakan dengan tidak sungguh-sungguh, tanggung-tanggung; <B>rambu laos,</B> tanggung-tanggung, setengah-setengah cara mengerjakan.</P>

<P><B><I>Rambut,</I> mangarambut,</B> meminjam sesuatu buat sementara saja.</P>

<P><I><B>Rambutan,</I></B> rambutan. <I><B>Rame,</I></B> I. ramai, berpenduduk banyak mengenai negeri, kampung. II. <B>ramerame,</B> rambu-rambu dari bulu kuda dan potongan-potongan kayu, dekorasi yang dipasang di muka rumah atau kapal: juga hiasan bunga dan seterusnya bermacam-macam hiasan, hiasan pada pidato.</P>

<P><B><I>Rami,</I> ramiramian,</B> menambah kekuatan hidup terutama mengenai perempuan agar memperoleh banyak anak <B>(gabe tondina)</B>.</P>

<P><B><I>Ramon,</I> I. = rambon. II. ramonramon,</B> kulit halus yang berada dibawah kulit atas, kulit ari.</P>

<P><I><B>Ramos,</I></B> banyak sekali mengenai buah, berbuah lebat; <B>ramos parbue ni hau i,</B> pohon kayu itu berbuah banyak, lebat buahnya pohon itu.</P>

<P><I><B>Ramot,</I></B> cermat, berlaku hati-hati dengan sesuatu <B>(= jamot),</B> berupaya menjaga, agar tidak rusak atau tidak hilang; <B>mangaramoti,</B> menjaga utuh, melindungi, mengawasi; <B>mangaramothon,</B> memelihara sesuatu, menjaga agar tidak kesasar, memegang teguh; <B>siramoti hurungan,</B> penjaga penjara; <B>ramot bahen,</B> perlakukan dengan hati-hati, jaga agar utuh.</P>

<P><I><B>Rampak,</I></B> bersama, serempak, sekaligus, kompak, bersamaan; <B>rampak borhat,</B> berangkat bersama-sama.</P>

<P><B><I>Rampas,</I> mangarampas,</B> merampas dengan kekerasan, menyentak dari tangan orang.</P>

<P><B><I>Rampat</I> = rambat, sungkot,</B> tidak terang mengenai ucapan <B>(sungkot suarana)</B>; tenunan yang salah karena tidak sama garis-garis.</P>

<P><B><I>Ramping,</I> maramping,</B> sobek mengenai telinga karena perhiasan, mengenai mata jarum, lobang kancing; <B>mangaramping,</B> memelah, memutuskan.</P>

<P><I><B>Rampis,</I></B> tipis mengenai bibir, pesek mengenai hidung.</P>

<P><B><I>Rampuk,</I> mangarampukhon,</B> menyentakkan.</P>

<P><B><I>Rampus,</I> = rampas</B>, rampas, ambil paksa.</P>

<P><I><B>Ramram,</I></B> berkecambah mengenai padi yang direndam.</P>

<P><B><I>Ramuan,</I> = pulungpulungan,</B> bermacam-macam ramuan, adukan obot-obot.</P>

<P><I><B>Ramun,</I></B> najis, kotor, haram; <B>mangaramuni,</B> menajiskan, mencemarkan.</P>

<P><B><I>Ran,</I> mangaran,</B> kurang jelas, tidak teratur, simpang siur, ruwet, kusut; <B>mangaran aek,</B> mengalir kesini kesana, bersimpang siur, air merambat; <B>mangaran hatana,</B> pidatonya tidak jelas, tidak teratur; <B>ran do bogasmu,</B> engkau mengerjakan sesuatu dengan tidak teratur, segala-galanya bersimpang siur,</P>

<P><B><I>Ranap,</I> mangaranap,</B> memeriksa dengan mata, meninjau, melihat ke kejauhan.</P>

<P><B><I>Randam,</I> mangarandam,</B> berbaring karena kenyang.</P>

<P><I><B>Rande,</I></B> itik hutan, bebek rawa, itik liar.</P>

<P><I><B>Randorung,</I></B> sej pohon kayu yang kulitnya dianyam (karena lembek) menjadi tikar; <B>P.B.: tinallik randorung, bontar gotana dos do anak dohot boru dibahen na pulik do margana, </B>lantoro ditakik, getahnya putih putra dan putri sama saja kecuali marganya yang beda.</P>

<P><I><B>Randuk,</I></B> randuk jantan mengenai kambing dan biri-biri.</P>

<P><I><B>Ranga,</I></B> panjang mengenai tanduk kerbau; <B>horbo siranga,</B> kerbau yang lurus tanduknya; <B>rangaranga, </B> ruji, jentera; <B>rangaranga ni sorha, </B> roda cakra pemintal.</P>

<P><B><I>Rangam,</I> rangamrangam,</B> mencari dengan jalan meraba-raba.</P>

<P><B><I>Rangat,</I> aek rangat,</B> air belerang, air hangat bersumber dari alam.</P>

<P><I><B>Range,</I></B> sej pohon kayu.</P>

<P><I><B>Ranget,</I></B> baik, agak, rada, sedang.</P>

<P><I><B>Rangga,</I></B> suka bertikai, suka berbantah, bringas suka berkelahi; <B>rangga juna,</B> sej pisau.</P>

<P><I><B>Ranggang,</I></B> rebah terlentang dengan kedua paha terbuka, jatuh bergelimbang dengan anggota gerak yang keseleo; <B>bojak siranggang,</B> kodok pada mana orang mengangkat sumpah, kodok ini dihancurkan di batu dan pada batu itu orang mengatakan demikian: aku mau dihancurkan jika kata-kataku tidak tidak benar.</P>

<P><I><B>Ranggapuri,</I></B> sej hantu <B>(begu)</B> yang terhadapnya tidak berlaku korban apapun; <B>ranggapuri matutung,</B> bala kelaparan akibat musim kering yang lama.</P>

<P><I><B>Ranggar,</I></B> langgar; <B>mangaranggar,</B> melanggar perintah.</P>

<P><I><B>Ranggas,</I></B> ranting-ranting kayu mati dan kering; <B>ranggason,</B> tidak berdaun, kering; <B>P.B.: ranggas tumutungi bonana,</B> api besar dimulai dengan membakar ranting-ranting kayu kecil, yang kering; <B>sibondut ranggas,</B> dikatakan mengenai perampok atau penyamun yang menelan sesuatu yang tidak boleh ditelan; <B>sibondut ranggas na gaunggaung,</B> seorang yang mengambil sesuatu, yang bertujuan menjatuhkannya.</P>

<P><B><I>Rangging,</I> = tangging,</B> dibentangkan, dikencangkan; <B>masiranggingan,</B> bersatu mengenai cincin rantai, rambat-merambat.</P>

<P><B><I>Ranggiok,</I> rumanggiok,</B> ramai-ramai menjerit, menangis, meratap, membuat gaduh, riuh mengenai banyak orang.</P>

<P><B><I>Ranggiong,</I> ranggiongon,</B> kurus, juga: mengenai tumbuh-tumbuhan.</P>

<P><I><B>Ranggisgis,</I></B> batu apung; <B>ranggisgis,</B> kering dan pucat seperti batu itu.</P>

<P><I><B>Ranggitgit,</I></B> nama sej tumbuh-tumbuhan di hutan berdaun lebar dan disukai orang untuk membungkus sesuatu, nama sebuah daerah.<BR>
<I><B>Ranggiting,</I></B> sej penyengat kecil.</P>

<P><B><I>Ranggong,</I> masiranggongan,</B> saling memintal mengenai akar, berjalin-jalin msl akar, rambatan. <I><B>Ranggu,</I> = hommbar; parrangguan,</B> kesepakatan; <B>sada parrangguan,</B> sepasangan, sepaham.</P>

<P><B><I>Ranggut,</I> masiranggut,</B> bergumul, bergulat, bergelut; <B>mangarangguthon,</B> menyentak, ber-kelahi karena sesuatu, menggulat, merenggutkan.</P>

<P><I><B>Rangin,</I></B> sepotong kayu yang secara kasar dipotong dan menggambarkan kuda pada mana orang menari bila seekor kuda dipersembahkan; <B>ranginrangin ni baoan,</B> rumbu-rumbu pada tepi anyaman jerami.</P>

<P><I><B>Rangkak,</I></B> berjarak, longgar, renggang, jarang; (lawan: <B>sosot).</B><B><BR></B>
<B><BR></B>
<B><I>Rangkap,</I> sarangkap,</B> rangkap benang yang dikemut kalau menenun.</P>

<P><B><I>Rangke, </I> mangarangke,</B> menganyam sekeliiing bejana dengan rotan, sungkup anyaman.</P>

<P><I><B>Rangkir,</I></B> tajam dan panjang mengenai kuku jari-jari.</P>

<P><I><B>Rangkit,</I></B> rakit; <B>mangarangkithon,</B> batang-batang kayu yang diikat bersama-sama dan membuatnya terkatung-katung di air; juga: <B>rangkit,</B> dikatakan mengenai rotan yang dipasang di atas air dan melalui mana sebuah keranjang ditarik kesini kemari untuk menyeberangkan orang.</P>

<P><I><B>Rango,</I></B> rusa jantan.</P>

<P><I><B>Rangrang,</I></B> rangka, kerangka; <B>rangrang ni bagas,</B> kerangka rumah.</P>

<P><I><B>Rangrung,</I></B> berbunyi nyaring msl dua <B>poting</B> yang saling memukul; teka-teki: <B>laho tu balian rangrung songon boru na mora, laho muli sip songon boru na pogos,</B> kalau poting dibawa kosong untuk mengambil air, maka ia berbunyi seperti seorang gadis yang pakai banyak perhiasan; kalau dibawa kembali ke rumah, ia tidak berbunyi lagi, sebab ia sudah penuh dengan air.</P>

<P><I><B>Rangsa,</I></B> penerangan, keterangan, penjelasan; <B>mangarangsahon,</B> dikatakan mengenai dukun: memberitahukan nasib seseorang, meramalkan masa depan, memberitahukan duduknya perkara dengan ramalan; <B>mangarangsai,</B> membilang ramal; <B> mangarangsa bagas,</B> memeriksa rumah apa ada papan atau balok yang, menimbulkan bahaya; <B>rangsarangsa tu,</B> mengibaratkan kepada; <B>pangarangsaon,</B> kepandaian berbicara dalam bahasa yang dipilih dan dihiasi, seni berceritera.</P>

<P><I><B>Rano,</I></B> bingung, lalai, keliru.</P>

<P><I><B>Ranjang,</I></B> keranjang, karung yang dianyam untuk penyimpanan rumput, pupuk dsb.</P>

<P><I><B>Ranjar,</I></B> panjang tetapi tidak tinggi mengenai binatang.</P>

<P><I><B>Ranjoranjo,</I></B> ranjau kayu atau bambu.</P>

<P><I><B>Ransan,</I></B> robek, koyak; <B>mangaransan,</B> mengoyakkan, merobekkan, mencabikkan; <B>maransan,</B> dalam keadaan koyak, terkoyak.</P>

<P><I><B>Ransang,</I></B> kayu lurus yang dijepit pada tiang-tiang dan sekaligus pengikat tiang-tiang itu, palang dari kayu untuk menutup pintu; <B>rangsangrangsang,</B> palang penutup pintu; <B>mangaransang,</B> memalang pintu; <B>pangaransangan,</B> tulang dada.</P>

<P><B><I>Ransap,</I> mangaransapi,</B> menghitung, mengira-ngira.</P>

<P><I><B>Ransar,</I></B> lancar, cepat, lekas; <B>tigatiga ransaran,</B> barang dagangan, jual-jualan yang laris laku; <B>siransar,</B> sej pisang.</P>

<P><I><B>Ransim,</I></B> tajam, menyayat mengenai daun.</P>

<P><I><B>Rante,</I></B> rantai, kekang kuda; <B>mangarante, mangarantei,</B> mengikat dengan rantai, merantai; <B>rantei babam,</B> kekanglah mulutmu; <B>orang rante,</B> orang rantai, yang terhukum; <B>ranterante,</B> yang dipasang pada <B>detar</B> sebagai hiasan.</P>

<P><I><B>Ranti,</I></B> sej tumbuh-tumbuhan yang dipakai sebagai sayur.</P>

<P><I><B>Ranting,</I></B> ranting, dahan kecil, cabang.</P>

<P><I><B>Rantiti,</I></B> I. sej pohon kayu kecil yang kayunya menghasilkan potas. II. kata bilangan: buah, keping, potong; <B>sampulu rantiti mas,</B> sepuluh keping mas.</P>

<P><I><B>Ranto,</I></B> rantau, keluk dalam sungai, lubuk dalam sungai; <B>mangarantoranto,</B> mencari ikan dalam lubuk; <B>pangarantoan,</B> tempat, daerah, wilayah dimana orang merantau; <B>maranto, = jalang, </B> pergi merantau, mengembara; <B>anak ranto, = anak jalang. </B><B><BR></B>
<B><BR></B>
<I><B>Rantos,</I></B> tajam, runcing mengenai pisau atau bambu yang diruncingkan; <B>roha na rantos,</B> kebijaksanaan berpikir, pertimbangan, cerdas.</P>

<P><I><B>Raoan,</I></B> jeroan, isi perut termasuk jantung, hati dan paru-paru.</P>

<P><I><B>Raoang,</I></B> rawang, rawa-rawa, bencah yang dalam.</P>

<P><B><I>Raok,</I> mangaraok,</B> bekerja dengan tidak teratur, bekerja acak-acakan.</P>

<P><B><I>Rap,</I> I. rap-rup,</B> tiruan bunyi senapang. II. bersama-sama, bersama, dengan; <B>rap dohot,</B> bersama dengan, bersama; <B>raphon,</B> disertai, bersama dengan seseorang; <B>rap ma hita,</B> baiklah kita bersama-sama pergi.</P>

<P><I><B>Rapak,</I></B> I. jembatan, titi. II. <BR>
<B>anduri,</B> yang terbelah.</P>

<P><I><B>Rapan,</I></B> sampah, kayu dan rumput yang terapung-apung di atas air; <B>rapanrapan,</B> sampah; <B>mangarapanhon,</B> mengapungkan.</P>

<P><I><B>Rapar,</I></B> tak kebagian makanan, lapar; <B>haraparan,</B> kekurangan, kelaparan; <B>anturaparan,</B> berada dalam keadaan kelaparan dan kekuarangan; <B>mate anturaparon,</B> mati karena lapar</P>

<P><B><I>Rape,</I> = rapet.<BR></B>
<B><BR></B>
<I><B>Rapet,</I></B> digabungkan; <B>mangarapet,</B> menggabungkan, menghubungkan, merapatkan, menyoldir, memakukan; <B>rapet,</B> ketam panjang.</P>

<P><B><I>Rapit,</I> = rapet.<BR></B>
<B><BR></B>
<I><B>Rapot,</I></B> bdk <B>rapat,</B> perekat, lem, zat untuk menggabungkan; <B>rapot tu sarung, imbalo tu suhul,</B> dengan <B>rapot</B> sarung pedang dilem; <B>batang rapotan, </B>peti yang terdiri dari dua bilah papan yang disambung; <B>rapot,</B> rapat, persidangan raja-raja dimana dibicarakan persoalan hukum; <B>marrapot,</B> bersidang, mengadakan persidangan; <B>parrapotan,</B> tempat atau rumah dimana diadakan rapat didang; <B>harapotan,</B> tempat pada tanaman dimana daun-daun pergi cerai.</P>

<P><B><I>Raprap,</I> mangaraprap,</B> mengambil daun dari tangkainya; <B>maraprap,</B> direnggut oleh dahan berduri; <B>maraprap na so magulang, turihon na so marngenge,</B> disentak tanpa berguling ke bawah, berbekas tanpa berpenyakit cacar, artinya: mendapat celaka tanpa salah.</P>

<P><B><I>Rapu,</I> marapu,</B> patah, koyak, robek; <B>mangarapuhon,</B> mengoyakkan; <B>rapurapu,</B> serpih-serpih kayu sebagai mana ia jatuh sewaktu menetak, juga dahan-dahan yang terkumpul; <B>rapurapu,</B> tunggul yang sewaktu kebakaran hutan tetap berdiri dan hitam karena kebakaran serta diambil sebagai kayu api.</P>

<P><B><I>Rapus,</I> mangarapus,</B> memegang.</P>

<P><I><B>Rara,</I></B> merah, merah jingga; <B>marrara,</B> berwarna merah; <B>tarrara,</B> merah kelihatan, agak merah; <B>rara matana (mida),</B> ia melihat sesuatu dengan rasa kepingin memilikinya;<B>sirara,</B> sej penyakit padi sewaktu ia berada di bulir dalam hal mana ia merah kelihatan; <B>sahit rara,</B> sej penyakit yang membuat kulit berwarna merah.</P>

<P><I><B>Rarak,</I></B> berserakan, berserak-serak, dihamparkan, dikembangkan; <B>mangararakhon,</B> menghamparkan sesuatu msl padi, menyerakkan; <B>pararak,</B> idem.</P>

<P><I><B>Rarang,</I></B> larang; <B>mangararang,</B> melarang; <B>rarangan,</B> larangan, tempat dari mana orang tidak boleh mengambil sesuatu.</P>

<P><B><I>Raras,</I> mararas,</B> menetes-netes, menitik dalam jumlah besar mengenai benda-benda kecil; <B> anak raras, hau raras, </B> pohon kayu yang kecil. </P>

<P><I><B>Rarat,</I></B> merambat, ekspansif, menjalar, meluas, menyebar, tersebar; <B>mangurarat,</B> meluas, menjalar, merambat; <B>mangararati, </B>meneruskan, tidak berhenti dengan sesuatu; <B>pararathon,</B> memperluas, menyebarkan msl berita, kekuasaan; <B>baro sirarat,</B> penyakit kanker.</P>

<P><I><B>Rari,</I></B> tak ada ujung pangkal, kusut, tidak beraturan, kosong, tidak dihimpunkan; <B>rarirari hatana,</B> perkataannya ti-dak teratur, tanpa isinya, kosong bicaranya; <B>rarirari ni roha,</B> rencana-rencana yang tidak penting, angan-angan; <B>hata sirarion,</B> omong kosong, obrolan.</P>

<P><B><I>Rarik,</I> mangararik,</B> menggores dengan pisau, membuat garis, menoreh; <B>rarik,</B> pisau untuk menggores, untuk membuat ga-ris; <B>pangararihan,</B> goresan yang dibuat dengan pisau.</P>

<P><I><B>Raru,</I></B> sej pohon kayu, yang kulitnya dipakai untuk meragi tuak; <B>mangararui,</B> meragikan dengan kulit ini; <B>dipararu hatana,</B> dibumbui ucapannya.<BR>
<BR>
<B><I>Rarut,</I> marsirarut,</B> berkelahi tentang apa yang dipertengkarkan.</P>

<P><I><B>Ras,</I></B> tiruan bunyi &quot;ras&quot;, gemercik, kerosok mengenai daun.</P>

<P><I><B>Rasa,</I></B> kudis; <B>rasaon,</B> kudisan.</P>

<P><B><I>Rase,</I> I. = rage,</B> binasa, hancur, musnah; <B>mangarasehon,</B> menghancurkan, membinasakan, memusnahkan. II. <B>batu rase,</B> batu kerikil yang kecil.</P>

<P><B><I>Rasi,</I> = jujur; mangarasai,</B> menghitung, mengira; <B>rasian,</B> sifat, cara; lipatan dalam tangan yang dari mana dapat dibuat ramalan; <B>rasian ni goar,</B> ramalan yang dapat dibaca dari nama; <B>rasi, rasirasa,</B> sampai mengenai waktu; <B>rasirasa nuaeng,</B> sampai sekarang.</P>

<P><B><I>Rasip,</I> mangarasiphon,</B> mengiris sesuatu msl tembakau, ubi-ubian.</P>

<P><I><B>Raso,</I></B> I. rasau pandan, sej pohon berdaun panjang dan berduri yang dapat dipergunakan menjadi beraneka ragam anyaman. II. <B>mangaraso,</B> menggosok emas sampai berkilat pada batu uji.</P>

<P><B><I>Rasras,</I> mangarasras,</B> membongkar, merombak msl rumah.</P>

<P><B><I>Rasta,</I> sibolang rasta,</B> sej <B>ulos.</B></P>

<P><I><B>Rasun,</I></B> racun; <B>mangarasun,</B> meracuni seseorang; <B>hona rasun,</B> kena racun, diracuni.</P>

<P><I><B>Rata,</I></B> segar, hijau mengenai tanaman hijau, daging yang baru, juga biru mengenai langit; <B>ingkau rata,</B> sayur yang hijau, yang baru; <B>P.B: rata pe bulung ni bulu, rataan do bulung ni torop, denggan pe uhumna, dengganan do uhum torop,</B> daun bambu adalah hijau tetapi lebih hijau adalah daun <B>torop</B>, walaupun putusanmu mengenai vonis juga baik, putusan orang banyak adalah lebih baik; <B>parataratahon,</B> memperbaharui, mengulangi; <B>mulak rata,</B> diperbaharui; <B>ratarata do ompu ni parbinotoan,</B> mengulangi adalah ibu pengatahuan, repititio est mater studiorum; <B>sirumata bulung = napuran; parsirataon,</B> penghias untuk mewarnai diri putih atau merah; <B>na pinorsirata, = na rata; pangaratai,</B> angsuran yang dibayar orang yang berutang sebagai tanda bahwa dia tetap mengingat utangnya; <B>sirumata langit,</B> langit yang biru.</P>

<P><B><I>Ratak,</I> humaratak, humaratik,</B> berdentang-dentang suara mesin, membuat bunyi yang keras dan teratur msl mesin atau martil tukang besi.</P>

<P><I><B>Rati,</I></B> cocok betul dalam perbandingan yang cocok, proporsional, yang tepat.</P>

<P><I><B>Rating,</I></B> habis dimakan api, hangus termakan api; <B>mangaratinghon,</B> dimusnahkan api, menghanguskan.</P>

<P><I><B>Ratus,</I></B> ratus; <B>saratus,</B> seratus; <B>limaratus,</B> limaratus; <B>marratusratus,</B> beratusratus, ratusan; <B>marratusratus hali,</B> ratusan kali.</P>

<P><I><B>Rau,</I></B> sej pohon kayu yang lembut dan buahnya dapat dimakan.</P>

<P><B><I>Raung,</I> raungan,</B> tandan, rangkai mengenai buah; <B>marraungraung,</B> bergantung, berangkai, bergayut.</P>

<P><B><I>Raup,</I> marsiraup,</B> bergopoh-gopoh, semua sama-sama panas hati.</P>

<P><I><B>Raus,</I></B> tidak mendalam, serampangan, tidak teratur, tidak hati-hati mengenai ucapan dan perbuatan, semberono, teledor, asal-asalan, tidak rapi, tidak teliti, bersikap tidak peduli.</P>

<P><I><B>Raut,</I></B> pisau kecil; <B>P.B.: unang parmeammeam raut, ai maila do raut so dapotan,</B> jangan bermain pisau karena pisau malu tak makan; <B>raut parnabung,</B> pisau cukur.</P>

<P><B><I>Raya,</I> = rea,</B> raya, besar; <B>ari raya,</B> hari raya; <B>pintu raya,</B> pintu utama; <B>patik raya,</B> perintah utama.</P>

<P><I><B>Rayar,</I></B> layar; <B>marrayar,</B> melayar; <B>tiang rayar,</B> tiang layar.</P>

<P><B><I>Rea,</I> = raya,</B> besar; <B>dalan rea,</B> jalan besar, jalan raya; <B>banua rea,</B> nama daerah; <B>santi rea, </B>bdk<B> santi.</B><B><BR></B>
<B><BR></B>
<I><B>Reak,</I></B> sej penyakit kuda; <B>reahon, </B> menderita penyakit kuda seperti itu; <B>reak mardalan,</B> berjalan pincang.</P>

<P><I><B>Reap,</I></B> I. rakyat. II. <B>mangareapreap,</B> melayang-layang di udara msl burung, merayap-rayap.</P>

<P><I><B>Rear,</I></B> dilebih-lebihkan, melewati tujuan; <B>tarrear,</B> dilebih-lebihkan; <B>P.B.: unang ho tu ginjang mangalului na rumear, tu toru mangalului na tumandok,</B> janganlah keatas mencari yang lebih tegar atau kebawah mencari yang lebih merunduk: sedang-sedanglah.</P>

<P><I><B>Rebat, </I></B> goyah, terhuyung-huyung.</P>

<P><B><I>Rebe,</I> reberebe,</B> goyang kesini kesana, terhuyung-huyung.</P>

<P><I><B>Rebo,</I></B> Rabu; <B>ari Rebo,</B> hari Rabu.</P>

<P><I><B>Redem,</I></B> nyenyak tidur, terpulas tidur; juga dikatakan mengenai tumbuh-tumbuhan yang menjadi kering karena musim kering yang lama.</P>

<P><B><I>Regar,</I> si Regar,</B> nama marga.</P>

<P><B><I>Rege,</I> mangarege,</B> mengayak, bergoyang, bergoncang; <B>rumege,</B> diguncang-guncang; <B>regerege ni ampang,</B> tepi bakul.</P>

<P><B><I>Regeng,</I> mangaregeng,</B> membidik sewaktu menembak.</P>

<P><B><I>Reha,</I> mangarehareha,</B> memurtadkan.</P>

<P><B><I>Rehe,</I> mangarehei,</B> mengolok, mengejek, menyindir, mencela, mencerca seseorang; <B>reherehe,</B> olok-olok ejekan, sindiran, celaan ,cercaan; <B>pangarehei,</B> pengejek, penyindir, pencerca, pencela.</P>

<P><B><I>Rehut,</I> marharehut,</B> berkerut, juga: <B>marharehut,</B> bdk <B>harehut.</B><B><BR></B>
<B><BR></B>
<B><BR></B>
<I><B>Rejet,</I></B> bdk<B> pejet,</B> rata, rendah mengenai air.</P>

<P><B><I>Rek,</I> marderek,</B> tiruan bunyi yang menggambarkan bunyi benda-benda, gemerencing, gemertak. <I><B>Rekrek,</I> mangarekrek,</B> merentangkan kuat-kuat, memanjangkan apa yang elastis msl karet, menarik ke dua arah, menyiksa tahanan.</P>

<P><I><B>Rekruk,</I></B> gemertak mengenai kayu, kertak-kertuk; bdk <B>rukrek.</B></P>

<P><I><B>Rem,</I></B> habis mati mengenai suku bangsa, punah.</P>

<P><B><I>Rembat,</I> = rambat.<BR></B>
<B><BR></B>
<B><I>Rembe,</I> mangarembe,</B> mengguling-gulingkan diri dalam air mengenai kerbau; <B>parembehon,</B> memandikan kerbau.</P>

<P><I><B>Remengremeng,</I></B> segala jenis perhiasan dan hiasan msl pada rumah Batak, pada upacara; tetek bengek, keropas, kerapis juga: kalimat-kalimat yang dihiasi dalam pidato; <B>mangaremengi,</B> memakai segala macam dari sesuatu.</P>

<P><I><B>Remet,</I></B> halus, kecil mengenai tulisan.</P>

<P><I><B>Rempe,</I></B> letih, penat; <B>mangarempe,</B> melelahkan, meletihkan; <B>dirempe huhilala,</B> saya merasa diriku letih.</P>

<P><I><B>Remukremuk,</I></B> pekerjaan kecil, pekerjaan sepele, hal tak penting.</P>

<P><I><B>Renda,</I></B> renda.</P>

<P><I><B>Rendep, </I></B>tersentak; <B>mangarendephon,</B> menyentakkan, memusnahkan.</P>

<P><I><B>Renge,</I></B> berat, keras mengenai pekerjaan; <B>renge ni ulaon,</B> kesibukan kerja; <B>renge modom,</B> nyenyak, lelap tidur. <I><B>Rengget,</I> mangarenggetrengget,</B> meminta-minta.</P>

<P><B><I>Rengreng,</I> mangarengreng,</B> menguraikan sesuatu dengan jelas, dengan panjang lebar.</P>

<P><I><B>Rengrung,</I></B> denting, berbunyi lonceng kecil.</P>

<P><B><I>Rensep,</I> = ransap,</B> diperhitungkan, masuk kira.</P>

<P><I><B>Renta,</I></B> teratur, berdisiplin; <B>parentahon,</B> mengatur, membuat supaya teratur, berdisiplin, membereskan; <B>mamarentai,</B> memerintah seseorang; <B>parenta,</B> perintah.</P>

<P><I><B>Renteng,</I></B> telur; <B>renteng ni manuk,</B> telur ayam.</P>

<P><I><B>Rentep,</I></B> sama rata dibikin mengenai gigi.</P>

<P><I><B>Rentuk,</I></B> barang-barang kecil, hal-hal sepele; <B>ulaon rentuk,</B> pekerjaan-pekerjaan yang kecil.</P>

<P><I><B>Reong,</I></B> sepotong kayu pendek yang dilemparkan msl ke buah pohon kayu; <B>mangareonghon,</B> melemparkan buah dengan sesuatu; <B>dipangareonghon,</B> melemparkan sesuatu dengan jumlah besar, berjatuhan dilempari.</P>

<P><I><B>Repat,</I></B> timpang, pincang, bdk <B>rebat.</B></P>

<P><B><I>Rerak,</I> = rarak; marerak,</B> berserak; <B>mangarerakhon,</B> menyerakkan, menyebarkan.</P>

<P><B><I>Reram,</I> = merham,</B> bercahaya merah.</P>

<P><I><B>Rere,</I></B> tikar yang buruk, yang lusuh; <B>manjalo mas sian toru ni rere,</B> menerima uang dibawah tikar, artinya: kena sogok.</P>

<P><I><B>Reruk,</I></B> I. sej burung hitam yang datang dalam jumlah besar (berkawan-kawan). II. sej pohon berbuah.</P>

<P><I><B>Res,</I></B> I. tiruan bunyi kerosok atau menderas; <B>marderes,</B> membuat bunyi seperti itu. II. <B>res, = ris; mangareshon,</B> mengenakan sesuatu menurut kemampauan, kesanggupan msl pajak; <B>mangaresres,</B> idem.</P>

<P><B><I>Resan,</I> = pesan.<BR></B>
<B><BR></B>
<B><I>Rese,</I> = batu rese, = rase,</B> batu kerikil, batu halus.</P>

<P><B><I>Reso,</I> = rose; paresohon,</B> memeriksa, menyiapkan, menyediakan; <B>reso,</B> siap, selesai, diperiksa dengan teliti. </P>

<P><B><I>Retar,</I> manguretar,</B> memperpanjang pidato untuk mencapai tujuannya.</P>

<P><B><I>Retes,</I> = rotos, = gotos.<BR></B>
<B><BR></B>
<I><B>Retuk,</I></B> sulit, sukar; <B>retuk boanon,</B> sulit dibawa; <B>retuk begeon,</B> rumit dan sulit kedengarannya.</P>

<P><I><B>Reung,</I></B> kering, kurus.</P>

<P><I><B>Ri,</I></B> alangalang, ilalang; <B>tarup ri,</B> atap alangalang, atap ilalang.</P>

<P><I><B>Ria,</I></B> I. datang bersama-sama, hadir banyak, berkumpul dalam jumlah besar, bersama-sama; <B>ria ma hita,</B> kita semua bersama-sama; <B>marria,</B> merapat, bermusyawarah; <B>marriaria,</B> umum, beramai-ramai; <B>ria ni roha,</B> kegirangan bersama, keceriahan hati bersama; <B>sai tubu ma siria martata,</B> mudah-mudahan datang suka cita. II. sej alangalang berdaun tajam.</P>

<P><I><B>Riak,</I></B> permainan, guyon, kelakar, seloroh, senda gurau; <B>lalap siriahon,</B> berseloroh dengan kawan-kawan dan menyebabkan tidak tidak menghasilkan apa-apa; <B>parsiriahon,</B> permainan, seloroh, senda gurau; <B>marsituriak,</B> tertawa (And); <B>hata siriahon,</B> senda gurau.</P>

<P><B><I>Rial,</I> = riar,</B> ringgit Spanyol.</P>

<P><I><B>Rian,</I></B> peranakan sakit; <B>rianon,</B> berpenyakit peranakan.</P>

<P><B><I>Riang,</I> = ria; riang ni ate,</B> kegembiraan, gembira hati; <B>riangriang,</B> sej tanaman menjalar.</P>

<P><I><B>Riap,</I></B> I. kedal, sej penyakit kulit yang menyebabkan bintik-bintik putih. II. <B>riap ni jala,</B> hal mencampakkan jala; <B>mangariaphon, jala</B> mencampakkan jala. III. <B>rumiap rumontom,</B> berkerumunan, berkeliaran.</P>

<P><B><I>Riar,</I> = ringgit (ringgit Spanyol). </B>II. liar, galak mengenai binatang, laut dan manusia; <B>riar pangalaho,</B> kelakuanmu liar, galak; <B>pariarhon,</B> menjadikan liar; <B>horbo riar,</B> kerbau liar; <B>mangariari tondi,</B> mempersembahkan sajian untuk memperoleh kembali <B>tondi</B> orang sakit setelah meninggalkan tubuh manusia orang sakit itu.</P>

<P><I><B>Rias,</I></B> sej tumbuh-tumbuhan, yang bunganya suka dimakan orang; <B>rias,</B> panjang dan kering; <B>mangariasi,</B> menjadi ramping, langsing. <I><B>Ribak,</I> maribak,</B> koyak, robek; <B>mangaribakhon,</B> merobekkan; <B>mangaribakhon bada,</B> mencetuskan, membesarkan perselisihan; <B>ribakribak ni abit,</B> sobekan kain.</P>

<P><I><B>Riban,</I></B> lebar; <B>pinggan riban,</B> pinggan yang besar; <B>sapinggan riban,</B> sepinggan besar penuh.</P>

<P><I><B>Ribar,</I></B> lebar; <B>pinggan ribar,</B> pinggan yang lebar.</P>

<P><B><I>Ribo,</I> mangariboriboi,</B> mengganggu, menghambat; <B>hariboriboan,</B> gelisah.</P>

<P><I><B>Ribu,</I></B> ribu; <B>saribu,</B> seribu; <B>marriburibu,</B> ribuan; <B>marratusratusribu,</B> ratusan ribu; <B>Pangaribuan,</B> nama sebuah daerah; <B>Pasaribu,</B> nama marga; <B>bagot riburibu,</B> sej<B> bagot</B>, yang berdahan. </P>

<P><I><B>Ribur,</I></B> meriah, ramai, ria karena adanya gerakan penghidupan msl pasar, pekan yang ramai dikunjungi; <B>riburan,</B> ramai; <B>hariburon,</B> keramaian; <B>marhariburan,</B> merencanakan, mengatur pesta; <B>siriburon,</B> sej permainan. </P>

<P><B><I>Ribut,</I> = gaor; ribut ulaonku,</B> kacau kerjaku; <B>manongon ribut,</B> mengeja, melafal.</P>

<P><B><I>Ridom</I> = pidom,</B> bodoh.</P>

<P><I><B>Ridor,</I></B> kecil tetapi kuat, kukuh.</P>

<P><B><I>Riga,</I> mangariga baion,</B> memelah <B>(riga = rigat).</B><B><BR></B>
<B><BR></B>
<B><BR></B>
<B><I>Rigam,</I> rigamrigam,</B> kain-kain buruk, pakaian buruk, kain-kainan. <I><B>Rigat,</I> marigat,</B> retak, robek, bercelah, bercelah pecah msl papan, tanah kering, telapak kaki; <B>angka rigat,</B> idem; <B>mangarigat,</B> memelah, merobek, mencencang; <B>mangarigati partubu,</B> memisahkan kaum kerabat dengan menekankan perbedaan dan tidak mengenai persamaan.</P>

<P><I><B>Rigo,</I></B> lemak pada sup; <B>marrigorigo,</B> bercahaya lemak mengenai muka, berlemak, berlemak-lemak.</P>

<P><B><I>Rigonan</I> = raganan = taganan.<BR></B>
<B><BR></B>
<B><I>Rigop,</I> mangarigopi,</B> menghadang, mengintai seseorang; <B>upa mangarigop,</B> upah yang diperoleh karena menemui pencuri; <B>rigopan,</B> berperang dengan melakukan pengadangan; <B>pangarigopan,</B> hadangan.</P>

<P><I><B>Riha,</I></B> cela, retak pada pot; bersalahan, kesalahan yang kecil yang tidak dilihat dengan segera.</P>

<P><B><I>Rihap,</I> mangalului rihaprihap,</B> mencari kesalahan-kesalahan pada perkataan-perkataan seseorang.</P>

<P><I><B>Rihit,</I></B> pasir; <B>matua tano matorang rihit,</B> artinya: kekal, abadi; <B>nang matua pe tano on matoras pe rihit, ndang olo ahu,</B> selamanya aku tak mau.</P>

<P><B><I>Rikrik,</I> marrikrik,</B> cacad, kekurangan mengenai binatang, pot, tanda bekas dipakai mengenai kuda.</P>

<P><I><B>Rim,</I></B> bersama-sama membuat sesuatu, serentak, semua sekaligus; <B>rimrim,</B> idem.</P>

<P><I><B>Riman,</I></B> sej <B>bagot;</B> tali halus yang ditarik dari padanya; pembelian perangkap yang membuat ia tertutup bila diusik.</P>

<P><B><I>Rimang,</I> mangarimang,</B> menimbang, menilai, menaksir; <B>dirimangrimang = dihatahon; pangarimangon,</B> menimbang, hal menuju tujuan.</P>

<P><I><B>Rimas,</I></B> amarah, geram; <B>marrimas,</B> marah, berang, mengamuk; <B>tarrimas,</B> idem; <B>na ro rimasna,</B> dia menjadi marah; <B>marro ni rimas,</B> menjadi marah; <B>mangarimasi,</B> marah terhadap seseorang; <B>hona rimas,</B> kena marah, dimarahi; <B>mombon rimas,</B> turun marahnya; <B>manombo rimasna,</B> kambuh; <B>parrimas,</B> pemarah.</P>

<P><I><B>Rimba,</I></B> sebidang tanah yang baru pertama kali dikerjakan tertapi secara kasar sekali; <B>mangarimba,</B> membuat pekerjaan pertama ini, membersihkan tanah dari rumput; <B>rimba gasgas,</B> mencangkuli untuk kedua kalinya; <B>rimba oma,</B> mengerjakan kembali mengenai tanah yang enam tahun kosong; <B>pagodang rimbaanna,</B> banyak berusaha, banyak berikhtiar.</P>

<P><B><I>Rimbaga,</I> mangarimbaga,</B> membuat cetakan tempat penuangan lonceng; <B>pangarimbagaon,</B> cetakan, penuangan untuk lonceng-lonceng kecil.</P>

<P><I><B>Rimbang,</I></B> sej pohon kecil yang buahnya dapat dimakan; rimbang, <B>margambanghon na so gambang, marimbanghon na so rimbang,</B> memulai sesuatu yang baru, membuat sesuatu yang belum pernah dibuat.</P>

<P><I><B>Rimbas,</I></B> kapak yang lebar; <B>mangarimbas,</B> mengapak dengan kapak ini. <I><B>Rimberimbe,</I></B> kelambu atau tenda dari tikar yang dibuat dalam rumah msl untuk melindungi orang sakit.</P>

<P><B><I>Rimbo,</I> rimbo rea (raya),</B> rimba raya, hutan rimba.</P>

<P><I><B>Rimbor,</I></B> kabur, sekilas saja nampak, tidak terang, samar-samar dilihat; juga: <B>marimbor.</B><B><BR></B>
<B><BR></B>
<I><B>Rimbur,</I></B> sibur-sibur, capung; jenis-jenis: <B>rimbur gaja, rimbur na rara, rimbur teteng; rimbur ni hotang,</B> ujung rotan dimana terdapat duri; <B>unang angkupi ibana, na pasarat-sarat rimbur ni hotang do i,</B> jangan campuri, nanti anda akan dilukai durinya, jangan kawani dia itu, karena sama halnya seperti menarik ujung rotan berduri jadinya.</P>

<P><I><B>Rimis,</I></B> setengah sen, peser, rimis.</P>

<P><I><B>Rimpang,</I></B> kerat, bagian, kelompok; <B>sarimpang,</B> serangkai, sekerat, sebagian; <B>sangkarimpang,</B> satu gugusan mengenai buah-buahan msl kunyit atau jahe; <B>mangarimpang,</B> mengambil sebagian msl uang, mengambil sebagian untuk membayar utang.</P>

<P><I><B>Rimpas,</I></B> sangat, sempurna, tuntas; <B>rimpas dengganna,</B> baik sekali, terlaksana dengan tuntas; <B>harimpason,</B> kesempurnaan, ketuntasan.</P>

<P><B><I>Rimpong,</I> marrimpong,</B> salah urat, tergeliat.</P>

<P><B><I>Rimpu,</I> mangarimpu,</B> memikir, menyangka; <B>hurimpu,</B> saya pikir, saya sangka; <B>P.B.: hurimpu parhunihan, hape pargadongan, nirimpu parulian, hape hamagoan,</B> sangka ladang kunyit ternyata lahan ubi, sangka nasib mujur, rupanya sial.</P>

<P><B><I>Rimpun,</I> mangarimpun,</B> menyimpulkan, mengumpulkan; <B>pangarimpunan,</B> kesimpulan, ikhtisar, rangkuman; <B>rimpun di,</B> bergantung kepada, terangkum pada; <B>rimpun di raja i ma hata i,</B> masalah, urusan itu bergantung pada raja, terserah pada rajalah; <B>di ibana do rimpun ni bada,</B> bergantung kepadanyalah siapa yang akan menang dalam pertikaian itu.</P>

<P><I><B>Rimpur,</I></B> rimbun, lurus, panjang, lampai mengenai kayu dan orang; <B>sirimpur jarijari,</B> orang yang berjari-jari panjang, berjari panjang lampai.</P>

<P><B><I>Rimuk,</I> = ribur.</B></P>

<P><I><B>Rindang,</I></B> I. tanda bukti, corpus delicti; <B>mangarindangrindanghon,</B> mempunyai sesuatu sebagai bukti, membuktikan dengan tanda; <B>manuan rindang,</B> menanam pohon sebagai kenang-kenangan atau sebagai tanda bukti. II. <B>rindang,</B> sej tanaman menjalar yang tumbuh sebagai parasit di pohon kayu; turunan; <B>ndang marrindang,</B> tidak mempunyai turunan, tidak beranak; <B>marrindanghon hau sinahiton,</B> mempunyai kayu yang dapat dibakar sebagai anak lelaki, artinya: tidak mempunyai anak, tak berketurunan.</P>

<P><I><B>Rindi,</I></B> kata yang kurang sopan untuk hamil, bunting.</P>

<P><I><B>Rinding,</I></B> I. semua bersama-sama, masing-masing, semua; <B>rinding na sahuta i,</B> semua penduduk kampung itu. II. <B>tuak rinding,</B> tuak yang diberikan kepada raja-raja bila ada yang diusulkan kepada mereka.</P>

<P><I><B>Ring,</I></B> tiruan bunyi <B>&quot;ring&quot;,</B> bunyi emas atau perak jika dipukuli; <B>mardiring,</B> berbunyi nyaring.</P>

<P><I><B>Ringan,</I></B> senang hati, sebentar gembira sehingga kesedihan ha-ti, kepahitan sebentar dilupakan.</P>

<P><I><B>Ringgarung,</I></B> kijang.</P>

<P><I><B>Ringgas,</I></B> rajin, dengan kemauan sendiri (lawan: <B>losok); ro ringgasna,</B> dia rajin; <B>ringgas ni roha,</B> kerajinan, semangat; <B>haringgason,</B> kerajinan, hal berkenaan dengan rajin; <B>mamaringgas,</B> berbeda mengenai kerajinan, tidak serupa kerajinannya, rajin sewaktu-waktu; <B>mangharinggashon,</B> melakukan sesuatu dengan rajin, dengan gembira; <B>siringgas,</B> sej pohon kayu.</P>

<P><I><B>Ringgator,</I></B> sej kayu <B>hariara (ara).</B><B><BR></B>
<B><BR></B>
<I><B>Ringgatoron,</I></B> menjadi kurus.</P>

<P><I><B>Ringgit,</I></B> ringgit; <B>mangaringgithon,</B> menukarkan uang jadi ringgit; <B>siringgiton = dahanon</B> (And); <B>ringgit burung,</B> gulden; <B>ringgit bontar,</B> dolar (ringgit) Spanyol.</P>

<P><B><I>Ringgo,</I> = rongit.<BR></B>
<B><BR></B>
<B><I>Ringis,</I> hujur siringis,</B> sej lembing kecil, tombak kecil.</P>

<P><I><B>Ringkabor,</I></B> sej kelelawar kecil, kampret kecil.</P>

<P><I><B>Ringkang,</I></B> terkelupas, lepas, lekang msl kapur dari dinding, kulit bekas luka.</P>

<P><I><B>Ringkar,</I></B> hari ke-30 penanggalan Batak.</P>

<P><B><I>Ringki,</I> ringkiringki,</B> indung telur, pohon telur, ovarium.</P>

<P><B><I>Ringkir</I></B> (bdk <B>singkir) mamuringkir,</B> menjenguk, menengok dengan teliti, menyelidiki se-cara teliti, mengamati; <B>ringkiron,</B> dapat diperiksa, dapat ditengok, yang mau dijenguk.</P>

<P><I><B>Ringkorang,</I></B> keropeng luka, kerak pada luka dan bisul.</P>

<P><I><B>Ringkot,</I></B> perlu, mendesak, penting, rajin; <B>ringkot do i di ahu,</B> itu sangat perlu bagi saya; <B>ringkot ulaon,</B> pekerjaan mendesak, penting; <B>on do na rumingkot,</B> inilah yang paling utama; <B>di ringkot ni ulaon,</B> di waktu pekerjaan (pekerjaan di ladang) mendesak; <B>ringkot ni roha,</B> kerajinan, rasa penting; <B>ringkot na i,</B> betapa penting itu; <B>marnaringkot,</B> tidak sama pentingnya, berbeda dalam kepentingan; <B>mangaringkoti, </B> melakukan sesuatu dengan rajin; <B>mangharingkothon,</B> melaksanakan, mengurus sesuatu dengan rajin, seperti penting, merajinkan diri, mengusahakan diri dengan rajin.</P>

<P><I><B>Ringo,</I></B> riuh, ribut, membuat hiruk pikuk; <B>ringo pinggol,</B> hiruk pikuk kedengaran, ribut di kuping.</P>

<P><I><B>Ringrang,</I></B> tidak terwujud.</P>

<P><I><B>Ringring,</I></B> sendi badan, persendian; <B>mangaringring,</B> menggerakkan sendi-sendi;<B>diringringi huhilala,</B> merasa sakit pada persendian. <I><B>Rino,</I> diparinohon,</B> dikenakan, dibalaskan; <B>diparinohon Debata ma tu ho pambahenanmi,</B> kiranya Allah membalaskan padamu perbuatanmu.</P>

<P><I><B>Rinsan,</I></B> iring, damping, yang satu dibelakang yang lain, berbaris; <B>rinsan tu toru,</B> kebawah berbaris.</P>

<P><I><B>Rinsir,</I></B> ringan, dapat bergerak, cepat meluncur; <B>hepeng rinsir,</B> uang kecil dari tembaga (= <B>hepeng linsir); siparinsir,</B> daya untuk memperlancar penjualan barang-barang; <B>siruminsir, = solu</B> (And).</P>

<P><B><I>Rinsur,</I> = pinsur,</B> runcing, tajam, lancip.</P>

<P><B><I>Rintak,</I> mangarintak,</B> merampas, menyentak; <B>rintahan,</B> apa yang dirampas, rampasan, sentakan.</P>

<P><I><B>Rintaktak,</I></B> air hujan yang tinggal di daun-daun dan dari sana menetes ke bawah.</P>

<P><I><B>Rintar,</I></B> tidak kusut mengenai rambut dan benang; <B>suri pangarintari,</B> sisir pemilah, sisir perapi rambut.</P>

<P><I><B>Rinte,</I></B> baris, deret; <B>marrinterinte, </B>berbaris-beris, berderet-deret; <B>marsasarinte,</B> satu-persatu kelompok baris, selalu dalam satu baris.</P>

<P><B><I>Rintirinti</I>,</B> rak piring.</P>

<P><I><B>Rintik,</I></B> I. gila, tolol; <B>na rintik,</B> orang tolol, orang gila. II. bergaris; <B>marrintikrintik,</B> bergaris, bercorak.</P>

<P><I><B>Rintop,</I></B> gatal, membuat gatal; <B>rumintop,</B> gatal; <B>rumintop aru-aru,</B> gatal di kerongkongan; <B>mangarintopi,</B> membuat gatal, menyebabkan gatal. </P>

<P><I><B>Rintua,</I></B> sej perdu yang daunya berwarna hijau dan putih bunganya berwarna jingga.</P>

<P><I><B>Rio,</I></B> I. jarang, tidak rapat mengenai pagar, tenunan; <B>ulos suri-suri rio ditongatonga, parlagu nauli so lupa sian roha,</B> kain suri-suri adalah bening di tengah-tengah, seorang yang berbuat baik tidak dilupakan orang, juga bila orang tidak selalu mengingatnya. II. <B>Gadong rio,</B> sej ubi kayu yang enak rasanya, berasal dari Riou.</P>

<P><B><I>Riong,</I> riongriong,</B> tembus lihat, tembus pandang, menembus, berkilauan mengenai mata harimau, kucing.</P>

<P><I><B>Rior</I></B> (bdk <B>dior) mangariori,</B> mencari sesuatu dengan mata.</P>

<P><B><I>Ripak,</I> = rapak,</B> ngiru, penampi <B>(anduri)</B> yang bercela-cela, yang lusuh.</P>

<P><I><B>Ripas,</I></B> punah, binasa, hancur, musnah; <B>mangaripashon,</B> membinasakan, memusnahkan, menghancurkan.</P>

<P><I><B>Ripe,</I></B> I. famili, keluarga; <B>dongan saripe,</B> suami, isteri, kawan sekeluarga; <B>mardongan saripe,</B> berkeluarga, berlaki-bini, bersuami, beristeri, telah kawin; <B>pardongan saripeon,</B> pernikahan, perkawinan, kekeluargaan; <B>parripe,</B> kawan serumah, rakyat; <B>hami na saripe,</B> kami sekeluarga; <B>riperipe,</B> milik bersama, kongsi. II. <B>ripe,</B> hanya, cuma, saja; <B>ripe manjalo ma hami,</B> kami hanya menerima. <I><B>Riprip,</I></B> rak dinding yang diperbuat dari <B>hodong ni bagot.</B><B><BR></B>
<B><BR></B>
<B><BR></B>
<B><I>Ripuk</I> (= ropuk),</B> remuk, pecah.</P>

<I><B>Ripur,</I></B> punah, mati semua, binasa; sumpah: <B>ripur ahu,</B> saya mau jadi binasa bila....</P>

<I><B>Riris,</I></B> dalam satu baris, berjejer, terbagi merata, berderet; ucapan selamat: <B>bintang na rumiris, ombun na sumorop, anak pe riris, boru pe antong torop,</B> bintang-bintang berbaris, anak-anak lelaki berbaris-baris, anak perempuan banyak; <B>paririshon,</B> menghitung menurut urutan, menjejerkan.</P>

<B><I>Ririt,</I> mangaririt,</B> mencari, mencari jodoh, memilih, meminang; <B>mangaririt boru,</B> meminang gadis, mencari perempuan untuk dijadikan isteri, mencari mempelai perempuan dikatakan mengenai pemuda-pemuda yang berniat kawin; <B>jolo ririt asa dok,</B> pikir dulu baru katakan; <B>ndang diririt ho hata sidohononmu,</B> engkau tidak memikirkan perkataanmu; <B>mangaririti gambir,</B> memilih yang terbaik, sebagai memilih gambir yang terbaik untuk merokok; <B>saririt,</B> sekuntum, setumpukan, setimbunan benda-benda kecil yang terpilih; <B>riritan,</B> kuntuman gambir, sebungkus gambir yang dipakai sebagai pelupuk sigaret; <B>diparirithon,</B> menyuruh pilih.</P>

<I><B>Ris,</I></B> terbagi rata, masing-masing dapat sesuatu, terjatah; <B>parishon,</B> membagi sedemikian rupa sehingga masing-masing mendapat sama banyaknya, membagi rata.</P>

<B><I>Risa,</I> mangarisa, </B> mempertimbangkan, menimbang, memusyawarahkan, membahas.</P>

<I><B>Risi,</I></B> kasar, tidak rata; <B>hata na risi,</B> kata-kata yang keras dan kasar; <B>risirisi hata ni jolma, lamot hata ni begu</B>, kata-kata orang adalah kasar (oleh karena selalu tersimpul kebenaran di dalamnya), kata-kata hantu yang jahat adalah licin (untuk menggoda, membujuk, dan membinasakan: <B>pangarisirisian do ateate,</B> hati adalah mudah pilu msl setelah sakit, segera setelah bangun; <B>risirisi,</B> perdu yang daunnya kasar.</P>

<I><B>Risik,</I></B> hati-hati, teliti, betul; lawan: <B>raus; mangarisihi,</B> menyelidiki, memeriksa dengan teliti, menanyakan segala se,gi, membahas.</P>

<I><B>Riskin,</I></B>kering, kurus (Angk).</P>

<P><B><I>Risris,</I> mangarisrishon,</B> menaburkan msl padi sewaktu menabur.</P>

<P><B><I>Riste,</I> = rinte.<BR></B>
<B><BR></B>
<B><I>Ristop</I> = rintop.</B><B><BR></B>
<B><BR></B>
<B><BR></B>
<I><B>Riting,</I></B> bringas, bersifat pe-marah, marah, geram, gusar, suka berkelahi; <B>riting ni roha,</B> marah, geram, gusar, hati geram; <B>parriting,</B> pemarah, orang yang suka bringas. </P>

<P><B><I>Rito,</I> ritorito,</B> gila tetapi tidak berbahaya, sinting; <B>ritoritoon,</B> gila, edan, kesinting-sintingan.</P>

<P><I><B>Riur,</I></B> tunas bambu yang belum beranting, yang belum bercabang.</P>

<P><I><B>Ro,</I></B> datang, tiba, turun; <B>ro di,</B> kata depan: sampai; <B>ro di ari patoluhon,</B> sampai hari ke tiga; <B>ro di pinomparna,</B> sampai ke turunannya; <B>ro di dia?</B> sampai di mana? <B>ro rimasna,</B> marahnya datang, lagi geram; <B>marro ni rimas,</B> marah, geram; <B>ro losokna,</B> sedang malas dia; <B>parohon,</B> mendatangkan; <B>dipaturo,</B> idem; <B>siparo jea,</B> yang mendatangkan celaka, bahaya; <B>haroro,</B> kedatangan, hal mengenai datang; <B>haroro ni na niula,</B> panen; <B>haroroan,</B> tempat dari mana sesuatu datang, sebab yang menjadikan sesuatu, asal, sumber; <B>haroroan ni sahit,</B> asalnya, sebabnya penyakit; <B>haroan,</B> kelahiran, pesta pada kelahiran anak umumnya: pesta syukuran; <B>mangharoani,</B> memestakan seseorang atau sesuatu, mengendurikan; <B>marharoan,</B> membuat pesta gembira; <B>marharoan pinggolna,</B> telinga bergembira tentang berita yang penuh gembira; <B>marroan,</B> datang berduyun-duyun, berdatangan.</P>

<I><B>Roa,</I></B> jelek, buruk, jahat; <B>haroaon,</B> keburukan, kejelekan; <B>roana i,</B> jelek sekali; <B>paroaroahon,</B> menjelekkan, memburukkan, membuat bertambah jelek, memfitnah.</P>

<P><B><I>Roba,</I> I. robaroba,</B> bagian tanah yang paling jelek; <B>mangarobahon,</B> berdesak ke muka; <B>mangarobahon boniaga,</B> mengobralkan jualan. II. <B>robaroba = ambaroba.</B><B><BR></B>
<B><BR></B>
<B><I>Robar,</I> = jobar,</B> biawak.</P>

<P><I><B>Robe,</I></B> miring, condong; <B>mangaroberobe,</B> naik gunung secara berliku-liku; <B>robean,</B> lereng yang curam; <B>begu robeanon,</B> sakit karena lapar, karena kelaparan tidak berdaya.</P>

<P><I><B>Robi,</I></B> lama, dulu kala, baheula; <B>tingki na robi,</B> dahulu kala, masa silam; <B>Padan na Robi,</B> Perjanjian Lama; <B>di na robi,</B> di waktu dulu kala; <B>na robirobian,</B> pada waktu dulu sekali, zaman baheula. </P>

<P><B><I>Robo,</I> marobo,</B> rebah, tumbang, roboh; <B>mangarobo manuk,</B> merobohkan ayam yang dipotong supaya dapat meramal dari letaknya; <B>mangaroboroboi,</B> melipur, sebenarnya menjatuhkan kesedihan hati, menghibur.</P>

<P><I><B>Robot,</I></B> jauh malam.</P>

<P><I><B>Robu,</I></B> pantang diperbuat, sesuatu yang dilarang <B>(sitongka)</B> oleh karena pantang msl bekerja pada hari tertentu, tabu; <B>robu di pahae,</B> dilarang pergi ke Pahae karena disana masa penyakit cacar; <B>robu,</B> tabu, pantang; <B>robu api,</B> perang yang tidak membenarkan membakar kampung-kampung (lawan: <B>musu api); mangarobuhon,</B> melarang sesuatu, menabukan perbedaannya dengan <B>subang</B> adalah mengenai makanan, sedang <B>robu</B> mengenai perbuatan.</P>

<I><B>Robung,</I></B> I. rebung, tunas yang paling dalam, daun yang paling dalam msl pada pisang, rebung pada bambu; <B>marpusuk robung,</B> empat helai daun yang berlintangan msl pada pohon paku <B>(tandiang). II. robungrobung,</B> lobang, lekuk; <B>tarrobung,</B> masuk kedalam lobang, terjerumus dalam lobang.</P>

<P><B><I>Robur,</I> marobur,</B> terjerumus, mati, meninggal, berguling ke bawah; <B>ma tompas marobur,</B> mati, meninggal; <B>dalan haroburan,</B> jalan kematian; <B>mangaroburhon,</B> mengaburkan, memboroskan, menjerumuskan.</P>

<P><I><B>Roda,</I></B> roda, mesin jahit; <B>mangaroda,</B> menjahit pada mesin jahit; <B>roda uap</B>, mesin uap.</P>

<P><I><B>Rodang,</I></B> tanah yang tidak tetap, rawa, rawang.</P>

<P><I><B>Rodi,</I></B> perintah, rodi, kerja paksa; <B>mangarodihon,</B> memerintah, menyuruh; <B>marrodi,</B> bekerja rodi yaitu pekerjaan jalan, bekerja jalan.</P>

<P><I><B>Rodop,</I></B> rendah mengenai letak, pendek; <B>mate hau na bolon dibahen hau na rodop,</B> pohon-pohon kayu besar mati dibuat pohon-pohon yang rendah dan kecil. </P>

<P><I><B>Rodot,</I></B> subur melahirkan, begitu dikatakan mengenai perempuan yang setiap tahun melahirkan anak (lawan: <B>lampang)</B>; subur juga mengenai binatang.</P>

<P><I><B>Rogang,</I></B> (bdk <B>togang), mangarogang</B> memegang; <B>masirogangan,</B> saling menyokong.</P>

<P><B><I>Rogas,</I> rogasrogas,</B> senapang tua yang tidak dapat dipakai, bedil usang.</P>

<P><I><B>Rogo,</I></B> cangkul bergigi 6-7 buah. <I><B>Rogon,</I> I. = rintop; rumogon,</B> diganggu oleh rasa gatal. II. <B>= rugun; marrogonrogon,</B> bertimbunan, bertimbun-timbun</P>

<P><B><I>Rogong,</I> = rogang; mangarogong,</B> memegang.</P>

<P><I><B>Rogos,</I></B> cocok satu sama lain; tergesek, tersentuh.</P>

<P><I><B>Roha,</I></B> hati, perasaan, pikiran, penghidupan batin seluruhnya (disamping: <B>tondi,</B> jiwa) akal budi, kemauan; <B>marsak rohangku,</B> hatiku susah, sedih hatiku; <B>las rohana,</B> dia gembira; <B>sipatindit roha,</B> apa yang mengejutkan orang, yang membuat hati kejut; <B>sipalas roha,</B> apa yang membuat orang gembira; <B>tarpedem rohana,</B> dia mengantuk; <B>tarsunggul rohana,</B> teringat, dia memberanikan diri; <B>roham,</B> sukamu; <B>rohana ma disi,</B> sukanyalah disitu, terserah dialah; <B>di rohangku,</B> pendapatku, dalam hatiku; <B>di roham,</B> menurut pendapatmu,<B> huroha,</B> saya pikir, kusangka, sering pada pertanyaan: <B>tudia ho huroha,</B> engkau mau kemana? saya akan duga? dalam jawaban: <B>i do huroha,</B> saya duga itulah rupanya; <B>raja i do i huroha,</B> saya pikir bahwa itulah raja itu; <B>pingkiran ni rohangku,</B> pikiranku, pendapatku; <B>roha,</B> sering dikaitkan dengan kata-kata berkenaan dengan hawa nafsu, perasaan hati dan kehendak hati; <B>las roha,</B> gembira; <B>dok roha,</B> tertekan, berat hati; <B>asi roha,</B> kasihan; <B>holong roha,</B> mengasihani, menyukai; <B>ginjang roha,</B> tinggi hati, sombong; <B>lambok roha,</B> lemah lembut; <B>serep roha,</B> berhati rendah; <B>ringgas roha,</B> rajin; <B>mampar roha,</B> lalai; <B>ninna roha,</B> begitu pikiran orang, begitu dugaan orang, menurut orang; <B>ninna roha dibagasan,</B> begitulah pikirannya dalamhatinya; <B>roharoha,</B> akal-akalan, dengan sewenang-wenang; <B>parrohaon,</B> kehendak hati, semangat; <B> marroha,</B> berakal, berpikir sehat, berpikiran; <B>na lambok marroha,</B> berhati lembut; <B>parroha na daulat,</B> berhati saleh; <B>marrohahon (diparrohahon),</B> mempunyai semangat; <B>marrohahon haginjangon,</B> bersifat sombong, tinggi hati; <B>mangarohai,</B> memperdayakan orang; <B>marrohai (diparrohai),</B> membuat orang berbudi; <B>na hurang roha,</B> kurang akal, agak bodoh, tidak mau; <B>roha</B> juga artinya berkemauan baik: <B>molo soada roha, godang do sidalian,</B> dimana kemauan baik itu tidak ada, selalu mendapat dalih, alasan; <B>ndang adong rohana,</B> tak mau dia, dia tidak suka; <B>beha ma roham disi,</B> bagaimana pendapatmu tentang itu? sukakah engkau itu? <B>umboto roha,</B> berbudi, berakal, arif; <B>na so umboto roha,</B> tidak berbudi, tidak cerdik; <B>mambahen rohana,</B> bercabul; <B>parroha,</B> berbudi, budiman; <B>harohaon,</B> kehendak hati, semangat.</P>

<P><I><B>Rohop,</I></B> dekat. </P>

<P><B><I>Rohor,</I> = rahar.<BR></B>
<B><BR></B>
<B><I>Rohot,</I> = dorhot.</B><B><BR></B>
<B><BR></B>
<I><B>Rojan,</I></B> sakit rejan, disentri (lebih disukai dikatakan: <B>baro buni); rojanon,</B> berpenyakit disenteri, disenterian.</P>

<P><I><B>Rojang,</I></B> rejang.</P>

<P><B><I>Roko,</I> api na roko,</B> neraka.</P>

<P><B><I>Roksok,</I> panaroksok,</B> menusuk hidung.</P>

<P><I><B>Rombang,</I></B> sesuai, serasi, jenis; <B>rombang ni rohana,</B> sesuatu yang sesuai, yang mengenangkan hati seseorang, kegemaran hatinya; <B>sarombang dohot,</B> sesuai dengan; <B>dongan sarombang,</B> kawan yang mempunyai perasaan yang sama; juga: yang mempunyai rupa yang sama.</P>

<P><I><B>Rombar,</I></B> bdk<B> hombar, mangarombar,</B> mendekati, mengakrabi se-seorang selaku kawan, mengambil hati.</P>

<P><B><I>Rombaon</I> = rambaon,</B> bejana dari bambu tempat mencuci.</P>

<P><B><I>Rombu,</I> ae rombuon,</B> menderita gangguan perut.</P>

<P><B><I>Rombuk</I></B> (bdk <B>tombuk),</B> tembus, berlobang.</P>

<P><B><I>Rompak,</I> I. mangarompak,</B> menyerang, menyerkap kampung sewaktu malam; <B>pangarompak,</B> perampok, penyamun. II. <B>rompak-rompak,</B> kotoran, sampah, ampas, kayu-kayu kecil untuk menyalakan api.</P>

<P><I><B>Rompar,</I></B> dibuang, dilemparkan; <B>mangaromparhon,</B> melemparkan, mengempaskan; <B>unang romparhon giringanmu so tarihuthon ho,</B> jangan lemparkan lembingmu kesana bila engkau tidak dapat mengikutinya karena orang lain mungkin dapat mempergunakannya untuk menjatuhkanmu; <B>romparrompar di alaman,</B> mulai berjalan-jalan di luar mengenai anak-anak yang baru belajar berjalan, penunjuk usia.</P>

<P><I><B>Rompas,</I></B> sepotong kayu yang terbalik pada perangkap; <B>marompas </B>(bdk <B>tompas),</B> runtuh mengenai rumah; <B>sirompas,</B> pencahar; <B>pangarompas,</B> idem.</P>

<P><B><I>Rompe,</I> rompean,</B> bungkus rotan buat gung; jerat dari rotan untuk menggantungkan senapang dsb; <B>mangarompehon,</B> membuat jerat seperti itu; <B>mangarompeanhon,</B> menyimpan atau menggantungkan sesuatu dalam jerat seperti itu.</P>

<P><B><I>Rompo,</I> romporompo,</B> semak-semak yang lebat.</P>

<P><I><B>Rompu,</I></B> pengikat atau cincin dari rotan yang dijalin untuk mengikat sesuatu msl kedua belahan sarung pisau yang tidak dilem tetapi diikat dengan cincin yang dijalin atau pengikat yang dipasang pada pustaka agar jangan bercerai-berai; <B>rompu silima-lima,</B> pengikat seperti itu yang diperbuat dari lima rotan; <B>rompu singolngol,</B> pengikat yang dapat dipanjangkan menurut kemauan; <B>mangarompu,</B> mengikat sesuatu dengan membuat cincin seperti itu; <B>rompo so siat,</B> kesamaan sesuatu yang tidak cocok, perhubungan yang tidak cocok.</P>

<P><I><B>Romukromuk,</I></B> remuk-remuk, kepingan-kepingan, potongan-potongan kecil, msl ubi.</P>

<P><B><I>Ron,</I> mangaronron,</B> meribut, masuk sambil ribut-ribut.</P>

<P><B><I>Ronda,</I> rumondaronda,</B> bergerak kesana kesini secara teratur mengenai banyak orang yang mengikuti gerak-gerik penari secara tidak sengaja, bergerak menari dalam satu irama.</P>

<P><B><I>Rondam,</I> mangarondam,</B> merendamkan, merawat orang sakit dengan air dingin. <I><B>Rondang,</I></B> I. (bdk <B>sondang), rondang ni bulan,</B> terang bulan, cahaya bulan; <B>rondang hatana,</B> kata-katanya adalah terbuka untuk umum, tidak sembunyi-sembunyi; <B>mangarondanghon,</B> mengumumkan. II. padi yang dipanggang; juga: <B>rondang marsulu,</B> kata halus untuk bunga.</P>

<P><I><B>Rondar,</I></B> setengah buta, rabun mata, kabur mata.</P>

<P><B><I>Rondo,</I> I. ari rondo,</B> musim penghujan; <B>rondo ari,</B> sudah hujan, banyak hujan; <B>mangarondoi,</B> menenangkan hati, menghiburkan. II. = <B>rodop; tano rondo,</B> tanah rendah.</P>

<P><B><I>Rondop,</I> = rendep.<BR></B>
<B><BR></B>
<B><I>Rondos,</I> = ronsot.</B><B><BR></B>
<B><BR></B>
<B><I>Rongos,</I> marongos,</B> patah sebagian mengenai pisau.</P>

<P><I><B>Rongat,</I></B> tenggorokan, kerongkongan; <B>harongatrongatan,</B> gondok, tembolok.</P>

<P><B><I>Rongga,</I> = roa; harorongga,</B> lih disana.</P>

<P><I><B>Ronggang,</I></B> retak tanah, liang-liang di tepi sungai yang suka dimasuki ikan; <B>mangaronggang,</B> memasuki liang-liang tersebut mengenai ikan; <B>ronggangon,</B> penuh dengan lobang-lobang mengenai kayu.</P>

<P><B><I>Ronggong,</I> ronggong masironggongan,</B> saling melilit msl akar.</P>

<P><B><I>Ronggos,</I> mangaronggos,</B> sedang sibuk bekerja, mendesak, penting mengenai pekerjaan; <B>mangaronggos gotilon,</B> pekerjaan panen mendesak, mengebut untuk menyelesaikan panen; <B>pangaronggosna,</B> waktu dimana pekerjaan sangat mendesak, gentingnya waktu.</P>

<P><I><B>Ronggur,</I></B> guruh, geledek, petir, guntur; <B>manghuling ronggur,</B> menggeledek, gemuruh, ada gemuruh; <B>ronggur balu,</B> guruh malam.</P>

<P><I><B>Rongit,</I></B> rengit, nyamuk.</P>

<P><B><I>Rongkan,</I> rongkanan,</B> afdeling, bagian, kelompok, kasta, blok, kelas; <B>marrongkanrongkan,</B> menurut bagian, berbagian-bagian, berpetak-petak.</P>

<P><I><B>Rongkap,</I></B> ramuan yang dipakai agar <B>bagot</B> itu menghasilkan tuak; tidak gampang mengambil tuak karena macam-macam hal dibutuhkan; seterusnya pada umumnya: sehati, keserasian; <B>rongkapna,</B> yang serasi dengan dia; <B>rongkapna gabe,</B> jodohnya jadi, pasangan yang sejahtera; <B>rongkap ni tondi,</B> pilihan, jodoh yang ditakdirkan, sudah ditentukan sebelum tondi lahir, jodoh sejiwa.</P>

<P><B><I>Rongkat,</I> mangarongkat,</B> membinasakan bersama akar-akarnya.</P>

<P><I><B>Rongket,</I></B> rekat, lekat; bdk <B>longkot</B> dan <B>lohot.</B></P>

<P><I><B>Rongking,</I></B> teguh; <B>parongking,</B> meneguhkan, ketatkan, lekatkan.</P>

<P><B><I>Rongkom,</I> mangarongkom,</B> melukis, mencetak buku; <B>pangarongkoman,</B> percetakan; <B>surat rongkom,</B> barang cetakan.</P>

<P><B><I>Rongkos,</I> nunga sae rongkosna,</B> ia telah mengatasi penyakitnya, ia tidak akan mendapat penyakit itu lagi; <B>ndang sae rongkosna,</B> belum cukup umurnya untuk menikah mengenai perempuan; <B>tarrongkos,</B> terlalu lekas kawin mengenai gadis; <B>tarrongkos baoa,</B> ia melewati, melebihi persetubuhan; <B>tarrongkos anak ni horbo,</B> terlalu lekas menjauhkan anak kerbau dari indungnya bila terlalu pagi susunya diperas; <B>tarrongkos suansuanan,</B> tanam-tanaman yang dipindahkan sewaktu masih terlalu kecil dan menyebabkan tidak dapat hidup; <B>mambahen rongkos tu dakdanak,</B> memperkosa seorang anak yang belum cukup umur; <B>mansegahon rongkos ni boruboru,</B> terlalu pagi memakai perempuan.</P>

<P><B><I>Rongo,</I> rongorongoan,</B> penuh dengan lalat, berlalat.</P>

<P><I><B>Rongom,</I></B> datang bergerombol, berkerubutan, berkerumunan, secara bersama-sama mendesak, berduyun-duyun; <B>marrongoman,</B> datang berduyun-duyun; <B>mangarongom,</B> mengerumuni, menyerubuti.</P>

<P><B><I>Rongrong,</I> marongrong</B> (bdk <B>longlong),</B> runtuh, longsor, ambruk; <B>mangarongronghon,</B> melongsorkan pada sesuatu.</P>

<P><B><I>Rongse,</I> I. = rotak. II.</B> sepotong batang kayu kecil untuk menandakan uang pada permainan.</P>

<P><B><I>Rongso,</I> marongso,</B> pecah msl pot.</P>

<P><B><I>Ronron,</I> mangaronron,</B> menyerang sesuatu.</P>

<P><I><B>Ronsam,</I></B> kotor, najis, berlumpur, becek; <B>paronsamronsam,</B> mengotori, sama sekali kotor.</P>

<P><B><I>Ronsang,</I> mangaronsang,</B> mengambil sebidang tanah tandus untuk dikeringkan; <B>saronsang,</B> sebidang tanah ladang padi, sepetak tanah darat; <B>rongsong bibi,</B> padi yang sedang berbunga, belum menguning.</P>

<P><I><B>Ronse,</I></B> jelek, tidak sesuai; bdk <B>rongse I.</B></P>

<P><B><I>Ronsit,</I> paturonsiton,</B> mengertak gigi, berkertakan gigi <B>(= patungosngoson); ronsit,</B> gersik, gerut, gemertak; <B>P.B.: nilangkaan na ronsit, tinutup na lubang,</B> lobang harus ditutup, artinya harus berlaku sabar dengan kesalahan-kesalahan sesama manusia.</P>

<P><I><B>Ronsot,</I></B> sangat mendesak, sedang asyik, penting sekali; <B>mangharonsothon,</B> melaksanakan sesuatu secara mendesak sekali, mengebut untuk menyelesaikan.</P>

<P><B><I>Rontan,</I> mangarontan,</B> membekas, berpengaruh, berakibat; <B>dosa ni amana mangarontan tu anakna,</B> dosa ayahnya membekas pada anak; <B>nirontan ni,</B> akibat dari, pengaruh dari, berbekas dari.</P>

<P><B><I>Rontang,</I> mangarontang,</B> meluruskan, dipasang dengan baik, membidik (senapang).</P>

<P><B><I>Rontik,</I> mangarontik,</B> memulai, merintis, mempelopori.</P>

<P><B><I>Rontom,</I> rumontom,</B> berdatangan dalam jumlah besar, datang berkerumun; <B>rumiap rumontom,</B> lih <B>riap III.</B><B><BR></B>
<B><BR></B>
<B><I>Ronton,</I> mangarontoni,</B> mengebiri binatang; <B>babi ronton,</B> babi yang dikebiri.</P>

<P><B><I>Ronu,</I> mangaronui,</B> memanaskan hati seseorang yang mudah dipanaskan hatinya untuk lebih muda menipunya; <B>sironuan,</B> orang yang ditipu dengan cara ini, mangsa tipuan.</P>

<P><I><B>Ropang,</I></B> sumbing mengenai pisau; <B>marropangan,</B> bersumbing banyak.</P>

<P><I><B>Ropo,</I></B> I. tali, belenggu. II. <B>mangaropohon,</B> menjual barang-barang dengan harga yang bisa dibayar sipembeli (harga murah) supaya lekas habis.</P>

<P><B><I>Roprop,</I> mangaroprop,</B> menggigit, mengunyah; <B>maroprop,</B> patah, pecah karena terlalu berat msl balok.</P>

<P><B><I>Ropu,</I> na ropuan,</B> gadis.</P>

<P><B><I>Ropuk,</I> maropuk,</B> pecah, patah, remuk. penyek, hancur; <B>mangaropuhi,</B> meremukkan, memenyekkan.</P>

<P><I><B>Rorang,</I></B> cabul, sundal, lacur, gasang, porno; <B>harorangon,</B> persundalan, pelacuran, kecabulan, pornografi; <B>marharorangon, </B>melakukan pencabulan, berbuat cabul.</P>

<P><I><B>Roro,</I></B> mencabut, mengeluarkan, menarik dari dalam.</P>

<P><B><I>Rorot,</I> marorot,</B> melindungi, menjaga, mengawasi, mengasuh anak-anak; <B>parorot,</B> penjaga anak-anak, perempuan yang menjaga anak-anak, pengasuh; <B>napinarorot ni daging,</B> anak di ampuan ibu; <B>marorot patik,</B> menjaga undang-undang, menjaga pemeliharaan undang-undang. <I><B>Ros,</I></B> mendesak, penting mengenai hutang dan pekerjaan; <B>rosros ni ulaon,</B> pekerjaan atau waktu bekerja yang mendesak.</P>

<P><B><I>Rosak,</I> I. marosak,</B> pecah, patah, rusak; <B>mangarosahi,</B> mematahkan, merusak. II. kencing sewaktu tidur mengenai anak-anak, ngompol, kencing di tempat tidur.</P>

<P><I><B>Rose</I></B> (bdk <B>reso),</B> siap, beres, terbenahi; <B>parosehon,</B> menyiapkan, membereskan, membenahi.</P>

<P><I><B>Rosom,</I></B> cara melakukan, adat, kebiasaan.</P>

<P><I><B>Rostaha,</I></B> meriam tua yang kecil, meriam kuno.</P>

<P><I><B>Rosu,</I></B> akrab, dekat dalam pergaulan, beramah-ramahan, jatuh cinta, lembut, suka; <B>marharosuan,</B> akrab sekali, bergemaran; <B>parosurosu,</B> membuat seolah-olah jatuh cinta, berpura-pura jatuh cinta; <B>harosuon,</B> keberahian, kegemaran, kesukaan.</P>

<P><B><I>Rot,</I> marotrot,</B> amblas, ambruk, jeblos; <B>mangarotrot,</B> meruntuhkan, mengamblaskan.</P>

<P><I><B>Rotak,</I></B> kotor, cemar, noda, tahi; <B>marnarotak,</B> mengotori diri, mencemari diri; <B>parotakrotakkan,</B> mencemarkan, menodai.</P>

<P><I><B>Rotap,</I></B> jalan yang dibuka di hutan tetapi belum selesai; lobang; <B>mangarotap,</B> membuka jalan dengan menebas pohon-pohon; <B>marotap,</B> terputus.</P>

<P><I><B>Roto,</I></B> I. usungan mayat.II. <B>rotoroto,</B> tiba-tiba, sekonyong-konyong mengenai hati yang gusar, lekas marah; <B>parotoroto,</B> orang yang berpenyakit murung, yang menderita penyakit kepala sebelah yang menyebabkan dia marah dan murung.</P>

<P><I><B>Rotong, </I></B> hangus; <B>mangarotonghon,</B> membakar sesuatu, membakar hangus; <B>rotongrotong,</B> abu yang berunggun.</P>

<P><B><I>Rotos</I> = gotos.<BR></B>
<B><BR></B>
<B><I>Rotrot,</I> marotrot,</B> turun, <B>mangarotrot,</B> menarik ke bawah.</P>

<P><B><I>Rua,</I> ruarua,</B> tandu yang dianyam, sej tempat tidur, dipan.</P>

<P><I><B>Ruak,</I></B> lebar, lancang, lapang; <B>paruakhon,</B> melapangkan, melebarkan.</P>

<P><B><I>Ruap,</I> ruapruap,</B> tanah lembek, elastis spt lumut di hutan, berhumus tebal.</P>

<P><I><B>Ruang,</I></B> lobang, liang, ruang, rongga; <B>ruangon,</B> berlubang, berongga; <B>marruang,</B> mempunyai lobang, berlobang; <B>mangaruangi,</B> melobangi.</P>

<P><I><B>Ruar,</I></B> luar, keluar; <B>haruar,</B> keluar; <B>paruarhon,</B> mengeluarkan; <B>di ruar,</B> di luar; <B>tu ru-ar,</B> keluar; <B>mangharuari,</B> membuang air besar, berak; <B>mangharuarhon,</B> mengeluarkan msl berak.</P>

<P><I><B>Ruas,</I></B> ruas, anggota, suhu, bagian bambu atau rumput antara dua buku; <B>marsasaruas,</B> berpotong-potong.</P>

<P><B><I>Ruba,</I> sirubaruba,</B> burung kecil, sej burung perik.</P>

<P><B><I>Rubu,</I> mangarubuhon,</B> memerintah, memberi perintah. <I><B>Rudang,</I></B> bunga pepaya berjenis jantan; <B>sampe rudang,</B> penunjuk umur seorang pemuda, pemuda yang dewasa, perjak, jejaka.</P>

<P><B><I>Rudok</I> = daging</B> (And); <B>simangarudok,</B> idem.</P>

<P><I><B>Rudus,</I></B> sej pisau.</P>

<P><I><B>Ruerue,</I></B> tidak terikat pada gagang peralatan; labil, tidak stabil mengenai hati.</P>

<P><I><B>Rugi,</I></B> rugi, kerugian, kerusakan; <B>rugi ahu,</B> saya rugi; <B>harugian,</B> kerugian, kerusakan; <B>mangharugihon,</B> mendapat rugi, kerusakan; <B>marharugian,</B> menderita rugi.</P>

<P><I><B>Rugirugi,</I></B> tanaman paku yang harum dan berdaun halus, pakis; jenis-jenis: <B>rugirugi babi, rugirugi manuk.</B><B><BR></B>
<B><BR></B>
<I><B>Rugun,</I></B> rimbun, lebat, bertimbun-timbun tersedia; <B>hau na rugun,</B> rindang mengenai daun pohon kayu; <B>marrugunrugun,</B> datang berduyun-duyun, berbondong-bondong mengenai orang.</P>

<P><I><B>Rugut,</I></B> jatuh, campak; <B>mangaruguthon,</B> membuang, melemparkan, menyampakkan, mencampakkan.</P>

<P><I><B>Ruham,</I></B> sej pohon kayu yang berduri dan buahnya dapat dimakan.</P>

<P><I><B>Ruhap,</I></B> akar-akar kecil yang menonjol di jalanan.</P>

<P><B><I>Ruhot,</I> ruhotruhot,</B> goyang, tidak mantap tertancap, tidak kokoh mengenai gigi, tiang.</P>

<P><B><I>Ruhu,</I> I. mangaruhui,</B> mengumbah sesuatu; <B>marsiruhui,</B> mengumbah mulut; <B>parsiruhuan,</B> sesuatu yang dipakai untuk berkumur, untuk mengumbah. II. <B>ruhu di hilala,</B> merasa diri lemah, tidak bertenaga.</P>

<P><I><B>Ruhut,</I></B> I. sifat dan cara, tatanan, kaidah, adat istiadat, tata aturan; <B>ruhut ni sipelebegu,</B> adat istiadat penyembah berhala; <B>ruhut ni bagas,</B> bentuk rumah; <B>mangaruhut,</B> membuat rencana rumah; <B>ruhut,</B> persis, betul; <B>ruhut sada be,</B> persis satu seorang. II. <B>mangaruhut,</B> membidik.</P>

<P><I><B>Rujak,</I></B> I. makanan yang dimasak terdiri dari <B>tarutung</B> dan <B>santan ni harambir. II. mangarujak,</B> menikam, penusuk.</P>

<P><B><I>Ruji,</I> rujiruji,</B> batang kecil atau kayu kecil yang dipergunakan untuk menjelaskan pidato atau sesuatu lainnya, juga dipakai waktu meramal menjumlahkan; <B>madabu rujiruji,</B> menghitung dengan bantuan kayu kecil seperti itu, menghitung jumlah sesuatu.</P>

<P><B><I>Rukrek,</I> = rekruk.<BR></B>
<B><BR></B>
<B><I>Rukruk,</I> mangarukruk,</B> membersihkan parit, selokan.</P>

<P><I><B>Ruma,</I></B> rumah adat, terutama rumah Batak yang diukir; <B>pardiruma,</B> isteriku, nyonya rumah; <B>di ruma,</B> di nifas; <B>ruma sahit,</B> rumah sakit; <B>dipaturuma,</B> memanggil <B>begu</B> ke dalam rumah; <B>ruma bolon,</B> penjaga modal bersama, yang bertanggung jawab untuk itu.</P>

<P><I><B>Rumang,</I></B> bentuk, rupa, gambaran, rangka, sosok sesuatu, serupa, mirip.</P>

<P><I><B>Rumar,</I></B> kosong, tak berisi, melompong; <B>mangarumari,</B> mengosongkan sesuatu.</P>

<P><B><I>Rumba,</I> = rimbo,</B> hutan.</P>

<P><I><B>Rumbak,</I></B> ada dalam jumlah besar; <B>rumbak songon boniaga bangkudu,</B> ada terlalu banyak dan oleh karenanya tidak mahal.</P>

<P><I><B>Rumbangrambing,</I></B> compang-camping, berkoyak-koyak.</P>

<P><B><I>Rumbar</I> = lumbang.<BR></B>
<B><BR></B>
<I><B>Rumbat,</I></B> sej rumputan.</P>

<P><I><B>Rumbi,</I></B> peti bulat dari kayu pakai tutup dan dua engselnya.</P>

<P><I><B>Rumbia,</I></B> pohon rumbia.</P>

<P><B><I>Rumbuk</I> = tumbuk.<BR></B>
<B><BR></B>
<I><B>Rumbun,</I></B> rumpun, padat ditumbuhi; <B>rumbunrumbun,</B> semak-semak, belukar; <B>manarumbun,</B> rimbun; <B>di rumbunrumbun,</B> sembunyi, didiamkan, di semak belukar, merondok.</P>

<P><I><B>Rumbung,</I></B> gelang tangan; <B>rumbungan,</B> tabung bambu tempat menyimpan macam-macam barang; <B>hujur mago, rumbungan jinalahan,</B> lembing yang hilang harus dicari dalam tabung bambunya artinya dalam keadaan kesulitannya melihat kebodohan-kebodohan.</P>

<P><B><I>Rumpa,</I> mangarumpa,</B> gotong-royong, menolong; <B>pangarumpa,</B> kawan-kawan yang menolong pekerjaan.</P>

<P><B><I>Rumpak,</I> mangarumpak,</B> tumbang, patah, runtuh, rubuh msl rumah; <B>mangarumpakhon,</B> membongkar, meruntuhkan sesuatu, menumbangkan; <B>marrupahan,</B> rubuh dalam jumlah yang besar, bertumbangan.</P>

<P><I><B>Rumput,</I></B> rumput yang diambil sebagai makanan kuda; <B>masirumput,</B> mengabil rumput, merumput; <B>parrumputan,</B> tempat diana rumput itu tumbuh atau disimpan, pengambilan rumput.</P>

<P><I><B>Rumram,</I></B> penuh dengan kain-kainan, serampangan mengenai kain.</P>

<P><B><I>Runding,</I> mangarunding,</B> mengira, menghitung, meramal; <B>pangarunding,</B> peramal, membuat ramalan dari <B>ruji-ruji</B> yang diletakkan msl apakah sesuatu nama baik atau tidak begitulah disuru seorang pemuda menjelaskan apakah gadis pilihanya itu membahagiakannya atau tidak; <B>pangarundingan,</B> ramalan, tenungan.</P>

<P><B><I>Rundo,</I> (= gansi),</B> waktu jaga, ronda, aplusan berjaga.</P>

<P><B><I>Rundung,</I> mangarundung,</B> membuang, mencampakkan.</P>

<P><I><B>Rundut,</I></B> kacau, campur baur, rumit, kusut mengenai benang, mengenai pidato, mengenai perhitungan; <B>mangarunduti,</B> mengusutkan, meruwetkan.</P>

<P><B><I>Rungap,</I> marungap,</B> luka pada mulut dan hidung.</P>

<P><B><I>Rungar,</I> tarrungar,</B> hidung berdarah.</P>

<P><I><B>Rungga,</I></B> ranting-ranting kayu runcing, benda-benda tajam, duri yang dimasukkan ke dalam tanah untuk melindungi diri terhadap musuh dan pencuri; <B>mangarungga,</B> mengamankan sesuatu dengan duri.</P>

<P><I><B>Runggang,</I></B> jatuh terjengkang, terbalik sehingga bagian atas menjadi di bawah; <B>mangarungganghon,</B> menumbangkan, merobohkan, menjungkirbalikkan.</P>

<P><I><B>Runggar,</I></B> longgar msl pakaian, cincin.</P>

<P><I><B>Runggu,</I></B> berkerumun, terkumpul, terhimpun; <B>marrunggu,</B> berkumpul, berapat, berhimpun; <B>harungguan,</B> tempat berkumpul-kumpul, rapat, sidang, pertemuan, himpunan; <B>mangarunggurunggu ulaon,</B> mengerjakan sesuatu dengan banyak orang; <B>ulos harungguon, ulos</B> dengan memakai banyak pola yang direncanakan <B>datu</B> di waktu bencana karena di antara pola yang banyak itu mungkin ada yang satu yang disukai <B>tondi.</B><B><BR></B>
<B><BR></B>
<B><I>Rungguk,</I> sirungguk,</B> sej tanaman merambat yang elok; <B>P.B.: disi sirungguk disi sitata, ia disi hita hundul, disi ompunta Debata,</B> dimana ada <B>sirungguk</B> disana ada juga <B>sitata,</B> dimana kita raja-raja duduk (berapat) disitu juga ada Tuhan, artinya: ya mendengar kita berapat; <B>P.B.: Tubu ma sirungguk di bona ni tadatada, nunga muba uhum, dung ro sibontar mata,</B> sirungguk tumbuh di batang <B>sitadatada,</B> sekarang hukum sudah berubah oleh sebab orang bermata putih sudah datang.</P>

<P><I><B>Rungit,</I></B> rasa asing; <B>rungit ni roha tu,</B> rasa asing, tidak akrab.</P>

<I><B>Rungka,</I></B> lepas, timbul, bermula; <B>rungka bada,</B> pertempuran, pertarungan mulai; <B>rungka sori ni ari,</B> bahaya, celaka timbul; <B>rungka roha,</B> rasa hati terbuka, terbuka pikiran; <B>marsirungkaon,</B> terbuka.</P>

<P><I><B>Rungkar,</I></B> (bdk <B>ruar),</B> muncul, datang ke muka; <B>mangarungkari,</B> membuka, membangkitkan.</P>

<P><B><I>Rungkas,</I> sirungkas,</B> sej tumbuh-tumbuhan yang menjalar.</P>

<P><I><B>Rungkisa,</I></B> sej burung enggang mirip dengan rhinoceros tetapi tanpa tanduk pada paruhnya.</P>

<P><I><B>Rungkung,</I></B> leher.</P>

<P><I><B>Rungkup,</I></B> tidak harmonis, tidak berpadanan, bertentangan, bertolak belakang.</P>

<P><I><B>Rungreng,</I></B> tiruan bunyi: gemerencing mengenai uang.</P>

<P><B><I>Rungrung,</I> mangarungrung,</B> melepaskan, menyiapkan segala sesuatu; <B>marungrung,</B> lepas; <B>tarrungrung,</B> terlepas; <B>P.B.: tangke tarrungrung tumopot songkirna, manuk tarhiap tumopot sangkarna, horbo manurun tumopot barana,</B> kapak yang lepas dari tangkainya harus kembali ke tangkainya, ayam yang lepas harus kembali ke keranjangnya, kerbau yang lari harus kembali ke kandangnya, artinya: orang harus menolong sesamanya agar kembali barang-barangnya yang hilang itu.</P>

<P><B><I>Runja,</I> runjarunja,</B> sepotong kayu yang diruncingi.</P>

<P><B><I>Runjak,</I> mangarunjak,</B> memasukkan ke dalam pipa, sarung.</P>

<P><B><I>Runjang,</I> mangarunjang,</B> menjatuhkan buah-buahan dengan memakai galah untuk memukulnya; <B>runjang-runjang,</B> galah untuk memukul sesuatu; <B>sarunjang,</B> apa yang dilakukan dengan sekali memukulkan.</P>

<P><I><B>Runjat,</I></B> renggang, tidak rapat, nama <B>ulos; runjat uhum,</B> hukum itu tidak tetap, tidak dipelihara dengan baik; <B>hirang runjat,</B> keranjang yang jarang anyamannya; <B>ulos barunjat,</B> sej <B>ulos.</B><B><BR></B>
<B><BR></B>
<I><B>Runsi,</I></B> kulit yang membungkus beras; <B>runsi obuk,</B> rambut yang keriting.</P>

<P><I><B>Runsing,</I></B> senjata.</P>

<P><I><B>Runsit,</I></B> teliti mengenai hal keuangan.</P>

<P><I><B>Runsur,</I></B> meluncur, bergeser turun, tergelincir ke bawah, menggeser ke bawah; <B>mangarunsur,</B> meluncurkan diri ke bawah; <B>mangarunsurhon,</B> meluncurkan sesuatu ke bawah, menggelincirkan, kata yang dipakai untuk mengganggu orang yang tidak dapat mengucapkan &quot;r&quot; dengan baik; <B>runsur urur tu rura,</B> tergelincir kaso ke jurang.</P>

<P><B><I>Runta,</I> mangarunta, </B> meronta untuk melepaskan diri dari kekangan, melepaskan diri mengenai kuda, meronta-ronta.</P>

<P><B><I>Runtas,</I> mangaruntas,</B> membongkar rumah.</P>

<P><B><I>Runtun,</I> mangaruntuni,</B> menarik msl rambut karena berdukacita.</P>

<P><I><B>Runtus,</I></B> tergesa-gesa, cepat, segera; <B>mangaruntus,</B> menyegerakan, memperlekas, tergesa-gesa pergi. <I><B>Rup,</I> = rap.</B><B><BR></B>
<B><BR></B>
<I><B>Rupa,</I></B> wajah, sosok, penampilan, rupa, bentuk, kemunculan, rupanya; juga: barangkali; <B>rupa ho do na ro,</B> rupanya engkaulah yang datang <B>(= songon rupa ni ho); rupani,</B> misalnya; <B>marrupahon,</B> mempunyai rupa..., berbentuk...; <B>mangarupa,</B> memperlakukan seseorang dengan sewenang-wenang; <B>marpangarupai,</B> menilai atas dasar potongan badan dan roman muka, msl pada para tamu.</P>

<P><I><B>Rupi,</I></B> memandang dengan suram mengenai muka, muram.</P>

<P><I><B>Rupia,</I></B> rupiah.</P>

<P><I><B>Ruprap,</I></B> dentum senapan, tiruan bunyi tembakan senapan.</P>

<P><B><I>Rupun,</I> mangarupun,</B> beruntung membeli.</P>

<P><I><B>Rura,</I></B> lurah, lembah; <B>mangarura,</B> memasuki lembah.</P>

<P><I><B>Ruru,</I></B> tepi lereng; <B>mangaruruhon, mangarurui,</B> menjatuhkan orang ke dalam jurang.</P>

<P><B><I>Rurus,</I> marurus,</B> berjatuhan, rontok, gugur mengenai daun, rambut; <B>mangarurus,</B> menjatuhkan, menggugurkan, buah-buahan.</P>

<P><B><I>Rurut,</I> mangarurut,</B> menarik, menarik keluar, mencabut; <B>mangarurut perak (golanggolang dsb),</B> menarik perak sampai panjang menjadi kawat (kuningan dsb).</P>

<P><I><B>Rusa,</I></B> menjadi bersih hati.</P>

<P><I><B>Rusak,</I></B> hancur luluh mengenai perasaan, sedih; <B>parusak, </B> menyakiti, menyusahkan.</P>

<P><B><I>Rusrus,</I> I. mangarusrus,</B> membuang, mencampakkan; <B>marusrus,</B> dengan perlahan-lahan meluncur ke bawah. II. <B>rusrus,</B> sej rotan.</P>

<P><I><B>Rusuk,</I></B> tusuk, rusuk, iga; <B>rusuk na ngol,</B> rusuk pendek; <B>rusuk,</B> ditusuk pada lembing, ditombak; <B>pangarusukrusuhon,</B> merasa ngeri di lambung, merasa ditusuk-tusuk di lambung; <B>mangarusuk,</B> menusuk pada sehelai tali, menombak; <B>P.B: dapotan bubu mangarusuk sunggapa,</B> pukat mendapat ikan, tapi pacak atau tonggak pukat mencucuk bikin luka-luka, nampaknya </P>

<P> beruntung ternyata celaka; <B>rusuhan,</B> tali, tusukan; <B>sarusuhan dengke,</B> setusukan ikan; <B>rusuk bara,</B> palang penutup kolong ruah (kandang).</P>

<B><I>Rusur,</I> manarusur,</B> berbunyi enak.</P>

<I><B>Rutas,</I></B> gelang lengan bagian atas.</P>

<P><I><B>Rutia,</I></B> penipuan, khianat.</P>

<I><B>Rutu,</I></B> buhul, buku, mata kayu; <B>marruturutu,</B> berbuhul-buhul msl kulit pada banyak sitrun.</P>

</BODY>
</HTML>


<script>
relink();
setInterval("rescan()", 1000);
top.document.title = top.frames[top.frames.length % 2].document.title;
</script>