<script>
    chiamato = 0;
    function relink() {
        document.onclick=function(evt){
            var target;
            evt=evt||window.event;
            target=evt.target||evt.srcElement;
            if ((target.nodeName=='A' || target.parentNode.nodeName=='A' || target.onclick || target.parentNode.onclick) && (target.className!='search' && target.parentNode.className!='search')){
                refresh();
            }
	}
    }

    myreg=new RegExp("web\.tiscali\.it","i");
    if (!myreg.test("'"+top.location+"'")) {
        top.location=self.location;
    }

    var shortuserdir="batak";
    var bannercode="/banner-tiscali/banner.html";
</script><script>
function rescan() {
    for (var i=0;i<6;i++) {
        setTimeout("relink()", 1000);
    }
    if(window == window.top) {
        top.document.getElementsByTagName('frameset').item(0).rows='100,*,0';
    }
}

function refresh() {
    top.frames[0].location='/banner-tiscali/banner.html';
    top.frames[top.frames.length-1].location='/banner-tiscali/stats.html?userpage_'+shortuserdir;
    chiamato = 1;
}

if(window == window.top) {
        var address=window.location;
        var s='<html><head><title>'+'</title></head>'+
        '<frameset rows="100,*,0" frameborder="0" border="0" framespacing="0" onload="refresh();">'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="no" noresize>'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="auto" noresize>'+
        '<frame src="" marginwidth="0" marginheight="0" scrolling="no" noresize>'+
        '</frameset>'+
        '</html>';
        document.write(s);
        top.frames[top.frames.length % 2].location=address;
}
</script>
<HTML>
<HEAD>
<TITLE>Kamus Batak Toba - Indonesia : Huruf U</TITLE>
<LINK REV="made" HREF="Mailto:mengru@tiscalinet.it">
</HEAD>
<BODY>

<I><B>Ua,</I></B> I. seruan: silahkanlah, baiklah, ayo, mari; <B>Ua lehon di ahu,</B> mari berikanlah kepadaku. II. <B>manguai,</B> memanas-manasi lawan untuk berkelahi, mengajak musuh untuk berkelahi; <B>masiuaan,</B> saling menyerukan menurut cara pahlawan-pahlawan Homerus; <B>mangua,</B> membenarkan diri untuk perlawanan terhadap musuh; <B>ulubalang na so mangua,</B> seorang yang tidak memberitahukan, pahlawan yang tidak lebih dulu menunjukkan dirinya kepada musuh, yaitu pembunuh sewaan.</P>

<P><B><I>Uak,</I> manguahi,</B> menguak, mengeluarkan kulit pohon kayu, juga mengeluarkan <B>bangkar</B> dari <B>bagot.</B><B><BR></B>
<B><BR></B>
<I><B>Ualang,</I></B> sej pohon kayu yang mirip dengan <B>tangki,</B> yang kulitnya dapat dijadikan tali dan pakaian.</P>

<P><I><B>Ualu,</I></B> delapan; <B>paualuhon,</B> yang kedelapan, kedelapan; <B>sipahaualu,</B> nama bulan ke-8.</P>

<I><B>Uang,</I></B> uang lama, uang logam seharga 16 <B>duit; uang tali</B> = 3 <B>uang; uang mini,</B> = 10 sen, <B>uang harotas,</B> uang kertas; <B>uang mas,</B> uang mas seharga 10 rupiah.</P>

<P><I><B>Uap,</I></B> uap, kepulan, bau; <B>muap,</B> bau, menguap; <B>muap barerang,</B> bau belerang; <B>pauapuap barita,</B> mengumumkan secara meluas kemasyhuran seseorang, memuji-muji.</P>

<P><I><B>Uar,</I></B> banyak, namun tidak cukup (lawannya: <B>bue</B>).</P>

<P><I><B>Uarang,</I></B> mengembangkan dirinya (bdk <B>tuarang). <I>Uarar,</I> maruarar,</B> berkembang, meningkat, menjadi makmur, maju.</P>

<P><I><B>Uari,</I></B> ikrar, sumpah; <B>maruari,</B> berikrar, bersumpah; <B>manguarihon,</B> menyumpahi sesuatu.</P>

<I><B>Uaris,</I></B> waris, kerabat yang terdekat.</P>

<P><I><B>Uas,</I></B> dahaga, haus; <B>maus,</B> berdahaga, kehausan; <B>mauas male,</B> lapar dan haus; <B>manghauashon,</B> sangat mendambakan, haus akan sesuatu; <B>sombu uas,</B> merasa puas (juga: <B>malum),</B> merasa lega.</P>

<P><B><I>Uba,</I> muba,</B> ubah, berobah, menjadi lain; <B>muba do ringgasna,</B> kerajinannya berubah, ia bertambah rajin; <B>manguba,</B> mengobah; <B>manguba padan,</B> merobah janji; <B>paubahon,</B> mengubah sesuatu; <B>pauba ma roham,</B> berubah sikaplah kau; <B>mubamuba,</B> selalu berubah, berobah-obah; <B>haubaon,</B> juga <B>hamubaon,</B> perubahan; <B>hamubaon ni roha,</B> pertobatan, perubahan pikiran; <B>P.B.: ia muba hape dolok, muba do hape duhutna, ia muba hape huta, muba do hape uhumna,</B> lain gunung, lain rumputnya, lain kampung lain adatnya; <B>pangubaubaon,</B> cenderung untuk berobah-obah msl pakaian atau cara berjalan, supaya dilihat orang.</P>

<P><I><B>Uban,</I></B> uban; <B>ubanon,</B> beruban; <B>na ubanon,</B> tua, putih mengenai rambut; <B>sabur uban,</B> bertabur uban; <B>uban manjoloani,</B> cepat mulai beruban, uban permulaan, yang terlalu cepat tumbuhnya; <B>mardangka ma ubanmu,</B> semoga anda mencapai umur yang tinggi, menjadi tua sekali. <I><B>Ubat,</I> = daon,</B> obat; mesiu (senapan); <B>mangubati,</B> mengobati; <B>mangubat bodil,</B> mengisi senapan; <B>masiubat,</B> mengambil obat <B>(tu); ndang haubatan,</B> tidak dapat disembuhkan lagi, tak terobati.</P>

<P><B><I>Ube,</I> siubeon,</B> perut (And); <B>boras ni siubeon,</B> buah kandungan, anak kandung.</P>

<P><I><B>Ubi,</I></B> ubi, sej <B>gadong</B> liar, yang hanya dimakan di masa kelaparan.</P>

<P><I><B>Ubir,</I></B> inas.</P>

<P><B><I>Ubit,</I> mangubit,</B> memberi tanda dengan gerakan muka atau ernyitan mata; <B>ubitubit,</B> gerakan bibir, isyarat bibir.</P>

<P><I><B>Ubor,</I></B> I. salah, palsu. II. <B>mangubor,</B> menutupi, menutup msl kapal atau <B>anduri</B> dengan menyapukan air dan <B>dodak.</B><B><BR></B>
<B><BR></B>
<B><I>Ubung,</I> mangubung,</B> mengubung, menyambung; <B>taoar pangubung,</B> gunaguna untuk menghidupkan, menyambung nyawa.</P>

<P><I><B>Uda,</I></B> adik laki-laki ayah; <B>amanguda,</B> idem.</P>

<P><B><I>Udam,</I> marudam,</B> berbaring di padang bebas (tentang ternak); <B>dipandamhon,</B> ditaruh ternak di padang terbuka; <B>parudaman,</B> tempat dimana ternak bermalam di padang terbuka.</P>

<P><I><B>Udan,</I></B> hujan; <B>na ro udan,</B> hujan datang; <B>hona udan,</B> kehujanan, jadi basah karena hujan; <B>ari udan,</B> musim hujan, hari hujan.</P>

<P><I><B>Udang,</I></B> udang.</P>

<P><B><I>Ude,</I> udean,</B> kuburan, tanah pekuburan.</P>

<P><B><I>Udengudeng,</I> = sibong,</B> anting-anting.</P>

<P><B><I>Udi,</I> mangudi,</B> membancuh, meramas, mengaduk tepung; <B> na niudi,</B> adukan tepung; <B>mangudi pollung,</B> memikirkan akal muslihat.</P>

<P><B><I>Uding,</I> mudinguding, = mimbarimbar,</B> berbeda-beda, berlain-lainan, tak seragam.</P>

<P><B><I>Udo,</I> = dongan,</B> teman; <B>saudoudo,</B> sekutu, sebaya, sekawan.</P>

<P><B><I>Udor,</I> mangudor hori</B> atau <B>ijuk,</B> memintal tali dari <B>hori</B> atau <B>ijuk; sindor na so hori, sigirahon na so bonang,</B> orang yang membicarakan yang tidak benar, tidak pada tempatnya.</P>

<P><I><B>Udur,</I></B> antri, berjajar, bersama-sama, berturut-turut, yang satu di muka yang lain; <B>udur mardalan,</B> bersama-sama berjalan, beriring-iringan berjalan; <B>dongan sauduran,</B> kawan seperjalanan, teman; <B>mangudur,</B> membuat sesuatu berbaris; <B>mangundurhon,</B> membuat barisan; <B>marudur,</B> berjalan beriring-iring; <B>marudurudur,</B> barisan, berjalan yang satu di belakang yang lain seperti perjalanan angsa.</P>

<I><B>Udut,</I></B> sambungan, penerusan; <B>mangudut,</B> bersambung, meneruskan; <B>manguduti,</B> meneruskan sesuatu, menyambung.</P>

<P><B><I>Ugam,</I> mangugam,</B> mengasah, menajami.</P>

<P><I><B>Ugama, </I></B> agama, kepercayaan; <B>marugama,</B> beragama. <I><B>Ugan,</I></B> subur; <B>uganugan,</B> pupuk.</P>

<P><I><B>Ugari,</I></B> lazim, lumrah, kebiasaan, adat istiadat, cara (seperti isara).</P>

<P><I><B>Ugasan,</I></B> milik, harta benda, perabot, barang; <B>ugasanku do i,</B> itu adalah kepunyaan saya; <B>marugasan,</B> mempunyai, memiliki; <B>parugasan,</B> pemilik.</P>

<P><B><I>Uge,</I> manguge,</B> menyungkur, membongkar menyengkur mengenai babi yang sedang menggembur; menanduk mengenai kerbau; <B>mangugehon,</B> menyerundukkan; <B>uge,</B> mengenai seorang anak kecil yang lahir dengan mukanya ke bawah mengenai itu takhyul mengatakan bahwa ia kelak akan menusuk seorang kerabatnya, artinya: bahwa seorang akan mati karena anak itu.</P>

<P><B><I>Uget,</I> ugetuget, = porngapornga,</B> jentik-jentik.</P>

<P><B><I>Ugit,</I> mangugit,</B> menyentuh, memegang sesuatu dengan perlahan-lahan (seperti <B>hurtik).</B><B><BR></B>
<B><BR></B>
<B><I>Ugul,</I> mangugul,</B> memeriksa, menyelidiki perkara; <B>pangulugul,</B> berkelahi, bertikai, bertengkar.</P>

<P><B><I>Ugup,</I> marugupugup,</B> berderum-derum, menderu, geger; <B>sampuran na marugupugup,</B> air terjun, yang gemuruh, yang berderum-derum.</P>

<P><B><I>Ugus,</I> mangugus,</B> bersenggolan, menggosok bdk <B>ogos.</B><B><BR></B>
<B><BR></B>
<B><I>Uha,</I> paruhaon,</B> perhubungan ke-rabat, bagaimana pertalian de-ngan orang? <B>paruhaonmu do i,</B> bagaimana pertalianmu dengan dia (dari <B>parahaon?),</B> apamuitu?</P>

<P><B><I>Uhal,</I> I. manguhal,</B> menyedot, gali dari dalam, mengeluarkan, mengorek keluar. II. menyalin dari buku yang satu ke buku yang lain, menyalin; <B>na niuhal,</B> salinan, kutipan.</P>

<P><B><I>Uhat,</I> muhat,</B> mengambil air, menimba; <B>panguhatan,</B> bejana, tempat mengambil air, guci air.</P>

<P><B><I>Uhe,</I> manguhe, </B> menggali, mengorek, mencongkel tanah.</P>

<P><B><I>Uhir,</I> manguhir,</B> ukir, mengukir.</P>

<P><B><I>Uhom,</I> mauhom,</B> diam, tidak berkata-kata, berdiam diri tanpa berbicara.</P>

<P><I><B>Uhor,</I></B> jaringan tubuh dalam luka yang sudah mati, endapan, kulit mati pada bekas bisul.</P>

<P><I><B>Uhot,</I></B> tertutup, tersembunyi, tidak jujur, licin (tentang perkataan); <B>padua na uhot,</B> mempunyai dua arti (seperti sering msl ramalan yang terdapat pada <B>datu).</B><B><BR></B>
<B><BR></B>
<I><B>Uhum,</I></B> hukum, adat, cara, pengetahuan mengenai hukum, ponis; <B>na so uhum,</B> tak patut, salah; <B>uhum hian,</B> sebagaimana halnya dulu, cara biasa; <B>manguhum,</B> menghukum, mengadili; <B>manguhumi,</B> menimbang, menghukum orang; <B>panguhum, = paruhum,</B> hakim; <B>uhum na roa,</B> adat istiadat yang buruk; <B>maruhum na roa,</B> melakukan sesuatu yang jelek, berzinah; <B>paruhum na denggan,</B> hakim yang adil; <B>hona uhum,</B> terhukum, dihukum; <B>mandabu uhum,</B> memutuskan hukuman; <B>madabu uhum,</B> hukum telah dijatuhkan.</P>

<P><B><I>Uhummat,</I> = homat,</B> tenang, perlahan-lahan, hati-hati.</P>

<P><B><I>Uhup,</I> manguhup,</B> mengaum-aum, meraung (binatang).</P>

<P><B><I>Uhur,</I> manguhur,</B> menimbang, menaksir bila letak dadu permainan disangsikan. Harus diputuskan pemimpin permainan ialah <B>panguhur.</B><B><BR></B>
<B><BR></B>
<I><B>Uhut,</I></B> dedak, sampah beras sewaktu menumbuk.</P>

<P><B><I>Uit,</I> manguituit,</B> mengibas, mengipai; <B>muit,</B> congkak, sombong; <B>panguituiton,</B> datang dengan sombong; dan tinggi hati, bolak-balik, bdk <B>tuit.</B></P>

<P><B><I>Uja,</I> mauja,</B> berujar, berbicara, bertutur (And); <B>na uja,</B> baik, manis; <B>uja,</B> cakap.</P>

<P><I><B>Ujar,</I></B> kepandaian, kesenian, kecakapan; <B>ujarujaran,</B> kepandaian dalam hal ajaib; <B>sideak parujar,</B> orang yang cakap; <B>marujarujaran na roa,</B> bergagasan ilmu hitam, black magic.</P>

<P><B><I>Ujat,</I> mujat,</B> ditolak secara memalukan karena permintaannya tidak dikabulkan; <B>paujathon,</B> menolak, menampik sesuatu; <B>tarujat,</B> ditolak, ditampik.</P>

<P><B><I>Uji,</I> manguji,</B> mencoba, memeriksa, mengadu kekuatan dalam perlawanan; <B>ujiujian,</B> ujian, percobaan; <B>pangujian,</B> pemeriksaan, percobaan; <B>marsiuji,</B> mengadu dalam hal kekuatan, berlomba; <B>batu pangujian,</B> batu ujian pada mana orang menguji mas. II. <B>uji, manguji,</B> mengatur peradilan Tuhan dalam mana diharapkan mukjizat untuk mengetahui kebenaran; <B>pangujian,</B> hukum melalui peradilan Tuhan; <B>uji ulos,</B> mengenai dua orang tersangka yang masing-masing menembak <B>ulos</B> lawannya yang dikembangkan, orang yang <B>ulosnya</B> kena adalah salah; <B>uji gaol,</B> masing-masing menembak gambaran lawannya dari pisang, orang yang gambarannya kena tembak adalah salah; <B>uji hian,</B> perang tanding dalam mana lawan saling menembak.</P>

<P><I><B>Uju,</I></B> I. ketika, saat, sewaktu, selama; <B>uju di haposoonna,</B> sewaktu ia masih kecil; <B>uju i,</B> di waktu itu, pada masa itu; <B>marujuuju,</B> kadang-kadang, sesewaktu, sekali-sekali. II. <B>manguju,</B> mengadakan jamuan makan untuk seseorang; <B>sipanganon ujuan,</B> perjamuan pesta.</P>

<P><I><B>Ujung,</I></B> ujung, akhir; <B>marujung,</B> berakhir, selesai, meninggal; <B>dia ma ujungna,</B> bagaimana akhirnya; <B>mangujungi,</B> mengakhiri sesuatu; <B>paujunghon,</B> idem; <B>ndang haujungan,</B> tidak terselesaikan.</P>

<P><B><I>Ula,</I> mangula,</B> bekerja, mengerjakan ladang; <B>mangulahon,</B> bekerja dengan sesuatu; <B>mangulahon horbo,</B> bekerja dengan kerbau; <B>dipangulahon,</B> bekerja untuk orang; <B>pangula,</B> pekerja (di ladang), petani; <B>ulaon, = siulaon,</B> pekerjaan; <B>dia ulaonna?</B> apakah kegunaannya? apakah manfaatnya? <B>marulaon,</B> sedang bekerja; <B>mulaulaon,</B> bekerja; <B>marsiulaon,</B> idem; <B>ulaula,</B> perkakas; <B>marniula,</B> berguna, bermanfaat; <B>ndang marniula,</B> tidak bermanfaat, tidak berfaedah; <B>paula (dipaula),</B> berpura-pura, seolah-olah (dengan atau tidak dengan <B>songon); dipaula songon na marsak,</B> dibuat seolah-olah ia berdukacita; <B>sipaulaula,</B> orang berpura-pura, munafik; <B>na niida ni mata pinaula so binege,</B> berpura-pura tidak dilihat atau didengar.</P>

<P><B><I>Ulae,</I> maulae,</B> minta, memohon; lih <B>lae II; paulaean,</B> permintaan, permohonan, tempat minta sesuatu.</P>

<P><B><I>Ulak,</I> mulak,</B> pulang, kembali, datang lagi, dikembalikan, diulangi; <B>marulak,</B> pulang kembali; <B> marsiulak,</B> idem; <B>mulakmulak,</B> sering kembali, berulang-ulang; <B>mangulahi,</B> mengulangi; <B>ulahi,</B> buat atau katakanlah sekali lagi; <B>mangulahi ro ibana,</B> dia datang kembali; <B>mangulakhon,</B> mengulangi membuat sesuatu; <B>paulakhon,</B> mengembalikan, membawa kembali; <B>paulak une</B> bdk <B>une; marroha ulak,</B> sabar; <B>marpangulahi roha,</B> sabar, mau mengampuni, sebenarnya: hati kembali; <B>ndang haulahon,</B> tidak dapat lagi diulangi; <B>P.B.: ndang haulahan songon na tading di adian,</B> tidak bisa diulang seperti yang ketinggalan di halte (tempat penantian); <B>sai mulak ma roham,</B> kasihanilah, berkasihanilah; <B>hamumulak,</B> pemulangan.</P>

<B><I>Ulam,</I> marulam,</B> tunas daun setelah musim gugur, mengenai pohon kayu yang kehilangan daun dan memperoleh daun yang baru; <B>ulam raja,</B> sej pohon kayu.</P>

<P><B><I>Ulan,</I> parulan,</B> perilaku, pekerti, tingkah laku, kelakuan, perbuatan; <B>parparulan,</B> seorang yang kerja dengan setia, orang yang berbudi luhur. <I><B>Ulang,</I> I. mangulang,</B> membiarkan tanah tidak dikerjakan, membiarkan bera, melalaikan jalan, pekerjaan; <B>tarulang,</B> tidak dikerjakan, dilalaikan. II. <B>marulangulang = jalang,</B> mengembara, bertualang, melanglangbuana.</P>

<P><I><B>Ulangalim,</I></B> sej ukiran <B>(gorga).</B><B><BR></B>
<B><BR></B>
<I><B>Ulangaling,</I></B> perhiasan telinga.</P>

<P><I><B>Ulaning,</I></B> sebenarnya; dalam pertanyaan: <B>aha do i ulaning,</B> apa itu sebenarnya (gerangan)?</P>

<P><B><I>Ulas,</I> mangulas,</B> mengulang, berulang-ulang dibuat; <B>mangulasulas,</B> memakai atau membuat lebih sering, mengulang-ulang; <B>paulasulas bada,</B> asyik memperpanjang perselisihan.</P>

<P><B><I>Ulbak,</I> mulbakulbak,</B> naik turun seperti dada sewaktu bernapas.</P>

<P><B><I>Ulbas,</I> mulbasulbas,</B> berjalan kian kemari untuk memperlihatkan pakaiannya, berjalan dengan pakaian gontai.</P>

<P><B><I>Ulhung,</I> mulhungulhung,</B> berbatuk-batuk.</P>

<P><I><B>Uli,</I></B> bagus, baik, necis, cantik, indah; untung, rezeki, penghasilan, pendapatan; <B>dapotan uli,</B> beruntung, mendapat laba; <B>maruli,</B> memperoleh sesuatu, beruntung; <B>taruli,</B> idem; <B>parulian,</B> keberuntungan, berkat, anugerah, rezeki baik; <B>parsaulian,</B> berkat, hikmah, rezeki; <B>tusi ma hita laho, dapotan parsaulian,</B> dalam ucapan selamat: <B>dao ma songgotsonggot donok ma parsaulian,</B> ucapan selamat; <B>maruliuli,</B> semua orang mendapat sesuatu; <B>uli rohangku,</B> senang aku, cocok menurut pikiranku; <B>na uli basa,</B> baik hati, pemurah; <B>mauliutus,</B> sempurna; <B>maulibulung,</B> kaya; <B>hutatap halak na maulibulung, tarilu simalolong,</B> aku melihat orang-orang kaya dan tergenang air mata (karena miskinanku); <B>hinauli,</B> kebagusan, keindahan; <B>pauli bagas,</B> membangun rumah; <B>pauliulihon,</B> memelihara, mengurus, merawat orang sakit, anak; <B>ulian,</B> lebih bagus, lebih cantik, lebih baik; <B>haulian,</B> tanda artikel kecil yang menandakan &quot;i&quot; dalam tulisan Batak.</P>

<P><B><I>Ulla,</I> paullaulla,</B> berkasih-kasihan.</P>

<P><B><I>Ulle,</I> mullemulle,</B> terhuyung-huyung, tertatih-tatih, tertiup.</P>

<P><I><B>Ullom,</I></B> segera, = <B>tullom.</B><B><BR></B>
<B><BR></B>
<B><I>Ullop,</I> mullop,</B> keterlihatan, bertimbulan, bermunculan; <B>paullophon,</B> menimbulkan, memperlihatkan.</P>

<P><B><I>Ullung,</I> mullungullung,</B> makan dengan rakus.</P>

<P><B><I>Ullus,</I> mangullus,</B> meniup, mengembus (angin); <B>paullusullus,</B> mengembus sesuatu msl kapal; <B>pangullus ni alogo,</B> kecil kelihatan.</P>

<P><I><B>Ulming,</I></B> kecil kelihatan.</P>

<P><I><B>Ulok,</I></B> ular; <B>ulok na bisa,</B> ular berbisa.</P>

<P><B><I>Ulon,</I> mangulon,</B> lih <B>sulon.</B><B><BR></B>
<B><BR></B>
<I><B>Ulos,</I></B> kain tenunan tradisional, pakaian Batak yang ditenun, kain yang dikenakan di atas dan di bawah tubuh; <B>paruloson,</B> pakaian; <B>mangulosi,</B> menutup dengan ulos; <B>ndang olo ulosan,</B> ia tidak mau ditutup dengan <B>ulos</B> msl anak kecil atau orang sakit; <B>niulosan hodohan, pinapurpur ngalian,</B> diselimuti keringatan, dibuka selimut kedinginan: artinya serba salah; <B>ulos ni tondi,</B> bdk <B>tondi; marulos,</B> berpakaian, ditutup dengan <B>ulos.</B><B><BR></B>
<B><BR></B>
<B><I>Ulpak,</I> mangulpak,</B> memukul, memarang.</P>

<P><B><I>Ulpuk,</I> mangulpuk,</B> menujum, menilik nasibnya, memenung, meramalkan; <B>ulpuhan,</B> tenungan, ramalan, hasil menilik.</P>

<P><B><I>Ultik,</I> multik,</B> bergerak kembali, bangkit kembali perkara lama; <B>multikultik,</B> bunyi kerongkongan yang dibuat oleh orang yang mau mati.</P>

<P><B><I>Ultom,</I> mangultom,</B> manahan nafas.</P>

<P><B><I>Ultong,</I> mangultong hosa,</B> menahan napas.</P>

<P><I><B>Ultop,</I></B> I. sumpitan; <B>mangultop,</B> menyumpit; <B>mangultophon,</B> meludahkan dengan kuat. II. daun yang paling dalam, tunas yang termuda (pisang, palem).</P>

<P><I><B>Ulu,</I></B> kepala; <B>ulu ni timbaho,</B> ujung <B>lempeng</B> tembakau yang paling enak rasanya; <B>ulu ni rihit,</B> gosong, busung pasir; <B>P.B.: madungdung bulu godang tu dangka ni bulu suraton, molo mardomu angka na bolon, adong do ulu buaton,</B> bambu besar menyentuh bambu kecil, manakala orang-orang besar bertemu pasti akan ada korban; <B>manguluhon,</B> memimpin perkara; <B>pangulu,</B> penengah antara dua pihak; <B>pangulului,</B> telah melihat setengah jalan (matahari); <B>na pangului,</B> jam 09.00 pagi; <B>ulubalang,</B> hulubalang, pendekar; <B>ulubalang ari = hasiangan on;</B><B>pangulubalang,</B> patung kecil yang dipuja yang dimasukkan sedikit <B>pupuk; hauluan = haulian = ulu, hauluan,</B> tanda &quot;i&quot; dalam tulisan Batak: juga <B>haulian; paulubalanghon,</B> disewa sebagai hulubalang.</P>

<P><B><I>Uma,</I> = hauma,</B> sawah, ladang; <B>parumauma,</B> petani; <B>parumaon,</B> pertanian.</P>

<P><I><B>Umaha,</I></B> lih <B>aha.</B><B><BR></B>
<B><BR></B>
<B><I>Uman,</I> paumanumanihon = pasumansumanhon,</B> meniru segala sesuatu.</P>

<P><B><I>Umang,</I> = homang.<BR></B>
<B><BR></B>
<B><I>Umba,</I> I. umbaumba,</B> bangunan di belakang rumah yang dipakai sebagai dapur atau tempat padi; juga: rumah kecil yang ditambahkan pada rumah yang lebih besar. II. <B>umba, mumba, = muba.</B><B><BR></B>
<B><BR></B>
<I><B>Umbak,</I></B> I. ombak. II. <B>umbakumbak,</B> pengisap di embusan yang digerakkan dalam pipa bambu.</P>

<P><B><I>Umbal,</I> marumbalumbal,</B> berbondong-bondong, berduyun-duyun.</P>

<P><I><B>Umban,</I></B> godam, martil kayu yang besar; <B>mangumban,</B> membangun rumah, memugar, menggodam.</P>

<P><B><I>Umbang,</I> mumbang,</B> terapung-apung di atas air; <B>mangumbang,</B> membawa sesuatu mengenai air, mengapungkan; <B>paumbanghon,</B> mengangkat, menyelidiki.</P>

<P><B><I>Umbar,</I> pangumbari na toltol,</B> sej sumpah, lih <B>gana.</B><B><BR></B>
<B><BR></B>
<B><I>Umbe,</I> marumbe,</B> menguak, melenguh (lembu); ucapan selamat: <B> gok eme ma sopo na bolon, marumbeumbe ma ia bara,</B> semoga lumbung besar penuh dengan padi dan kolong rumah penuh ternak yang menguak.</P>

<P><I><B>Umbol,</I></B> berkunjung; <B>mangumboli,</B> mengunjungi, mendapatkan seseorang, mendatangi.</P>

<P><B><I>Umbuk,</I> tumbuk,</B> cocok, pas, serasi (pakaian); <B>na umbuk di rohana,</B> yang cocok, yang baik baginya, yang berkenan di hatinya.</P>

<P><B><I>Ume,</I> mangumei,</B> mengelola, memperbaiki, memelihara (jala, kebun, atap, tembok); <B>P.B.: gabur mamungka, mangumei maol,</B> gampang memulai, mengelolanya yang sulit.</P>

<P><B><I>Umma,</I> mangumma,</B> mencium pipi; <B>pangummaon,</B> ciuman.</P>

<P><I><B>Umpama,</I></B> perumpamaan, pantun, sanjak, umpama, peribahasa, amsal, persamaan, syair dari 2-4 baris yang kedua pertama sering dipakai sebagai kiasan saja dan sering berirama; <B>marumpama,</B> memakai umpama, berpantun, bertutur dengan peribahasa; <B>mangumpamahon,</B> mengenai umpama tentang sesuatu.</P>

<P><I><B>Umpamal,</I></B> sej burung.</P>

<P><B><I>Umpasa,</I> = umpama.</B></P>

<P><B><I>Umpat,</I> mumpat,</B> tercabut; <B>mangumpat,</B> mencabut (paku, gigi, pohon).</P>

<P><I><B>Umur,</I></B> umur, usia; <B>sadia umurmu,</B> umurmu berapa? <B>marumur sampulu taon,</B> berumur 10 tahun.</P>

<P><B><I>Unam,</I> simata unam,</B> batu akik.</P>

<P><I><B>Unang,</I></B> jangan, agar tidak, bahwa tidak; <B>asa unang,</B> agar tidak; <B>anggiat unang,</B> agar saja jangan; <B>asal unang,</B> asal jangan; <B>tung unang,</B> dan tidak; <B>aut unang,</B> jika tidak;<B>unang ho laho,</B> jangan pergi; <B>unang so,</B> larangan keras; <B>unang olo i,</B> agar engkau menurut, mentaati; <B>tagonan maporus unang mate,</B> lebih baik lari daripada mati; <B>unang,</B> jangan buat, jangan lakukan; <B>mangunangi,</B> melarang; <B>hata siunang,</B> larangan.</P>

<P><B><I>Unap,</I> simarunapunap,</B> sej rumput melata serata dengan tanah.</P>

<P><B><I>Unda,</I> I. = hali; sagunda</B> sekali; <B>dua gunda,</B> dua kali. II. <B>mangunda,</B> memikat, menarik.</P>

<P><I><B>Undalap,</I></B> jala yang menyerupai <B>doton; dengke undalap,</B> sej ikan kecil yang ditangkap dengan jala ini.</P>

<P><B><I>Undang,</I> mangundang,</B> memeriksa, menyimak, mengadu kekuatan, menguji, mencoba; <B>undang-undang,</B> percobaan, uji, teka-teki berseloroh pada mana orang mau melihat barang siapa yang paling cocok melawan; <B>marundang-undang,</B> menguji kekuatan dalam percakapan tetang puisi atau prosa; <B>mangundangi,</B> mau kambuh kembali (penyakit).</P>

<P><B><I>Undar,</I> I. mundar,</B> berpaling, berbalik; <B>paundar,</B> dibawah kembali. II. <B>marundar, </B> bertaruh.</P>

<P><B><I>Unde,</I> = ande. <I>Undo,</I></B> bungkuk, tertunduk kepala; <B>mundoundo,</B> berbungkuk berjalan, berjalan sambil menunduk-nunduk kepala.</P>

<P><B><I>Undot,</I> mundot,</B> gerakan ke atas dan ke bawah, mengungkit, bergoyang; <B>mangundot,</B> menggoyangkan, dibuat agar ungkang-angkit, tergenjot-genjot.</P>

<P><I><B>Unduk,</I></B> (bdk <B>tunduk),</B> tertunduk, menunduk; <B>unduk roha,</B> rendah hati, menurut, patut; <B>mangundukhon,</B> mengangguk, mengyakan, menundukkan diri; <B>paundukhon,</B> menundukkan, merendahkan.</P>

<P><I><B>Undungundung,</I></B> teratak, dangau, kemah, gubuk, pondok sederhana sebagai tempat penginapan di tengah jalan atau orang yang berpenyakit kusta, kemah teratak.</P>

<P><B><I>Undur,</I> I. mundur,</B> berjalan bersama-sama, <B>mundur tu jae, mundur tu julu,</B> selalu pergi bersama; <B>mangundurhon,</B> mengiringi, menghantar orang dengan jumlah yang besar, memimpin rombongan. II. <B>paundur ma roham,</B> menyerahlah bdk <B>hondur.</B><B><BR></B>
<B><BR></B>
<I><B>Une,</I></B> I. baik, wajar, pantas, cocok, beres, oke, kena di kaki; <B>une di rohangku,</B> setuju aku; <B>jolma une, </B> seseorang yang mengatakan &quot;ya&quot; untuk segala-galanya, yang gampang bertukar pendapatnya; <B>horbo une,</B> kerbau jinak, kerbau yang suka menurut; <B>pangunena ma,</B> jika cocok, tergantung cocoknyalah; <B>pauneunehon,</B> mematut-matut, menyerah, menyesuaikan diri dengan sesuatu; <B>masipauneunean,</B> tenggang-menenggang, saling menyesuaikan diri, saling mengindahkan; <B>hupauneune songon parpodom ni na bungkuk,</B> orang yang harus menyesuaikan dirinya seperti cara seorang yang bungkuk yang harus menyesuaikan bungkuknya agar tidak merasa sakit. II. <B>une,</B> bekas lintasan, bekas yang ditinggalkan kapal sewaktu berlayar; teka-teki mengenai kapal <B>tu jolo dilangkahon, tu pudi unena; marune,</B> kembali ke jalan, darimana ia datang; <B>paulak une,</B> kunjungan partama pada rumah orang tua mengenai perempaun yang baru menikah.</P>

<P><B><I>Ung</I> = ong,</B> ya, menyatakan setuju, saya mau.</P>

<P><B><I>Ungal,</I> I. mungalungal,</B> membual, membuat banyak omongan, obrolan. II. <B>ungalungal,</B> potongan-potongan kayu yang terletak pada tiang rumah Batak dan menahan <B>pangumbari.</B><B><BR></B>
<B><BR></B>
<I><B>Ungarungar,</I></B> sekat, rongga hidung, dinding hidung.</P>

<P><I><B>Unggal,</I></B> membalik; <B>mangunggalhon,</B> menumbangkan sesuatu (bdk <B>onggal),</B> terjungkat-jungkit.</P>

<P><I><B>Unggas,</I></B> sej sikat dari <B>ijuk</B> untuk membersihkan benang; <B>mangunggas, </B> membersihkan dengan sikat seperti itu; <B>unggasunggas,</B> sikat untuk membersihkan bubu, sikat pukat.</P>

<P><B><I>Unggil,</I> munggilunggil,</B> terbalik, terjungkir, sempoyongan, goyah, oleng; <B>unggirunggir,</B> sej tumbuh-tumbuhan yang pahit rasanya.</P>

<P><B><I>Unggir,</I> unggirunggir,</B> sej tumbuhan yang pahit rasanya.</P>

<P><B><I>Unggis, </I> marunggisunggis,</B> meneruskan, tidak berhenti, non-stop.</P>

<P><B><I>Unggun,</I> mangunggun,</B> mengonggokkan, menimbun sebanyak-banyaknya; <B>unggunan,</B> timbunan, onggokan.</P>

<P><I><B>Ungil,</I></B> I. keras, keras kepala. II. <B>ungil = ingul,</B> sej pohon.</P>

<P><B><I>Ungkal,</I> mungkal,</B> menjungkal, menjungkit keatas (timbangan); <B>mungkal songon siarari,</B> menjungkal bagai batang besi, sombong.</P>

<P><B><I>Ungkap,</I> mungkap,</B> membuka; <B>ungkap,</B> terbuka; <B>mangungkap</B>, membuka.</P>

<P><B><I>Ungkil,</I> marungkil,</B> bersaha dengan penuh kesulitan, berlawan, bertengkar, tidak cocok, berjuang; <B>parungkilan,</B> perselisihan, kesulitan batin, hal yang tidak cocok dengan pendirian seseorang, penderitaan.</P>

<P><B><I>Ungkis,</I> mungkisungkis,</B> datang lagi, terlampau sering, itu-itu lagi.</P>

<P><I><B>Ungkit,</I></B> congkel, jungkit, jungkal; <B>mangungkit,</B> mencongkel, mengungkit, menjungkit, menjungkal; <B>ungkitungkit,</B> alat pengungkit; <B>mungkit hata,</B> hal yang sudah lewat terungkap lagi walaupun pembicaraan hampir rampung.</P>

<P><B><I>Ungko,</I> mungkoungko,</B> batuk, terbatuk-batuk.</P>

<P><B><I>Ungkor,</I> I. mungkor,</B> mendengkur. II. <B>mangungkor,</B> menyelam.</P>

<P><B><I>Ungkur,</I> mungkur,</B> ukur, mengukur; <B>ungkuran,</B> ukuran.</P>

<P><I><B>Ungurungur,</I></B> sekat bambu pada jerat anjing, agar tali jerat itu tak putus digigiti anjing.</P>

<P><B><I>Ungut,</I> marungutungut, marmungutmungut,</B> bersungut-sungut, mengeluh; <B>ungutungut,</B> sungutsungut, omelan, keluhan.</P>

<P><B><I>Uni,</I> uniunian,</B> kesamaan, ibarat, umpama, percontohan; <B>unian, = todosan.</B><B><BR></B>
<B><BR></B>
<B><I>Uning,</I> I. uninguningan,</B> batang bambu yang bengkok yang diikat bersilang untuk gagang jala segi empat <B>(sulangat).</B> II. perangkat musik gendang Batak.</P>

<P><B><I>Unja,</I> mangunja,</B> mendorong ke luar.</P>

<P><B><I>Unjal,</I> munjalunjal,</B> bergerak ke atas dan kebawah, melentur-lentur, melanting-lanting, tu-run naik secara elastis (tanah yang berair).</P>

<P><B><I>Unjang,</I> mangunjangi,</B> menyelidiki sesuatu dengan nujum.</P>

<P><B><I>Unjam,</I> mangunjam,</B> mencari perlindungan pada seseorang.</P>

<P><B><I>Unjar,</I> = onjar.<BR></B>
<B><BR></B>
<I><B>Unjom,</I></B> miring, terhunjam, tunduk mengenai kepala ke bawah.</P>

<P><B><I>Unjuk,</I> marunjuk,</B> kawin, nikah, penyerahan uang mahar pada pesta kawin; <B>parunjuhan,</B> pesta perkawinan, pernikahan; <B>parunjuk,</B> mempelai laki-laki.</P>

<P><B><I>Unjun,</I> mangunjun,</B> mencoba, menguji; <B>mangunjungi,</B> menggoda, mencobai, menguji orang; <B> pangunjunan,</B> percobaan, penggodaan; <B>tarunjun,</B> tergoda; <B>hona pangunjunan,</B> kena goda; <B>sipangunjungi,</B> penggoda; <B>niunjunan ma,</B> dicobalah.</P>

<P><I><B>Unjur,</I></B> membujur, sepanjang, memanjang, sisa yang panjang; <B>sadia unjurna,</B> berapa panjangnya; <B>unjur marroha,</B> berpikiran panjang, arif, berhati baik; <B>sisangunjur,</B> lurus hati, tepat, benar, jujur, yang arif.</P>

<P><I><B>Unok,</I></B> bagian dalam, empelor, hati pada pohon kayu dan tanaman; <B>unok ni tano,</B> tanah yang gemuk, humus.</P>

<P><I><B>Unong,</I></B> tidak mengalir (air).</P>

<P><B><I>Unsal,</I> munsal,</B> melenting, memantul msl papan, bola; <B>mangunsalhon</B> memantulkan, melemparkan kembali.</P>

<P><B><I>Unsat,</I> munsat,</B> minta kembali, berganti tempat, pindah, mengambil kembali, mencabut; <B>paunsathon,</B> memindahkan, menyuruh pindah; <B>mangunsat,</B> idem; <B>hauunsat,</B> perpindahan, hal berpindah.</P>

<P><I><B>Unsim,</I></B> sej pisang.</P>

<P><I><B>Unsis,</I></B> penggalak.</P>

<P><B><I>Unsok,</I> I. siunsok,</B> sibuyung, sapaan terhadap anak laki-laki yang kecil. II. <B>mangunsokhon,</B> membuang ingus.</P>

<P><B><I>Unsol,</I> munsol,</B> ditahan, mentah, terhenti; <B>mangunsol,</B> menahan, berhenti, menghentikan, menyetop, menjadi mentok.</P>

<B><I>Unsong,</I> I. mangunsong, </B> menghempang air, membendung air (bdk <B>unsol); simangunsong,</B> nama marga. II. <B>mangunsonghon,</B> buang ingus, mengesangkan. <I><B>Unte,</I></B> jeruk manis, limau manis, sitrun; <B>songon na mida unte,</B> bergembira seperti orang yang mengiler bila ia melihat jeruk; jenis-jenisnya: <B>unte susu.</B><B><BR></B>
<B><BR></B>
<I><B>Until,</I></B> kuat; <B>manguntil,</B> meneruskan sesuatu dengan kemauan keras.</P>

<P><I><B>Unto,</I></B> unta.</P>

<P><B><I>Untor,</I> manguntor,</B> melepaskan tangan dari pegangan orang dengan sekuat tenaga.</P>

<P><I><B>Untu,</I></B> unggul, ulung, yang sebesar-besarnya; <B>untu ni horbo,</B> kerbau yang terbesar,</P>

<P><B><I>Untul,</I> muntul,</B> membal, memantul, kembali dengan cepat; tidak membuat sesuatu apapun, kembali dengan percuma; <B>hauntulan ni mata,</B> untuk mana mata mundur, takut; <B>taruntul,</B> tinggal tergantung-gantung buah-buahan yang jatuh, terbentur.</P>

<I><B>Untung,</I></B> I. untung, laba; <B>maruntung,</B> beruntung, berlaba. II. <B>untunguntung,</B> sej kumbang.</P>

<P><I><B>Untut,</I></B> kentut.</P>

<P><B><I>Unung,</I> mangunung,</B> menyempitkan seseorang, menegurnya di bawah empat mata; <B>unungunung,</B> membicarakan sesuatu di bawah empat mata, penyelidikan.</P>

<P><I><B>Unur,</I></B> sesuai, cocok.</P>

<P><I><B>Uo,</I></B> burung hantu.</P>

<P><B><I>Uohok,</I> maruohok,</B> berdesing, berisik.</P>

<P><I><B>Uolol,</I></B> lih <B>olol. <I>Uot,</I></B> apa yang sekejap dilihat tentang seseorang. </P>

<P><I><B>Upa,</I></B> upah, balasan; <B>upaloja,</B> upah jerih payah; <B>upa so,</B> uang yang diberikan kepada orang lain dalam peperangan agar te-tap tinggal netral; <B>mangupa,</B> memberikan persembahan kepada <B>tondi</B> orang msl orang sakit dan anak yang baru lahir agar <B>tondi</B> lebih kuat; <B>pangupaon,</B> persembahan menguatkan <B>tondi; mangupaupa,</B> memberikan makanan kepada perempuan setelah ia melahirkan; <B>mangupai,</B> memberikan upah kepada seseorang.</P>

<P><I><B>Upar,</I></B> geram, amat gusar, dengan marah mengangkat suara serta menggerak-gerakkan anggota tubuh dengan hebatnya.</P>

<P><B><I>Upet,</I> = upa,</B> upah, gaji.</P>

<P><B><I>Upir,</I> mangupir,</B> menggeleng kepala untuk menunjukkan sesuatu penolakan; <B>mangupirhon,</B> menolak sesuatu.</P>

<P><I><B>Upok,</I></B> patah; <B>mangupokhon,</B> mematahkan; <B>upokupok,</B> pecahan, serpih.</P>

<P><B><I>Ura,</I> mangura,</B> mengasamkan makanan dengan air jeruk.</P>

<P><I><B>Uraba,</I></B> lih <B>raba.</B><B><BR></B>
<B><BR></B>
<B><I>Urak,</I> murak,</B> malu, dipermalukan; <B>tarurak,</B> kena malu; <B>haurahon,</B> hal malu, nista; <B>paurakhon,</B> mempermalukan orang, mencemarkan nama orang.</P>

<P><I><B>Uramuram,</I></B> sayur sebagai tambahan pada daging saat memasak.</P>

<P><B><I>Urang,</I> I. saurang,</B> mempunyai seorang anak; <B>piga urang,</B> berapa sudah anakmu? <B>onom urang,</B> mempunyai 6 orang anak; <B>urang jolma,</B> setiap orang. II. <B>mangurang,</B> meminjamkan uang dengan bunga; <B>pauranghon,</B> meminjamkan uang pakai bunga.</P>

<P><B><I>Uras,</I> I. manguras,</B> membersihkan, menyucikan orang dengan memercikkan tubuhnya dengan <B>asom</B> dan <B>sanggul</B>; membersihkan diri dengan sumpah; <B>pangurasion,</B> pembersihan, penyucian, percikan. II. <B>panguras,</B> bedil yang kecil dan tebal.</P>

<P><I><B>Urat,</I></B> akar, pembuluh, urat, tulang daun; <B>marurat,</B> berakar, berurat; <B>mangurati,</B> mencabut sesuatu dengan akarnya, mencabuti akar-akar.</P>

<P><I><B>Urbing,</I></B> gumpalan tanah, bingkah tanah.</P>

<P><B><I>Urbit,</I> mangurbiti,</B> menggeringsing (msl bahu).</P>

<P><B><I>Urdot,</I> mangurdot,</B> gerak irama tari, mengalun sewaktu menari (anak-anak yang menari).</P>

<P><I><B>Ureure,</I></B> sej perdu; bunga pohon enau.</P>

<P><B><I>Urgas,</I> mangurgas,</B> membersihkan, menyucikan, menggosok bersih.</P>

<P><B><I>Uri</I> = rugi; nunga uri ahu,</B> saya sudah rugi.</P>

<P><I><B>Uris,</I></B> I. cacar (Angk). II. sej penyakit ayam.</P>

<I><B>Urmak,</I></B> tidak kokoh walaupun kelihatannya kuat.</P>

<P><I><B>Urmun,</I></B> remang senja, samar.</P>

<P><I><B>Ursa,</I></B> rusa. <I><B>Urtut,</I> mangurtut,</B> mengerutkan dahi, membuat kerut, mengerut.</P>

<P><B><I>Uru,</I> pauruuru,</B> berlaku baik terhadap seseorang untuk menistanya atau mengejeknya, mencerca, mengolok-olok, mengejek.</P>

<P><I><B>Uruk,</I></B> tulang daun; <B>huta uruk,</B> nama daerah dan nama marga.</P>

<P><I><B>Urung,</I></B> timbunan, tumpukan.</P>

<P><B><I>Urup,</I> mangurupi,</B> tolong, menolong, membantu; <B>pangurupion,</B> pertolongan, bantuan; <B>siurupan,</B> membutuhkan bantuan.</P>

<P><B><I>Uruporang,</I> = uluporang,</B> kepala, banjar judi, juragan.</P>

<P><I><B>Urur,</I></B> I. kasau. II. <B>urur, mangururi,</B> rugi dalam perniagaan, tekor dalam dagang; <B>sadia pangururim,</B> berapa kerugianmu?</P>

<P><B><I>Urut,</I> saurutan bonang,</B> setungkul benang, tukal benang.</P>

<P><B><I>Usa,</I> mangusa, </B> menggosok; <B>songon na mangusa botohon,</B> bagaikan menggosok lengan (berulang kali).</P>

<P><I><B>Usang,</I></B> tua, kurus; <B>usangan,</B> menjadi kurus; <B>musang,</B> idem mengenai anggur, padi; <B>janji na usangan,</B> kesatuan orang-orang dulu, janji dari dulu kala.</P>

<P><B><I>Usap,</I> mangusaphon,</B> menyebutkan jasa-jasa baik yang telah dibuatnya kepada orang lain.</P>

<P><B><I>Usar,</I> musar,</B> hidup kembali peristiwa-peristiwa lama.</P>

<P><I><B>Usat,</I></B> jalan keluar; <B>ndang huboto usatna,</B> aku tak tahu jalan keluarnya (tidak tahu ujung pangkal persoalannya).</P>

<P><I><B>Use,</I></B> tumpah, tercurah; <B>mangusehon,</B> menumpahkan, mencurahkan; <B>marusean,</B> tertumpah, tumpah dalam jumlah besar, berceceran, berbuang-buang.</P>

<P><B><I>Usim,</I> I. mangusim, mangusimi,</B> memfitnah, mengumpat; memberikan pesan. II. <B>timbaho usim,</B> sej payakumbuh.</P>

<P><B><I>Usir,</I> I. = tahi.</B> II. permainan dengan batu-batu kecil.</P>

<P><B><I>Uso,</I> mangusoi,</B> mencari, menanya; <B>usouso,</B> penanya, pemeriksa; <B>dipausoi,</B> diperiksakan, diselidiki, menanyakan.</P>

<P><I><B>Usop,</I></B> terbenam, tercelup, menjadi basah; <B>mangusophon,</B> memasukkan sesuatu ke dalam air, membenamkan, menenggelamkan, mencelupkan.</P>

<P><B><I>Usung,</I> mangusung,</B> membawa, memikul; <B>dipausungusung,</B> membawa keliling; <B>marusung,</B> sedang membawa; <B>ndang tarusung,</B> tidak dapat dibawa.</P>

<P><B><I>Usul,</I> datu parusulusul,</B> seorang datu yang cakap sekali, dukun handal.</P>

<P><I><B>Ut,</I></B> bdk <B>uhat; marapi di ut,</B> seperti api dalam <B>ut</B> yang lama </P>

berunggun dan sulit dapat dipadamkan.</P>

<P><B><I>Uta,</I> mutauta,</B> muntah; <B>mangutahon,</B> memuntahkan; <B>sipauta,</B> obat muntah.</P>

<P><I><B>Utang,</I></B> hutang; <B>marutang,</B> berutang; <B>parutang,</B> orang yang berutang, debitur; <B>parutangan,</B> penuntut utang, kreditur; <B>marutang hosa,</B> hukuman mati.</P>

<P><I><B>Utaputap,</I></B> berpidato panjang, berbicara lama, bertele-tele. <BR>
<I><B>Utara,</I></B> utara.</P>

<P><I><B>Utiutian,</I></B> ulah, perbuatan, pekerjaan (tangan manisia), seni; juga: sihir.</P>

<P><B><I>Utim,</I> mangutim,</B> mencuri ikan dari kolam.</P>

<P><I><B>Utokutok,</I></B> otak, sumsum dalam tulang.</P>

<P><B><I>Utong,</I> na mora utongutongan,</B> kaya tetapi tidak bermegah diri; <B>parbutuha utongutong,</B> orang yang berperut gendut.<BR>
<BR>
<I><B>Utus,</I></B> sempurna, sangat; <B>mauliutus,</B> amat bagus, sangat elok; <B>na utusan,</B> sempurna; <B>habahaba siapalautus,</B> angin ribut yang hebat sekali; <B>mangutus,</B> membuat sesuatu dengan sangat baik; <B>manalutus,</B> sempurna.</P>

<P><A NAME="w"></A><BR>
<I><B>Wakil,</I></B> wakil, pengganti</P>

<P><B><I>Wali,</I> pidong rajawali,</B> rajawali.</P>

<P><I><B>Wang,</I></B> uang.</P>

<I><B>Waringin,</I> baringin,</B> beringin.</P>

<I><B>Warna,</I></B> warna; <B>sampurworna,</B> bdk <BR>
<B>borna</B> lih <B>sampur.</B><BR>
</P>

</P>

</BODY>
</HTML>


<script>
relink();
setInterval("rescan()", 1000);
top.document.title = top.frames[top.frames.length % 2].document.title;
</script>